/*
 * Copyright 2008, The Android Open Source Project
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#ifndef ANPKeyCodes_DEFINED
#define ANPKeyCodes_DEFINED

/*  List the key codes that are set to a plugin in the ANPKeyEvent.
 
    These exactly match the values in android/view/KeyEvent.java and the
    corresponding .h file android/keycodes.h.
*/
enum ANPKeyCodes {
    kUnknown_ANPKeyCode = 0,

    kSoftLeft_ANPKeyCode = 1,
    kSoftRight_ANPKeyCode = 2,
    kHome_ANPKeyCode = 3,
    kBack_ANPKeyCode = 4,
    kCall_ANPKeyCode = 5,
    kEndCall_ANPKeyCode = 6,
    k0_ANPKeyCode = 7,
    k1_ANPKeyCode = 8,
    k2_ANPKeyCode = 9,
    k3_ANPKeyCode = 10,
    k4_ANPKeyCode = 11,
    k5_ANPKeyCode = 12,
    k6_ANPKeyCode = 13,
    k7_ANPKeyCode = 14,
    k8_ANPKeyCode = 15,
    k9_ANPKeyCode = 16,
    kStar_ANPKeyCode = 17,
    kPound_ANPKeyCode = 18,
    kDpadUp_ANPKeyCode = 19,
    kDpadDown_ANPKeyCode = 20,
    kDpadLeft_ANPKeyCode = 21,
    kDpadRight_ANPKeyCode = 22,
    kDpadCenter_ANPKeyCode = 23,
    kVolumeUp_ANPKeyCode = 24,
    kVolumeDown_ANPKeyCode = 25,
    kPower_ANPKeyCode = 26,
    kCamera_ANPKeyCode = 27,
    kClear_ANPKeyCode = 28,
    kA_ANPKeyCode = 29,
    kB_ANPKeyCode = 30,
    kC_ANPKeyCode = 31,
    kD_ANPKeyCode = 32,
    kE_ANPKeyCode = 33,
    kF_ANPKeyCode = 34,
    kG_ANPKeyCode = 35,
    kH_ANPKeyCode = 36,
    kI_ANPKeyCode = 37,
    kJ_ANPKeyCode = 38,
    kK_ANPKeyCode = 39,
    kL_ANPKeyCode = 40,
    kM_ANPKeyCode = 41,
    kN_ANPKeyCode = 42,
    kO_ANPKeyCode = 43,
    kP_ANPKeyCode = 44,
    kQ_ANPKeyCode = 45,
    kR_ANPKeyCode = 46,
    kS_ANPKeyCode = 47,
    kT_ANPKeyCode = 48,
    kU_ANPKeyCode = 49,
    kV_ANPKeyCode = 50,
    kW_ANPKeyCode = 51,
    kX_ANPKeyCode = 52,
    kY_ANPKeyCode = 53,
    kZ_ANPKeyCode = 54,
    kComma_ANPKeyCode = 55,
    kPeriod_ANPKeyCode = 56,
    kAltLeft_ANPKeyCode = 57,
    kAltRight_ANPKeyCode = 58,
    kShiftLeft_ANPKeyCode = 59,
    kShiftRight_ANPKeyCode = 60,
    kTab_ANPKeyCode = 61,
    kSpace_ANPKeyCode = 62,
    kSym_ANPKeyCode = 63,
    kExplorer_ANPKeyCode = 64,
    kEnvelope_ANPKeyCode = 65,
    kNewline_ANPKeyCode = 66,
    kDel_ANPKeyCode = 67,
    kGrave_ANPKeyCode = 68,
    kMinus_ANPKeyCode = 69,
    kEquals_ANPKeyCode = 70,
    kLeftBracket_ANPKeyCode = 71,
    kRightBracket_ANPKeyCode = 72,
    kBackslash_ANPKeyCode = 73,
    kSemicolon_ANPKeyCode = 74,
    kApostrophe_ANPKeyCode = 75,
    kSlash_ANPKeyCode = 76,
    kAt_ANPKeyCode = 77,
    kNum_ANPKeyCode = 78,
    kHeadSetHook_ANPKeyCode = 79,
    kFocus_ANPKeyCode = 80,
    kPlus_ANPKeyCode = 81,
    kMenu_ANPKeyCode = 82,
    kNotification_ANPKeyCode = 83,
    kSearch_ANPKeyCode = 84,
    kMediaPlayPause_ANPKeyCode = 85,
    kMediaStop_ANPKeyCode = 86,
    kMediaNext_ANPKeyCode = 87,
    kMediaPrevious_ANPKeyCode = 88,
    kMediaRewind_ANPKeyCode = 89,
    kMediaFastForward_ANPKeyCode = 90,
    kMute_ANPKeyCode = 91,
    kPageUp_ANPKeyCode = 92,
    kPageDown_ANPKeyCode = 93,
    kPictsymbols_ANPKeyCode = 94,
    kSwitchCharset_ANPKeyCode = 95,
    kButtonA_ANPKeyCode = 96,
    kButtonB_ANPKeyCode = 97,
    kButtonC_ANPKeyCode = 98,
    kButtonX_ANPKeyCode = 99,
    kButtonY_ANPKeyCode = 100,
    kButtonZ_ANPKeyCode = 101,
    kButtonL1_ANPKeyCode = 102,
    kButtonR1_ANPKeyCode = 103,
    kButtonL2_ANPKeyCode = 104,
    kButtonR2_ANPKeyCode = 105,
    kButtonThumbL_ANPKeyCode = 106,
    kButtonThumbR_ANPKeyCode = 107,
    kButtonStart_ANPKeyCode = 108,
    kButtonSelect_ANPKeyCode = 109,
    kButtonMode_ANPKeyCode = 110,
    kEscape_ANPKeyCode = 111,
    kForwardDel_ANPKeyCode = 112,
    kCtrlLeft_ANPKeyCode = 113,
    kCtrlRight_ANPKeyCode = 114,
    kCapsLock_ANPKeyCode = 115,
    kScrollLock_ANPKeyCode = 116,
    kMetaLeft_ANPKeyCode = 117,
    kMetaRight_ANPKeyCode = 118,
    kFunction_ANPKeyCode = 119,
    kSysRq_ANPKeyCode = 120,
    kBreak_ANPKeyCode = 121,
    kMoveHome_ANPKeyCode = 122,
    kMoveEnd_ANPKeyCode = 123,
    kInsert_ANPKeyCode = 124,
    kForward_ANPKeyCode = 125,
    kMediaPlay_ANPKeyCode = 126,
    kMediaPause_ANPKeyCode = 127,
    kMediaClose_ANPKeyCode = 128,
    kMediaEject_ANPKeyCode = 129,
    kMediaRecord_ANPKeyCode = 130,
    kF1_ANPKeyCode = 131,
    kF2_ANPKeyCode = 132,
    kF3_ANPKeyCode = 133,
    kF4_ANPKeyCode = 134,
    kF5_ANPKeyCode = 135,
    kF6_ANPKeyCode = 136,
    kF7_ANPKeyCode = 137,
    kF8_ANPKeyCode = 138,
    kF9_ANPKeyCode = 139,
    kF10_ANPKeyCode = 140,
    kF11_ANPKeyCode = 141,
    kF12_ANPKeyCode = 142,
    kNumLock_ANPKeyCode = 143,
    kNumPad0_ANPKeyCode = 144,
    kNumPad1_ANPKeyCode = 145,
    kNumPad2_ANPKeyCode = 146,
    kNumPad3_ANPKeyCode = 147,
    kNumPad4_ANPKeyCode = 148,
    kNumPad5_ANPKeyCode = 149,
    kNumPad6_ANPKeyCode = 150,
    kNumPad7_ANPKeyCode = 151,
    kNumPad8_ANPKeyCode = 152,
    kNumPad9_ANPKeyCode = 153,
    kNumPadDivide_ANPKeyCode = 154,
    kNumPadMultiply_ANPKeyCode = 155,
    kNumPadSubtract_ANPKeyCode = 156,
    kNumPadAdd_ANPKeyCode = 157,
    kNumPadDot_ANPKeyCode = 158,
    kNumPadComma_ANPKeyCode = 159,
    kNumPadEnter_ANPKeyCode = 160,
    kNumPadEquals_ANPKeyCode = 161,
    kNumPadLeftParen_ANPKeyCode = 162,
    kNumPadRightParen_ANPKeyCode = 163,
    kVolumeMute_ANPKeyCode = 164,
    kInfo_ANPKeyCode = 165,
    kChannelUp_ANPKeyCode = 166,
    kChannelDown_ANPKeyCode = 167,
    kZoomIn_ANPKeyCode = 168,
    kZoomOut_ANPKeyCode = 169,
    kTv_ANPKeyCode = 170,
    kWindow_ANPKeyCode = 171,
    kGuide_ANPKeyCode = 172,
    kDvr_ANPKeyCode = 173,
    kBookmark_ANPKeyCode = 174,
    kCaptions_ANPKeyCode = 175,
    kSettings_ANPKeyCode = 176,
    kTvPower_ANPKeyCode = 177,
    kTvInput_ANPKeyCode = 178,
    kStbPower_ANPKeyCode = 179,
    kStbInput_ANPKeyCode = 180,
    kAvrPower_ANPKeyCode = 181,
    kAvrInput_ANPKeyCode = 182,
    kProgRed_ANPKeyCode = 183,
    kProgGreen_ANPKeyCode = 184,
    kProgYellow_ANPKeyCode = 185,
    kProgBlue_ANPKeyCode = 186,
    kAppSwitch_ANPKeyCode = 187,

    // NOTE: If you add a new keycode here you must also add it to several other files.
    //       Refer to frameworks/base/core/java/android/view/KeyEvent.java for the full list.
    
    
    
    /*{KW} 256 Braille key combinations*/
    kBrl_DOTS_7_ANPKeyCode	=	257,	
	kBrl_Apostrophe_ANPKeyCode	=	258,	//  punctuation ' 
	kBrl_DOTS_37_ANPKeyCode	=	259,	
	kBrl_1_ANPKeyCode	=	260,	// digit 1  
	kBrl_DOTS_27_ANPKeyCode	=	261,	
	kBrl_2_ANPKeyCode	=	262,	// digit 2 
	kBrl_DOTS_237_ANPKeyCode	=	263,	
	kBrl_Lower_A_ANPKeyCode	=	264,	// a 
	kBrl_Upper_A_ANPKeyCode	=	265,	// A
	kBrl_Lower_K_ANPKeyCode	=	266,	// k 
	kBrl_Upper_K_ANPKeyCode	=	267,	// K 
	kBrl_Lower_B_ANPKeyCode	=	268,	// b 
	kBrl_Upper_B_ANPKeyCode	=	269,	// B
	kBrl_Lower_L_ANPKeyCode	=	270,	// l
	kBrl_Upper_L_ANPKeyCode	=	271,	// L
	kBrl_Grave_ANPKeyCode	=	272,	// sign ` 
	kBrl_At_ANPKeyCode	=	273,	// sign @ 
	kBrl_Slash_ANPKeyCode	=	274,	// math / 
	kBrl_DOTS_79_ANPKeyCode	=	275,	
	kBrl_Lower_I_ANPKeyCode	=	276,	// i 
	kBrl_Upper_I_ANPKeyCode	=	277,	// I
	kBrl_Lower_S_ANPKeyCode	=	278,	// s 
	kBrl_Upper_S_ANPKeyCode	=	279,	// S
	kBrl_Lower_C_ANPKeyCode	=	280,	// c 
	kBrl_Upper_C_ANPKeyCode	=	281,	// C
	kBrl_Lower_M_ANPKeyCode	=	282,	// m
	kBrl_Upper_M_ANPKeyCode	=	283,	// M
	kBrl_Lower_F_ANPKeyCode	=	284,	// f
	kBrl_Upper_F_ANPKeyCode	=	285,	// F
	kBrl_Lower_P_ANPKeyCode	=	286,	// p
	kBrl_Upper_P_ANPKeyCode	=	287,	// P
	kBrl_Quote_ANPKeyCode	=	288,	// punctuation "  
	kBrl_DOTS_373_ANPKeyCode	=	289,	
	kBrl_9_ANPKeyCode	=	290,	// digit 9 
	kBrl_DOTS_375_ANPKeyCode	=	291,	
	kBrl_3_ANPKeyCode	=	292,	// digit 3
	kBrl_DOTS_377_ANPKeyCode	=	293,	
	kBrl_6_ANPKeyCode	=	294,	// digit 6
	kBrl_DOTS_379_ANPKeyCode	=	295,	
	kBrl_Lower_E_ANPKeyCode	=	296,	// e
	kBrl_Upper_E_ANPKeyCode	=	297,	// E
	kBrl_Lower_O_ANPKeyCode	=	298,	// o
	kBrl_Upper_O_ANPKeyCode	=	299,	// O
	kBrl_Lower_H_ANPKeyCode	=	300,	// h
	kBrl_Upper_H_ANPKeyCode	=	301,	// H
	kBrl_Lower_R_ANPKeyCode	=	302,	// r
	kBrl_Upper_R_ANPKeyCode	=	303,	// R
	kBrl_Not_ANPKeyCode	=	304,	// math ~ 
	kBrl_Caret_ANPKeyCode	=	305,	// sign ^ 
	kBrl_Greater_Than_ANPKeyCode	=	306,	// math > 
	kBrl_DOTS_271_ANPKeyCode	=	307,	
	kBrl_Lower_J_ANPKeyCode	=	308,	// j
	kBrl_Upper_J_ANPKeyCode	=	309,	// J
	kBrl_Lower_T_ANPKeyCode	=	310,	// t
	kBrl_Upper_T_ANPKeyCode	=	311,	// T
	kBrl_Lower_D_ANPKeyCode	=	312,	// d
	kBrl_Upper_D_ANPKeyCode	=	313,	// D
	kBrl_Lower_N_ANPKeyCode	=	314,	// n
	kBrl_Upper_N_ANPKeyCode	=	315,	// N
	kBrl_Lower_G_ANPKeyCode	=	316,	// g
	kBrl_Upper_G_ANPKeyCode	=	317,	// G
	kBrl_Lower_Q_ANPKeyCode	=	318,	// q
	kBrl_Upper_Q_ANPKeyCode	=	319,	// Q
	kBrl_Comma_ANPKeyCode	=	320,	// punctuation , 
	kBrl_DOTS_235_ANPKeyCode	=	321,	
	kBrl_Minus_ANPKeyCode	=	322,	// punctuation - 
	kBrl_DOTS_237_ANPKeyCode	=	323,	
	kBrl_5_ANPKeyCode	=	324,	// digit 5 
	kBrl_DOTS_239_ANPKeyCode	=	325,	
	kBrl_8_ANPKeyCode	=	326,	// digit 8
	kBrl_DOTS_2371_ANPKeyCode	=	327,	
	kBrl_Star_ANPKeyCode	=	328,	// sign * 
	kBrl_DOTS_2373_ANPKeyCode	=	329,	
	kBrl_Lower_U_ANPKeyCode	=	330,	// u
	kBrl_Upper_U_ANPKeyCode	=	331,	// U
	kBrl_Less_Than_ANPKeyCode	=	332,	// math < 
	kBrl_DOTS_2377_ANPKeyCode	=	333,	
	kBrl_Lower_V_ANPKeyCode	=	334,	// v
	kBrl_Upper_V_ANPKeyCode	=	335,	// V
	kBrl_Period_ANPKeyCode	=	336,	// punctuation . 
	kBrl_DOTS_11_ANPKeyCode	=	337,	
	kBrl_Pls_ANPKeyCode	=	338,	// math + 
	kBrl_DOTS_13_ANPKeyCode	=	339,	
	kBrl_Left_CB_ANPKeyCode	=	340,	// punctuation { 
	kBrl_Left_Bracket_ANPKeyCode	=	341,	// punctuation [ 
	kBrl_Exclamation_ANPKeyCode	=	342,	// punctuation ! 
	kBrl_DOTS_17_ANPKeyCode	=	343,	
	kBrl_Percent_ANPKeyCode	=	344,	// sign % 
	kBrl_DOTS_19_ANPKeyCode	=	345,	
	kBrl_Lower_X_ANPKeyCode	=	346,	// x
	kBrl_Upper_X_ANPKeyCode	=	347,	// X
	kBrl_Dollar_ANPKeyCode	=	348,	// sign $ 
	kBrl_DOTS_173_ANPKeyCode	=	349,	
	kBrl_And_ANPKeyCode	=	350,	// sign & 
	kBrl_DOTS_175_ANPKeyCode	=	351,	
	kBrl_Semicolon_ANPKeyCode	=	352,	// punctuation ; 
	kBrl_DOTS_177_ANPKeyCode	=	353,	
	kBrl_0_ANPKeyCode	=	354,	// digit 0 
	kBrl_DOTS_179_ANPKeyCode	=	355,	
	kBrl_4_ANPKeyCode	=	356,	// digit 4
	kBrl_DOTS_701_ANPKeyCode	=	357,	
	kBrl_7_ANPKeyCode	=	358,	// digit 7
	kBrl_DOTS_703_ANPKeyCode	=	359,	
	kBrl_Colon_ANPKeyCode	=	360,	// punctuation : 
	kBrl_DOTS_705_ANPKeyCode	=	361,	
	kBrl_Lower_Z_ANPKeyCode	=	362,	// z
	kBrl_Upper_Z_ANPKeyCode	=	363,	// Z
	kBrl_Or_ANPKeyCode	=	364,	// sign | 
	kBrl_Backslash_ANPKeyCode	=	365,	// sign (backslash)
	kBrl_Left_Brace_ANPKeyCode	=	366,	// punctuation ( 
	kBrl_DOTS_711_ANPKeyCode	=	367,	
	kBrl_Underscore_ANPKeyCode	=	368,	// sign _ 
	kBrl_DOTS_713_ANPKeyCode	=	369,	
	kBrl_Pound_ANPKeyCode	=	370,	// sign # 
	kBrl_DOTS_715_ANPKeyCode	=	371,	
	kBrl_Lower_W_ANPKeyCode	=	372,	// w
	kBrl_Upper_W_ANPKeyCode	=	373,	// W
	kBrl_Right_Brace_ANPKeyCode	=	374,	// punctuation ) 
	kBrl_DOTS_719_ANPKeyCode	=	375,	
	kBrl_Question_ANPKeyCode	=	376,	// punctuation ? 
	kBrl_DOTS_721_ANPKeyCode	=	377,	
	kBrl_Lower_Y_ANPKeyCode	=	378,	// y
	kBrl_Upper_Y_ANPKeyCode	=	379,	// Y
	kBrl_Right_CB_ANPKeyCode	=	380,	// punctuation } 
	kBrl_Right_Bracket_ANPKeyCode	=	381,	// punctuation ] 
	kBrl_Equals_ANPKeyCode	=	382,	// math = 
	kBrl_DOTS_727_ANPKeyCode	=	383,	// enter
/* 	kBrl_DOTS_728_ANPKeyCode	=	384,  Mapped to ENTER  */
	kBrl_DOTS_729_ANPKeyCode	=	385,	
	kBrl_DOTS_730_ANPKeyCode	=	386,	
	kBrl_DOTS_731_ANPKeyCode	=	387,	
	kBrl_DOTS_732_ANPKeyCode	=	388,	
	kBrl_DOTS_733_ANPKeyCode	=	389,	
	kBrl_DOTS_734_ANPKeyCode	=	390,	
	kBrl_DOTS_735_ANPKeyCode	=	391,	
	kBrl_DOTS_736_ANPKeyCode	=	392,	
	kBrl_DOTS_737_ANPKeyCode	=	393,	
	kBrl_DOTS_738_ANPKeyCode	=	394,	
	kBrl_DOTS_739_ANPKeyCode	=	395,	
	kBrl_DOTS_740_ANPKeyCode	=	396,	
	kBrl_DOTS_741_ANPKeyCode	=	397,	
	kBrl_DOTS_742_ANPKeyCode	=	398,	
	kBrl_DOTS_743_ANPKeyCode	=	399,	
	kBrl_DOTS_744_ANPKeyCode	=	400,	
	kBrl_DOTS_745_ANPKeyCode	=	401,	
	kBrl_DOTS_746_ANPKeyCode	=	402,	
	kBrl_DOTS_747_ANPKeyCode	=	403,	
	kBrl_DOTS_748_ANPKeyCode	=	404,	
	kBrl_DOTS_749_ANPKeyCode	=	405,	
	kBrl_DOTS_750_ANPKeyCode	=	406,	
	kBrl_DOTS_751_ANPKeyCode	=	407,	
	kBrl_DOTS_752_ANPKeyCode	=	408,	
	kBrl_DOTS_753_ANPKeyCode	=	409,	
	kBrl_DOTS_754_ANPKeyCode	=	410,	
	kBrl_DOTS_755_ANPKeyCode	=	411,	
	kBrl_DOTS_756_ANPKeyCode	=	412,	
	kBrl_DOTS_757_ANPKeyCode	=	413,	
	kBrl_DOTS_758_ANPKeyCode	=	414,	
	kBrl_DOTS_759_ANPKeyCode	=	415,	
	kBrl_DOTS_760_ANPKeyCode	=	416,	
	kBrl_DOTS_761_ANPKeyCode	=	417,	
	kBrl_DOTS_762_ANPKeyCode	=	418,	
	kBrl_DOTS_763_ANPKeyCode	=	419,	
	kBrl_DOTS_764_ANPKeyCode	=	420,	
	kBrl_DOTS_765_ANPKeyCode	=	421,	
	kBrl_DOTS_766_ANPKeyCode	=	422,	
	kBrl_DOTS_767_ANPKeyCode	=	423,	
	kBrl_DOTS_768_ANPKeyCode	=	424,	
	kBrl_DOTS_769_ANPKeyCode	=	425,	
	kBrl_DOTS_770_ANPKeyCode	=	426,	
	kBrl_DOTS_771_ANPKeyCode	=	427,	
	kBrl_DOTS_772_ANPKeyCode	=	428,	
	kBrl_DOTS_773_ANPKeyCode	=	429,	
	kBrl_DOTS_774_ANPKeyCode	=	430,	
	kBrl_DOTS_775_ANPKeyCode	=	431,	
	kBrl_DOTS_776_ANPKeyCode	=	432,	
	kBrl_DOTS_777_ANPKeyCode	=	433,	
	kBrl_DOTS_778_ANPKeyCode	=	434,	
	kBrl_DOTS_779_ANPKeyCode	=	435,	
	kBrl_DOTS_780_ANPKeyCode	=	436,	
	kBrl_DOTS_781_ANPKeyCode	=	437,	
	kBrl_DOTS_782_ANPKeyCode	=	438,	
	kBrl_DOTS_783_ANPKeyCode	=	439,	
	kBrl_DOTS_784_ANPKeyCode	=	440,	
	kBrl_DOTS_785_ANPKeyCode	=	441,	
	kBrl_DOTS_786_ANPKeyCode	=	442,	
	kBrl_DOTS_787_ANPKeyCode	=	443,	
	kBrl_DOTS_788_ANPKeyCode	=	444,	
	kBrl_DOTS_789_ANPKeyCode	=	445,	
	kBrl_DOTS_790_ANPKeyCode	=	446,	
	kBrl_DOTS_791_ANPKeyCode	=	447,	
	kBrl_DOTS_792_ANPKeyCode	=	448,	
	kBrl_DOTS_793_ANPKeyCode	=	449,	
	kBrl_DOTS_794_ANPKeyCode	=	450,	
	kBrl_DOTS_795_ANPKeyCode	=	451,	
	kBrl_DOTS_796_ANPKeyCode	=	452,	
	kBrl_DOTS_797_ANPKeyCode	=	453,	
	kBrl_DOTS_798_ANPKeyCode	=	454,	
	kBrl_DOTS_799_ANPKeyCode	=	455,	
	kBrl_DOTS_300_ANPKeyCode	=	456,	
	kBrl_DOTS_301_ANPKeyCode	=	457,	
	kBrl_DOTS_302_ANPKeyCode	=	458,	
	kBrl_DOTS_303_ANPKeyCode	=	459,	
	kBrl_DOTS_304_ANPKeyCode	=	460,	
	kBrl_DOTS_305_ANPKeyCode	=	461,	
	kBrl_DOTS_306_ANPKeyCode	=	462,	
	kBrl_DOTS_307_ANPKeyCode	=	463,	
	kBrl_DOTS_308_ANPKeyCode	=	464,	
	kBrl_DOTS_309_ANPKeyCode	=	465,	
	kBrl_DOTS_310_ANPKeyCode	=	466,	
	kBrl_DOTS_311_ANPKeyCode	=	467,	
	kBrl_DOTS_312_ANPKeyCode	=	468,	
	kBrl_DOTS_313_ANPKeyCode	=	469,	
	kBrl_DOTS_314_ANPKeyCode	=	470,	
	kBrl_DOTS_315_ANPKeyCode	=	471,	
	kBrl_DOTS_316_ANPKeyCode	=	472,	
	kBrl_DOTS_317_ANPKeyCode	=	473,	
	kBrl_DOTS_318_ANPKeyCode	=	474,	
	kBrl_DOTS_319_ANPKeyCode	=	475,	
	kBrl_DOTS_320_ANPKeyCode	=	476,	
	kBrl_DOTS_321_ANPKeyCode	=	477,	
	kBrl_DOTS_322_ANPKeyCode	=	478,	
	kBrl_DOTS_323_ANPKeyCode	=	479,	
	kBrl_DOTS_324_ANPKeyCode	=	480,	
	kBrl_DOTS_325_ANPKeyCode	=	481,	
	kBrl_DOTS_326_ANPKeyCode	=	482,	
	kBrl_DOTS_327_ANPKeyCode	=	483,	
	kBrl_DOTS_328_ANPKeyCode	=	484,	
	kBrl_DOTS_329_ANPKeyCode	=	485,	
	kBrl_DOTS_330_ANPKeyCode	=	486,	
	kBrl_DOTS_331_ANPKeyCode	=	487,	
	kBrl_DOTS_332_ANPKeyCode	=	488,	
	kBrl_DOTS_333_ANPKeyCode	=	489,	
	kBrl_DOTS_334_ANPKeyCode	=	490,	
	kBrl_DOTS_335_ANPKeyCode	=	491,	
	kBrl_DOTS_336_ANPKeyCode	=	492,	
	kBrl_DOTS_337_ANPKeyCode	=	493,	
	kBrl_DOTS_338_ANPKeyCode	=	494,	
	kBrl_DOTS_339_ANPKeyCode	=	495,	
	kBrl_DOTS_340_ANPKeyCode	=	496,	
	kBrl_DOTS_341_ANPKeyCode	=	497,	
	kBrl_DOTS_342_ANPKeyCode	=	498,	
	kBrl_DOTS_343_ANPKeyCode	=	499,	
	kBrl_DOTS_344_ANPKeyCode	=	500,	
	kBrl_DOTS_345_ANPKeyCode	=	501,	
	kBrl_DOTS_346_ANPKeyCode	=	502,	
	kBrl_DOTS_347_ANPKeyCode	=	503,	
	kBrl_DOTS_348_ANPKeyCode	=	504,	
	kBrl_DOTS_349_ANPKeyCode	=	505,	
	kBrl_DOTS_350_ANPKeyCode	=	506,	
	kBrl_DOTS_351_ANPKeyCode	=	507,	
	kBrl_DOTS_352_ANPKeyCode	=	508,	
	kBrl_DOTS_353_ANPKeyCode	=	509,	
	kBrl_DOTS_354_ANPKeyCode	=	510,	
	kBrl_DOTS_355_ANPKeyCode	=	511,	
	/*{KW} end */
	
	/*{KW} 256 Chorded key combinations*/
	kChord_DOTS_7_ANPKeyCode	=	513,	
/*	kChord_DOTS_3_ANPKeyCode	=	514,	// Dot3-Chord (Cursor Left) */ 
	kChord_DOTS_37_ANPKeyCode	=	515,	
	kChord_DOTS_2_ANPKeyCode	=	516,	
	kChord_DOTS_27_ANPKeyCode	=	517,	
	kChord_DOTS_23_ANPKeyCode	=	518,	
	kChord_DOTS_237_ANPKeyCode	=	519,	
/*	kChord_DOTS_1_ANPKeyCode	=	520,	// a-Chord (Cursor Up) */
	kChord_DOTS_17_ANPKeyCode	=	521,	
	kChord_DOTS_70_ANPKeyCode	=	522,	
	kChord_DOTS_71_ANPKeyCode	=	523,	
/*	kChord_DOTS_72_ANPKeyCode	=	524,	// b-Chord (BACK) */
	kChord_DOTS_73_ANPKeyCode	=	525,	
	kChord_DOTS_74_ANPKeyCode	=	526,	
	kChord_DOTS_75_ANPKeyCode	=	527,	
/*	kChord_DOTS_76_ANPKeyCode	=	528,	// Dot4-Chord (Cursor Down) */
	kChord_DOTS_77_ANPKeyCode	=	529,	
	kChord_DOTS_78_ANPKeyCode	=	530,	
	kChord_DOTS_79_ANPKeyCode	=	531,	
	kChord_DOTS_30_ANPKeyCode	=	532,	
	kChord_DOTS_31_ANPKeyCode	=	533,	
	kChord_DOTS_32_ANPKeyCode	=	534,	
	kChord_DOTS_33_ANPKeyCode	=	535,	
	kChord_DOTS_34_ANPKeyCode	=	536,	
	kChord_DOTS_35_ANPKeyCode	=	537,	
/*	kChord_DOTS_36_ANPKeyCode	=	538,	// m-Chord (MENU) */
	kChord_DOTS_37_ANPKeyCode	=	539,	
/*	kChord_DOTS_38_ANPKeyCode	=	540,	// F-Chord (SEARCH) */
	kChord_DOTS_39_ANPKeyCode	=	541,	
	kChord_DOTS_370_ANPKeyCode	=	542,	
	kChord_DOTS_371_ANPKeyCode	=	543,	
	kChord_DOTS_372_ANPKeyCode	=	544,	
	kChord_DOTS_373_ANPKeyCode	=	545,	
	kChord_DOTS_374_ANPKeyCode	=	546,	
	kChord_DOTS_375_ANPKeyCode	=	547,	
	kChord_DOTS_376_ANPKeyCode	=	548,	
	kChord_DOTS_377_ANPKeyCode	=	549,	
	kChord_DOTS_378_ANPKeyCode	=	550,	
	kChord_DOTS_379_ANPKeyCode	=	551,	
	kChord_DOTS_20_ANPKeyCode	=	552,	
	kChord_DOTS_21_ANPKeyCode	=	553,	
	kChord_DOTS_22_ANPKeyCode	=	554,	
	kChord_DOTS_23_ANPKeyCode	=	555,	
	kChord_DOTS_24_ANPKeyCode	=	556,	
	kChord_DOTS_25_ANPKeyCode	=	557,	
	kChord_DOTS_26_ANPKeyCode	=	558,	
	kChord_DOTS_27_ANPKeyCode	=	559,	
	kChord_DOTS_28_ANPKeyCode	=	560,	
	kChord_DOTS_29_ANPKeyCode	=	561,	
	kChord_DOTS_270_ANPKeyCode	=	562,	
	kChord_DOTS_271_ANPKeyCode	=	563,	
	kChord_DOTS_272_ANPKeyCode	=	564,	
	kChord_DOTS_273_ANPKeyCode	=	565,	
	kChord_DOTS_274_ANPKeyCode	=	566,	
	kChord_DOTS_275_ANPKeyCode	=	567,	
/*	kChord_DOTS_276_ANPKeyCode	=	568,	// d-Chord (DELETE) */
	kChord_DOTS_277_ANPKeyCode	=	569,	
	kChord_DOTS_278_ANPKeyCode	=	570,	
	kChord_DOTS_279_ANPKeyCode	=	571,	
	kChord_DOTS_230_ANPKeyCode	=	572,	
	kChord_DOTS_231_ANPKeyCode	=	573,	
	kChord_DOTS_232_ANPKeyCode	=	574,	
	kChord_DOTS_233_ANPKeyCode	=	575,	
/*	kChord_DOTS_234_ANPKeyCode	=	576,	// Dot6-Chord (Cursor Right) */
	kChord_DOTS_235_ANPKeyCode	=	577,	
	kChord_DOTS_236_ANPKeyCode	=	578,	
	kChord_DOTS_237_ANPKeyCode	=	579,	
	kChord_DOTS_238_ANPKeyCode	=	580,	
	kChord_DOTS_239_ANPKeyCode	=	581,	
	kChord_DOTS_2370_ANPKeyCode	=	582,	
	kChord_DOTS_2371_ANPKeyCode	=	583,	
	kChord_DOTS_2372_ANPKeyCode	=	584,	
	kChord_DOTS_2373_ANPKeyCode	=	585,	
	kChord_DOTS_2374_ANPKeyCode	=	586,	
	kChord_DOTS_2375_ANPKeyCode	=	587,	
	kChord_DOTS_2376_ANPKeyCode	=	588,	
	kChord_DOTS_2377_ANPKeyCode	=	589,	
	kChord_DOTS_2378_ANPKeyCode	=	590,	
	kChord_DOTS_2379_ANPKeyCode	=	591,	
	kChord_DOTS_10_ANPKeyCode	=	592,	
	kChord_DOTS_11_ANPKeyCode	=	593,	
	kChord_DOTS_12_ANPKeyCode	=	594,	
	kChord_DOTS_13_ANPKeyCode	=	595,	
	kChord_DOTS_14_ANPKeyCode	=	596,	
	kChord_DOTS_15_ANPKeyCode	=	597,	
	kChord_DOTS_16_ANPKeyCode	=	598,	
	kChord_DOTS_17_ANPKeyCode	=	599,	
	kChord_DOTS_18_ANPKeyCode	=	600,	
	kChord_DOTS_19_ANPKeyCode	=	601,	
	kChord_DOTS_170_ANPKeyCode	=	602,	
	kChord_DOTS_171_ANPKeyCode	=	603,	
	kChord_DOTS_172_ANPKeyCode	=	604,	
	kChord_DOTS_173_ANPKeyCode	=	605,	
	kChord_DOTS_174_ANPKeyCode	=	606,	
	kChord_DOTS_175_ANPKeyCode	=	607,	
	kChord_DOTS_176_ANPKeyCode	=	608,	
	kChord_DOTS_177_ANPKeyCode	=	609,	
	kChord_DOTS_178_ANPKeyCode	=	610,	
	kChord_DOTS_179_ANPKeyCode	=	611,	
	kChord_DOTS_700_ANPKeyCode	=	612,	
	kChord_DOTS_701_ANPKeyCode	=	613,	
	kChord_DOTS_702_ANPKeyCode	=	614,	
	kChord_DOTS_703_ANPKeyCode	=	615,	
	kChord_DOTS_704_ANPKeyCode	=	616,	
	kChord_DOTS_705_ANPKeyCode	=	617,	
	kChord_DOTS_706_ANPKeyCode	=	618,	
	kChord_DOTS_707_ANPKeyCode	=	619,	
	kChord_DOTS_708_ANPKeyCode	=	620,	
	kChord_DOTS_709_ANPKeyCode	=	621,	
	kChord_DOTS_710_ANPKeyCode	=	622,	
	kChord_DOTS_711_ANPKeyCode	=	623,	
	kChord_DOTS_712_ANPKeyCode	=	624,	
	kChord_DOTS_713_ANPKeyCode	=	625,	
	kChord_DOTS_714_ANPKeyCode	=	626,	
	kChord_DOTS_715_ANPKeyCode	=	627,	
	kChord_DOTS_716_ANPKeyCode	=	628,	
	kChord_DOTS_717_ANPKeyCode	=	629,	
	kChord_DOTS_718_ANPKeyCode	=	630,	
	kChord_DOTS_719_ANPKeyCode	=	631,	
/*	kChord_DOTS_720_ANPKeyCode	=	632// KEYCODE_ASSIST  ?-chord 1456-chord  */
	kChord_DOTS_721_ANPKeyCode	=	633,	
	kChord_DOTS_722_ANPKeyCode	=	634,	
	kChord_DOTS_723_ANPKeyCode	=	635,	
	kChord_DOTS_724_ANPKeyCode	=	636,	
	kChord_DOTS_725_ANPKeyCode	=	637,	
/*	kChord_DOTS_726_ANPKeyCode	=	638,	// Dot123456-Chord (HOME) */
	kChord_DOTS_727_ANPKeyCode	=	639,	
	kChord_DOTS_728_ANPKeyCode	=	640,	
	kChord_DOTS_729_ANPKeyCode	=	641,	
	kChord_DOTS_730_ANPKeyCode	=	642,	
	kChord_DOTS_731_ANPKeyCode	=	643,	
	kChord_DOTS_732_ANPKeyCode	=	644,	
	kChord_DOTS_733_ANPKeyCode	=	645,	
	kChord_DOTS_734_ANPKeyCode	=	646,	
	kChord_DOTS_735_ANPKeyCode	=	647,	
	kChord_DOTS_736_ANPKeyCode	=	648,	
	kChord_DOTS_737_ANPKeyCode	=	649,	
	kChord_DOTS_738_ANPKeyCode	=	650,	
	kChord_DOTS_739_ANPKeyCode	=	651,	
	kChord_DOTS_740_ANPKeyCode	=	652,	
	kChord_DOTS_741_ANPKeyCode	=	653,	
	kChord_DOTS_742_ANPKeyCode	=	654,	
	kChord_DOTS_743_ANPKeyCode	=	655,	
	kChord_DOTS_744_ANPKeyCode	=	656,	
	kChord_DOTS_745_ANPKeyCode	=	657,	
	kChord_DOTS_746_ANPKeyCode	=	658,	
	kChord_DOTS_747_ANPKeyCode	=	659,	
	kChord_DOTS_748_ANPKeyCode	=	660,	
	kChord_DOTS_749_ANPKeyCode	=	661,	
	kChord_DOTS_750_ANPKeyCode	=	662,	
	kChord_DOTS_751_ANPKeyCode	=	663,	
	kChord_DOTS_752_ANPKeyCode	=	664,	
	kChord_DOTS_753_ANPKeyCode	=	665,	
	kChord_DOTS_754_ANPKeyCode	=	666,	
	kChord_DOTS_755_ANPKeyCode	=	667,	
	kChord_DOTS_756_ANPKeyCode	=	668,	
	kChord_DOTS_757_ANPKeyCode	=	669,	
	kChord_DOTS_758_ANPKeyCode	=	670,	
	kChord_DOTS_759_ANPKeyCode	=	671,	
	kChord_DOTS_760_ANPKeyCode	=	672,	
	kChord_DOTS_761_ANPKeyCode	=	673,	
	kChord_DOTS_762_ANPKeyCode	=	674,	
	kChord_DOTS_763_ANPKeyCode	=	675,	
	kChord_DOTS_764_ANPKeyCode	=	676,	
	kChord_DOTS_765_ANPKeyCode	=	677,	
	kChord_DOTS_766_ANPKeyCode	=	678,	
	kChord_DOTS_767_ANPKeyCode	=	679,	
	kChord_DOTS_768_ANPKeyCode	=	680,	
	kChord_DOTS_769_ANPKeyCode	=	681,	
	kChord_DOTS_770_ANPKeyCode	=	682,	
	kChord_DOTS_771_ANPKeyCode	=	683,	
	kChord_DOTS_772_ANPKeyCode	=	684,	
	kChord_DOTS_773_ANPKeyCode	=	685,	
	kChord_DOTS_774_ANPKeyCode	=	686,	
	kChord_DOTS_775_ANPKeyCode	=	687,	
	kChord_DOTS_776_ANPKeyCode	=	688,	
	kChord_DOTS_777_ANPKeyCode	=	689,	
	kChord_DOTS_778_ANPKeyCode	=	690,	
	kChord_DOTS_779_ANPKeyCode	=	691,	
	kChord_DOTS_780_ANPKeyCode	=	692,	
	kChord_DOTS_781_ANPKeyCode	=	693,	
	kChord_DOTS_782_ANPKeyCode	=	694,	
	kChord_DOTS_783_ANPKeyCode	=	695,	
	kChord_DOTS_784_ANPKeyCode	=	696,	
	kChord_DOTS_785_ANPKeyCode	=	697,	
	kChord_DOTS_786_ANPKeyCode	=	698,	
	kChord_DOTS_787_ANPKeyCode	=	699,	
	kChord_DOTS_788_ANPKeyCode	=	700,	
	kChord_DOTS_789_ANPKeyCode	=	701,	
	kChord_DOTS_790_ANPKeyCode	=	702,	
	kChord_DOTS_791_ANPKeyCode	=	703,	
	kChord_DOTS_792_ANPKeyCode	=	704,	
	kChord_DOTS_793_ANPKeyCode	=	705,	
	kChord_DOTS_794_ANPKeyCode	=	706,	
	kChord_DOTS_795_ANPKeyCode	=	707,	
	kChord_DOTS_796_ANPKeyCode	=	708,	
	kChord_DOTS_797_ANPKeyCode	=	709,	
	kChord_DOTS_798_ANPKeyCode	=	710,	
	kChord_DOTS_799_ANPKeyCode	=	711,	
	kChord_DOTS_300_ANPKeyCode	=	712,	
	kChord_DOTS_301_ANPKeyCode	=	713,	
	kChord_DOTS_302_ANPKeyCode	=	714,	
	kChord_DOTS_303_ANPKeyCode	=	715,	
	kChord_DOTS_304_ANPKeyCode	=	716,	
	kChord_DOTS_305_ANPKeyCode	=	717,	
	kChord_DOTS_306_ANPKeyCode	=	718,	
	kChord_DOTS_307_ANPKeyCode	=	719,	
	kChord_DOTS_308_ANPKeyCode	=	720,	
	kChord_DOTS_309_ANPKeyCode	=	721,	
	kChord_DOTS_310_ANPKeyCode	=	722,	
	kChord_DOTS_311_ANPKeyCode	=	723,	
	kChord_DOTS_312_ANPKeyCode	=	724,	
	kChord_DOTS_313_ANPKeyCode	=	725,	
	kChord_DOTS_314_ANPKeyCode	=	726,	
	kChord_DOTS_315_ANPKeyCode	=	727,	
	kChord_DOTS_316_ANPKeyCode	=	728,	
	kChord_DOTS_317_ANPKeyCode	=	729,	
	kChord_DOTS_318_ANPKeyCode	=	730,	
	kChord_DOTS_319_ANPKeyCode	=	731,	
	kChord_DOTS_320_ANPKeyCode	=	732,	
	kChord_DOTS_321_ANPKeyCode	=	733,	
	kChord_DOTS_322_ANPKeyCode	=	734,	
	kChord_DOTS_323_ANPKeyCode	=	735,	
	kChord_DOTS_324_ANPKeyCode	=	736,	
	kChord_DOTS_325_ANPKeyCode	=	737,	
	kChord_DOTS_326_ANPKeyCode	=	738,	
	kChord_DOTS_327_ANPKeyCode	=	739,	
	kChord_DOTS_328_ANPKeyCode	=	740,	
	kChord_DOTS_329_ANPKeyCode	=	741,	
	kChord_DOTS_330_ANPKeyCode	=	742,	
	kChord_DOTS_331_ANPKeyCode	=	743,	
	kChord_DOTS_332_ANPKeyCode	=	744,	
	kChord_DOTS_333_ANPKeyCode	=	745,	
	kChord_DOTS_334_ANPKeyCode	=	746,	
	kChord_DOTS_335_ANPKeyCode	=	747,	
	kChord_DOTS_336_ANPKeyCode	=	748,	
	kChord_DOTS_337_ANPKeyCode	=	749,	
	kChord_DOTS_338_ANPKeyCode	=	750,	
	kChord_DOTS_339_ANPKeyCode	=	751,	
	kChord_DOTS_340_ANPKeyCode	=	752,	
	kChord_DOTS_341_ANPKeyCode	=	753,	
	kChord_DOTS_342_ANPKeyCode	=	754,	
	kChord_DOTS_343_ANPKeyCode	=	755,	
	kChord_DOTS_344_ANPKeyCode	=	756,	
	kChord_DOTS_345_ANPKeyCode	=	757,	
	kChord_DOTS_346_ANPKeyCode	=	758,	
	kChord_DOTS_347_ANPKeyCode	=	759,	
	kChord_DOTS_348_ANPKeyCode	=	760,	
	kChord_DOTS_349_ANPKeyCode	=	761,	
	kChord_DOTS_350_ANPKeyCode	=	762,	
	kChord_DOTS_351_ANPKeyCode	=	763,	
	kChord_DOTS_352_ANPKeyCode	=	764,	
	kChord_DOTS_353_ANPKeyCode	=	765,	
	kChord_DOTS_354_ANPKeyCode	=	766,	
	kChord_DOTS_355_ANPKeyCode	=	767,	
	/*{KW} end */

	/*{KW} Individual Braille keys */
	kBrl_Dot1   =  769,
	kBrl_Dot2   =  770,
	kBrl_Dot3   =  771,
	kBrl_Dot4   =  772,
	kBrl_Dot5   =  773,
	kBrl_Dot6   =  774,
	kBrl_Dot7   =  775,
	kBrl_Dot8   =  776,
	kBrl_Dot9   =  777,

	/*{KW} Cursor Routing keys block 1*/
	kBrl_Cursor_0  =  778,
	kBrl_Cursor_1  =  779,
	kBrl_Cursor_2  =  780,
	kBrl_Cursor_3   =  781,
	kBrl_Cursor_4   =  782,
	kBrl_Cursor_5   =  783,
	kBrl_Cursor_6   =  784,
	kBrl_Cursor_7   =  785,
	kBrl_Cursor_8   =  786,
	kBrl_Cursor_9   =  787,
	kBrl_Cursor_10  =  788,
	kBrl_Cursor_11  =  789,
	kBrl_Cursor_12  =  790,
	kBrl_Cursor_13  =  791,
	kBrl_Cursor_14  =  792,
	kBrl_Cursor_15  =  793,
	kBrl_Cursor_16  =  794,
	kBrl_Cursor_17  =  795,
	kBrl_Cursor_18  =  796,
	kBrl_Cursor_19  =  797,

	/*{KW} Cursor Routing keys block 2*/
	kBrl_Cursor_20  =  798,
	kBrl_Cursor_21  =  799,
	kBrl_Cursor_22  =  800,
	kBrl_Cursor_23  =  801,
	kBrl_Cursor_24  =  802,
	kBrl_Cursor_25  =  803,
	kBrl_Cursor_26  =  804,
	kBrl_Cursor_27  =  805,
	kBrl_Cursor_28  =  806,
	kBrl_Cursor_29  =  807,
	kBrl_Cursor_30  =  808,
	kBrl_Cursor_31  =  809,
	kBrl_Cursor_32  =  810,
	kBrl_Cursor_33  =  811,
	kBrl_Cursor_34  =  812,
	kBrl_Cursor_35  =  813,
	kBrl_Cursor_36  =  814,
	kBrl_Cursor_37  =  815,
	kBrl_Cursor_38  =  816,
	kBrl_Cursor_39  =  817,

	/*{KW} Forward, backward keys*/
	kBrlBack_ANPKeyCode       =  818,
	kBrlForward_ANPKeyCode    =  819,
	
	/*{KW}: 256 additional key codes spared (820-1075) */
	
	/*{KW} Unmapped key code for wakeup from suspend*/
	kDummyWakeup_ANPKeyCode    =  1076,	

};

#endif
