# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Emulator keyboard layout #1.
#
# This file is no longer used as the platform's default keyboard layout.
# Refer to Generic.kl instead.
#

########################################################################
########### {KW} :                                         #############
########### This keylayout file is based on qwerty.kl      #############
########### The original entries are kept unchanged        #############
########### Some of the original entries are still used    #############
########### cp430_keypad entries are appended below        #############
########################################################################

key 399   GRAVE
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 158   BACK              WAKE_DROPPED
key 230   SOFT_RIGHT        WAKE
key 60    SOFT_RIGHT        WAKE
key 107   ENDCALL           WAKE_DROPPED
key 62    ENDCALL           WAKE_DROPPED
key 229   MENU              WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 59    MENU              WAKE_DROPPED
key 127   SEARCH            WAKE_DROPPED
key 217   SEARCH            WAKE_DROPPED
key 228   POUND
key 227   STAR
key 231   CALL              WAKE_DROPPED
key 61    CALL              WAKE_DROPPED
key 352   DPAD_CENTER       WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
key 102   HOME              WAKE
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 115   VOLUME_UP         WAKE
key 114   VOLUME_DOWN       WAKE
key 116   POWER             WAKE
key 212   CAMERA

key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 43    BACKSLASH

key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE
key 14    DEL
        
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 28    ENTER
        
key 56    ALT_LEFT
key 100   ALT_RIGHT
key 42    SHIFT_LEFT
key 54    SHIFT_RIGHT
key 15    TAB
key 57    SPACE
key 150   EXPLORER
key 155   ENVELOPE        

key 12    MINUS
key 13    EQUALS
key 215   AT

# On an AT keyboard: ESC, F10
key 1     BACK              WAKE_DROPPED
key 68    MENU              WAKE_DROPPED

########################################################################
########          {KW}: cp430_keypad entried follow         ############
######################################################################## DOt numbers below are not numbered 
# left to right 1 thru 8, not the normal Braille Dot numbers.  Yes, unfortunate choice
key	0x1f1 	BRL_DOT_7
key	0x1f2 	BRL_DOT_3
key	0x1f3 	BRL_DOT_2
key	0x1f4 	BRL_DOT_1
key	0x1f5 	BRL_DOT_4
key	0x1f6 	BRL_DOT_5
key	0x1f7 	BRL_DOT_6
key	0x1f8 	BRL_DOT_8
key	0x1f9 	BRL_SPACE

# {KW} Cursor Routing Keys Block 1
key 	0x2d0	BRL_CURSOR0
key 	0x2d1 	BRL_CURSOR1
key	0x2d2	BRL_CURSOR2
key 	0x2d3	BRL_CURSOR3
key 	0x2d4	BRL_CURSOR4
key 	0x2d5	BRL_CURSOR5
key 	0x2d6	BRL_CURSOR6
key 	0x2d7	BRL_CURSOR7
key 	0x2d8	BRL_CURSOR8
key 	0x2d9	BRL_CURSOR9
key 	0x2da	BRL_CURSOR10
key 	0x2db	BRL_CURSOR11
key 	0x2dc	BRL_CURSOR12
key 	0x2dd	BRL_CURSOR13
key 	0x2de	BRL_CURSOR14
key 	0x2df	BRL_CURSOR15
key 	0x2e0	BRL_CURSOR16
key 	0x2e1	BRL_CURSOR17
key 	0x2e2	BRL_CURSOR18
key 	0x2e3	BRL_CURSOR19

# {KW} Cursor Routing Keys Block 2 
key 	0x2e4	BRL_CURSOR20
key 	0x2e5	BRL_CURSOR21
key 	0x2e6	BRL_CURSOR22
key 	0x2e7	BRL_CURSOR23
key 	0x2e8	BRL_CURSOR24
key 	0x2e9	BRL_CURSOR25
key 	0x2ea	BRL_CURSOR26
key 	0x2eb	BRL_CURSOR27
key 	0x2ec	BRL_CURSOR28
key 	0x2ed	BRL_CURSOR29
key 	0x2ee	BRL_CURSOR30
key 	0x2ef	BRL_CURSOR31
key 	0x2f0	BRL_CURSOR32
key 	0x2f1	BRL_CURSOR33
key 	0x2f2	BRL_CURSOR34
key 	0x2f3	BRL_CURSOR35
key 	0x2f4	BRL_CURSOR36
key 	0x2f5	BRL_CURSOR37
key 	0x2f6	BRL_CURSOR38
key 	0x2f7	BRL_CURSOR39

 key 0x197 BRL_FORWARD
#key 0x197 DPAD_DOWN         WAKE_DROPPED
key 0x19c BRL_BACK
#key 0x19c  DPAD_UP	    WAKE_DROPPED

key 0x301	DEL
# CHORD_DOTS_7 now mapped to DEL which seems to be backspace on Android  d-Chord and Dot 7-chord 
key 0x302	BRL_APOSTROPHE
key 0x303	BRL_DOTS_37
key 0x304	BRL_1
key 0x305	BRL_DOTS_27
key 0x306	BRL_2
key 0x307	BRL_DOTS_237
key 0x308	BRL_LOWERA
key 0x309	BRL_UPPERA
key 0x30a	BRL_LOWERK
key 0x30b	BRL_UPPERK
key 0x30c	BRL_LOWERB
key 0x30d	BRL_UPPERB
key 0x30e	BRL_LOWERL
key 0x30f	BRL_UPPERL
key 0x310	BRL_GRAVE
key 0x311	BRL_AT
key 0x312	BRL_SLASH
key 0x313	BRL_DOTS_79
key 0x314	BRL_LOWERI
key 0x315	BRL_UPPERI
key 0x316	BRL_LOWERS
key 0x317	BRL_UPPERS
key 0x318	BRL_LOWERC
key 0x319	BRL_UPPERC
key 0x31a	BRL_LOWERM
key 0x31b	BRL_UPPERM
key 0x31c	BRL_LOWERF
key 0x31d	BRL_UPPERF
key 0x31e	BRL_LOWERP
key 0x31f	BRL_UPPERP
key 0x320	BRL_QUOTE
key 0x321	BRL_DOTS_373
key 0x322	BRL_9
key 0x323	BRL_DOTS_375
key 0x324	BRL_3
key 0x325	BRL_DOTS_377
key 0x326	BRL_6
key 0x327	BRL_DOTS_379
key 0x328	BRL_LOWERE
key 0x329	BRL_UPPERE
key 0x32a	BRL_LOWERO
key 0x32b	BRL_UPPERO
key 0x32c	BRL_LOWERH
key 0x32d	BRL_UPPERH
key 0x32e	BRL_LOWERR
key 0x32f	BRL_UPPERR
key 0x330	BRL_NOT
key 0x331	BRL_CARET
key 0x332	BRL_GREATER_THAN
key 0x333	BRL_DOTS_271
key 0x334	BRL_LOWERJ
key 0x335	BRL_UPPERJ
key 0x336	BRL_LOWERT
key 0x337	BRL_UPPERT
key 0x338	BRL_LOWERD
key 0x339	BRL_UPPERD
key 0x33a	BRL_LOWERN
key 0x33b	BRL_UPPERN
key 0x33c	BRL_LOWERG
key 0x33d	BRL_UPPERG
key 0x33e	BRL_LOWERQ
key 0x33f	BRL_UPPERQ
key 0x340	BRL_COMMA
key 0x341	BRL_DOTS_235
key 0x342	BRL_MINUS
key 0x343	BRL_DOTS_237
key 0x344	BRL_5
key 0x345	BRL_DOTS_239
key 0x346	BRL_8
key 0x347	BRL_DOTS_2371
key 0x348	BRL_STAR
key 0x349	BRL_DOTS_2373
key 0x34a	BRL_LOWERU
key 0x34b	BRL_UPPERU
key 0x34c	BRL_LESS_THAN
key 0x34d	BRL_DOTS_2377
key 0x34e	BRL_LOWERV
key 0x34f	BRL_UPPERV
key 0x350	BRL_PERIOD
key 0x351	BRL_DOTS_11
key 0x352	BRL_PLS
key 0x353	BRL_DOTS_13
key 0x354	BRL_LEFT_CB
key 0x355	BRL_LEFT_BRACKET
key 0x356	BRL_EXCLAMATION
key 0x357	BRL_DOTS_17
key 0x358	BRL_PERCENT
key 0x359	BRL_DOTS_19
key 0x35a	BRL_LOWERX
key 0x35b	BRL_UPPERX
key 0x35c	BRL_DOLLAR
key 0x35d	BRL_DOTS_173
key 0x35e	BRL_AND
key 0x35f	BRL_DOTS_175
key 0x360	BRL_SEMICOLON
key 0x361	BRL_DOTS_177
key 0x362	BRL_0
key 0x363	BRL_DOTS_179
key 0x364	BRL_4
key 0x365	BRL_DOTS_701
key 0x366	BRL_7
key 0x367	BRL_DOTS_703
key 0x368	BRL_COLON
key 0x369	BRL_DOTS_705
key 0x36a	BRL_LOWERZ
key 0x36b	BRL_UPPERZ
key 0x36c	BRL_OR
key 0x36d	BRL_BACKSLASH
key 0x36e	BRL_LEFT_BRACE
key 0x36f	BRL_DOTS_711
key 0x370	BRL_UNDERSCORE
key 0x371	BRL_DOTS_713
key 0x372	BRL_POUND
key 0x373	BRL_DOTS_715
key 0x374	BRL_LOWERW
key 0x375	BRL_UPPERW
key 0x376	BRL_RIGHT_BRACE
key 0x377	BRL_DOTS_719
key 0x378	BRL_QUESTION
key 0x379	BRL_DOTS_721
key 0x37a	BRL_LOWERY
key 0x37b	BRL_UPPERY
key 0x37c	BRL_RIGHT_CB
key 0x37d	BRL_RIGHT_BRACKET
key 0x37e	BRL_EQUALS
key 0x37f	BRL_DOTS_727
key 0x380	ENTER
key 0x381	BRL_DOTS_729
key 0x382	BRL_DOTS_730
key 0x383	BRL_DOTS_731
key 0x384	BRL_DOTS_732
key 0x385	BRL_DOTS_733
key 0x386	BRL_DOTS_734
key 0x387	BRL_DOTS_735
key 0x388	BRL_DOTS_736
key 0x389	BRL_DOTS_737
key 0x38a	BRL_DOTS_738
key 0x38b	BRL_DOTS_739
key 0x38c	BRL_DOTS_740
key 0x38d	BRL_DOTS_741
key 0x38e	BRL_DOTS_742
key 0x38f	BRL_DOTS_743
key 0x390	BRL_DOTS_744
key 0x391	BRL_DOTS_745
key 0x392	BRL_DOTS_746
key 0x393	BRL_DOTS_747
key 0x394	BRL_DOTS_748
key 0x395	BRL_DOTS_749
key 0x396	BRL_DOTS_750
key 0x397	BRL_DOTS_751
key 0x398	BRL_DOTS_752
key 0x399	BRL_DOTS_753
key 0x39a	BRL_DOTS_754
key 0x39b	BRL_DOTS_755
key 0x39c	BRL_DOTS_756
key 0x39d	BRL_DOTS_757
key 0x39e	BRL_DOTS_758
key 0x39f	BRL_DOTS_759
key 0x3a0	BRL_DOTS_760
key 0x3a1	BRL_DOTS_761
key 0x3a2	BRL_DOTS_762
key 0x3a3	BRL_DOTS_763
key 0x3a4	BRL_DOTS_764
key 0x3a5	BRL_DOTS_765
key 0x3a6	BRL_DOTS_766
key 0x3a7	BRL_DOTS_767
key 0x3a8	BRL_DOTS_768
key 0x3a9	BRL_DOTS_769
key 0x3aa	BRL_DOTS_770
key 0x3ab	BRL_DOTS_771
key 0x3ac	BRL_DOTS_772
key 0x3ad	BRL_DOTS_773
key 0x3ae	BRL_DOTS_774
key 0x3af	BRL_DOTS_775
key 0x3b0	BRL_DOTS_776
key 0x3b1	BRL_DOTS_777
key 0x3b2	BRL_DOTS_778
key 0x3b3	BRL_DOTS_779
key 0x3b4	BRL_DOTS_780
key 0x3b5	BRL_DOTS_781
key 0x3b6	BRL_DOTS_782
key 0x3b7	BRL_DOTS_783
key 0x3b8	BRL_DOTS_784
key 0x3b9	BRL_DOTS_785
key 0x3ba	BRL_DOTS_786
key 0x3bb	BRL_DOTS_787
key 0x3bc	BRL_DOTS_788
key 0x3bd	BRL_DOTS_789
key 0x3be	BRL_DOTS_790
key 0x3bf	BRL_DOTS_791
key 0x3c0	BRL_DOTS_792
key 0x3c1	BRL_DOTS_793
key 0x3c2	BRL_DOTS_794
key 0x3c3	BRL_DOTS_795
key 0x3c4	BRL_DOTS_796
key 0x3c5	BRL_DOTS_797
key 0x3c6	BRL_DOTS_798
key 0x3c7	BRL_DOTS_799
key 0x3c8	BRL_DOTS_300
key 0x3c9	BRL_DOTS_301
key 0x3ca	BRL_DOTS_302
key 0x3cb	BRL_DOTS_303
key 0x3cc	BRL_DOTS_304
key 0x3cd	BRL_DOTS_305
key 0x3ce	BRL_DOTS_306
key 0x3cf	BRL_DOTS_307
key 0x3d0	BRL_DOTS_308
key 0x3d1	BRL_DOTS_309
key 0x3d2	BRL_DOTS_310
key 0x3d3	BRL_DOTS_311
key 0x3d4	BRL_DOTS_312
key 0x3d5	BRL_DOTS_313
key 0x3d6	BRL_DOTS_314
key 0x3d7	BRL_DOTS_315
key 0x3d8	BRL_DOTS_316
key 0x3d9	BRL_DOTS_317
key 0x3da	BRL_DOTS_318
key 0x3db	BRL_DOTS_319
key 0x3dc	BRL_DOTS_320
key 0x3dd	BRL_DOTS_321
key 0x3de	BRL_DOTS_322
key 0x3df	BRL_DOTS_323
key 0x3e0	BRL_DOTS_324
key 0x3e1	BRL_DOTS_325
key 0x3e2	BRL_DOTS_326
key 0x3e3	BRL_DOTS_327
key 0x3e4	BRL_DOTS_328
key 0x3e5	BRL_DOTS_329
key 0x3e6	BRL_DOTS_330
key 0x3e7	BRL_DOTS_331
key 0x3e8	BRL_DOTS_332
key 0x3e9	BRL_DOTS_333
key 0x3ea	BRL_DOTS_334
key 0x3eb	BRL_DOTS_335
key 0x3ec	BRL_DOTS_336
key 0x3ed	BRL_DOTS_337
key 0x3ee	BRL_DOTS_338
key 0x3ef	BRL_DOTS_339
key 0x3f0	BRL_DOTS_340
key 0x3f1	BRL_DOTS_341
key 0x3f2	BRL_DOTS_342
key 0x3f3	BRL_DOTS_343
key 0x3f4	BRL_DOTS_344
key 0x3f5	BRL_DOTS_345
key 0x3f6	BRL_DOTS_346
key 0x3f7	BRL_DOTS_347
key 0x3f8	BRL_DOTS_348
key 0x3f9	BRL_DOTS_349
key 0x3fa	BRL_DOTS_350
key 0x3fb	BRL_DOTS_351
key 0x3fc	BRL_DOTS_352
key 0x3fd	BRL_DOTS_353
key 0x3fe	BRL_DOTS_354
key 0x3ff	BRL_DOTS_355

key 0x401	CHORD_DOTS_7
#{KW} CHORD_DOTS_3 is mapped to DPAD_LEFT   Dot 3-Chord
key 0x402	DPAD_LEFT
key 0x403	CHORD_DOTS_37
key 0x404	CHORD_DOTS_2
key 0x405	CHORD_DOTS_27
key 0x406	CHORD_DOTS_23
key 0x407	CHORD_DOTS_237
#{KW} CHORD_DOTS_1 is mapped to DPAD_UP  Dot 1-Chord a-chord
key 0x408	DPAD_UP
key 0x409	CHORD_DOTS_17
key 0x40a	CHORD_DOTS_70
key 0x40b	CHORD_DOTS_71
#{KW} CHORD_DOTS_72 is mapped to BACK  B-Chord
key 0x40c	BACK WAKE_DROPPED
key 0x40d	CHORD_DOTS_73
key 0x40e	CHORD_DOTS_74
key 0x40f	CHORD_DOTS_75
#{KW} CHORD_DOTS_76 is mapped to DPAD_DOWN  Dot 4 Chord
key 0x410	DPAD_DOWN
key 0x411	CHORD_DOTS_77
key 0x412	CHORD_DOTS_78
key 0x413	CHORD_DOTS_79
key 0x414	CHORD_DOTS_30
key 0x415	CHORD_DOTS_31
key 0x416	CHORD_DOTS_32
key 0x417	CHORD_DOTS_33
key 0x418	CHORD_DOTS_34
key 0x419	CHORD_DOTS_35
#{KW} CHORD_DOTS_36 is mapped to MENU   m-Chord Dots 134-Chord  
key 0x41a	MENU
key 0x41b	CHORD_DOTS_37
#{KW} CHORD_DOTS_38 is mapped to SEARCH  F-Chord
key 0x41c	SEARCH
key 0x41d	CHORD_DOTS_39
key 0x41e	CHORD_DOTS_370
key 0x41f	CHORD_DOTS_371
key 0x420	CHORD_DOTS_372
key 0x421	CHORD_DOTS_373
key 0x422	CHORD_DOTS_374
key 0x423	CHORD_DOTS_375
key 0x424	CHORD_DOTS_376
key 0x425	CHORD_DOTS_377
key 0x426	CHORD_DOTS_378
key 0x427	CHORD_DOTS_379
key 0x428	CHORD_DOTS_20
key 0x429	CHORD_DOTS_21
key 0x42a	CHORD_DOTS_22
key 0x42b	CHORD_DOTS_23
key 0x42c	CHORD_DOTS_24
key 0x42d	CHORD_DOTS_25
key 0x42e	CHORD_DOTS_26
key 0x42f	CHORD_DOTS_27
#  Chord_cOMB_48    MAPPED TO TAB  dots 45-Chord 
key 0x430	TAB
key 0x431	CHORD_DOTS_29
key 0x432	CHORD_DOTS_270
key 0x433	CHORD_DOTS_271
key 0x434	CHORD_DOTS_272
key 0x435	CHORD_DOTS_273
key 0x436	CHORD_DOTS_274
key 0x437	CHORD_DOTS_275
#{KW} CHORD_DOTS_276 is mapped to DEL   D-Chord
key 0x438	DEL
key 0x439	CHORD_DOTS_277
#key 0x43a	CHORD_DOTS_278  N-Chord Notifications
key 0x43a	NOTIFICATION
key 0x43b	CHORD_DOTS_279
key 0x43c	CHORD_DOTS_230
key 0x43d	CHORD_DOTS_231
key 0x43e	CHORD_DOTS_232
key 0x43f	CHORD_DOTS_233
#{KW} CHORD_DOTS_234 is mapped to DPAD_RIGHT  Dot 6 Chord
key 0x440	DPAD_RIGHT
key 0x441	CHORD_DOTS_235
key 0x442	CHORD_DOTS_236
key 0x443	CHORD_DOTS_237
key 0x444	CHORD_DOTS_238
key 0x445	CHORD_DOTS_239
key 0x446	CHORD_DOTS_2370
key 0x447	CHORD_DOTS_2371
key 0x448	CHORD_DOTS_2372
key 0x449	CHORD_DOTS_2373
key 0x44a	CHORD_DOTS_2374
key 0x44b	CHORD_DOTS_2375
key 0x44c	CHORD_DOTS_2376
key 0x44d	CHORD_DOTS_2377
key 0x44e	CHORD_DOTS_2378
key 0x44f	CHORD_DOTS_2379
key 0x450	CHORD_DOTS_10
key 0x451	CHORD_DOTS_11
key 0x452	CHORD_DOTS_12
key 0x453	CHORD_DOTS_13
key 0x454	CHORD_DOTS_14
key 0x455	CHORD_DOTS_15
key 0x456	CHORD_DOTS_16
key 0x457	CHORD_DOTS_17
key 0x458	CHORD_DOTS_18
key 0x459	CHORD_DOTS_19
key 0x45a	CHORD_DOTS_170
key 0x45b	CHORD_DOTS_171
key 0x45c	CHORD_DOTS_172
key 0x45d	CHORD_DOTS_173
key 0x45e	CHORD_DOTS_174
key 0x45f	CHORD_DOTS_175
key 0x460	CHORD_DOTS_176
key 0x461	CHORD_DOTS_177
key 0x462	CHORD_DOTS_178
key 0x463	CHORD_DOTS_179
key 0x464	CHORD_DOTS_700
key 0x465	CHORD_DOTS_701
key 0x466	CHORD_DOTS_702
key 0x467	CHORD_DOTS_703
key 0x468	CHORD_DOTS_704
key 0x469	CHORD_DOTS_705
key 0x46a	CHORD_DOTS_706
key 0x46b	CHORD_DOTS_707
key 0x46c	CHORD_DOTS_708
key 0x46d	CHORD_DOTS_709
key 0x46e	CHORD_DOTS_710
key 0x46f	CHORD_DOTS_711
key 0x470	CHORD_DOTS_712
key 0x471	CHORD_DOTS_713
key 0x472	CHORD_DOTS_714
key 0x473	CHORD_DOTS_715
key 0x474	CHORD_DOTS_716
key 0x475	CHORD_DOTS_717
key 0x476	CHORD_DOTS_718
key 0x477	CHORD_DOTS_719
# dbb key 0x478	CHORD_DOTS_720  mapped to KEYCODE_ASSIST   this is ?-chord 1456-chord
key 0x478   ASSIST
key 0x479	CHORD_DOTS_721
key 0x47a	CHORD_DOTS_722
key 0x47b	CHORD_DOTS_723
key 0x47c	CHORD_DOTS_724
key 0x47d	CHORD_DOTS_725
#{KW} CHORD_DOTS_726 is mapped to HOME  FOR-Chord  Dots 123456-Chord
key 0x47e	HOME WAKE_DROPPED
key 0x47f	CHORD_DOTS_727
key 0x480	CHORD_DOTS_728
key 0x481	CHORD_DOTS_729
key 0x482	CHORD_DOTS_730
key 0x483	CHORD_DOTS_731
key 0x484	CHORD_DOTS_732
key 0x485	CHORD_DOTS_733
key 0x486	CHORD_DOTS_734
key 0x487	CHORD_DOTS_735
key 0x488	CHORD_DOTS_736
key 0x489	CHORD_DOTS_737
key 0x48a	CHORD_DOTS_738
key 0x48b	CHORD_DOTS_739
key 0x48c	CHORD_DOTS_740
key 0x48d	CHORD_DOTS_741
key 0x48e	CHORD_DOTS_742
key 0x48f	CHORD_DOTS_743
key 0x490	CHORD_DOTS_744
key 0x491	CHORD_DOTS_745
key 0x492	CHORD_DOTS_746
key 0x493	CHORD_DOTS_747
key 0x494	CHORD_DOTS_748
key 0x495	CHORD_DOTS_749
key 0x496	CHORD_DOTS_750
key 0x497	CHORD_DOTS_751
key 0x498	CHORD_DOTS_752
key 0x499	CHORD_DOTS_753
key 0x49a	CHORD_DOTS_754
key 0x49b	CHORD_DOTS_755
key 0x49c	CHORD_DOTS_756
key 0x49d	CHORD_DOTS_757
key 0x49e	CHORD_DOTS_758
key 0x49f	CHORD_DOTS_759
key 0x4a0	CHORD_DOTS_760
key 0x4a1	CHORD_DOTS_761
key 0x4a2	CHORD_DOTS_762
key 0x4a3	CHORD_DOTS_763
key 0x4a4	CHORD_DOTS_764
key 0x4a5	CHORD_DOTS_765
key 0x4a6	CHORD_DOTS_766
key 0x4a7	CHORD_DOTS_767
key 0x4a8	CHORD_DOTS_768
key 0x4a9	CHORD_DOTS_769
key 0x4aa	CHORD_DOTS_770
key 0x4ab	CHORD_DOTS_771
key 0x4ac	CHORD_DOTS_772
key 0x4ad	CHORD_DOTS_773
key 0x4ae	CHORD_DOTS_774
key 0x4af	CHORD_DOTS_775
key 0x4b0	CHORD_DOTS_776
key 0x4b1	CHORD_DOTS_777
key 0x4b2	CHORD_DOTS_778
key 0x4b3	CHORD_DOTS_779
key 0x4b4	CHORD_DOTS_780
key 0x4b5	CHORD_DOTS_781
key 0x4b6	CHORD_DOTS_782
key 0x4b7	CHORD_DOTS_783
key 0x4b8	CHORD_DOTS_784
key 0x4b9	CHORD_DOTS_785
key 0x4ba	CHORD_DOTS_786
key 0x4bb	CHORD_DOTS_787
key 0x4bc	CHORD_DOTS_788
key 0x4bd	CHORD_DOTS_789
key 0x4be	CHORD_DOTS_790
key 0x4bf	CHORD_DOTS_791
key 0x4c0	CHORD_DOTS_792
key 0x4c1	CHORD_DOTS_793
key 0x4c2	CHORD_DOTS_794
key 0x4c3	CHORD_DOTS_795
key 0x4c4	CHORD_DOTS_796
key 0x4c5	CHORD_DOTS_797
key 0x4c6	CHORD_DOTS_798
key 0x4c7	CHORD_DOTS_799
key 0x4c8	CHORD_DOTS_300
key 0x4c9	CHORD_DOTS_301
key 0x4ca	CHORD_DOTS_302
key 0x4cb	CHORD_DOTS_303
key 0x4cc	CHORD_DOTS_304
key 0x4cd	CHORD_DOTS_305
key 0x4ce	CHORD_DOTS_306
key 0x4cf	CHORD_DOTS_307
key 0x4d0	CHORD_DOTS_308
key 0x4d1	CHORD_DOTS_309
key 0x4d2	CHORD_DOTS_310
key 0x4d3	CHORD_DOTS_311
key 0x4d4	CHORD_DOTS_312
key 0x4d5	CHORD_DOTS_313
key 0x4d6	CHORD_DOTS_314
key 0x4d7	CHORD_DOTS_315
key 0x4d8	CHORD_DOTS_316
key 0x4d9	CHORD_DOTS_317
key 0x4da	CHORD_DOTS_318
key 0x4db	CHORD_DOTS_319
key 0x4dc	CHORD_DOTS_320
key 0x4dd	CHORD_DOTS_321
key 0x4de	CHORD_DOTS_322
key 0x4df	CHORD_DOTS_323
key 0x4e0	CHORD_DOTS_324
key 0x4e1	CHORD_DOTS_325
key 0x4e2	CHORD_DOTS_326
key 0x4e3	CHORD_DOTS_327
key 0x4e4	CHORD_DOTS_328
key 0x4e5	CHORD_DOTS_329
key 0x4e6	CHORD_DOTS_330
key 0x4e7	CHORD_DOTS_331
key 0x4e8	CHORD_DOTS_332
key 0x4e9	CHORD_DOTS_333
key 0x4ea	CHORD_DOTS_334
key 0x4eb	CHORD_DOTS_335
key 0x4ec	CHORD_DOTS_336
key 0x4ed	CHORD_DOTS_337
key 0x4ee	CHORD_DOTS_338
key 0x4ef	CHORD_DOTS_339
key 0x4f0	CHORD_DOTS_340
key 0x4f1	CHORD_DOTS_341
key 0x4f2	CHORD_DOTS_342
key 0x4f3	CHORD_DOTS_343
key 0x4f4	CHORD_DOTS_344
key 0x4f5	CHORD_DOTS_345
key 0x4f6	CHORD_DOTS_346
key 0x4f7	CHORD_DOTS_347
key 0x4f8	CHORD_DOTS_348
key 0x4f9	CHORD_DOTS_349
key 0x4fa	CHORD_DOTS_350
key 0x4fb	CHORD_DOTS_351
key 0x4fc	CHORD_DOTS_352
key 0x4fd	CHORD_DOTS_353
key 0x4fe	CHORD_DOTS_354
key 0x4ff	CHORD_DOTS_355
