# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Emulator keyboard character map #1.
#
# This file is no longer used as the platform's default keyboard character map.
# Refer to Generic.kcm and Virtual.kcm instead.
#

########################################################################
#####     {KW} :                                                 #######
#####     This key character map file is based on qwerty.kcm     #######
#####     The original entries are kept unchanged                #######
#####     Some of the original entries are still used            #######
#####     cp430_keypad entries are appended below                #######
########################################################################

type FULL

key A {
    label:                              'A'
    number:                             '2'
    base:                               'a'
    shift, capslock:                    'A'
    alt:                                '#'
    shift+alt, capslock+alt:            none
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               'b'
    shift, capslock:                    'B'
    alt:                                '<'
    shift+alt, capslock+alt:            none
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                '9'
    shift+alt, capslock+alt:            '\u00e7'
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               'd'
    shift, capslock:                    'D'
    alt:                                '5'
    shift+alt, capslock+alt:            none
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '2'
    shift+alt, capslock+alt:            '\u0301'
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               'f'
    shift, capslock:                    'F'
    alt:                                '6'
    shift+alt, capslock+alt:            '\u00a5'
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               'g'
    shift, capslock:                    'G'
    alt:                                '-'
    shift+alt, capslock+alt:            '_'
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               'h'
    shift, capslock:                    'H'
    alt:                                '['
    shift+alt, capslock+alt:            '{'
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '$'
    shift+alt, capslock+alt:            '\u0302'
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               'j'
    shift, capslock:                    'J'
    alt:                                ']'
    shift+alt, capslock+alt:            '}'
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               'k'
    shift, capslock:                    'K'
    alt:                                '"'
    shift+alt, capslock+alt:            '~'
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               'l'
    shift, capslock:                    'L'
    alt:                                '\''
    shift+alt, capslock+alt:            '`'
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               'm'
    shift, capslock:                    'M'
    alt:                                '!'
    shift+alt, capslock+alt:            none
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '>'
    shift+alt, capslock+alt:            '\u0303'
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               'o'
    shift, capslock:                    'O'
    alt:                                '('
    shift+alt, capslock+alt:            none
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               'p'
    shift, capslock:                    'P'
    alt:                                ')'
    shift+alt, capslock+alt:            none
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:                                '*'
    shift+alt, capslock+alt:            '\u0300'
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               'r'
    shift, capslock:                    'R'
    alt:                                '3'
    shift+alt, capslock+alt:            '\u20ac'
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               's'
    shift, capslock:                    'S'
    alt:                                '4'
    shift+alt, capslock+alt:            '\u00df'
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               't'
    shift, capslock:                    'T'
    alt:                                '+'
    shift+alt, capslock+alt:            '\u00a3'
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '&'
    shift+alt, capslock+alt:            '\u0308'
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               'v'
    shift, capslock:                    'V'
    alt:                                '='
    shift+alt, capslock+alt:            '^'
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               'w'
    shift, capslock:                    'W'
    alt:                                '1'
    shift+alt, capslock+alt:            none
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               'x'
    shift, capslock:                    'X'
    alt:                                '8'
    shift+alt, capslock+alt:            '\uef00'
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               'y'
    shift, capslock:                    'Y'
    alt:                                '%'
    shift+alt, capslock+alt:            '\u00a1'
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               'z'
    shift, capslock:                    'Z'
    alt:                                '7'
    shift+alt, capslock+alt:            none
}

key COMMA {
    label:                              ','
    number:                             ','
    base:                               ','
    shift:                              ';'
    alt:                                ';'
    shift+alt:                          '|'
}

key PERIOD {
    label:                              '.'
    number:                             '.'
    base:                               '.'
    shift:                              ':'
    alt:                                ':'
    shift+alt:                          '\u2026'
}

key AT {
    label:                              '@'
    number:                             '0'
    base:                               '@'
    shift:                              '0'
    alt:                                '0'
    shift+alt:                          '\u2022'
}

key SLASH {
    label:                              '/'
    number:                             '/'
    base:                               '/'
    shift:                              '?'
    alt:                                '?'
    shift+alt:                          '\\'
}

key SPACE {
    label:                              ' '
    number:                             ' '
    base:                               ' '
    shift:                              ' '
    alt:                                '\uef01'
    shift+alt:                          '\uef01'
}

key ENTER {
    label:                              '\n'
    number:                             '\n'
    base:                               '\n'
    shift:                              '\n'
    alt:                                '\n'
    shift+alt:                          '\n'
}

key TAB {
    label:                              '\t'
    number:                             '\t'
    base:                               '\t'
    shift:                              '\t'
    alt:                                '\t'
    shift+alt:                          '\t'
}

key 0 {
    label:                              '0'
    number:                             '0'
    base:                               '0'
    shift:                              ')'
    alt:                                ')'
    shift+alt:                          ')'
}

key 1 {
    label:                              '1'
    number:                             '1'
    base:                               '1'
    shift:                              '!'
    alt:                                '!'
    shift+alt:                          '!'
}

key 2 {
    label:                              '2'
    number:                             '2'
    base:                               '2'
    shift:                              '@'
    alt:                                '@'
    shift+alt:                          '@'
}

key 3 {
    label:                              '3'
    number:                             '3'
    base:                               '3'
    shift:                              '#'
    alt:                                '#'
    shift+alt:                          '#'
}

key 4 {
    label:                              '4'
    number:                             '4'
    base:                               '4'
    shift:                              '$'
    alt:                                '$'
    shift+alt:                          '$'
}

key 5 {
    label:                              '5'
    number:                             '5'
    base:                               '5'
    shift:                              '%'
    alt:                                '%'
    shift+alt:                          '%'
}

key 6 {
    label:                              '6'
    number:                             '6'
    base:                               '6'
    shift:                              '^'
    alt:                                '^'
    shift+alt:                          '^'
}

key 7 {
    label:                              '7'
    number:                             '7'
    base:                               '7'
    shift:                              '&'
    alt:                                '&'
    shift+alt:                          '&'
}

key 8 {
    label:                              '8'
    number:                             '8'
    base:                               '8'
    shift:                              '*'
    alt:                                '*'
    shift+alt:                          '*'
}

key 9 {
    label:                              '9'
    number:                             '9'
    base:                               '9'
    shift:                              '('
    alt:                                '('
    shift+alt:                          '('
}

key GRAVE {
    label:                              '`'
    number:                             '`'
    base:                               '`'
    shift:                              '~'
    alt:                                '`'
    shift+alt:                          '~'
}

key MINUS {
    label:                              '-'
    number:                             '-'
    base:                               '-'
    shift:                              '_'
    alt:                                '-'
    shift+alt:                          '_'
}

key EQUALS {
    label:                              '='
    number:                             '='
    base:                               '='
    shift:                              '+'
    alt:                                '='
    shift+alt:                          '+'
}

key LEFT_BRACKET {
    label:                              '['
    number:                             '['
    base:                               '['
    shift:                              '{'
    alt:                                '['
    shift+alt:                          '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    number:                             ']'
    base:                               ']'
    shift:                              '}'
    alt:                                ']'
    shift+alt:                          '}'
}

key BACKSLASH {
    label:                              '\\'
    number:                             '\\'
    base:                               '\\'
    shift:                              '|'
    alt:                                '\\'
    shift+alt:                          '|'
}

key SEMICOLON {
    label:                              ';'
    number:                             ';'
    base:                               ';'
    shift:                              ':'
    alt:                                ';'
    shift+alt:                          ':'
}

key APOSTROPHE {
    label:                              '\''
    number:                             '\''
    base:                               '\''
    shift:                              '"'
    alt:                                '\''
    shift+alt:                          '"'
}

key STAR {
    label:                              '*'
    number:                             '*'
    base:                               '*'
    shift:                              '*'
    alt:                                '*'
    shift+alt:                          '*'
}

key POUND {
    label:                              '#'
    number:                             '#'
    base:                               '#'
    shift:                              '#'
    alt:                                '#'
    shift+alt:                          '#'
}

key PLUS {
   label:                              '+'
   number:                             '+'
   base:                               '+'
   shift:                              '+'
   alt:                                '+'
   shift+alt:                          '+'
}


########################################################################
########          {KW}: cp430_keypad entried follow         ############
########################################################################


######################################################################
#  {KW}: 256 Braille keys                                            #
#        Uncomment The lines when assigning a valid unicode value.   #   
#        A meaning full name may be assigned if needed.              #
#        The name should correspond to that of all the files-        #
#        -which cantain keycodes/ scancodes.                         #
######################################################################

# key BRL_DOTS_7{ base: 'k'}

key  BRL_APOSTROPHE { 
	base: '\''
}

# key BRL_DOTS_37{ base: 'k'}

key BRL_1 { 
	base: '1'
}

# key BRL_DOTS_27{ base: 'k'}

key BRL_2 { 
	base: '2'
}

# key BRL_DOTS_237{ base: 'k'}

key BRL_LOWERA { 
	base: 'a'
}

key BRL_UPPERA { 
	base: 'A'
}

key BRL_LOWERK { 
	base: 'k'
}

key BRL_UPPERK { 
	base: 'K'
}

key BRL_LOWERB { 
	base: 'b'
}

key BRL_UPPERB {
	base: 'B'
}

key BRL_LOWERL { 
	base: 'l'
}

key BRL_UPPERL { 
	base: 'L'
}

key BRL_GRAVE { 
	base: '`'
}

key BRL_AT { 
	base: '@'
}

key BRL_SLASH { 
	base: '/'
}

# key BRL_DOTS_79{ base: 'k'}

key BRL_LOWERI { 
	base: 'i'
}

key BRL_UPPERI { 
	base: 'I'
}

key BRL_LOWERS { 
	base: 's'
}

key BRL_UPPERS { 
	base: 'S'
}

key BRL_LOWERC { 
	base: 'c'
}

key BRL_UPPERC { 
	base: 'C'
}

key BRL_LOWERM { 
	base: 'm'
}

key BRL_UPPERM { 
	base: 'M'
}

key BRL_LOWERF { 
	base: 'f'
}

key BRL_UPPERF { 
	base: 'F'
}

key BRL_LOWERP { 
	base: 'p'
}

key BRL_UPPERP { 
	base: 'P'
}

key BRL_QUOTE { 
	base: '"'
}

# key BRL_DOTS_373{ base: 'k'}

key BRL_9 { 
	base: '9'
}

# key BRL_DOTS_375{ base: 'k'}

key BRL_3 { 
	base: '3'
}

# key BRL_DOTS_377{ base: 'k'}

key BRL_6 { 
	base: '6'
}

# key BRL_DOTS_379{ base: 'k'}

key BRL_LOWERE { 
	base: 'e'
}

key BRL_UPPERE { 
	base: 'E'
}

key BRL_LOWERO { 
	base: 'o'
}

key BRL_UPPERO { 
	base: 'O'
}

key BRL_LOWERH { 
	base: 'h'
}

key BRL_UPPERH { 
	base: 'H'
}

key BRL_LOWERR { 
	base: 'r'
}

key BRL_UPPERR { 
	base: 'R'
}

key BRL_NOT { 
	base: '~'
}

key BRL_CARET { 
	base: '^'
}

key BRL_GREATER_THAN { 
	base: '>'
}

# key BRL_DOTS_271{ base: 'k'}

key BRL_LOWERJ { 
	base: 'j'
}

key BRL_UPPERJ { 
	base: 'J'
}

key BRL_LOWERT { 
	base: 't'
}

key BRL_UPPERT { 
base: 'T'
}

key BRL_LOWERD { 
	base: 'd'
}

key BRL_UPPERD { 
	base: 'D'
}

key BRL_LOWERN { 
	base: 'n'
}

key BRL_UPPERN { 
	base: 'N'
}

key BRL_LOWERG { 
	base: 'g'
}

key BRL_UPPERG { 
	base: 'G'
}

key BRL_LOWERQ	{ 
	base: 'q'
}

key BRL_UPPERQ { 
	base: 'Q'
}

key BRL_COMMA { 
	base: ','
}

# key BRL_DOTS_235{ base: 'k'}

key BRL_MINUS { 
	base: '-'
}

# key BRL_DOTS_237{ base: 'k'}

key BRL_5 { 
	base: '5'
}

# key BRL_DOTS_239{ base: 'k'}

key BRL_8 { 
	base: '8'
}

# key BRL_DOTS_2371{ base: 'k'}

key BRL_STAR { 
	base: '*'
}

# key BRL_DOTS_2373{ base: 'k'}

key BRL_LOWERU { 
	base: 'u'
}

key BRL_UPPERU { 
	base: 'U'
}

key BRL_LESS_THAN { 
	base: '<'
}

# key BRL_DOTS_2377{ base: 'k'}

key BRL_LOWERV { 
	base: 'v'
}

key BRL_UPPERV { 
	base: 'V'
}

key BRL_PERIOD { 
	base: '.'
}

# key BRL_DOTS_11{ base: 'k'}

key BRL_PLS { 
	base: '+'
}

# key BRL_DOTS_13{ base: 'k'}

key BRL_LEFT_CB { 
	base: '{'
}

key BRL_LEFT_BRACKET { 
	base: '['
}

key BRL_EXCLAMATION { 
	base: '!'
}

# key BRL_DOTS_17{ base: 'k'}

key BRL_PERCENT { 
	base: '%'
}

# key BRL_DOTS_19{ base: 'k'}

key BRL_LOWERX { 
	base: 'x'
}

key BRL_UPPERX { 
	base: 'X'
}

key BRL_DOLLAR { 
	base: '$'
}

# key BRL_DOTS_173{ base: 'k'}

key BRL_AND	{ 
	base: '&'
}

# key BRL_DOTS_175{ base: 'k'}

key BRL_SEMICOLON { 
	base: ';'
}

# key BRL_DOTS_177{ base: 'k'}

key BRL_0 { 
	base: '0'
}

# key BRL_DOTS_179{ base: 'k'}

key BRL_4 { 
	base: '4'
}

# key BRL_DOTS_701{ base: 'k'}

key BRL_7 { 
	base: '7'
}

# key BRL_DOTS_703{ base: 'k'}

key BRL_COLON { 
	base: ':'
}

# key BRL_DOTS_705{ base: 'k'}

key BRL_LOWERZ { 
	base: 'z'
}

key BRL_UPPERZ { 
	base: 'Z'
}

key BRL_OR { 
	base: '|'
}

key BRL_BACKSLASH { 
	base: '\\'
}

key BRL_LEFT_BRACE { 
	base: '('
}

# key BRL_DOTS_711{ base: 'k'}

key BRL_UNDERSCORE { 
	base: '_'
}

# key BRL_DOTS_713{ base: 'k'}

key BRL_POUND { 
	base: '#'
}

# key BRL_DOTS_715{ base: 'k'}

key BRL_LOWERW { 
	base: 'w'
}

key BRL_UPPERW { 
	base: 'W'
}

key BRL_RIGHT_BRACE { 
	base: ')'
}

# key BRL_DOTS_719{ base: 'k'}

key BRL_QUESTION { 
	base: '?'
}

# key BRL_DOTS_721{ base: 'k'}

key BRL_LOWERY { 
	base: 'y'
}

key BRL_UPPERY { 
	base: 'Y'
}

key BRL_RIGHT_CB { 
	base: '}'
}

key BRL_RIGHT_BRACKET { 
	base: ']'
}

key BRL_EQUALS { 
	base: '='
}



# key BRL_DOTS_727{ base: 'k'}
# key BRL_DOTS_728{ base: 'u'}
# key BRL_DOTS_729{ base: 'k'}
# key BRL_DOTS_730{ base: 'u'}
# key BRL_DOTS_731{ base: 'k'}
# key BRL_DOTS_732{ base: 'u'}
# key BRL_DOTS_733{ base: 'k'}
# key BRL_DOTS_734{ base: 'u'}
# key BRL_DOTS_735{ base: 'k'}
# key BRL_DOTS_736{ base: 'u'}
# key BRL_DOTS_737{ base: 'k'}
# key BRL_DOTS_738{ base: 'u'}
# key BRL_DOTS_739{ base: 'k'}
# key BRL_DOTS_740{ base: 'u'}
# key BRL_DOTS_741{ base: 'k'}
# key BRL_DOTS_742{ base: 'u'}
# key BRL_DOTS_743{ base: 'k'}
# key BRL_DOTS_744{ base: 'u'}
# key BRL_DOTS_745{ base: 'k'}
# key BRL_DOTS_746{ base: 'u'}
# key BRL_DOTS_747{ base: 'k'}
# key BRL_DOTS_748{ base: 'u'}
# key BRL_DOTS_749{ base: 'k'}
# key BRL_DOTS_750{ base: 'u'}
# key BRL_DOTS_751{ base: 'k'}
# key BRL_DOTS_752{ base: 'u'}
# key BRL_DOTS_753{ base: 'k'}
# key BRL_DOTS_754{ base: 'u'}
# key BRL_DOTS_755{ base: 'k'}
# key BRL_DOTS_756{ base: 'u'}
# key BRL_DOTS_757{ base: 'k'}
# key BRL_DOTS_758{ base: 'u'}
# key BRL_DOTS_759{ base: 'k'}
# key BRL_DOTS_760{ base: 'u'}
# key BRL_DOTS_761{ base: 'k'}
# key BRL_DOTS_762{ base: 'u'}
# key BRL_DOTS_763{ base: 'k'}
# key BRL_DOTS_764{ base: 'u'}
# key BRL_DOTS_765{ base: 'k'}
# key BRL_DOTS_766{ base: 'u'}
# key BRL_DOTS_767{ base: 'k'}
# key BRL_DOTS_768{ base: 'u'}
# key BRL_DOTS_769{ base: 'k'}
# key BRL_DOTS_770{ base: 'u'}
# key BRL_DOTS_771{ base: 'k'}
# key BRL_DOTS_772{ base: 'u'}
# key BRL_DOTS_773{ base: 'k'}
# key BRL_DOTS_774{ base: 'u'}
# key BRL_DOTS_775{ base: 'k'}
# key BRL_DOTS_776{ base: 'u'}
# key BRL_DOTS_777{ base: 'k'}
# key BRL_DOTS_778{ base: 'u'}
# key BRL_DOTS_779{ base: 'k'}
# key BRL_DOTS_780{ base: 'u'}
# key BRL_DOTS_781{ base: 'k'}
# key BRL_DOTS_782{ base: 'u'}
# key BRL_DOTS_783{ base: 'k'}
# key BRL_DOTS_784{ base: 'u'}
# key BRL_DOTS_785{ base: 'k'}
# key BRL_DOTS_786{ base: 'u'}
# key BRL_DOTS_787{ base: 'k'}
# key BRL_DOTS_788{ base: 'u'}
# key BRL_DOTS_789{ base: 'k'}
# key BRL_DOTS_790{ base: 'u'}
# key BRL_DOTS_791{ base: 'k'}
# key BRL_DOTS_792{ base: 'u'}
# key BRL_DOTS_793{ base: 'k'}
# key BRL_DOTS_794{ base: 'u'}
# key BRL_DOTS_795{ base: 'k'}
# key BRL_DOTS_796{ base: 'u'}
# key BRL_DOTS_797{ base: 'k'}
# key BRL_DOTS_798{ base: 'u'}
# key BRL_DOTS_799{ base: 'k'}
# key BRL_DOTS_300{ base: 'u'}
# key BRL_DOTS_301{ base: 'k'}
# key BRL_DOTS_302{ base: 'u'}
# key BRL_DOTS_303{ base: 'k'}
# key BRL_DOTS_304{ base: 'u'}
# key BRL_DOTS_305{ base: 'k'}
# key BRL_DOTS_306{ base: 'u'}
# key BRL_DOTS_307{ base: 'k'}
# key BRL_DOTS_308{ base: 'u'}
# key BRL_DOTS_309{ base: 'k'}
# key BRL_DOTS_310{ base: 'u'}
# key BRL_DOTS_311{ base: 'k'}
# key BRL_DOTS_312{ base: 'u'}
# key BRL_DOTS_313{ base: 'k'}
# key BRL_DOTS_314{ base: 'u'}
# key BRL_DOTS_315{ base: 'k'}
# key BRL_DOTS_316{ base: 'u'}
# key BRL_DOTS_317{ base: 'k'}
# key BRL_DOTS_318{ base: 'u'}
# key BRL_DOTS_319{ base: 'k'}
# key BRL_DOTS_320{ base: 'u'}
# key BRL_DOTS_321{ base: 'k'}
# key BRL_DOTS_322{ base: 'u'}
# key BRL_DOTS_323{ base: 'k'}
# key BRL_DOTS_324{ base: 'u'}
# key BRL_DOTS_325{ base: 'k'}
# key BRL_DOTS_326{ base: 'u'}
# key BRL_DOTS_327{ base: 'k'}
# key BRL_DOTS_328{ base: 'u'}
# key BRL_DOTS_329{ base: 'k'}
# key BRL_DOTS_330{ base: 'u'}
# key BRL_DOTS_331{ base: 'k'}
# key BRL_DOTS_332{ base: 'u'}
# key BRL_DOTS_333{ base: 'k'}
# key BRL_DOTS_334{ base: 'u'}
# key BRL_DOTS_335{ base: 'k'}
# key BRL_DOTS_336{ base: 'u'}
# key BRL_DOTS_337{ base: 'k'}
# key BRL_DOTS_338{ base: 'u'}
# key BRL_DOTS_339{ base: 'k'}
# key BRL_DOTS_340{ base: 'u'}
# key BRL_DOTS_341{ base: 'k'}
# key BRL_DOTS_342{ base: 'u'}
# key BRL_DOTS_343{ base: 'k'}
# key BRL_DOTS_344{ base: 'u'}
# key BRL_DOTS_345{ base: 'k'}
# key BRL_DOTS_346{ base: 'u'}
# key BRL_DOTS_347{ base: 'k'}
# key BRL_DOTS_348{ base: 'u'}
# key BRL_DOTS_349{ base: 'k'}
# key BRL_DOTS_350{ base: 'u'}
# key BRL_DOTS_351{ base: 'k'}
# key BRL_DOTS_352{ base: 'u'}
# key BRL_DOTS_353{ base: 'k'}
# key BRL_DOTS_354{ base: 'u'}
# key BRL_DOTS_355{ base: 'k'}

######################################################################
#  {KW}: 256 Chorded keys                                            #
#        Uncomment when assigning a valid unicode/Android_fn value.  #   
#        A meaning full name may be assigned if needed.              #
#        The name should correspond to that of all the files-        #
#        -which cantain keycodes/ scancodes.                         #
######################################################################
# key CHORD_DOTS_7{ base: '%'}
# key CHORD_DOTS_3{ base: '@'}
# key CHORD_DOTS_37{ base: '%'}
# key CHORD_DOTS_2{ base: '@'}
# key CHORD_DOTS_27{ base: '%'}
# key CHORD_DOTS_23{ base: '@'}
# key CHORD_DOTS_237{ base: '%'}
# key CHORD_DOTS_1{ base: '@'}
# key CHORD_DOTS_17{ base: '%'}
# key CHORD_DOTS_70{ base: '@'}
# key CHORD_DOTS_71{ base: '%'}
# key CHORD_DOTS_72{ base: '@'}
# key CHORD_DOTS_73{ base: '%'}
# key CHORD_DOTS_74{ base: '@'}
# key CHORD_DOTS_75{ base: '%'}
# key CHORD_DOTS_76{ base: '@'}
# key CHORD_DOTS_77{ base: '%'}
# key CHORD_DOTS_78{ base: '@'}
# key CHORD_DOTS_79{ base: '%'}
# key CHORD_DOTS_30{ base: '@'}
# key CHORD_DOTS_31{ base: '%'}
# key CHORD_DOTS_32{ base: '@'}
# key CHORD_DOTS_33{ base: '%'}
# key CHORD_DOTS_34{ base: '@'}
# key CHORD_DOTS_35{ base: '%'}
# key CHORD_DOTS_36{ base: '@'}
# key CHORD_DOTS_37{ base: '%'}
# key CHORD_DOTS_38{ base: '@'}
# key CHORD_DOTS_39{ base: '%'}
# key CHORD_DOTS_370{ base: '@'}
# key CHORD_DOTS_371{ base: '%'}
# key CHORD_DOTS_372{ base: '@'}
# key CHORD_DOTS_373{ base: '%'}
# key CHORD_DOTS_374{ base: '@'}
# key CHORD_DOTS_375{ base: '%'}
# key CHORD_DOTS_376{ base: '@'}
# key CHORD_DOTS_377{ base: '%'}
# key CHORD_DOTS_378{ base: '@'}
# key CHORD_DOTS_379{ base: '%'}
# key CHORD_DOTS_20{ base: '@'}
# key CHORD_DOTS_21{ base: '%'}
# key CHORD_DOTS_22{ base: '@'}
# key CHORD_DOTS_23{ base: '%'}
# key CHORD_DOTS_24{ base: '@'}
# key CHORD_DOTS_25{ base: '%'}
# key CHORD_DOTS_26{ base: '@'}
# key CHORD_DOTS_27{ base: '%'}
# key CHORD_DOTS_28{ base: '@'}
# key CHORD_DOTS_29{ base: '%'}
# key CHORD_DOTS_270{ base: '@'}
# key CHORD_DOTS_271{ base: '%'}
# key CHORD_DOTS_272{ base: '@'}
# key CHORD_DOTS_273{ base: '%'}
# key CHORD_DOTS_274{ base: '@'}
# key CHORD_DOTS_275{ base: '%'}
# key CHORD_DOTS_276{ base: '@'}
# key CHORD_DOTS_277{ base: '%'}
# key CHORD_DOTS_278{ base: '@'}
# key CHORD_DOTS_279{ base: '%'}
# key CHORD_DOTS_230{ base: '@'}
# key CHORD_DOTS_231{ base: '%'}
# key CHORD_DOTS_232{ base: '@'}
# key CHORD_DOTS_233{ base: '%'}
# key CHORD_DOTS_234{ base: '@'}
# key CHORD_DOTS_235{ base: '%'}
# key CHORD_DOTS_236{ base: '@'}
# key CHORD_DOTS_237{ base: '%'}
# key CHORD_DOTS_238{ base: '@'}
# key CHORD_DOTS_239{ base: '%'}
# key CHORD_DOTS_2370{ base: '@'}
# key CHORD_DOTS_2371{ base: '%'}
# key CHORD_DOTS_2372{ base: '@'}
# key CHORD_DOTS_2373{ base: '%'}
# key CHORD_DOTS_2374{ base: '@'}
# key CHORD_DOTS_2375{ base: '%'}
# key CHORD_DOTS_2376{ base: '@'}
# key CHORD_DOTS_2377{ base: '%'}
# key CHORD_DOTS_2378{ base: '@'}
# key CHORD_DOTS_2379{ base: '%'}
# key CHORD_DOTS_10{ base: '@'}
# key CHORD_DOTS_11{ base: '%'}
# key CHORD_DOTS_12{ base: '@'}
# key CHORD_DOTS_13{ base: '%'}
# key CHORD_DOTS_14{ base: '@'}
# key CHORD_DOTS_15{ base: '%'}
# key CHORD_DOTS_16{ base: '@'}
# key CHORD_DOTS_17{ base: '%'}
# key CHORD_DOTS_18{ base: '@'}
# key CHORD_DOTS_19{ base: '%'}
# key CHORD_DOTS_170{ base: '@'}
# key CHORD_DOTS_171{ base: '%'}
# key CHORD_DOTS_172{ base: '@'}
# key CHORD_DOTS_173{ base: '%'}
# key CHORD_DOTS_174{ base: '@'}
# key CHORD_DOTS_175{ base: '%'}
# key CHORD_DOTS_176{ base: '@'}
# key CHORD_DOTS_177{ base: '%'}
# key CHORD_DOTS_178{ base: '@'}
# key CHORD_DOTS_179{ base: '%'}
# key CHORD_DOTS_700{ base: '@'}
# key CHORD_DOTS_701{ base: '%'}
# key CHORD_DOTS_702{ base: '@'}
# key CHORD_DOTS_703{ base: '%'}
# key CHORD_DOTS_704{ base: '@'}
# key CHORD_DOTS_705{ base: '%'}
# key CHORD_DOTS_706{ base: '@'}
# key CHORD_DOTS_707{ base: '%'}
# key CHORD_DOTS_708{ base: '@'}
# key CHORD_DOTS_709{ base: '%'}
# key CHORD_DOTS_710{ base: '@'}
# key CHORD_DOTS_711{ base: '%'}
# key CHORD_DOTS_712{ base: '@'}
# key CHORD_DOTS_713{ base: '%'}
# key CHORD_DOTS_714{ base: '@'}
# key CHORD_DOTS_715{ base: '%'}
# key CHORD_DOTS_716{ base: '@'}
# key CHORD_DOTS_717{ base: '%'}
# key CHORD_DOTS_718{ base: '@'}
# key CHORD_DOTS_719{ base: '%'}
# key CHORD_DOTS_720{ base: '@'}
# key CHORD_DOTS_721{ base: '%'}
# key CHORD_DOTS_722{ base: '@'}
# key CHORD_DOTS_723{ base: '%'}
# key CHORD_DOTS_724{ base: '@'}
# key CHORD_DOTS_725{ base: '%'}
# key CHORD_DOTS_726{ base: '@'}
# key CHORD_DOTS_727{ base: '%'}
# key CHORD_DOTS_728{ base: '@'}
# key CHORD_DOTS_729{ base: '%'}
# key CHORD_DOTS_730{ base: '@'}
# key CHORD_DOTS_731{ base: '%'}
# key CHORD_DOTS_732{ base: '@'}
# key CHORD_DOTS_733{ base: '%'}
# key CHORD_DOTS_734{ base: '@'}
# key CHORD_DOTS_735{ base: '%'}
# key CHORD_DOTS_736{ base: '@'}
# key CHORD_DOTS_737{ base: '%'}
# key CHORD_DOTS_738{ base: '@'}
# key CHORD_DOTS_739{ base: '%'}
# key CHORD_DOTS_740{ base: '%'}
# key CHORD_DOTS_742{ base: '@'}
# key CHORD_DOTS_743{ base: '%'}
# key CHORD_DOTS_744{ base: '@'}
# key CHORD_DOTS_745{ base: '%'}
# key CHORD_DOTS_746{ base: '@'}
# key CHORD_DOTS_747{ base: '%'}
# key CHORD_DOTS_748{ base: '@'}
# key CHORD_DOTS_749{ base: '%'}
# key CHORD_DOTS_750{ base: '%'}
# key CHORD_DOTS_752{ base: '@'}
# key CHORD_DOTS_753{ base: '%'}
# key CHORD_DOTS_754{ base: '@'}
# key CHORD_DOTS_755{ base: '%'}
# key CHORD_DOTS_756{ base: '@'}
# key CHORD_DOTS_757{ base: '%'}
# key CHORD_DOTS_758{ base: '@'}
# key CHORD_DOTS_759{ base: '%'}
# key CHORD_DOTS_760{ base: '@'}
# key CHORD_DOTS_761{ base: '%'}
# key CHORD_DOTS_762{ base: '@'}
# key CHORD_DOTS_763{ base: '%'}
# key CHORD_DOTS_764{ base: '@'}
# key CHORD_DOTS_765{ base: '%'}
# key CHORD_DOTS_766{ base: '@'}
# key CHORD_DOTS_767{ base: '%'}
# key CHORD_DOTS_768{ base: '@'}
# key CHORD_DOTS_769{ base: '%'}
# key CHORD_DOTS_770{ base: '@'}
# key CHORD_DOTS_771{ base: '%'}
# key CHORD_DOTS_772{ base: '@'}
# key CHORD_DOTS_773{ base: '%'}
# key CHORD_DOTS_774{ base: '@'}
# key CHORD_DOTS_775{ base: '%'}
# key CHORD_DOTS_776{ base: '@'}
# key CHORD_DOTS_777{ base: '%'}
# key CHORD_DOTS_778{ base: '@'}
# key CHORD_DOTS_779{ base: '%'}
# key CHORD_DOTS_780{ base: '@'}
# key CHORD_DOTS_781{ base: '%'}
# key CHORD_DOTS_782{ base: '@'}
# key CHORD_DOTS_783{ base: '%'}
# key CHORD_DOTS_784{ base: '@'}
# key CHORD_DOTS_785{ base: '%'}
# key CHORD_DOTS_786{ base: '@'}
# key CHORD_DOTS_787{ base: '%'}
# key CHORD_DOTS_788{ base: '@'}
# key CHORD_DOTS_789{ base: '%'}
# key CHORD_DOTS_790{ base: '@'}
# key CHORD_DOTS_791{ base: '%'}
# key CHORD_DOTS_792{ base: '@'}
# key CHORD_DOTS_793{ base: '%'}
# key CHORD_DOTS_794{ base: '@'}
# key CHORD_DOTS_795{ base: '%'}
# key CHORD_DOTS_796{ base: '@'}
# key CHORD_DOTS_797{ base: '%'}
# key CHORD_DOTS_798{ base: '@'}
# key CHORD_DOTS_799{ base: '%'}
# key CHORD_DOTS_300{ base: '@'}
# key CHORD_DOTS_301{ base: '%'}
# key CHORD_DOTS_302{ base: '@'}
# key CHORD_DOTS_303{ base: '%'}
# key CHORD_DOTS_304{ base: '@'}
# key CHORD_DOTS_305{ base: '%'}
# key CHORD_DOTS_306{ base: '@'}
# key CHORD_DOTS_307{ base: '%'}
# key CHORD_DOTS_308{ base: '@'}
# key CHORD_DOTS_309{ base: '%'}
# key CHORD_DOTS_310{ base: '@'}
# key CHORD_DOTS_311{ base: '%'}
# key CHORD_DOTS_312{ base: '@'}
# key CHORD_DOTS_313{ base: '%'}
# key CHORD_DOTS_314{ base: '@'}
# key CHORD_DOTS_315{ base: '%'}
# key CHORD_DOTS_316{ base: '@'}
# key CHORD_DOTS_317{ base: '%'}
# key CHORD_DOTS_318{ base: '@'}
# key CHORD_DOTS_319{ base: '%'}
# key CHORD_DOTS_320{ base: '@'}
# key CHORD_DOTS_321{ base: '%'}
# key CHORD_DOTS_322{ base: '@'}
# key CHORD_DOTS_323{ base: '%'}
# key CHORD_DOTS_324{ base: '@'}
# key CHORD_DOTS_325{ base: '%'}
# key CHORD_DOTS_326{ base: '@'}
# key CHORD_DOTS_327{ base: '%'}
# key CHORD_DOTS_328{ base: '@'}
# key CHORD_DOTS_329{ base: '%'}
# key CHORD_DOTS_330{ base: '@'}
# key CHORD_DOTS_331{ base: '%'}
# key CHORD_DOTS_332{ base: '@'}
# key CHORD_DOTS_333{ base: '%'}
# key CHORD_DOTS_334{ base: '@'}
# key CHORD_DOTS_335{ base: '%'}
# key CHORD_DOTS_336{ base: '@'}
# key CHORD_DOTS_337{ base: '%'}
# key CHORD_DOTS_338{ base: '@'}
# key CHORD_DOTS_339{ base: '%'}
# key CHORD_DOTS_340{ base: '@'}
# key CHORD_DOTS_341{ base: '%'}
# key CHORD_DOTS_342{ base: '@'}
# key CHORD_DOTS_343{ base: '%'}
# key CHORD_DOTS_344{ base: '@'}
# key CHORD_DOTS_345{ base: '%'}
# key CHORD_DOTS_346{ base: '@'}
# key CHORD_DOTS_347{ base: '%'}
# key CHORD_DOTS_348{ base: '@'}
# key CHORD_DOTS_349{ base: '%'}
# key CHORD_DOTS_350{ base: '@'}
# key CHORD_DOTS_351{ base: '%'}
# key CHORD_DOTS_352{ base: '@'}
# key CHORD_DOTS_353{ base: '%'}
# key CHORD_DOTS_354{ base: '@'}
# key CHORD_DOTS_355{ base: '%'}
