/*
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef _ANDROIDFW_KEYCODE_LABELS_H
#define _ANDROIDFW_KEYCODE_LABELS_H

#include <android/keycodes.h>

struct KeycodeLabel {
    const char *literal;
    int value;
};

static const KeycodeLabel KEYCODES[] = {
    { "SOFT_LEFT", 1 },
    { "SOFT_RIGHT", 2 },
    { "HOME", 3 },
    { "BACK", 4 },
    { "CALL", 5 },
    { "ENDCALL", 6 },
    { "0", 7 },
    { "1", 8 },
    { "2", 9 },
    { "3", 10 },
    { "4", 11 },
    { "5", 12 },
    { "6", 13 },
    { "7", 14 },
    { "8", 15 },
    { "9", 16 },
    { "STAR", 17 },
    { "POUND", 18 },
    { "DPAD_UP", 19 },
    { "DPAD_DOWN", 20 },
    { "DPAD_LEFT", 21 },
    { "DPAD_RIGHT", 22 },
    { "DPAD_CENTER", 23 },
    { "VOLUME_UP", 24 },
    { "VOLUME_DOWN", 25 },
    { "POWER", 26 },
    { "CAMERA", 27 },
    { "CLEAR", 28 },
    { "A", 29 },
    { "B", 30 },
    { "C", 31 },
    { "D", 32 },
    { "E", 33 },
    { "F", 34 },
    { "G", 35 },
    { "H", 36 },
    { "I", 37 },
    { "J", 38 },
    { "K", 39 },
    { "L", 40 },
    { "M", 41 },
    { "N", 42 },
    { "O", 43 },
    { "P", 44 },
    { "Q", 45 },
    { "R", 46 },
    { "S", 47 },
    { "T", 48 },
    { "U", 49 },
    { "V", 50 },
    { "W", 51 },
    { "X", 52 },
    { "Y", 53 },
    { "Z", 54 },
    { "COMMA", 55 },
    { "PERIOD", 56 },
    { "ALT_LEFT", 57 },
    { "ALT_RIGHT", 58 },
    { "SHIFT_LEFT", 59 },
    { "SHIFT_RIGHT", 60 },
    { "TAB", 61 },
    { "SPACE", 62 },
    { "SYM", 63 },
    { "EXPLORER", 64 },
    { "ENVELOPE", 65 },
    { "ENTER", 66 },
    { "DEL", 67 },
    { "GRAVE", 68 },
    { "MINUS", 69 },
    { "EQUALS", 70 },
    { "LEFT_BRACKET", 71 },
    { "RIGHT_BRACKET", 72 },
    { "BACKSLASH", 73 },
    { "SEMICOLON", 74 },
    { "APOSTROPHE", 75 },
    { "SLASH", 76 },
    { "AT", 77 },
    { "NUM", 78 },
    { "HEADSETHOOK", 79 },
    { "FOCUS", 80 },
    { "PLUS", 81 },
    { "MENU", 82 },
    { "NOTIFICATION", 83 },
    { "SEARCH", 84 },
    { "MEDIA_PLAY_PAUSE", 85 },
    { "MEDIA_STOP", 86 },
    { "MEDIA_NEXT", 87 },
    { "MEDIA_PREVIOUS", 88 },
    { "MEDIA_REWIND", 89 },
    { "MEDIA_FAST_FORWARD", 90 },
    { "MUTE", 91 },
    { "PAGE_UP", 92 },
    { "PAGE_DOWN", 93 },
    { "PICTSYMBOLS", 94 },
    { "SWITCH_CHARSET", 95 },
    { "BUTTON_A", 96 },
    { "BUTTON_B", 97 },
    { "BUTTON_C", 98 },
    { "BUTTON_X", 99 },
    { "BUTTON_Y", 100 },
    { "BUTTON_Z", 101 },
    { "BUTTON_L1", 102 },
    { "BUTTON_R1", 103 },
    { "BUTTON_L2", 104 },
    { "BUTTON_R2", 105 },
    { "BUTTON_THUMBL", 106 },
    { "BUTTON_THUMBR", 107 },
    { "BUTTON_START", 108 },
    { "BUTTON_SELECT", 109 },
    { "BUTTON_MODE", 110 },
    { "ESCAPE", 111 },
    { "FORWARD_DEL", 112 },
    { "CTRL_LEFT", 113 },
    { "CTRL_RIGHT", 114 },
    { "CAPS_LOCK", 115 },
    { "SCROLL_LOCK", 116 },
    { "META_LEFT", 117 },
    { "META_RIGHT", 118 },
    { "FUNCTION", 119 },
    { "SYSRQ", 120 },
    { "BREAK", 121 },
    { "MOVE_HOME", 122 },
    { "MOVE_END", 123 },
    { "INSERT", 124 },
    { "FORWARD", 125 },
    { "MEDIA_PLAY", 126 },
    { "MEDIA_PAUSE", 127 },
    { "MEDIA_CLOSE", 128 },
    { "MEDIA_EJECT", 129 },
    { "MEDIA_RECORD", 130 },
    { "F1", 131 },
    { "F2", 132 },
    { "F3", 133 },
    { "F4", 134 },
    { "F5", 135 },
    { "F6", 136 },
    { "F7", 137 },
    { "F8", 138 },
    { "F9", 139 },
    { "F10", 140 },
    { "F11", 141 },
    { "F12", 142 },
    { "NUM_LOCK", 143 },
    { "NUMPAD_0", 144 },
    { "NUMPAD_1", 145 },
    { "NUMPAD_2", 146 },
    { "NUMPAD_3", 147 },
    { "NUMPAD_4", 148 },
    { "NUMPAD_5", 149 },
    { "NUMPAD_6", 150 },
    { "NUMPAD_7", 151 },
    { "NUMPAD_8", 152 },
    { "NUMPAD_9", 153 },
    { "NUMPAD_DIVIDE", 154 },
    { "NUMPAD_MULTIPLY", 155 },
    { "NUMPAD_SUBTRACT", 156 },
    { "NUMPAD_ADD", 157 },
    { "NUMPAD_DOT", 158 },
    { "NUMPAD_COMMA", 159 },
    { "NUMPAD_ENTER", 160 },
    { "NUMPAD_EQUALS", 161 },
    { "NUMPAD_LEFT_PAREN", 162 },
    { "NUMPAD_RIGHT_PAREN", 163 },
    { "VOLUME_MUTE", 164 },
    { "INFO", 165 },
    { "CHANNEL_UP", 166 },
    { "CHANNEL_DOWN", 167 },
    { "ZOOM_IN", 168 },
    { "ZOOM_OUT", 169 },
    { "TV", 170 },
    { "WINDOW", 171 },
    { "GUIDE", 172 },
    { "DVR", 173 },
    { "BOOKMARK", 174 },
    { "CAPTIONS", 175 },
    { "SETTINGS", 176 },
    { "TV_POWER", 177 },
    { "TV_INPUT", 178 },
    { "STB_POWER", 179 },
    { "STB_INPUT", 180 },
    { "AVR_POWER", 181 },
    { "AVR_INPUT", 182 },
    { "PROG_RED", 183 },
    { "PROG_GREEN", 184 },
    { "PROG_YELLOW", 185 },
    { "PROG_BLUE", 186 },
    { "APP_SWITCH", 187 },
    { "BUTTON_1", 188 },
    { "BUTTON_2", 189 },
    { "BUTTON_3", 190 },
    { "BUTTON_4", 191 },
    { "BUTTON_5", 192 },
    { "BUTTON_6", 193 },
    { "BUTTON_7", 194 },
    { "BUTTON_8", 195 },
    { "BUTTON_9", 196 },
    { "BUTTON_10", 197 },
    { "BUTTON_11", 198 },
    { "BUTTON_12", 199 },
    { "BUTTON_13", 200 },
    { "BUTTON_14", 201 },
    { "BUTTON_15", 202 },
    { "BUTTON_16", 203 },
    { "LANGUAGE_SWITCH", 204 },
    { "MANNER_MODE", 205 },
    { "3D_MODE", 206 },
    { "CONTACTS", 207 },
    { "CALENDAR", 208 },
    { "MUSIC", 209 },
    { "CALCULATOR", 210 },
    { "ZENKAKU_HANKAKU", 211 },
    { "EISU", 212 },
    { "MUHENKAN", 213 },
    { "HENKAN", 214 },
    { "KATAKANA_HIRAGANA", 215 },
    { "YEN", 216 },
    { "RO", 217 },
    { "KANA", 218 },
    { "ASSIST", 219 },

    // NOTE: If you add a new keycode here you must also add it to several other files.
    //       Refer to frameworks/base/core/java/android/view/KeyEvent.java for the full list.
    
	/*{KW} 256 Braille key combinations*/
  	{ "BRL_DOTS_7" ,	257},
	{ "BRL_DOTS_3" ,	258 },
	{ "BRL_DOTS_37" ,	259 },
	{ "BRL_DOTS_2" ,	260 },
	{ "BRL_DOTS_27" ,	261 },
	{ "BRL_DOTS_23" ,	262 },
	{ "BRL_DOTS_237" ,	263 },
	{ "BRL_DOTS_1" ,	264 },
	{ "BRL_DOTS_17" ,	265 },
	{ "BRL_DOTS_13" ,	266 },
	{ "BRL_DOTS_137" ,	267 },
	{ "BRL_DOTS_12" ,	268 },
	{ "BRL_DOTS_127" ,	269 },
	{ "BRL_DOTS_123" ,	270 },
	{ "BRL_DOTS_1237" ,	271 },
	{ "BRL_DOTS_4" ,	272 },
	{ "BRL_DOTS_47" ,	273 },
	{ "BRL_DOTS_34" ,	274 },
	{ "BRL_DOTS_347" ,	275 },
	{ "BRL_DOTS_24" ,	276 },
	{ "BRL_DOTS_247" ,	277 },
	{ "BRL_DOTS_234" ,	278 },
	{ "BRL_DOTS_2347" ,	279 },
	{ "BRL_DOTS_14" ,	280 },
	{ "BRL_DOTS_147" ,	281 },
	{ "BRL_DOTS_134" ,	282 },
	{ "BRL_DOTS_1347" ,	283 },
	{ "BRL_DOTS_124" ,	284 },
	{ "BRL_DOTS_1247" ,	285 },
	{ "BRL_DOTS_1234" ,	286 },
	{ "BRL_DOTS_12347" ,	287 },
	{ "BRL_DOTS_5" ,	288 },
	{ "BRL_DOTS_57" ,	289 },
	{ "BRL_DOTS_35" ,	290 },
	{ "BRL_DOTS_357" ,	291 },
	{ "BRL_DOTS_25" ,	292 },
	{ "BRL_DOTS_257" ,	293 },
	{ "BRL_DOTS_235" ,	294 },
	{ "BRL_DOTS_2357" ,	295 },
	{ "BRL_DOTS_15" ,	296 },
	{ "BRL_DOTS_157" ,	297 },
	{ "BRL_DOTS_135" ,	298 },
	{ "BRL_DOTS_1357" ,	299 },
	{ "BRL_DOTS_125" ,	300 },
	{ "BRL_DOTS_1257" ,	301 },
	{ "BRL_DOTS_1235" ,	302 },
	{ "BRL_DOTS_12357" ,	303 },
	{ "BRL_DOTS_45" ,	304 },
	{ "BRL_DOTS_457" ,	305 },
	{ "BRL_DOTS_345" ,	306 },
	{ "BRL_DOTS_3457" ,	307 },
	{ "BRL_DOTS_245" ,	308 },
	{ "BRL_DOTS_2457" ,	309 },
	{ "BRL_DOTS_2345" ,	310 },
	{ "BRL_DOTS_23457" ,	311 },
	{ "BRL_DOTS_145" ,	312 },
	{ "BRL_DOTS_1457" ,	313 },
	{ "BRL_DOTS_1345" ,	314 },
	{ "BRL_DOTS_13457" ,	315 },
	{ "BRL_DOTS_1245" ,	316 },
	{ "BRL_DOTS_12457" ,	317 },
	{ "BRL_DOTS_12345" ,	318 },
	{ "BRL_DOTS_123457" ,	319 },
	{ "BRL_DOTS_6" ,	320 },
	{ "BRL_DOTS_67" ,	321 },
	{ "BRL_DOTS_36" ,	322 },
	{ "BRL_DOTS_367" ,	323 },
	{ "BRL_DOTS_26" ,	324 },
	{ "BRL_DOTS_267" ,	325 },
	{ "BRL_DOTS_236" ,	326 },
	{ "BRL_DOTS_2367" ,	327 },
	{ "BRL_DOTS_16" ,	328 },
	{ "BRL_DOTS_167" ,	329 },
	{ "BRL_DOTS_136" ,	330 },
	{ "BRL_DOTS_1367" ,	331 },
	{ "BRL_DOTS_126" ,	332 },
	{ "BRL_DOTS_1267" ,	333 },
	{ "BRL_DOTS_1236" ,	334 },
	{ "BRL_DOTS_12367" ,	335 },
	{ "BRL_DOTS_46" ,	336 },
	{ "BRL_DOTS_467" ,	337 },
	{ "BRL_DOTS_346" ,	338 },
	{ "BRL_DOTS_3467" ,	339 },
	{ "BRL_DOTS_246" ,	340 },
	{ "BRL_DOTS_2467" ,	341 },
	{ "BRL_DOTS_2346" ,	342 },
	{ "BRL_DOTS_23467" ,	343 },
	{ "BRL_DOTS_146" ,	344 },
	{ "BRL_DOTS_1467" ,	345 },
	{ "BRL_DOTS_1346" ,	346 },
	{ "BRL_DOTS_13467" ,	347 },
	{ "BRL_DOTS_1246" ,	348 },
	{ "BRL_DOTS_12467" ,	349 },
	{ "BRL_DOTS_12346" ,	350 },
	{ "BRL_DOTS_123467" ,	351 },
	{ "BRL_DOTS_56" ,	352 },
	{ "BRL_DOTS_567" ,	353 },
	{ "BRL_DOTS_356" ,	354 },
	{ "BRL_DOTS_3567" ,	355 },
	{ "BRL_DOTS_256" ,	356 },
	{ "BRL_DOTS_2567" ,	357 },
	{ "BRL_DOTS_2356" ,	358 },
	{ "BRL_DOTS_23567" ,	359 },
	{ "BRL_DOTS_156" ,	360 },
	{ "BRL_DOTS_1567" ,	361 },
	{ "BRL_DOTS_1356" ,	362 },
	{ "BRL_DOTS_13567" ,	363 },
	{ "BRL_DOTS_1256" ,	364 },
	{ "BRL_DOTS_12567" ,	365 },
	{ "BRL_DOTS_12356" ,	366 },
	{ "BRL_DOTS_123567" ,	367 },
	{ "BRL_DOTS_456" ,	368 },
	{ "BRL_DOTS_4567" ,	369 },
	{ "BRL_DOTS_3456" ,	370 },
	{ "BRL_DOTS_34567" ,	371 },
	{ "BRL_DOTS_2456" ,	372 },
	{ "BRL_DOTS_24567" ,	373 },
	{ "BRL_DOTS_23456" ,	374 },
	{ "BRL_DOTS_234567" ,	375 },
	{ "BRL_DOTS_1456" ,	376 },
	{ "BRL_DOTS_14567" ,	377 },
	{ "BRL_DOTS_13456" ,	378 },
	{ "BRL_DOTS_134567" ,	379 },
	{ "BRL_DOTS_12456" ,	380 },
	{ "BRL_DOTS_124567" ,	381 },
	{ "BRL_DOTS_123456" ,	382 },
	{ "BRL_DOTS_1234567" ,	383 },
	{ "BRL_DOTS_8" ,	384 },
	{ "BRL_DOTS_78" ,	385 },
	{ "BRL_DOTS_38" ,	386 },
	{ "BRL_DOTS_378" ,	387 },
	{ "BRL_DOTS_28" ,	388 },
	{ "BRL_DOTS_278" ,	389 },
	{ "BRL_DOTS_238" ,	390 },
	{ "BRL_DOTS_2378" ,	391 },
	{ "BRL_DOTS_18" ,	392 },
	{ "BRL_DOTS_178" ,	393 },
	{ "BRL_DOTS_138" ,	394 },
	{ "BRL_DOTS_1378" ,	395 },
	{ "BRL_DOTS_128" ,	396 },
	{ "BRL_DOTS_1278" ,	397 },
	{ "BRL_DOTS_1238" ,	398 },
	{ "BRL_DOTS_12378" ,	399 },
	{ "BRL_DOTS_48" ,	400 },
	{ "BRL_DOTS_478" ,	401 },
	{ "BRL_DOTS_348" ,	402 },
	{ "BRL_DOTS_3478" ,	403 },
	{ "BRL_DOTS_248" ,	404 },
	{ "BRL_DOTS_2478" ,	405 },
	{ "BRL_DOTS_2348" ,	406 },
	{ "BRL_DOTS_23478" ,	407 },
	{ "BRL_DOTS_148" ,	408 },
	{ "BRL_DOTS_1478" ,	409 },
	{ "BRL_DOTS_1348" ,	410 },
	{ "BRL_DOTS_13478" ,	411 },
	{ "BRL_DOTS_1248" ,	412 },
	{ "BRL_DOTS_12478" ,	413 },
	{ "BRL_DOTS_12348" ,	414 },
	{ "BRL_DOTS_123478" ,	415 },
	{ "BRL_DOTS_58" ,	416 },
	{ "BRL_DOTS_578" ,	417 },
	{ "BRL_DOTS_358" ,	418 },
	{ "BRL_DOTS_3578" ,	419 },
	{ "BRL_DOTS_258" ,	420 },
	{ "BRL_DOTS_2578" ,	421 },
	{ "BRL_DOTS_2358" ,	422 },
	{ "BRL_DOTS_23578" ,	423 },
	{ "BRL_DOTS_158" ,	424 },
	{ "BRL_DOTS_1578" ,	425 },
	{ "BRL_DOTS_1358" ,	426 },
	{ "BRL_DOTS_13578" ,	427 },
	{ "BRL_DOTS_1258" ,	428 },
	{ "BRL_DOTS_12578" ,	429 },
	{ "BRL_DOTS_12358" ,	430 },
	{ "BRL_DOTS_123578" ,	431 },
	{ "BRL_DOTS_458" ,	432 },
	{ "BRL_DOTS_4578" ,	433 },
	{ "BRL_DOTS_3458" ,	434 },
	{ "BRL_DOTS_34578" ,	435 },
	{ "BRL_DOTS_2458" ,	436 },
	{ "BRL_DOTS_24578" ,	437 },
	{ "BRL_DOTS_23458" ,	438 },
	{ "BRL_DOTS_234578" ,	439 },
	{ "BRL_DOTS_1458" ,	440 },
	{ "BRL_DOTS_14578" ,	441 },
	{ "BRL_DOTS_13458" ,	442 },
	{ "BRL_DOTS_134578" ,	443 },
	{ "BRL_DOTS_12458" ,	444 },
	{ "BRL_DOTS_124578" ,	445 },
	{ "BRL_DOTS_123458" ,	446 },
	{ "BRL_DOTS_1234578" ,	447 },
	{ "BRL_DOTS_68" ,	448 },
	{ "BRL_DOTS_678" ,	449 },
	{ "BRL_DOTS_368" ,	450 },
	{ "BRL_DOTS_3678" ,	451 },
	{ "BRL_DOTS_268" ,	452 },
	{ "BRL_DOTS_2678" ,	453 },
	{ "BRL_DOTS_2368" ,	454 },
	{ "BRL_DOTS_23678" ,	455 },
	{ "BRL_DOTS_168" ,	456 },
	{ "BRL_DOTS_1678" ,	457 },
	{ "BRL_DOTS_1368" ,	458 },
	{ "BRL_DOTS_13678" ,	459 },
	{ "BRL_DOTS_1268" ,	460 },
	{ "BRL_DOTS_12678" ,	461 },
	{ "BRL_DOTS_12368" ,	462 },
	{ "BRL_DOTS_123678" ,	463 },
	{ "BRL_DOTS_468" ,	464 },
	{ "BRL_DOTS_4678" ,	465 },
	{ "BRL_DOTS_3468" ,	466 },
	{ "BRL_DOTS_34678" ,	467 },
	{ "BRL_DOTS_2468" ,	468 },
	{ "BRL_DOTS_24678" ,	469 },
	{ "BRL_DOTS_23468" ,	470 },
	{ "BRL_DOTS_234678" ,	471 },
	{ "BRL_DOTS_1468" ,	472 },
	{ "BRL_DOTS_14678" ,	473 },
	{ "BRL_DOTS_13468" ,	474 },
	{ "BRL_DOTS_134678" ,	475 },
	{ "BRL_DOTS_12468" ,	476 },
	{ "BRL_DOTS_124678" ,	477 },
	{ "BRL_DOTS_123468" ,	478 },
	{ "BRL_DOTS_1234678" ,	479 },
	{ "BRL_DOTS_568" ,	480 },
	{ "BRL_DOTS_5678" ,	481 },
	{ "BRL_DOTS_3568" ,	482 },
	{ "BRL_DOTS_35678" ,	483 },
	{ "BRL_DOTS_2568" ,	484 },
	{ "BRL_DOTS_25678" ,	485 },
	{ "BRL_DOTS_23568" ,	486 },
	{ "BRL_DOTS_235678" ,	487 },
	{ "BRL_DOTS_1568" ,	488 },
	{ "BRL_DOTS_15678" ,	489 },
	{ "BRL_DOTS_13568" ,	490 },
	{ "BRL_DOTS_135678" ,	491 },
	{ "BRL_DOTS_12568" ,	492 },
	{ "BRL_DOTS_125678" ,	493 },
	{ "BRL_DOTS_123568" ,	494 },
	{ "BRL_DOTS_1235678" ,	495 },
	{ "BRL_DOTS_4568" ,	496 },
	{ "BRL_DOTS_45678" ,	497 },
	{ "BRL_DOTS_34568" ,	498 },
	{ "BRL_DOTS_345678" ,	499 },
	{ "BRL_DOTS_24568" ,	500 },
	{ "BRL_DOTS_245678" ,	501 },
	{ "BRL_DOTS_234568" ,	502 },
	{ "BRL_DOTS_2345678" ,	503 },
	{ "BRL_DOTS_14568" ,	504 },
	{ "BRL_DOTS_145678" ,	505 },
	{ "BRL_DOTS_134568" ,	506 },
	{ "BRL_DOTS_1345678" ,	507 },
	{ "BRL_DOTS_124568" ,	508 },
	{ "BRL_DOTS_1245678" ,	509 },
	{ "BRL_DOTS_1234568" ,	510 },
	{ "BRL_DOTS_12345678" ,	511 },
	/*{KW} end */
	/*{KW} 256 Chorded key combinations*/
	{ "BRL_CHORD_7" ,	513 },
  	{ "BRL_CHORD_3" ,	514 },
	{ "BRL_CHORD_37" ,	515 },
	{ "BRL_CHORD_2" ,	516 },
	{ "BRL_CHORD_27" ,	517 },
	{ "BRL_CHORD_23" ,	518 },
	{ "BRL_CHORD_237" ,	519 },
  	{ "BRL_CHORD_1" ,	520 },
	{ "BRL_CHORD_17" ,	521 },
	{ "BRL_CHORD_13" ,	522 },
	{ "BRL_CHORD_137" ,	523 },
  	{ "BRL_CHORD_12" ,	524 },
	{ "BRL_CHORD_127" ,	525 },
	{ "BRL_CHORD_123" ,	526 },
	{ "BRL_CHORD_1237" ,	527 },
  	{ "BRL_CHORD_4" ,	528 },
	{ "BRL_CHORD_47" ,	529 },
	{ "BRL_CHORD_34" ,	530 },
	{ "BRL_CHORD_347" ,	531 },
	{ "BRL_CHORD_24" ,	532 },
	{ "BRL_CHORD_247" ,	533 },
	{ "BRL_CHORD_234" ,	534 },
	{ "BRL_CHORD_2347" ,	535 },
	{ "BRL_CHORD_14" ,	536 },
	{ "BRL_CHORD_147" ,	537 },
  	{ "BRL_CHORD_134" ,	538 },
	{ "BRL_CHORD_1347" ,	539 },
  	{ "BRL_CHORD_124" ,	540 },
	{ "BRL_CHORD_1247" ,	541 },
	{ "BRL_CHORD_1234" ,	542 },
	{ "BRL_CHORD_12347" ,	543 },
	{ "BRL_CHORD_5" ,	544 },
	{ "BRL_CHORD_57" ,	545 },
	{ "BRL_CHORD_35" ,	546 },
	{ "BRL_CHORD_357" ,	547 },
	{ "BRL_CHORD_25" ,	548 },
	{ "BRL_CHORD_257" ,	549 },
	{ "BRL_CHORD_235" ,	550 },
	{ "BRL_CHORD_2357" ,	551 },
	{ "BRL_CHORD_15" ,	552 },
	{ "BRL_CHORD_157" ,	553 },
	{ "BRL_CHORD_135" ,	554 },
	{ "BRL_CHORD_1357" ,	555 },
	{ "BRL_CHORD_125" ,	556 },
	{ "BRL_CHORD_1257" ,	557 },
	{ "BRL_CHORD_1235" ,	558 },
	{ "BRL_CHORD_12357" ,	559 },
  	{ "BRL_CHORD_45" ,	560 },
	{ "BRL_CHORD_457" ,	561 },
	{ "BRL_CHORD_345" ,	562 },
	{ "BRL_CHORD_3457" ,	563 },
	{ "BRL_CHORD_245" ,	564 },
	{ "BRL_CHORD_2457" ,	565 },
	{ "BRL_CHORD_2345" ,	566 },
	{ "BRL_CHORD_23457" ,	567 },
  	{ "BRL_CHORD_145" ,	568 },
	{ "BRL_CHORD_1457" ,	569 },
  	{ "BRL_CHORD_1345" ,	570 },
	{ "BRL_CHORD_13457" ,	571 },
	{ "BRL_CHORD_1245" ,	572 },
	{ "BRL_CHORD_12457" ,	573 },
	{ "BRL_CHORD_12345" ,	574 },
	{ "BRL_CHORD_123457" ,	575 },
  	{ "BRL_CHORD_6" ,	576 },
	{ "BRL_CHORD_67" ,	577 },
	{ "BRL_CHORD_36" ,	578 },
	{ "BRL_CHORD_367" ,	579 },
	{ "BRL_CHORD_26" ,	580 },
	{ "BRL_CHORD_267" ,	581 },
	{ "BRL_CHORD_236" ,	582 },
	{ "BRL_CHORD_2367" ,	583 },
	{ "BRL_CHORD_16" ,	584 },
	{ "BRL_CHORD_167" ,	585 },
	{ "BRL_CHORD_136" ,	586 },
	{ "BRL_CHORD_1367" ,	587 },
	{ "BRL_CHORD_126" ,	588 },
	{ "BRL_CHORD_1267" ,	589 },
	{ "BRL_CHORD_1236" ,	590 },
	{ "BRL_CHORD_12367" ,	591 },
	{ "BRL_CHORD_46" ,	592 },
	{ "BRL_CHORD_467" ,	593 },
	{ "BRL_CHORD_346" ,	594 },
	{ "BRL_CHORD_3467" ,	595 },
	{ "BRL_CHORD_246" ,	596 },
	{ "BRL_CHORD_2467" ,	597 },
	{ "BRL_CHORD_2346" ,	598 },
	{ "BRL_CHORD_23467" ,	599 },
	{ "BRL_CHORD_146" ,	600 },
	{ "BRL_CHORD_1467" ,	601 },
	{ "BRL_CHORD_1346" ,	602 },
	{ "BRL_CHORD_13467" ,	603 },
	{ "BRL_CHORD_1246" ,	604 },
	{ "BRL_CHORD_12467" ,	605 },
	{ "BRL_CHORD_12346" ,	606 },
	{ "BRL_CHORD_123467" ,	607 },
	{ "BRL_CHORD_56" ,	608 },
	{ "BRL_CHORD_567" ,	609 },
	{ "BRL_CHORD_356" ,	610 },
	{ "BRL_CHORD_3567" ,	611 },
	{ "BRL_CHORD_256" ,	612 },
	{ "BRL_CHORD_2567" ,	613 },
	{ "BRL_CHORD_2356" ,	614 },
	{ "BRL_CHORD_23567" ,	615 },
	{ "BRL_CHORD_156" ,	616 },
	{ "BRL_CHORD_1567" ,	617 },
	{ "BRL_CHORD_1356" ,	618 },
	{ "BRL_CHORD_13567" ,	619 },
	{ "BRL_CHORD_1256" ,	620 },
	{ "BRL_CHORD_12567" ,	621 },
	{ "BRL_CHORD_12356" ,	622 },
	{ "BRL_CHORD_123567" ,	623 },
	{ "BRL_CHORD_456" ,	624 },
	{ "BRL_CHORD_4567" ,	625 },
	{ "BRL_CHORD_3456" ,	626 },
	{ "BRL_CHORD_34567" ,	627 },
	{ "BRL_CHORD_2456" ,	628 },
	{ "BRL_CHORD_24567" ,	629 },
	{ "BRL_CHORD_23456" ,	630 },
	{ "BRL_CHORD_234567" ,	631 },
	{ "BRL_CHORD_1456" ,	632 },
	{ "BRL_CHORD_14567" ,	633 },
	{ "BRL_CHORD_13456" ,	634 },
	{ "BRL_CHORD_134567" ,	635 },
	{ "BRL_CHORD_12456" ,	636 },
	{ "BRL_CHORD_124567" ,	637 },
  	{ "BRL_CHORD_123456" ,	638 },
	{ "BRL_CHORD_1234567" ,	639 },
	{ "BRL_CHORD_8" ,	640 },
	{ "BRL_CHORD_78" ,	641 },
	{ "BRL_CHORD_38" ,	642 },
	{ "BRL_CHORD_378" ,	643 },
	{ "BRL_CHORD_28" ,	644 },
	{ "BRL_CHORD_278" ,	645 },
	{ "BRL_CHORD_238" ,	646 },
	{ "BRL_CHORD_2378" ,	647 },
	{ "BRL_CHORD_18" ,	648 },
	{ "BRL_CHORD_178" ,	649 },
	{ "BRL_CHORD_138" ,	650 },
	{ "BRL_CHORD_1378" ,	651 },
	{ "BRL_CHORD_128" ,	652 },
	{ "BRL_CHORD_1278" ,	653 },
	{ "BRL_CHORD_1238" ,	654 },
	{ "BRL_CHORD_12378" ,	655 },
	{ "BRL_CHORD_48" ,	656 },
	{ "BRL_CHORD_478" ,	657 },
	{ "BRL_CHORD_348" ,	658 },
	{ "BRL_CHORD_3478" ,	659 },
	{ "BRL_CHORD_248" ,	660 },
	{ "BRL_CHORD_2478" ,	661 },
	{ "BRL_CHORD_2348" ,	662 },
	{ "BRL_CHORD_23478" ,	663 },
	{ "BRL_CHORD_148" ,	664 },
	{ "BRL_CHORD_1478" ,	665 },
	{ "BRL_CHORD_1348" ,	666 },
	{ "BRL_CHORD_13478" ,	667 },
	{ "BRL_CHORD_1248" ,	668 },
	{ "BRL_CHORD_12478" ,	669 },
	{ "BRL_CHORD_12348" ,	670 },
	{ "BRL_CHORD_123478" ,	671 },
	{ "BRL_CHORD_58" ,	672 },
	{ "BRL_CHORD_578" ,	673 },
	{ "BRL_CHORD_358" ,	674 },
	{ "BRL_CHORD_3578" ,	675 },
	{ "BRL_CHORD_258" ,	676 },
	{ "BRL_CHORD_2578" ,	677 },
	{ "BRL_CHORD_2358" ,	678 },
	{ "BRL_CHORD_23578" ,	679 },
	{ "BRL_CHORD_158" ,	680 },
	{ "BRL_CHORD_1578" ,	681 },
	{ "BRL_CHORD_1358" ,	682 },
	{ "BRL_CHORD_13578" ,	683 },
	{ "BRL_CHORD_1258" ,	684 },
	{ "BRL_CHORD_12578" ,	685 },
	{ "BRL_CHORD_12358" ,	686 },
	{ "BRL_CHORD_123578" ,	687 },
	{ "BRL_CHORD_458" ,	688 },
	{ "BRL_CHORD_4578" ,	689 },
	{ "BRL_CHORD_3458" ,	690 },
	{ "BRL_CHORD_34578" ,	691 },
	{ "BRL_CHORD_2458" ,	692 },
	{ "BRL_CHORD_24578" ,	693 },
	{ "BRL_CHORD_23458" ,	694 },
	{ "BRL_CHORD_234578" ,	695 },
	{ "BRL_CHORD_1458" ,	696 },
	{ "BRL_CHORD_14578" ,	697 },
	{ "BRL_CHORD_13458" ,	698 },
	{ "BRL_CHORD_134578" ,	699 },
	{ "BRL_CHORD_12458" ,	700 },
	{ "BRL_CHORD_124578" ,	701 },
	{ "BRL_CHORD_123458" ,	702 },
	{ "BRL_CHORD_1234578" ,	703 },
	{ "BRL_CHORD_68" ,	704 },
	{ "BRL_CHORD_678" ,	705 },
	{ "BRL_CHORD_368" ,	706 },
	{ "BRL_CHORD_3678" ,	707 },
	{ "BRL_CHORD_268" ,	708 },
	{ "BRL_CHORD_2678" ,	709 },
	{ "BRL_CHORD_2368" ,	710 },
	{ "BRL_CHORD_23678" ,	711 },
	{ "BRL_CHORD_168" ,	712 },
	{ "BRL_CHORD_1678" ,	713 },
	{ "BRL_CHORD_1368" ,	714 },
	{ "BRL_CHORD_13678" ,	715 },
	{ "BRL_CHORD_1268" ,	716 },
	{ "BRL_CHORD_12678" ,	717 },
	{ "BRL_CHORD_12368" ,	718 },
	{ "BRL_CHORD_123678" ,	719 },
	{ "BRL_CHORD_468" ,	720 },
	{ "BRL_CHORD_4678" ,	721 },
	{ "BRL_CHORD_3468" ,	722 },
	{ "BRL_CHORD_34678" ,	723 },
	{ "BRL_CHORD_2468" ,	724 },
	{ "BRL_CHORD_24678" ,	725 },
	{ "BRL_CHORD_23468" ,	726 },
	{ "BRL_CHORD_234678" ,	727 },
	{ "BRL_CHORD_1468" ,	728 },
	{ "BRL_CHORD_14678" ,	729 },
	{ "BRL_CHORD_13468" ,	730 },
	{ "BRL_CHORD_134678" ,	731 },
	{ "BRL_CHORD_12468" ,	732 },
	{ "BRL_CHORD_124678" ,	733 },
	{ "BRL_CHORD_123468" ,	734 },
	{ "BRL_CHORD_1234678" ,	735 },
	{ "BRL_CHORD_568" ,	736 },
	{ "BRL_CHORD_5678" ,	737 },
	{ "BRL_CHORD_3568" ,	738 },
	{ "BRL_CHORD_35678" ,	739 },
	{ "BRL_CHORD_2568" ,	740 },
	{ "BRL_CHORD_25678" ,	741 },
	{ "BRL_CHORD_23568" ,	742 },
	{ "BRL_CHORD_235678" ,	743 },
	{ "BRL_CHORD_1568" ,	744 },
	{ "BRL_CHORD_15678" ,	745 },
	{ "BRL_CHORD_13568" ,	746 },
	{ "BRL_CHORD_135678" ,	747 },
	{ "BRL_CHORD_12568" ,	748 },
	{ "BRL_CHORD_125678" ,	749 },
	{ "BRL_CHORD_123568" ,	750 },
	{ "BRL_CHORD_1235678" ,	751 },
	{ "BRL_CHORD_4568" ,	752 },
	{ "BRL_CHORD_45678" ,	753 },
	{ "BRL_CHORD_34568" ,	754 },
	{ "BRL_CHORD_345678" ,	755 },
	{ "BRL_CHORD_24568" ,	756 },
	{ "BRL_CHORD_245678" ,	757 },
	{ "BRL_CHORD_234568" ,	758 },
	{ "BRL_CHORD_2345678" ,	759 },
	{ "BRL_CHORD_14568" ,	760 },
	{ "BRL_CHORD_145678" ,	761 },
	{ "BRL_CHORD_134568" ,	762 },
	{ "BRL_CHORD_1345678" ,	763 },
	{ "BRL_CHORD_124568" ,	764 },
	{ "BRL_CHORD_1245678" ,	765 },
	{ "BRL_CHORD_1234568" ,	766 },
	{ "BRL_CHORD_12345678" ,	767 },
	/*{KW} end */	

	/* {KW} Individual Braille Dot Keys  */
	{ "BRL_DOT_7"     ,  769 },
	{ "BRL_DOT_3"     ,  770 },
	{ "BRL_DOT_2"     ,  771 },
	{ "BRL_DOT_1"     ,  772 },
	{ "BRL_DOT_4"     ,  773 },
	{ "BRL_DOT_5"     ,  774 },
	{ "BRL_DOT_6"     ,  775 },
	{ "BRL_DOT_8"     ,  776 },
	{ "BRL_SPACE"     ,  777 },

	/* {KW} Cursor Routing Keys Block 1 */
	{ "BRL_CURSOR_0"  ,  778 },
	{ "BRL_CURSOR_1"  ,  779 },
	{ "BRL_CURSOR_2"  ,  780 },
	{ "BRL_CURSOR_3"  ,  781 },
	{ "BRL_CURSOR_4"  ,  782 },
	{ "BRL_CURSOR_5"  ,  783 },
	{ "BRL_CURSOR_6"  ,  784 },
	{ "BRL_CURSOR_7"  ,  785 },
	{ "BRL_CURSOR_8"  ,  786 },
	{ "BRL_CURSOR_9"  ,  787 },
	{ "BRL_CURSOR_10" ,  788 },
	{ "BRL_CURSOR_11" ,  789 },
	{ "BRL_CURSOR_12" ,  790 },
	{ "BRL_CURSOR_13" ,  791 },
	{ "BRL_CURSOR_14" ,  792 },
	{ "BRL_CURSOR_15" ,  793 },
	{ "BRL_CURSOR_16" ,  794 },
	{ "BRL_CURSOR_17" ,  795 },
	{ "BRL_CURSOR_18" ,  796 },
	{ "BRL_CURSOR_19" ,  797 },

	/* {KW} Cursor Routing Keys Block 2 */
	{ "BRL_CURSOR_20" ,  798 },
	{ "BRL_CURSOR_21" ,  799 },
	{ "BRL_CURSOR_22" ,  800 },
	{ "BRL_CURSOR_23" ,  801 },
	{ "BRL_CURSOR_24" ,  802 },
	{ "BRL_CURSOR_25" ,  803 },
	{ "BRL_CURSOR_26" ,  804 },
	{ "BRL_CURSOR_27" ,  805 },
	{ "BRL_CURSOR_28" ,  806 },
	{ "BRL_CURSOR_29" ,  807 },
	{ "BRL_CURSOR_30" ,  808 },
	{ "BRL_CURSOR_31" ,  809 },
	{ "BRL_CURSOR_32" ,  810 },
	{ "BRL_CURSOR_33" ,  811 },
	{ "BRL_CURSOR_34" ,  812 },
	{ "BRL_CURSOR_35" ,  813 },
	{ "BRL_CURSOR_36" ,  814 },
	{ "BRL_CURSOR_37" ,  815 },
	{ "BRL_CURSOR_38" ,  816 },
	{ "BRL_CURSOR_39" ,  817 },

	/*{KW} Backward, Forward keys */
	{ "BRL_BACKWARD"  ,  818 },
	{ "BRL_FORWARD"   ,  819 },
	/*{KW}: 256 additional key codes spared (820-1075) */
	
	/*{KW} Unmapped key code for wakeup from suspend*/
	{ "DUMMY_WAKEUP"  ,   1076 },
	
	{ NULL, 0 }
};

// NOTE: If you edit these flags, also edit policy flags in Input.h.
static const KeycodeLabel FLAGS[] = {
    { "WAKE", 0x00000001 },
    { "WAKE_DROPPED", 0x00000002 },
    { "SHIFT", 0x00000004 },
    { "CAPS_LOCK", 0x00000008 },
    { "ALT", 0x00000010 },
    { "ALT_GR", 0x00000020 },
    { "MENU", 0x00000040 },
    { "LAUNCHER", 0x00000080 },
    { "VIRTUAL", 0x00000100 },
    { "FUNCTION", 0x00000200 },
    { NULL, 0 }
};

static const KeycodeLabel AXES[] = {
    { "X", 0 },
    { "Y", 1 },
    { "PRESSURE", 2 },
    { "SIZE", 3 },
    { "TOUCH_MAJOR", 4 },
    { "TOUCH_MINOR", 5 },
    { "TOOL_MAJOR", 6 },
    { "TOOL_MINOR", 7 },
    { "ORIENTATION", 8 },
    { "VSCROLL", 9 },
    { "HSCROLL", 10 },
    { "Z", 11 },
    { "RX", 12 },
    { "RY", 13 },
    { "RZ", 14 },
    { "HAT_X", 15 },
    { "HAT_Y", 16 },
    { "LTRIGGER", 17 },
    { "RTRIGGER", 18 },
    { "THROTTLE", 19 },
    { "RUDDER", 20 },
    { "WHEEL", 21 },
    { "GAS", 22 },
    { "BRAKE", 23 },
    { "DISTANCE", 24 },
    { "TILT", 25 },
    { "GENERIC_1", 32 },
    { "GENERIC_2", 33 },
    { "GENERIC_3", 34 },
    { "GENERIC_4", 35 },
    { "GENERIC_5", 36 },
    { "GENERIC_6", 37 },
    { "GENERIC_7", 38 },
    { "GENERIC_8", 39 },
    { "GENERIC_9", 40 },
    { "GENERIC_10", 41 },
    { "GENERIC_11", 42 },
    { "GENERIC_12", 43 },
    { "GENERIC_13", 44 },
    { "GENERIC_14", 45 },
    { "GENERIC_15", 46 },
    { "GENERIC_16", 47 },

    // NOTE: If you add a new axis here you must also add it to several other files.
    //       Refer to frameworks/base/core/java/android/view/MotionEvent.java for the full list.

    { NULL, -1 }
};

#endif // _ANDROIDFW_KEYCODE_LABELS_H
