/*
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef _ANDROIDFW_KEYCODE_LABELS_H
#define _ANDROIDFW_KEYCODE_LABELS_H

#include <android/keycodes.h>

struct KeycodeLabel {
    const char *literal;
    int value;
};

static const KeycodeLabel KEYCODES[] = {
    { "SOFT_LEFT", 1 },
    { "SOFT_RIGHT", 2 },
    { "HOME", 3 },
    { "BACK", 4 },
    { "CALL", 5 },
    { "ENDCALL", 6 },
    { "0", 7 },
    { "1", 8 },
    { "2", 9 },
    { "3", 10 },
    { "4", 11 },
    { "5", 12 },
    { "6", 13 },
    { "7", 14 },
    { "8", 15 },
    { "9", 16 },
    { "STAR", 17 },
    { "POUND", 18 },
    { "DPAD_UP", 19 },
    { "DPAD_DOWN", 20 },
    { "DPAD_LEFT", 21 },
    { "DPAD_RIGHT", 22 },
    { "DPAD_CENTER", 23 },
    { "VOLUME_UP", 24 },
    { "VOLUME_DOWN", 25 },
    { "POWER", 26 },
    { "CAMERA", 27 },
    { "CLEAR", 28 },
    { "A", 29 },
    { "B", 30 },
    { "C", 31 },
    { "D", 32 },
    { "E", 33 },
    { "F", 34 },
    { "G", 35 },
    { "H", 36 },
    { "I", 37 },
    { "J", 38 },
    { "K", 39 },
    { "L", 40 },
    { "M", 41 },
    { "N", 42 },
    { "O", 43 },
    { "P", 44 },
    { "Q", 45 },
    { "R", 46 },
    { "S", 47 },
    { "T", 48 },
    { "U", 49 },
    { "V", 50 },
    { "W", 51 },
    { "X", 52 },
    { "Y", 53 },
    { "Z", 54 },
    { "COMMA", 55 },
    { "PERIOD", 56 },
    { "ALT_LEFT", 57 },
    { "ALT_RIGHT", 58 },
    { "SHIFT_LEFT", 59 },
    { "SHIFT_RIGHT", 60 },
    { "TAB", 61 },
    { "SPACE", 62 },
    { "SYM", 63 },
    { "EXPLORER", 64 },
    { "ENVELOPE", 65 },
    { "ENTER", 66 },
    { "DEL", 67 },
    { "GRAVE", 68 },
    { "MINUS", 69 },
    { "EQUALS", 70 },
    { "LEFT_BRACKET", 71 },
    { "RIGHT_BRACKET", 72 },
    { "BACKSLASH", 73 },
    { "SEMICOLON", 74 },
    { "APOSTROPHE", 75 },
    { "SLASH", 76 },
    { "AT", 77 },
    { "NUM", 78 },
    { "HEADSETHOOK", 79 },
    { "FOCUS", 80 },
    { "PLUS", 81 },
    { "MENU", 82 },
    { "NOTIFICATION", 83 },
    { "SEARCH", 84 },
    { "MEDIA_PLAY_PAUSE", 85 },
    { "MEDIA_STOP", 86 },
    { "MEDIA_NEXT", 87 },
    { "MEDIA_PREVIOUS", 88 },
    { "MEDIA_REWIND", 89 },
    { "MEDIA_FAST_FORWARD", 90 },
    { "MUTE", 91 },
    { "PAGE_UP", 92 },
    { "PAGE_DOWN", 93 },
    { "PICTSYMBOLS", 94 },
    { "SWITCH_CHARSET", 95 },
    { "BUTTON_A", 96 },
    { "BUTTON_B", 97 },
    { "BUTTON_C", 98 },
    { "BUTTON_X", 99 },
    { "BUTTON_Y", 100 },
    { "BUTTON_Z", 101 },
    { "BUTTON_L1", 102 },
    { "BUTTON_R1", 103 },
    { "BUTTON_L2", 104 },
    { "BUTTON_R2", 105 },
    { "BUTTON_THUMBL", 106 },
    { "BUTTON_THUMBR", 107 },
    { "BUTTON_START", 108 },
    { "BUTTON_SELECT", 109 },
    { "BUTTON_MODE", 110 },
    { "ESCAPE", 111 },
    { "FORWARD_DEL", 112 },
    { "CTRL_LEFT", 113 },
    { "CTRL_RIGHT", 114 },
    { "CAPS_LOCK", 115 },
    { "SCROLL_LOCK", 116 },
    { "META_LEFT", 117 },
    { "META_RIGHT", 118 },
    { "FUNCTION", 119 },
    { "SYSRQ", 120 },
    { "BREAK", 121 },
    { "MOVE_HOME", 122 },
    { "MOVE_END", 123 },
    { "INSERT", 124 },
    { "FORWARD", 125 },
    { "MEDIA_PLAY", 126 },
    { "MEDIA_PAUSE", 127 },
    { "MEDIA_CLOSE", 128 },
    { "MEDIA_EJECT", 129 },
    { "MEDIA_RECORD", 130 },
    { "F1", 131 },
    { "F2", 132 },
    { "F3", 133 },
    { "F4", 134 },
    { "F5", 135 },
    { "F6", 136 },
    { "F7", 137 },
    { "F8", 138 },
    { "F9", 139 },
    { "F10", 140 },
    { "F11", 141 },
    { "F12", 142 },
    { "NUM_LOCK", 143 },
    { "NUMPAD_0", 144 },
    { "NUMPAD_1", 145 },
    { "NUMPAD_2", 146 },
    { "NUMPAD_3", 147 },
    { "NUMPAD_4", 148 },
    { "NUMPAD_5", 149 },
    { "NUMPAD_6", 150 },
    { "NUMPAD_7", 151 },
    { "NUMPAD_8", 152 },
    { "NUMPAD_9", 153 },
    { "NUMPAD_DIVIDE", 154 },
    { "NUMPAD_MULTIPLY", 155 },
    { "NUMPAD_SUBTRACT", 156 },
    { "NUMPAD_ADD", 157 },
    { "NUMPAD_DOT", 158 },
    { "NUMPAD_COMMA", 159 },
    { "NUMPAD_ENTER", 160 },
    { "NUMPAD_EQUALS", 161 },
    { "NUMPAD_LEFT_PAREN", 162 },
    { "NUMPAD_RIGHT_PAREN", 163 },
    { "VOLUME_MUTE", 164 },
    { "INFO", 165 },
    { "CHANNEL_UP", 166 },
    { "CHANNEL_DOWN", 167 },
    { "ZOOM_IN", 168 },
    { "ZOOM_OUT", 169 },
    { "TV", 170 },
    { "WINDOW", 171 },
    { "GUIDE", 172 },
    { "DVR", 173 },
    { "BOOKMARK", 174 },
    { "CAPTIONS", 175 },
    { "SETTINGS", 176 },
    { "TV_POWER", 177 },
    { "TV_INPUT", 178 },
    { "STB_POWER", 179 },
    { "STB_INPUT", 180 },
    { "AVR_POWER", 181 },
    { "AVR_INPUT", 182 },
    { "PROG_RED", 183 },
    { "PROG_GREEN", 184 },
    { "PROG_YELLOW", 185 },
    { "PROG_BLUE", 186 },
    { "APP_SWITCH", 187 },
    { "BUTTON_1", 188 },
    { "BUTTON_2", 189 },
    { "BUTTON_3", 190 },
    { "BUTTON_4", 191 },
    { "BUTTON_5", 192 },
    { "BUTTON_6", 193 },
    { "BUTTON_7", 194 },
    { "BUTTON_8", 195 },
    { "BUTTON_9", 196 },
    { "BUTTON_10", 197 },
    { "BUTTON_11", 198 },
    { "BUTTON_12", 199 },
    { "BUTTON_13", 200 },
    { "BUTTON_14", 201 },
    { "BUTTON_15", 202 },
    { "BUTTON_16", 203 },
    { "LANGUAGE_SWITCH", 204 },
    { "MANNER_MODE", 205 },
    { "3D_MODE", 206 },
    { "CONTACTS", 207 },
    { "CALENDAR", 208 },
    { "MUSIC", 209 },
    { "CALCULATOR", 210 },
    { "ZENKAKU_HANKAKU", 211 },
    { "EISU", 212 },
    { "MUHENKAN", 213 },
    { "HENKAN", 214 },
    { "KATAKANA_HIRAGANA", 215 },
    { "YEN", 216 },
    { "RO", 217 },
    { "KANA", 218 },
    { "ASSIST", 219 },

    // NOTE: If you add a new keycode here you must also add it to several other files.
    //       Refer to frameworks/base/core/java/android/view/KeyEvent.java for the full list.
    
	/*{KW} 256 Braille key combinations*/
/*	{ "BRL_DOTS_7" ,	257}, // mapped to DEL  */
	{ "BRL_APOSTROPHE" ,	258 },
	{ "BRL_DOTS_37" ,	259 },
	{ "BRL_1" ,	260 },
	{ "BRL_DOTS_27" ,	261 },
	{ "BRL_2" ,	262 },
	{ "BRL_DOTS_237" ,	263 },
	{ "BRL_LOWERA" ,	264 },
	{ "BRL_UPPERA" ,	265 },
	{ "BRL_LOWERK" ,	266 },
	{ "BRL_UPPERK" ,	267 },
	{ "BRL_LOWERB" ,	268 },
	{ "BRL_UPPERB" ,	269 },
	{ "BRL_LOWERL" ,	270 },
	{ "BRL_UPPERL" ,	271 },
	{ "BRL_GRAVE" ,	272 },
	{ "BRL_AT" ,	273 },
	{ "BRL_SLASH" ,	274 },
	{ "BRL_DOTS_79" ,	275 },
	{ "BRL_LOWERI" ,	276 },
	{ "BRL_UPPERI" ,	277 },
	{ "BRL_LOWERS" ,	278 },
	{ "BRL_UPPERS" ,	279 },
	{ "BRL_LOWERC" ,	280 },
	{ "BRL_UPPERC" ,	281 },
	{ "BRL_LOWERM" ,	282 },
	{ "BRL_UPPERM" ,	283 },
	{ "BRL_LOWERF" ,	284 },
	{ "BRL_UPPERF" ,	285 },
	{ "BRL_LOWERP" ,	286 },
	{ "BRL_UPPERP" ,	287 },
	{ "BRL_QUOTE" ,	288 },
	{ "BRL_DOTS_373" ,	289 },
	{ "BRL_9" ,	290 },
	{ "BRL_DOTS_375" ,	291 },
	{ "BRL_3" ,	292 },
	{ "BRL_DOTS_377" ,	293 },
	{ "BRL_6" ,	294 },
	{ "BRL_DOTS_379" ,	295 },
	{ "BRL_LOWERE" ,	296 },
	{ "BRL_UPPERE" ,	297 },
	{ "BRL_LOWERO" ,	298 },
	{ "BRL_UPPERO" ,	299 },
	{ "BRL_LOWERH" ,	300 },
	{ "BRL_UPPERH" ,	301 },
	{ "BRL_LOWERR" ,	302 },
	{ "BRL_UPPERR" ,	303 },
	{ "BRL_NOT" ,	304 },
	{ "BRL_CARET" ,	305 },
	{ "BRL_GREATER_THAN" ,	306 },
	{ "BRL_DOTS_271" ,	307 },
	{ "BRL_LOWERJ" ,	308 },
	{ "BRL_UPPERJ" ,	309 },
	{ "BRL_LOWERT" ,	310 },
	{ "BRL_UPPERT" ,	311 },
	{ "BRL_LOWERD" ,	312 },
	{ "BRL_UPPERD" ,	313 },
	{ "BRL_LOWERN" ,	314 },
	{ "BRL_UPPERN" ,	315 },
	{ "BRL_LOWERG" ,	316 },
	{ "BRL_UPPERG" ,	317 },
	{ "BRL_LOWERQ" ,	318 },
	{ "BRL_UPPERQ" ,	319 },
	{ "BRL_COMMA" ,	320 },
	{ "BRL_DOTS_235" ,	321 },
	{ "BRL_MINUS" ,	322 },
	{ "BRL_DOTS_237" ,	323 },
	{ "BRL_5" ,	324 },
	{ "BRL_DOTS_239" ,	325 },
	{ "BRL_8" ,	326 },
	{ "BRL_DOTS_2371" ,	327 },
	{ "BRL_STAR" ,	328 },
	{ "BRL_DOTS_2373" ,	329 },
	{ "BRL_LOWERU" ,	330 },
	{ "BRL_UPPERU" ,	331 },
	{ "BRL_LESS_THAN" ,	332 },
	{ "BRL_DOTS_2377" ,	333 },
	{ "BRL_LOWERV" ,	334 },
	{ "BRL_UPPERV" ,	335 },
	{ "BRL_PERIOD" ,	336 },
	{ "BRL_DOTS_11" ,	337 },
	{ "BRL_PLS" ,	338 },
	{ "BRL_DOTS_13" ,	339 },
	{ "BRL_LEFT_CB" ,	340 },
	{ "BRL_LEFT_BRACKET" ,	341 },
	{ "BRL_EXCLAMATION" ,	342 },
	{ "BRL_DOTS_17" ,	343 },
	{ "BRL_PERCENT" ,	344 },
	{ "BRL_DOTS_19" ,	345 },
	{ "BRL_LOWERX" ,	346 },
	{ "BRL_UPPERX" ,	347 },
	{ "BRL_DOLLAR" ,	348 },
	{ "BRL_DOTS_173" ,	349 },
	{ "BRL_AND" ,	350 },
	{ "BRL_DOTS_175" ,	351 },
	{ "BRL_SEMICOLON" ,	352 },
	{ "BRL_DOTS_177" ,	353 },
	{ "BRL_0" ,	354 },
	{ "BRL_DOTS_179" ,	355 },
	{ "BRL_4" ,	356 },
	{ "BRL_DOTS_701" ,	357 },
	{ "BRL_7" ,	358 },
	{ "BRL_DOTS_703" ,	359 },
	{ "BRL_COLON" ,	360 },
	{ "BRL_DOTS_705" ,	361 },
	{ "BRL_LOWERZ" ,	362 },
	{ "BRL_UPPERZ" ,	363 },
	{ "BRL_OR" ,	364 },
	{ "BRL_BACKSLASH" ,	365 },
	{ "BRL_LEFT_BRACE" ,	366 },
	{ "BRL_DOTS_711" ,	367 },
	{ "BRL_UNDERSCORE" ,	368 },
	{ "BRL_DOTS_713" ,	369 },
	{ "BRL_POUND" ,	370 },
	{ "BRL_DOTS_715" ,	371 },
	{ "BRL_LOWERW" ,	372 },
	{ "BRL_UPPERW" ,	373 },
	{ "BRL_RIGHT_BRACE" ,	374 },
	{ "BRL_DOTS_719" ,	375 },
	{ "BRL_QUESTION" ,	376 },
	{ "BRL_DOTS_721" ,	377 },
	{ "BRL_LOWERY" ,	378 },
	{ "BRL_UPPERY" ,	379 },
	{ "BRL_RIGHT_CB" ,	380 },
	{ "BRL_RIGHT_BRACKET" ,	381 },
	{ "BRL_EQUALS" ,	382 },
	{ "BRL_DOTS_727" ,	383 },
	{ "BRL_DOTS_728" ,	384 },
	{ "BRL_DOTS_729" ,	385 },
	{ "BRL_DOTS_730" ,	386 },
	{ "BRL_DOTS_731" ,	387 },
	{ "BRL_DOTS_732" ,	388 },
	{ "BRL_DOTS_733" ,	389 },
	{ "BRL_DOTS_734" ,	390 },
	{ "BRL_DOTS_735" ,	391 },
	{ "BRL_DOTS_736" ,	392 },
	{ "BRL_DOTS_737" ,	393 },
	{ "BRL_DOTS_738" ,	394 },
	{ "BRL_DOTS_739" ,	395 },
	{ "BRL_DOTS_740" ,	396 },
	{ "BRL_DOTS_741" ,	397 },
	{ "BRL_DOTS_742" ,	398 },
	{ "BRL_DOTS_743" ,	399 },
	{ "BRL_DOTS_744" ,	400 },
	{ "BRL_DOTS_745" ,	401 },
	{ "BRL_DOTS_746" ,	402 },
	{ "BRL_DOTS_747" ,	403 },
	{ "BRL_DOTS_748" ,	404 },
	{ "BRL_DOTS_749" ,	405 },
	{ "BRL_DOTS_750" ,	406 },
	{ "BRL_DOTS_751" ,	407 },
	{ "BRL_DOTS_752" ,	408 },
	{ "BRL_DOTS_753" ,	409 },
	{ "BRL_DOTS_754" ,	410 },
	{ "BRL_DOTS_755" ,	411 },
	{ "BRL_DOTS_756" ,	412 },
	{ "BRL_DOTS_757" ,	413 },
	{ "BRL_DOTS_758" ,	414 },
	{ "BRL_DOTS_759" ,	415 },
	{ "BRL_DOTS_760" ,	416 },
	{ "BRL_DOTS_761" ,	417 },
	{ "BRL_DOTS_762" ,	418 },
	{ "BRL_DOTS_763" ,	419 },
	{ "BRL_DOTS_764" ,	420 },
	{ "BRL_DOTS_765" ,	421 },
	{ "BRL_DOTS_766" ,	422 },
	{ "BRL_DOTS_767" ,	423 },
	{ "BRL_DOTS_768" ,	424 },
	{ "BRL_DOTS_769" ,	425 },
	{ "BRL_DOTS_770" ,	426 },
	{ "BRL_DOTS_771" ,	427 },
	{ "BRL_DOTS_772" ,	428 },
	{ "BRL_DOTS_773" ,	429 },
	{ "BRL_DOTS_774" ,	430 },
	{ "BRL_DOTS_775" ,	431 },
	{ "BRL_DOTS_776" ,	432 },
	{ "BRL_DOTS_777" ,	433 },
	{ "BRL_DOTS_778" ,	434 },
	{ "BRL_DOTS_779" ,	435 },
	{ "BRL_DOTS_780" ,	436 },
	{ "BRL_DOTS_781" ,	437 },
	{ "BRL_DOTS_782" ,	438 },
	{ "BRL_DOTS_783" ,	439 },
	{ "BRL_DOTS_784" ,	440 },
	{ "BRL_DOTS_785" ,	441 },
	{ "BRL_DOTS_786" ,	442 },
	{ "BRL_DOTS_787" ,	443 },
	{ "BRL_DOTS_788" ,	444 },
	{ "BRL_DOTS_789" ,	445 },
	{ "BRL_DOTS_790" ,	446 },
	{ "BRL_DOTS_791" ,	447 },
	{ "BRL_DOTS_792" ,	448 },
	{ "BRL_DOTS_793" ,	449 },
	{ "BRL_DOTS_794" ,	450 },
	{ "BRL_DOTS_795" ,	451 },
	{ "BRL_DOTS_796" ,	452 },
	{ "BRL_DOTS_797" ,	453 },
	{ "BRL_DOTS_798" ,	454 },
	{ "BRL_DOTS_799" ,	455 },
	{ "BRL_DOTS_300" ,	456 },
	{ "BRL_DOTS_301" ,	457 },
	{ "BRL_DOTS_302" ,	458 },
	{ "BRL_DOTS_303" ,	459 },
	{ "BRL_DOTS_304" ,	460 },
	{ "BRL_DOTS_305" ,	461 },
	{ "BRL_DOTS_306" ,	462 },
	{ "BRL_DOTS_307" ,	463 },
	{ "BRL_DOTS_308" ,	464 },
	{ "BRL_DOTS_309" ,	465 },
	{ "BRL_DOTS_310" ,	466 },
	{ "BRL_DOTS_311" ,	467 },
	{ "BRL_DOTS_312" ,	468 },
	{ "BRL_DOTS_313" ,	469 },
	{ "BRL_DOTS_314" ,	470 },
	{ "BRL_DOTS_315" ,	471 },
	{ "BRL_DOTS_316" ,	472 },
	{ "BRL_DOTS_317" ,	473 },
	{ "BRL_DOTS_318" ,	474 },
	{ "BRL_DOTS_319" ,	475 },
	{ "BRL_DOTS_320" ,	476 },
	{ "BRL_DOTS_321" ,	477 },
	{ "BRL_DOTS_322" ,	478 },
	{ "BRL_DOTS_323" ,	479 },
	{ "BRL_DOTS_324" ,	480 },
	{ "BRL_DOTS_325" ,	481 },
	{ "BRL_DOTS_326" ,	482 },
	{ "BRL_DOTS_327" ,	483 },
	{ "BRL_DOTS_328" ,	484 },
	{ "BRL_DOTS_329" ,	485 },
	{ "BRL_DOTS_330" ,	486 },
	{ "BRL_DOTS_331" ,	487 },
	{ "BRL_DOTS_332" ,	488 },
	{ "BRL_DOTS_333" ,	489 },
	{ "BRL_DOTS_334" ,	490 },
	{ "BRL_DOTS_335" ,	491 },
	{ "BRL_DOTS_336" ,	492 },
	{ "BRL_DOTS_337" ,	493 },
	{ "BRL_DOTS_338" ,	494 },
	{ "BRL_DOTS_339" ,	495 },
	{ "BRL_DOTS_340" ,	496 },
	{ "BRL_DOTS_341" ,	497 },
	{ "BRL_DOTS_342" ,	498 },
	{ "BRL_DOTS_343" ,	499 },
	{ "BRL_DOTS_344" ,	500 },
	{ "BRL_DOTS_345" ,	501 },
	{ "BRL_DOTS_346" ,	502 },
	{ "BRL_DOTS_347" ,	503 },
	{ "BRL_DOTS_348" ,	504 },
	{ "BRL_DOTS_349" ,	505 },
	{ "BRL_DOTS_350" ,	506 },
	{ "BRL_DOTS_351" ,	507 },
	{ "BRL_DOTS_352" ,	508 },
	{ "BRL_DOTS_353" ,	509 },
	{ "BRL_DOTS_354" ,	510 },
	{ "BRL_DOTS_355" ,	511 },
	/*{KW} end */
	/*{KW} 256 Chorded key combinations*/
	{ "CHORD_DOTS_7" ,	513 },
/*	{ "CHORD_DOTS_3" ,	514 }, //mapped to DPAD_LEFT */
	{ "CHORD_DOTS_37" ,	515 },
	{ "CHORD_DOTS_2" ,	516 },
	{ "CHORD_DOTS_27" ,	517 },
	{ "CHORD_DOTS_23" ,	518 },
	{ "CHORD_DOTS_237" ,	519 },
/*	{ "CHORD_DOTS_1" ,	520 }, //mapped to DPAD_UP */
	{ "CHORD_DOTS_17" ,	521 },
	{ "CHORD_DOTS_70" ,	522 },
	{ "CHORD_DOTS_71" ,	523 },
/*	{ "CHORD_DOTS_72" ,	524 }, //mapped to BACK */
	{ "CHORD_DOTS_73" ,	525 },
	{ "CHORD_DOTS_74" ,	526 },
	{ "CHORD_DOTS_75" ,	527 },
/*	{ "CHORD_DOTS_76" ,	528 }, //mapped to DPAD_DOWN */
	{ "CHORD_DOTS_77" ,	529 },
	{ "CHORD_DOTS_78" ,	530 },
	{ "CHORD_DOTS_79" ,	531 },
	{ "CHORD_DOTS_30" ,	532 },
	{ "CHORD_DOTS_31" ,	533 },
	{ "CHORD_DOTS_32" ,	534 },
	{ "CHORD_DOTS_33" ,	535 },
	{ "CHORD_DOTS_34" ,	536 },
	{ "CHORD_DOTS_35" ,	537 },
/*	{ "CHORD_DOTS_36" ,	538 }, //mapped to MENU */
	{ "CHORD_DOTS_37" ,	539 },
/*	{ "CHORD_DOTS_38" ,	540 }, //mapped to SEARCH */
	{ "CHORD_DOTS_39" ,	541 },
	{ "CHORD_DOTS_370" ,	542 },
	{ "CHORD_DOTS_371" ,	543 },
	{ "CHORD_DOTS_372" ,	544 },
	{ "CHORD_DOTS_373" ,	545 },
	{ "CHORD_DOTS_374" ,	546 },
	{ "CHORD_DOTS_375" ,	547 },
	{ "CHORD_DOTS_376" ,	548 },
	{ "CHORD_DOTS_377" ,	549 },
	{ "CHORD_DOTS_378" ,	550 },
	{ "CHORD_DOTS_379" ,	551 },
	{ "CHORD_DOTS_20" ,	552 },
	{ "CHORD_DOTS_21" ,	553 },
	{ "CHORD_DOTS_22" ,	554 },
	{ "CHORD_DOTS_23" ,	555 },
	{ "CHORD_DOTS_24" ,	556 },
	{ "CHORD_DOTS_25" ,	557 },
	{ "CHORD_DOTS_26" ,	558 },
	{ "CHORD_DOTS_27" ,	559 },
/*	{ "CHORD_DOTS_28" ,	560 }, //mapped to TAB */
	{ "CHORD_DOTS_29" ,	561 },
	{ "CHORD_DOTS_270" ,	562 },
	{ "CHORD_DOTS_271" ,	563 },
	{ "CHORD_DOTS_272" ,	564 },
	{ "CHORD_DOTS_273" ,	565 },
	{ "CHORD_DOTS_274" ,	566 },
	{ "CHORD_DOTS_275" ,	567 },
/*	{ "CHORD_DOTS_276" ,	568 }, //mapped to DEL */
	{ "CHORD_DOTS_277" ,	569 },
/*	{ "CHORD_DOTS_278" ,	570 }, // mapped to NOTIFICATION  */
	{ "CHORD_DOTS_279" ,	571 },
	{ "CHORD_DOTS_230" ,	572 },
	{ "CHORD_DOTS_231" ,	573 },
	{ "CHORD_DOTS_232" ,	574 },
	{ "CHORD_DOTS_233" ,	575 },
/*	{ "CHORD_DOTS_234" ,	576 }, //mapped to DPAD_RIGHT */
	{ "CHORD_DOTS_235" ,	577 },
	{ "CHORD_DOTS_236" ,	578 },
	{ "CHORD_DOTS_237" ,	579 },
	{ "CHORD_DOTS_238" ,	580 },
	{ "CHORD_DOTS_239" ,	581 },
	{ "CHORD_DOTS_2370" ,	582 },
	{ "CHORD_DOTS_2371" ,	583 },
	{ "CHORD_DOTS_2372" ,	584 },
	{ "CHORD_DOTS_2373" ,	585 },
	{ "CHORD_DOTS_2374" ,	586 },
	{ "CHORD_DOTS_2375" ,	587 },
	{ "CHORD_DOTS_2376" ,	588 },
	{ "CHORD_DOTS_2377" ,	589 },
	{ "CHORD_DOTS_2378" ,	590 },
	{ "CHORD_DOTS_2379" ,	591 },
	{ "CHORD_DOTS_10" ,	592 },
	{ "CHORD_DOTS_11" ,	593 },
	{ "CHORD_DOTS_12" ,	594 },
	{ "CHORD_DOTS_13" ,	595 },
	{ "CHORD_DOTS_14" ,	596 },
	{ "CHORD_DOTS_15" ,	597 },
	{ "CHORD_DOTS_16" ,	598 },
	{ "CHORD_DOTS_17" ,	599 },
	{ "CHORD_DOTS_18" ,	600 },
	{ "CHORD_DOTS_19" ,	601 },
	{ "CHORD_DOTS_170" ,	602 },
	{ "CHORD_DOTS_171" ,	603 },
	{ "CHORD_DOTS_172" ,	604 },
	{ "CHORD_DOTS_173" ,	605 },
	{ "CHORD_DOTS_174" ,	606 },
	{ "CHORD_DOTS_175" ,	607 },
	{ "CHORD_DOTS_176" ,	608 },
	{ "CHORD_DOTS_177" ,	609 },
	{ "CHORD_DOTS_178" ,	610 },
	{ "CHORD_DOTS_179" ,	611 },
	{ "CHORD_DOTS_700" ,	612 },
	{ "CHORD_DOTS_701" ,	613 },
	{ "CHORD_DOTS_702" ,	614 },
	{ "CHORD_DOTS_703" ,	615 },
	{ "CHORD_DOTS_704" ,	616 },
	{ "CHORD_DOTS_705" ,	617 },
	{ "CHORD_DOTS_706" ,	618 },
	{ "CHORD_DOTS_707" ,	619 },
	{ "CHORD_DOTS_708" ,	620 },
	{ "CHORD_DOTS_709" ,	621 },
	{ "CHORD_DOTS_710" ,	622 },
	{ "CHORD_DOTS_711" ,	623 },
	{ "CHORD_DOTS_712" ,	624 },
	{ "CHORD_DOTS_713" ,	625 },
	{ "CHORD_DOTS_714" ,	626 },
	{ "CHORD_DOTS_715" ,	627 },
	{ "CHORD_DOTS_716" ,	628 },
	{ "CHORD_DOTS_717" ,	629 },
	{ "CHORD_DOTS_718" ,	630 },
	{ "CHORD_DOTS_719" ,	631 },
	{ "CHORD_DOTS_720" ,	632 },
	{ "CHORD_DOTS_721" ,	633 },
	{ "CHORD_DOTS_722" ,	634 },
	{ "CHORD_DOTS_723" ,	635 },
	{ "CHORD_DOTS_724" ,	636 },
	{ "CHORD_DOTS_725" ,	637 },
/*	{ "CHORD_DOTS_726" ,	638 }, //mapped to HOME */
	{ "CHORD_DOTS_727" ,	639 },
	{ "CHORD_DOTS_728" ,	640 },
	{ "CHORD_DOTS_729" ,	641 },
	{ "CHORD_DOTS_730" ,	642 },
	{ "CHORD_DOTS_731" ,	643 },
	{ "CHORD_DOTS_732" ,	644 },
	{ "CHORD_DOTS_733" ,	645 },
	{ "CHORD_DOTS_734" ,	646 },
	{ "CHORD_DOTS_735" ,	647 },
	{ "CHORD_DOTS_736" ,	648 },
	{ "CHORD_DOTS_737" ,	649 },
	{ "CHORD_DOTS_738" ,	650 },
	{ "CHORD_DOTS_739" ,	651 },
	{ "CHORD_DOTS_740" ,	652 },
	{ "CHORD_DOTS_741" ,	653 },
	{ "CHORD_DOTS_742" ,	654 },
	{ "CHORD_DOTS_743" ,	655 },
	{ "CHORD_DOTS_744" ,	656 },
	{ "CHORD_DOTS_745" ,	657 },
	{ "CHORD_DOTS_746" ,	658 },
	{ "CHORD_DOTS_747" ,	659 },
	{ "CHORD_DOTS_748" ,	660 },
	{ "CHORD_DOTS_749" ,	661 },
	{ "CHORD_DOTS_750" ,	662 },
	{ "CHORD_DOTS_751" ,	663 },
	{ "CHORD_DOTS_752" ,	664 },
	{ "CHORD_DOTS_753" ,	665 },
	{ "CHORD_DOTS_754" ,	666 },
	{ "CHORD_DOTS_755" ,	667 },
	{ "CHORD_DOTS_756" ,	668 },
	{ "CHORD_DOTS_757" ,	669 },
	{ "CHORD_DOTS_758" ,	670 },
	{ "CHORD_DOTS_759" ,	671 },
	{ "CHORD_DOTS_760" ,	672 },
	{ "CHORD_DOTS_761" ,	673 },
	{ "CHORD_DOTS_762" ,	674 },
	{ "CHORD_DOTS_763" ,	675 },
	{ "CHORD_DOTS_764" ,	676 },
	{ "CHORD_DOTS_765" ,	677 },
	{ "CHORD_DOTS_766" ,	678 },
	{ "CHORD_DOTS_767" ,	679 },
	{ "CHORD_DOTS_768" ,	680 },
	{ "CHORD_DOTS_769" ,	681 },
	{ "CHORD_DOTS_770" ,	682 },
	{ "CHORD_DOTS_771" ,	683 },
	{ "CHORD_DOTS_772" ,	684 },
	{ "CHORD_DOTS_773" ,	685 },
	{ "CHORD_DOTS_774" ,	686 },
	{ "CHORD_DOTS_775" ,	687 },
	{ "CHORD_DOTS_776" ,	688 },
	{ "CHORD_DOTS_777" ,	689 },
	{ "CHORD_DOTS_778" ,	690 },
	{ "CHORD_DOTS_779" ,	691 },
	{ "CHORD_DOTS_780" ,	692 },
	{ "CHORD_DOTS_781" ,	693 },
	{ "CHORD_DOTS_782" ,	694 },
	{ "CHORD_DOTS_783" ,	695 },
	{ "CHORD_DOTS_784" ,	696 },
	{ "CHORD_DOTS_785" ,	697 },
	{ "CHORD_DOTS_786" ,	698 },
	{ "CHORD_DOTS_787" ,	699 },
	{ "CHORD_DOTS_788" ,	700 },
	{ "CHORD_DOTS_789" ,	701 },
	{ "CHORD_DOTS_790" ,	702 },
	{ "CHORD_DOTS_791" ,	703 },
	{ "CHORD_DOTS_792" ,	704 },
	{ "CHORD_DOTS_793" ,	705 },
	{ "CHORD_DOTS_794" ,	706 },
	{ "CHORD_DOTS_795" ,	707 },
	{ "CHORD_DOTS_796" ,	708 },
	{ "CHORD_DOTS_797" ,	709 },
	{ "CHORD_DOTS_798" ,	710 },
	{ "CHORD_DOTS_799" ,	711 },
	{ "CHORD_DOTS_300" ,	712 },
	{ "CHORD_DOTS_301" ,	713 },
	{ "CHORD_DOTS_302" ,	714 },
	{ "CHORD_DOTS_303" ,	715 },
	{ "CHORD_DOTS_304" ,	716 },
	{ "CHORD_DOTS_305" ,	717 },
	{ "CHORD_DOTS_306" ,	718 },
	{ "CHORD_DOTS_307" ,	719 },
	{ "CHORD_DOTS_308" ,	720 },
	{ "CHORD_DOTS_309" ,	721 },
	{ "CHORD_DOTS_310" ,	722 },
	{ "CHORD_DOTS_311" ,	723 },
	{ "CHORD_DOTS_312" ,	724 },
	{ "CHORD_DOTS_313" ,	725 },
	{ "CHORD_DOTS_314" ,	726 },
	{ "CHORD_DOTS_315" ,	727 },
	{ "CHORD_DOTS_316" ,	728 },
	{ "CHORD_DOTS_317" ,	729 },
	{ "CHORD_DOTS_318" ,	730 },
	{ "CHORD_DOTS_319" ,	731 },
	{ "CHORD_DOTS_320" ,	732 },
	{ "CHORD_DOTS_321" ,	733 },
	{ "CHORD_DOTS_322" ,	734 },
	{ "CHORD_DOTS_323" ,	735 },
	{ "CHORD_DOTS_324" ,	736 },
	{ "CHORD_DOTS_325" ,	737 },
	{ "CHORD_DOTS_326" ,	738 },
	{ "CHORD_DOTS_327" ,	739 },
	{ "CHORD_DOTS_328" ,	740 },
	{ "CHORD_DOTS_329" ,	741 },
	{ "CHORD_DOTS_330" ,	742 },
	{ "CHORD_DOTS_331" ,	743 },
	{ "CHORD_DOTS_332" ,	744 },
	{ "CHORD_DOTS_333" ,	745 },
	{ "CHORD_DOTS_334" ,	746 },
	{ "CHORD_DOTS_335" ,	747 },
	{ "CHORD_DOTS_336" ,	748 },
	{ "CHORD_DOTS_337" ,	749 },
	{ "CHORD_DOTS_338" ,	750 },
	{ "CHORD_DOTS_339" ,	751 },
	{ "CHORD_DOTS_340" ,	752 },
	{ "CHORD_DOTS_341" ,	753 },
	{ "CHORD_DOTS_342" ,	754 },
	{ "CHORD_DOTS_343" ,	755 },
	{ "CHORD_DOTS_344" ,	756 },
	{ "CHORD_DOTS_345" ,	757 },
	{ "CHORD_DOTS_346" ,	758 },
	{ "CHORD_DOTS_347" ,	759 },
	{ "CHORD_DOTS_348" ,	760 },
	{ "CHORD_DOTS_349" ,	761 },
	{ "CHORD_DOTS_350" ,	762 },
	{ "CHORD_DOTS_351" ,	763 },
	{ "CHORD_DOTS_352" ,	764 },
	{ "CHORD_DOTS_353" ,	765 },
	{ "CHORD_DOTS_354" ,	766 },
	{ "CHORD_DOTS_355" ,	767 },
	/*{KW} end */	

	/* {KW} Individual Braille Dot Keys  */
	{ "BRL_DOT_7"  ,   769 },
	{ "BRL_DOT_3"  ,   770 },
	{ "BRL_DOT_2"  ,   771 },
	{ "BRL_DOT_1"  ,   772 },
	{ "BRL_DOT_4"  ,   773 },
	{ "BRL_DOT_5"  ,   774 },
	{ "BRL_DOT_6"  ,   775 },
	{ "BRL_DOT_8"  ,   776 },
	{ "BRL_SPACE"  ,   777 },

	/* {KW} Cursor Routing Keys Block 1 */
	{ "BRL_CURSOR0"  ,    778 },
	{ "BRL_CURSOR1"  ,    779 },
	{ "BRL_CURSOR2"  ,    780 },
	{ "BRL_CURSOR3"  ,    781 },
	{ "BRL_CURSOR4"  ,    782 },
	{ "BRL_CURSOR5"  ,    783 },
	{ "BRL_CURSOR6"  ,    784 },
	{ "BRL_CURSOR7"  ,    785 },
	{ "BRL_CURSOR8"  ,    786 },
	{ "BRL_CURSOR9"  ,    787 },
	{ "BRL_CURSOR10"  ,    788 },
	{ "BRL_CURSOR11"  ,    789 },
	{ "BRL_CURSOR12"  ,    790 },
	{ "BRL_CURSOR13"  ,    791 },
	{ "BRL_CURSOR14"  ,    792 },
	{ "BRL_CURSOR15"  ,    793 },
	{ "BRL_CURSOR16"  ,    794 },
	{ "BRL_CURSOR17"  ,    795 },
	{ "BRL_CURSOR18"  ,    796 },
	{ "BRL_CURSOR19"  ,    797 },

	/* {KW} Cursor Routing Keys Block 2 */
	{ "BRL_CURSOR20"  ,    798 },
	{ "BRL_CURSOR21"  ,    799 },
	{ "BRL_CURSOR22"  ,    800 },
	{ "BRL_CURSOR23"  ,    801 },
	{ "BRL_CURSOR24"  ,    802 },
	{ "BRL_CURSOR25"  ,    803 },
	{ "BRL_CURSOR26"  ,    804 },
	{ "BRL_CURSOR27"  ,    805 },
	{ "BRL_CURSOR28"  ,    806 },
	{ "BRL_CURSOR29"  ,    807 },
	{ "BRL_CURSOR30"  ,    808 },
	{ "BRL_CURSOR31"  ,    809 },
	{ "BRL_CURSOR32"  ,    810 },
	{ "BRL_CURSOR33"  ,    811 },
	{ "BRL_CURSOR34"  ,    812 },
	{ "BRL_CURSOR35"  ,    813 },
	{ "BRL_CURSOR36"  ,    814 },
	{ "BRL_CURSOR37"  ,    815 },
	{ "BRL_CURSOR38"  ,    816 },
	{ "BRL_CURSOR39"  ,    817 },

	/*{KW} Backward, Forward keys */
	{ "BRL_BACK"  ,   818 },
	{ "BRL_FORWARD"  ,   819 },
	/*{KW}: 256 additional key codes spared (820-1075) */
	
	/*{KW} Unmapped key code for wakeup from suspend*/
	{ "DUMMY_WAKEUP"  ,   1076 },
	
	{ NULL, 0 }
};

// NOTE: If you edit these flags, also edit policy flags in Input.h.
static const KeycodeLabel FLAGS[] = {
    { "WAKE", 0x00000001 },
    { "WAKE_DROPPED", 0x00000002 },
    { "SHIFT", 0x00000004 },
    { "CAPS_LOCK", 0x00000008 },
    { "ALT", 0x00000010 },
    { "ALT_GR", 0x00000020 },
    { "MENU", 0x00000040 },
    { "LAUNCHER", 0x00000080 },
    { "VIRTUAL", 0x00000100 },
    { "FUNCTION", 0x00000200 },
    { NULL, 0 }
};

static const KeycodeLabel AXES[] = {
    { "X", 0 },
    { "Y", 1 },
    { "PRESSURE", 2 },
    { "SIZE", 3 },
    { "TOUCH_MAJOR", 4 },
    { "TOUCH_MINOR", 5 },
    { "TOOL_MAJOR", 6 },
    { "TOOL_MINOR", 7 },
    { "ORIENTATION", 8 },
    { "VSCROLL", 9 },
    { "HSCROLL", 10 },
    { "Z", 11 },
    { "RX", 12 },
    { "RY", 13 },
    { "RZ", 14 },
    { "HAT_X", 15 },
    { "HAT_Y", 16 },
    { "LTRIGGER", 17 },
    { "RTRIGGER", 18 },
    { "THROTTLE", 19 },
    { "RUDDER", 20 },
    { "WHEEL", 21 },
    { "GAS", 22 },
    { "BRAKE", 23 },
    { "DISTANCE", 24 },
    { "TILT", 25 },
    { "GENERIC_1", 32 },
    { "GENERIC_2", 33 },
    { "GENERIC_3", 34 },
    { "GENERIC_4", 35 },
    { "GENERIC_5", 36 },
    { "GENERIC_6", 37 },
    { "GENERIC_7", 38 },
    { "GENERIC_8", 39 },
    { "GENERIC_9", 40 },
    { "GENERIC_10", 41 },
    { "GENERIC_11", 42 },
    { "GENERIC_12", 43 },
    { "GENERIC_13", 44 },
    { "GENERIC_14", 45 },
    { "GENERIC_15", 46 },
    { "GENERIC_16", 47 },

    // NOTE: If you add a new axis here you must also add it to several other files.
    //       Refer to frameworks/base/core/java/android/view/MotionEvent.java for the full list.

    { NULL, -1 }
};

#endif // _ANDROIDFW_KEYCODE_LABELS_H
