/*
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef _ANDROIDFW_KEYCODE_LABELS_H
#define _ANDROIDFW_KEYCODE_LABELS_H

#include <android/keycodes.h>

struct KeycodeLabel {
    const char *literal;
    int value;
};

static const KeycodeLabel KEYCODES[] = {
    { "SOFT_LEFT", 1 },
    { "SOFT_RIGHT", 2 },
    { "HOME", 3 },
    { "BACK", 4 },
    { "CALL", 5 },
    { "ENDCALL", 6 },
    { "0", 7 },
    { "1", 8 },
    { "2", 9 },
    { "3", 10 },
    { "4", 11 },
    { "5", 12 },
    { "6", 13 },
    { "7", 14 },
    { "8", 15 },
    { "9", 16 },
    { "STAR", 17 },
    { "POUND", 18 },
    { "DPAD_UP", 19 },
    { "DPAD_DOWN", 20 },
    { "DPAD_LEFT", 21 },
    { "DPAD_RIGHT", 22 },
    { "DPAD_CENTER", 23 },
    { "VOLUME_UP", 24 },
    { "VOLUME_DOWN", 25 },
    { "POWER", 26 },
    { "CAMERA", 27 },
    { "CLEAR", 28 },
    { "A", 29 },
    { "B", 30 },
    { "C", 31 },
    { "D", 32 },
    { "E", 33 },
    { "F", 34 },
    { "G", 35 },
    { "H", 36 },
    { "I", 37 },
    { "J", 38 },
    { "K", 39 },
    { "L", 40 },
    { "M", 41 },
    { "N", 42 },
    { "O", 43 },
    { "P", 44 },
    { "Q", 45 },
    { "R", 46 },
    { "S", 47 },
    { "T", 48 },
    { "U", 49 },
    { "V", 50 },
    { "W", 51 },
    { "X", 52 },
    { "Y", 53 },
    { "Z", 54 },
    { "COMMA", 55 },
    { "PERIOD", 56 },
    { "ALT_LEFT", 57 },
    { "ALT_RIGHT", 58 },
    { "SHIFT_LEFT", 59 },
    { "SHIFT_RIGHT", 60 },
    { "TAB", 61 },
    { "SPACE", 62 },
    { "SYM", 63 },
    { "EXPLORER", 64 },
    { "ENVELOPE", 65 },
    { "ENTER", 66 },
    { "DEL", 67 },
    { "GRAVE", 68 },
    { "MINUS", 69 },
    { "EQUALS", 70 },
    { "LEFT_BRACKET", 71 },
    { "RIGHT_BRACKET", 72 },
    { "BACKSLASH", 73 },
    { "SEMICOLON", 74 },
    { "APOSTROPHE", 75 },
    { "SLASH", 76 },
    { "AT", 77 },
    { "NUM", 78 },
    { "HEADSETHOOK", 79 },
    { "FOCUS", 80 },
    { "PLUS", 81 },
    { "MENU", 82 },
    { "NOTIFICATION", 83 },
    { "SEARCH", 84 },
    { "MEDIA_PLAY_PAUSE", 85 },
    { "MEDIA_STOP", 86 },
    { "MEDIA_NEXT", 87 },
    { "MEDIA_PREVIOUS", 88 },
    { "MEDIA_REWIND", 89 },
    { "MEDIA_FAST_FORWARD", 90 },
    { "MUTE", 91 },
    { "PAGE_UP", 92 },
    { "PAGE_DOWN", 93 },
    { "PICTSYMBOLS", 94 },
    { "SWITCH_CHARSET", 95 },
    { "BUTTON_A", 96 },
    { "BUTTON_B", 97 },
    { "BUTTON_C", 98 },
    { "BUTTON_X", 99 },
    { "BUTTON_Y", 100 },
    { "BUTTON_Z", 101 },
    { "BUTTON_L1", 102 },
    { "BUTTON_R1", 103 },
    { "BUTTON_L2", 104 },
    { "BUTTON_R2", 105 },
    { "BUTTON_THUMBL", 106 },
    { "BUTTON_THUMBR", 107 },
    { "BUTTON_START", 108 },
    { "BUTTON_SELECT", 109 },
    { "BUTTON_MODE", 110 },
    { "ESCAPE", 111 },
    { "FORWARD_DEL", 112 },
    { "CTRL_LEFT", 113 },
    { "CTRL_RIGHT", 114 },
    { "CAPS_LOCK", 115 },
    { "SCROLL_LOCK", 116 },
    { "META_LEFT", 117 },
    { "META_RIGHT", 118 },
    { "FUNCTION", 119 },
    { "SYSRQ", 120 },
    { "BREAK", 121 },
    { "MOVE_HOME", 122 },
    { "MOVE_END", 123 },
    { "INSERT", 124 },
    { "FORWARD", 125 },
    { "MEDIA_PLAY", 126 },
    { "MEDIA_PAUSE", 127 },
    { "MEDIA_CLOSE", 128 },
    { "MEDIA_EJECT", 129 },
    { "MEDIA_RECORD", 130 },
    { "F1", 131 },
    { "F2", 132 },
    { "F3", 133 },
    { "F4", 134 },
    { "F5", 135 },
    { "F6", 136 },
    { "F7", 137 },
    { "F8", 138 },
    { "F9", 139 },
    { "F10", 140 },
    { "F11", 141 },
    { "F12", 142 },
    { "NUM_LOCK", 143 },
    { "NUMPAD_0", 144 },
    { "NUMPAD_1", 145 },
    { "NUMPAD_2", 146 },
    { "NUMPAD_3", 147 },
    { "NUMPAD_4", 148 },
    { "NUMPAD_5", 149 },
    { "NUMPAD_6", 150 },
    { "NUMPAD_7", 151 },
    { "NUMPAD_8", 152 },
    { "NUMPAD_9", 153 },
    { "NUMPAD_DIVIDE", 154 },
    { "NUMPAD_MULTIPLY", 155 },
    { "NUMPAD_SUBTRACT", 156 },
    { "NUMPAD_ADD", 157 },
    { "NUMPAD_DOT", 158 },
    { "NUMPAD_COMMA", 159 },
    { "NUMPAD_ENTER", 160 },
    { "NUMPAD_EQUALS", 161 },
    { "NUMPAD_LEFT_PAREN", 162 },
    { "NUMPAD_RIGHT_PAREN", 163 },
    { "VOLUME_MUTE", 164 },
    { "INFO", 165 },
    { "CHANNEL_UP", 166 },
    { "CHANNEL_DOWN", 167 },
    { "ZOOM_IN", 168 },
    { "ZOOM_OUT", 169 },
    { "TV", 170 },
    { "WINDOW", 171 },
    { "GUIDE", 172 },
    { "DVR", 173 },
    { "BOOKMARK", 174 },
    { "CAPTIONS", 175 },
    { "SETTINGS", 176 },
    { "TV_POWER", 177 },
    { "TV_INPUT", 178 },
    { "STB_POWER", 179 },
    { "STB_INPUT", 180 },
    { "AVR_POWER", 181 },
    { "AVR_INPUT", 182 },
    { "PROG_RED", 183 },
    { "PROG_GREEN", 184 },
    { "PROG_YELLOW", 185 },
    { "PROG_BLUE", 186 },
    { "APP_SWITCH", 187 },
    { "BUTTON_1", 188 },
    { "BUTTON_2", 189 },
    { "BUTTON_3", 190 },
    { "BUTTON_4", 191 },
    { "BUTTON_5", 192 },
    { "BUTTON_6", 193 },
    { "BUTTON_7", 194 },
    { "BUTTON_8", 195 },
    { "BUTTON_9", 196 },
    { "BUTTON_10", 197 },
    { "BUTTON_11", 198 },
    { "BUTTON_12", 199 },
    { "BUTTON_13", 200 },
    { "BUTTON_14", 201 },
    { "BUTTON_15", 202 },
    { "BUTTON_16", 203 },
    { "LANGUAGE_SWITCH", 204 },
    { "MANNER_MODE", 205 },
    { "3D_MODE", 206 },
    { "CONTACTS", 207 },
    { "CALENDAR", 208 },
    { "MUSIC", 209 },
    { "CALCULATOR", 210 },
    { "ZENKAKU_HANKAKU", 211 },
    { "EISU", 212 },
    { "MUHENKAN", 213 },
    { "HENKAN", 214 },
    { "KATAKANA_HIRAGANA", 215 },
    { "YEN", 216 },
    { "RO", 217 },
    { "KANA", 218 },
    { "ASSIST", 219 },

    // NOTE: If you add a new keycode here you must also add it to several other files.
    //       Refer to frameworks/base/core/java/android/view/KeyEvent.java for the full list.
    
	/*{KW} 256 Braille key combinations*/
/*	{ "BRL_COMB_1" ,	257}, // mapped to DEL  */
	{ "BRL_APOSTROPHE" ,	258 },
	{ "BRL_COMB_3" ,	259 },
	{ "BRL_1" ,	260 },
	{ "BRL_COMB_5" ,	261 },
	{ "BRL_2" ,	262 },
	{ "BRL_COMB_7" ,	263 },
	{ "BRL_LOWERA" ,	264 },
	{ "BRL_UPPERA" ,	265 },
	{ "BRL_LOWERK" ,	266 },
	{ "BRL_UPPERK" ,	267 },
	{ "BRL_LOWERB" ,	268 },
	{ "BRL_UPPERB" ,	269 },
	{ "BRL_LOWERL" ,	270 },
	{ "BRL_UPPERL" ,	271 },
	{ "BRL_GRAVE" ,	272 },
	{ "BRL_AT" ,	273 },
	{ "BRL_SLASH" ,	274 },
	{ "BRL_COMB_19" ,	275 },
	{ "BRL_LOWERI" ,	276 },
	{ "BRL_UPPERI" ,	277 },
	{ "BRL_LOWERS" ,	278 },
	{ "BRL_UPPERS" ,	279 },
	{ "BRL_LOWERC" ,	280 },
	{ "BRL_UPPERC" ,	281 },
	{ "BRL_LOWERM" ,	282 },
	{ "BRL_UPPERM" ,	283 },
	{ "BRL_LOWERF" ,	284 },
	{ "BRL_UPPERF" ,	285 },
	{ "BRL_LOWERP" ,	286 },
	{ "BRL_UPPERP" ,	287 },
	{ "BRL_QUOTE" ,	288 },
	{ "BRL_COMB_33" ,	289 },
	{ "BRL_9" ,	290 },
	{ "BRL_COMB_35" ,	291 },
	{ "BRL_3" ,	292 },
	{ "BRL_COMB_37" ,	293 },
	{ "BRL_6" ,	294 },
	{ "BRL_COMB_39" ,	295 },
	{ "BRL_LOWERE" ,	296 },
	{ "BRL_UPPERE" ,	297 },
	{ "BRL_LOWERO" ,	298 },
	{ "BRL_UPPERO" ,	299 },
	{ "BRL_LOWERH" ,	300 },
	{ "BRL_UPPERH" ,	301 },
	{ "BRL_LOWERR" ,	302 },
	{ "BRL_UPPERR" ,	303 },
	{ "BRL_NOT" ,	304 },
	{ "BRL_CARET" ,	305 },
	{ "BRL_GREATER_THAN" ,	306 },
	{ "BRL_COMB_51" ,	307 },
	{ "BRL_LOWERJ" ,	308 },
	{ "BRL_UPPERJ" ,	309 },
	{ "BRL_LOWERT" ,	310 },
	{ "BRL_UPPERT" ,	311 },
	{ "BRL_LOWERD" ,	312 },
	{ "BRL_UPPERD" ,	313 },
	{ "BRL_LOWERN" ,	314 },
	{ "BRL_UPPERN" ,	315 },
	{ "BRL_LOWERG" ,	316 },
	{ "BRL_UPPERG" ,	317 },
	{ "BRL_LOWERQ" ,	318 },
	{ "BRL_UPPERQ" ,	319 },
	{ "BRL_COMMA" ,	320 },
	{ "BRL_COMB_65" ,	321 },
	{ "BRL_MINUS" ,	322 },
	{ "BRL_COMB_67" ,	323 },
	{ "BRL_5" ,	324 },
	{ "BRL_COMB_69" ,	325 },
	{ "BRL_8" ,	326 },
	{ "BRL_COMB_71" ,	327 },
	{ "BRL_STAR" ,	328 },
	{ "BRL_COMB_73" ,	329 },
	{ "BRL_LOWERU" ,	330 },
	{ "BRL_UPPERU" ,	331 },
	{ "BRL_LESS_THAN" ,	332 },
	{ "BRL_COMB_77" ,	333 },
	{ "BRL_LOWERV" ,	334 },
	{ "BRL_UPPERV" ,	335 },
	{ "BRL_PERIOD" ,	336 },
	{ "BRL_COMB_81" ,	337 },
	{ "BRL_PLS" ,	338 },
	{ "BRL_COMB_83" ,	339 },
	{ "BRL_LEFT_CB" ,	340 },
	{ "BRL_LEFT_BRACKET" ,	341 },
	{ "BRL_EXCLAMATION" ,	342 },
	{ "BRL_COMB_87" ,	343 },
	{ "BRL_PERCENT" ,	344 },
	{ "BRL_COMB_89" ,	345 },
	{ "BRL_LOWERX" ,	346 },
	{ "BRL_UPPERX" ,	347 },
	{ "BRL_DOLLAR" ,	348 },
	{ "BRL_COMB_93" ,	349 },
	{ "BRL_AND" ,	350 },
	{ "BRL_COMB_95" ,	351 },
	{ "BRL_SEMICOLON" ,	352 },
	{ "BRL_COMB_97" ,	353 },
	{ "BRL_0" ,	354 },
	{ "BRL_COMB_99" ,	355 },
	{ "BRL_4" ,	356 },
	{ "BRL_COMB_101" ,	357 },
	{ "BRL_7" ,	358 },
	{ "BRL_COMB_103" ,	359 },
	{ "BRL_COLON" ,	360 },
	{ "BRL_COMB_105" ,	361 },
	{ "BRL_LOWERZ" ,	362 },
	{ "BRL_UPPERZ" ,	363 },
	{ "BRL_OR" ,	364 },
	{ "BRL_BACKSLASH" ,	365 },
	{ "BRL_LEFT_BRACE" ,	366 },
	{ "BRL_COMB_111" ,	367 },
	{ "BRL_UNDERSCORE" ,	368 },
	{ "BRL_COMB_113" ,	369 },
	{ "BRL_POUND" ,	370 },
	{ "BRL_COMB_115" ,	371 },
	{ "BRL_LOWERW" ,	372 },
	{ "BRL_UPPERW" ,	373 },
	{ "BRL_RIGHT_BRACE" ,	374 },
	{ "BRL_COMB_119" ,	375 },
	{ "BRL_QUESTION" ,	376 },
	{ "BRL_COMB_121" ,	377 },
	{ "BRL_LOWERY" ,	378 },
	{ "BRL_UPPERY" ,	379 },
	{ "BRL_RIGHT_CB" ,	380 },
	{ "BRL_RIGHT_BRACKET" ,	381 },
	{ "BRL_EQUALS" ,	382 },
	{ "BRL_COMB_127" ,	383 },
	{ "BRL_COMB_128" ,	384 },
	{ "BRL_COMB_129" ,	385 },
	{ "BRL_COMB_130" ,	386 },
	{ "BRL_COMB_131" ,	387 },
	{ "BRL_COMB_132" ,	388 },
	{ "BRL_COMB_133" ,	389 },
	{ "BRL_COMB_134" ,	390 },
	{ "BRL_COMB_135" ,	391 },
	{ "BRL_COMB_136" ,	392 },
	{ "BRL_COMB_137" ,	393 },
	{ "BRL_COMB_138" ,	394 },
	{ "BRL_COMB_139" ,	395 },
	{ "BRL_COMB_140" ,	396 },
	{ "BRL_COMB_141" ,	397 },
	{ "BRL_COMB_142" ,	398 },
	{ "BRL_COMB_143" ,	399 },
	{ "BRL_COMB_144" ,	400 },
	{ "BRL_COMB_145" ,	401 },
	{ "BRL_COMB_146" ,	402 },
	{ "BRL_COMB_147" ,	403 },
	{ "BRL_COMB_148" ,	404 },
	{ "BRL_COMB_149" ,	405 },
	{ "BRL_COMB_150" ,	406 },
	{ "BRL_COMB_151" ,	407 },
	{ "BRL_COMB_152" ,	408 },
	{ "BRL_COMB_153" ,	409 },
	{ "BRL_COMB_154" ,	410 },
	{ "BRL_COMB_155" ,	411 },
	{ "BRL_COMB_156" ,	412 },
	{ "BRL_COMB_157" ,	413 },
	{ "BRL_COMB_158" ,	414 },
	{ "BRL_COMB_159" ,	415 },
	{ "BRL_COMB_160" ,	416 },
	{ "BRL_COMB_161" ,	417 },
	{ "BRL_COMB_162" ,	418 },
	{ "BRL_COMB_163" ,	419 },
	{ "BRL_COMB_164" ,	420 },
	{ "BRL_COMB_165" ,	421 },
	{ "BRL_COMB_166" ,	422 },
	{ "BRL_COMB_167" ,	423 },
	{ "BRL_COMB_168" ,	424 },
	{ "BRL_COMB_169" ,	425 },
	{ "BRL_COMB_170" ,	426 },
	{ "BRL_COMB_171" ,	427 },
	{ "BRL_COMB_172" ,	428 },
	{ "BRL_COMB_173" ,	429 },
	{ "BRL_COMB_174" ,	430 },
	{ "BRL_COMB_175" ,	431 },
	{ "BRL_COMB_176" ,	432 },
	{ "BRL_COMB_177" ,	433 },
	{ "BRL_COMB_178" ,	434 },
	{ "BRL_COMB_179" ,	435 },
	{ "BRL_COMB_180" ,	436 },
	{ "BRL_COMB_181" ,	437 },
	{ "BRL_COMB_182" ,	438 },
	{ "BRL_COMB_183" ,	439 },
	{ "BRL_COMB_184" ,	440 },
	{ "BRL_COMB_185" ,	441 },
	{ "BRL_COMB_186" ,	442 },
	{ "BRL_COMB_187" ,	443 },
	{ "BRL_COMB_188" ,	444 },
	{ "BRL_COMB_189" ,	445 },
	{ "BRL_COMB_190" ,	446 },
	{ "BRL_COMB_191" ,	447 },
	{ "BRL_COMB_192" ,	448 },
	{ "BRL_COMB_193" ,	449 },
	{ "BRL_COMB_194" ,	450 },
	{ "BRL_COMB_195" ,	451 },
	{ "BRL_COMB_196" ,	452 },
	{ "BRL_COMB_197" ,	453 },
	{ "BRL_COMB_198" ,	454 },
	{ "BRL_COMB_199" ,	455 },
	{ "BRL_COMB_200" ,	456 },
	{ "BRL_COMB_201" ,	457 },
	{ "BRL_COMB_202" ,	458 },
	{ "BRL_COMB_203" ,	459 },
	{ "BRL_COMB_204" ,	460 },
	{ "BRL_COMB_205" ,	461 },
	{ "BRL_COMB_206" ,	462 },
	{ "BRL_COMB_207" ,	463 },
	{ "BRL_COMB_208" ,	464 },
	{ "BRL_COMB_209" ,	465 },
	{ "BRL_COMB_210" ,	466 },
	{ "BRL_COMB_211" ,	467 },
	{ "BRL_COMB_212" ,	468 },
	{ "BRL_COMB_213" ,	469 },
	{ "BRL_COMB_214" ,	470 },
	{ "BRL_COMB_215" ,	471 },
	{ "BRL_COMB_216" ,	472 },
	{ "BRL_COMB_217" ,	473 },
	{ "BRL_COMB_218" ,	474 },
	{ "BRL_COMB_219" ,	475 },
	{ "BRL_COMB_220" ,	476 },
	{ "BRL_COMB_221" ,	477 },
	{ "BRL_COMB_222" ,	478 },
	{ "BRL_COMB_223" ,	479 },
	{ "BRL_COMB_224" ,	480 },
	{ "BRL_COMB_225" ,	481 },
	{ "BRL_COMB_226" ,	482 },
	{ "BRL_COMB_227" ,	483 },
	{ "BRL_COMB_228" ,	484 },
	{ "BRL_COMB_229" ,	485 },
	{ "BRL_COMB_230" ,	486 },
	{ "BRL_COMB_231" ,	487 },
	{ "BRL_COMB_232" ,	488 },
	{ "BRL_COMB_233" ,	489 },
	{ "BRL_COMB_234" ,	490 },
	{ "BRL_COMB_235" ,	491 },
	{ "BRL_COMB_236" ,	492 },
	{ "BRL_COMB_237" ,	493 },
	{ "BRL_COMB_238" ,	494 },
	{ "BRL_COMB_239" ,	495 },
	{ "BRL_COMB_240" ,	496 },
	{ "BRL_COMB_241" ,	497 },
	{ "BRL_COMB_242" ,	498 },
	{ "BRL_COMB_243" ,	499 },
	{ "BRL_COMB_244" ,	500 },
	{ "BRL_COMB_245" ,	501 },
	{ "BRL_COMB_246" ,	502 },
	{ "BRL_COMB_247" ,	503 },
	{ "BRL_COMB_248" ,	504 },
	{ "BRL_COMB_249" ,	505 },
	{ "BRL_COMB_250" ,	506 },
	{ "BRL_COMB_251" ,	507 },
	{ "BRL_COMB_252" ,	508 },
	{ "BRL_COMB_253" ,	509 },
	{ "BRL_COMB_254" ,	510 },
	{ "BRL_COMB_255" ,	511 },
	/*{KW} end */
	/*{KW} 256 Chorded key combinations*/
	{ "CHORD_COMB_1" ,	513 },
/*	{ "CHORD_COMB_2" ,	514 }, //mapped to DPAD_LEFT */
	{ "CHORD_COMB_3" ,	515 },
	{ "CHORD_COMB_4" ,	516 },
	{ "CHORD_COMB_5" ,	517 },
	{ "CHORD_COMB_6" ,	518 },
	{ "CHORD_COMB_7" ,	519 },
/*	{ "CHORD_COMB_8" ,	520 }, //mapped to DPAD_UP */
	{ "CHORD_COMB_9" ,	521 },
	{ "CHORD_COMB_10" ,	522 },
	{ "CHORD_COMB_11" ,	523 },
/*	{ "CHORD_COMB_12" ,	524 }, //mapped to BACK */
	{ "CHORD_COMB_13" ,	525 },
	{ "CHORD_COMB_14" ,	526 },
	{ "CHORD_COMB_15" ,	527 },
/*	{ "CHORD_COMB_16" ,	528 }, //mapped to DPAD_DOWN */
	{ "CHORD_COMB_17" ,	529 },
	{ "CHORD_COMB_18" ,	530 },
	{ "CHORD_COMB_19" ,	531 },
	{ "CHORD_COMB_20" ,	532 },
	{ "CHORD_COMB_21" ,	533 },
	{ "CHORD_COMB_22" ,	534 },
	{ "CHORD_COMB_23" ,	535 },
	{ "CHORD_COMB_24" ,	536 },
	{ "CHORD_COMB_25" ,	537 },
/*	{ "CHORD_COMB_26" ,	538 }, //mapped to MENU */
	{ "CHORD_COMB_27" ,	539 },
/*	{ "CHORD_COMB_28" ,	540 }, //mapped to SEARCH */
	{ "CHORD_COMB_29" ,	541 },
	{ "CHORD_COMB_30" ,	542 },
	{ "CHORD_COMB_31" ,	543 },
	{ "CHORD_COMB_32" ,	544 },
	{ "CHORD_COMB_33" ,	545 },
	{ "CHORD_COMB_34" ,	546 },
	{ "CHORD_COMB_35" ,	547 },
	{ "CHORD_COMB_36" ,	548 },
	{ "CHORD_COMB_37" ,	549 },
	{ "CHORD_COMB_38" ,	550 },
	{ "CHORD_COMB_39" ,	551 },
	{ "CHORD_COMB_40" ,	552 },
	{ "CHORD_COMB_41" ,	553 },
	{ "CHORD_COMB_42" ,	554 },
	{ "CHORD_COMB_43" ,	555 },
	{ "CHORD_COMB_44" ,	556 },
	{ "CHORD_COMB_45" ,	557 },
	{ "CHORD_COMB_46" ,	558 },
	{ "CHORD_COMB_47" ,	559 },
/*	{ "CHORD_COMB_48" ,	560 }, //mapped to TAB */
	{ "CHORD_COMB_49" ,	561 },
	{ "CHORD_COMB_50" ,	562 },
	{ "CHORD_COMB_51" ,	563 },
	{ "CHORD_COMB_52" ,	564 },
	{ "CHORD_COMB_53" ,	565 },
	{ "CHORD_COMB_54" ,	566 },
	{ "CHORD_COMB_55" ,	567 },
/*	{ "CHORD_COMB_56" ,	568 }, //mapped to DEL */
	{ "CHORD_COMB_57" ,	569 },
/*	{ "CHORD_COMB_58" ,	570 }, // mapped to NOTIFICATION  */
	{ "CHORD_COMB_59" ,	571 },
	{ "CHORD_COMB_60" ,	572 },
	{ "CHORD_COMB_61" ,	573 },
	{ "CHORD_COMB_62" ,	574 },
	{ "CHORD_COMB_63" ,	575 },
/*	{ "CHORD_COMB_64" ,	576 }, //mapped to DPAD_RIGHT */
	{ "CHORD_COMB_65" ,	577 },
	{ "CHORD_COMB_66" ,	578 },
	{ "CHORD_COMB_67" ,	579 },
	{ "CHORD_COMB_68" ,	580 },
	{ "CHORD_COMB_69" ,	581 },
	{ "CHORD_COMB_70" ,	582 },
	{ "CHORD_COMB_71" ,	583 },
	{ "CHORD_COMB_72" ,	584 },
	{ "CHORD_COMB_73" ,	585 },
	{ "CHORD_COMB_74" ,	586 },
	{ "CHORD_COMB_75" ,	587 },
	{ "CHORD_COMB_76" ,	588 },
	{ "CHORD_COMB_77" ,	589 },
	{ "CHORD_COMB_78" ,	590 },
	{ "CHORD_COMB_79" ,	591 },
	{ "CHORD_COMB_80" ,	592 },
	{ "CHORD_COMB_81" ,	593 },
	{ "CHORD_COMB_82" ,	594 },
	{ "CHORD_COMB_83" ,	595 },
	{ "CHORD_COMB_84" ,	596 },
	{ "CHORD_COMB_85" ,	597 },
	{ "CHORD_COMB_86" ,	598 },
	{ "CHORD_COMB_87" ,	599 },
	{ "CHORD_COMB_88" ,	600 },
	{ "CHORD_COMB_89" ,	601 },
	{ "CHORD_COMB_90" ,	602 },
	{ "CHORD_COMB_91" ,	603 },
	{ "CHORD_COMB_92" ,	604 },
	{ "CHORD_COMB_93" ,	605 },
	{ "CHORD_COMB_94" ,	606 },
	{ "CHORD_COMB_95" ,	607 },
	{ "CHORD_COMB_96" ,	608 },
	{ "CHORD_COMB_97" ,	609 },
	{ "CHORD_COMB_98" ,	610 },
	{ "CHORD_COMB_99" ,	611 },
	{ "CHORD_COMB_100" ,	612 },
	{ "CHORD_COMB_101" ,	613 },
	{ "CHORD_COMB_102" ,	614 },
	{ "CHORD_COMB_103" ,	615 },
	{ "CHORD_COMB_104" ,	616 },
	{ "CHORD_COMB_105" ,	617 },
	{ "CHORD_COMB_106" ,	618 },
	{ "CHORD_COMB_107" ,	619 },
	{ "CHORD_COMB_108" ,	620 },
	{ "CHORD_COMB_109" ,	621 },
	{ "CHORD_COMB_110" ,	622 },
	{ "CHORD_COMB_111" ,	623 },
	{ "CHORD_COMB_112" ,	624 },
	{ "CHORD_COMB_113" ,	625 },
	{ "CHORD_COMB_114" ,	626 },
	{ "CHORD_COMB_115" ,	627 },
	{ "CHORD_COMB_116" ,	628 },
	{ "CHORD_COMB_117" ,	629 },
	{ "CHORD_COMB_118" ,	630 },
	{ "CHORD_COMB_119" ,	631 },
	{ "CHORD_COMB_120" ,	632 },
	{ "CHORD_COMB_121" ,	633 },
	{ "CHORD_COMB_122" ,	634 },
	{ "CHORD_COMB_123" ,	635 },
	{ "CHORD_COMB_124" ,	636 },
	{ "CHORD_COMB_125" ,	637 },
/*	{ "CHORD_COMB_126" ,	638 }, //mapped to HOME */
	{ "CHORD_COMB_127" ,	639 },
	{ "CHORD_COMB_128" ,	640 },
	{ "CHORD_COMB_129" ,	641 },
	{ "CHORD_COMB_130" ,	642 },
	{ "CHORD_COMB_131" ,	643 },
	{ "CHORD_COMB_132" ,	644 },
	{ "CHORD_COMB_133" ,	645 },
	{ "CHORD_COMB_134" ,	646 },
	{ "CHORD_COMB_135" ,	647 },
	{ "CHORD_COMB_136" ,	648 },
	{ "CHORD_COMB_137" ,	649 },
	{ "CHORD_COMB_138" ,	650 },
	{ "CHORD_COMB_139" ,	651 },
	{ "CHORD_COMB_140" ,	652 },
	{ "CHORD_COMB_141" ,	653 },
	{ "CHORD_COMB_142" ,	654 },
	{ "CHORD_COMB_143" ,	655 },
	{ "CHORD_COMB_144" ,	656 },
	{ "CHORD_COMB_145" ,	657 },
	{ "CHORD_COMB_146" ,	658 },
	{ "CHORD_COMB_147" ,	659 },
	{ "CHORD_COMB_148" ,	660 },
	{ "CHORD_COMB_149" ,	661 },
	{ "CHORD_COMB_150" ,	662 },
	{ "CHORD_COMB_151" ,	663 },
	{ "CHORD_COMB_152" ,	664 },
	{ "CHORD_COMB_153" ,	665 },
	{ "CHORD_COMB_154" ,	666 },
	{ "CHORD_COMB_155" ,	667 },
	{ "CHORD_COMB_156" ,	668 },
	{ "CHORD_COMB_157" ,	669 },
	{ "CHORD_COMB_158" ,	670 },
	{ "CHORD_COMB_159" ,	671 },
	{ "CHORD_COMB_160" ,	672 },
	{ "CHORD_COMB_161" ,	673 },
	{ "CHORD_COMB_162" ,	674 },
	{ "CHORD_COMB_163" ,	675 },
	{ "CHORD_COMB_164" ,	676 },
	{ "CHORD_COMB_165" ,	677 },
	{ "CHORD_COMB_166" ,	678 },
	{ "CHORD_COMB_167" ,	679 },
	{ "CHORD_COMB_168" ,	680 },
	{ "CHORD_COMB_169" ,	681 },
	{ "CHORD_COMB_170" ,	682 },
	{ "CHORD_COMB_171" ,	683 },
	{ "CHORD_COMB_172" ,	684 },
	{ "CHORD_COMB_173" ,	685 },
	{ "CHORD_COMB_174" ,	686 },
	{ "CHORD_COMB_175" ,	687 },
	{ "CHORD_COMB_176" ,	688 },
	{ "CHORD_COMB_177" ,	689 },
	{ "CHORD_COMB_178" ,	690 },
	{ "CHORD_COMB_179" ,	691 },
	{ "CHORD_COMB_180" ,	692 },
	{ "CHORD_COMB_181" ,	693 },
	{ "CHORD_COMB_182" ,	694 },
	{ "CHORD_COMB_183" ,	695 },
	{ "CHORD_COMB_184" ,	696 },
	{ "CHORD_COMB_185" ,	697 },
	{ "CHORD_COMB_186" ,	698 },
	{ "CHORD_COMB_187" ,	699 },
	{ "CHORD_COMB_188" ,	700 },
	{ "CHORD_COMB_189" ,	701 },
	{ "CHORD_COMB_190" ,	702 },
	{ "CHORD_COMB_191" ,	703 },
	{ "CHORD_COMB_192" ,	704 },
	{ "CHORD_COMB_193" ,	705 },
	{ "CHORD_COMB_194" ,	706 },
	{ "CHORD_COMB_195" ,	707 },
	{ "CHORD_COMB_196" ,	708 },
	{ "CHORD_COMB_197" ,	709 },
	{ "CHORD_COMB_198" ,	710 },
	{ "CHORD_COMB_199" ,	711 },
	{ "CHORD_COMB_200" ,	712 },
	{ "CHORD_COMB_201" ,	713 },
	{ "CHORD_COMB_202" ,	714 },
	{ "CHORD_COMB_203" ,	715 },
	{ "CHORD_COMB_204" ,	716 },
	{ "CHORD_COMB_205" ,	717 },
	{ "CHORD_COMB_206" ,	718 },
	{ "CHORD_COMB_207" ,	719 },
	{ "CHORD_COMB_208" ,	720 },
	{ "CHORD_COMB_209" ,	721 },
	{ "CHORD_COMB_210" ,	722 },
	{ "CHORD_COMB_211" ,	723 },
	{ "CHORD_COMB_212" ,	724 },
	{ "CHORD_COMB_213" ,	725 },
	{ "CHORD_COMB_214" ,	726 },
	{ "CHORD_COMB_215" ,	727 },
	{ "CHORD_COMB_216" ,	728 },
	{ "CHORD_COMB_217" ,	729 },
	{ "CHORD_COMB_218" ,	730 },
	{ "CHORD_COMB_219" ,	731 },
	{ "CHORD_COMB_220" ,	732 },
	{ "CHORD_COMB_221" ,	733 },
	{ "CHORD_COMB_222" ,	734 },
	{ "CHORD_COMB_223" ,	735 },
	{ "CHORD_COMB_224" ,	736 },
	{ "CHORD_COMB_225" ,	737 },
	{ "CHORD_COMB_226" ,	738 },
	{ "CHORD_COMB_227" ,	739 },
	{ "CHORD_COMB_228" ,	740 },
	{ "CHORD_COMB_229" ,	741 },
	{ "CHORD_COMB_230" ,	742 },
	{ "CHORD_COMB_231" ,	743 },
	{ "CHORD_COMB_232" ,	744 },
	{ "CHORD_COMB_233" ,	745 },
	{ "CHORD_COMB_234" ,	746 },
	{ "CHORD_COMB_235" ,	747 },
	{ "CHORD_COMB_236" ,	748 },
	{ "CHORD_COMB_237" ,	749 },
	{ "CHORD_COMB_238" ,	750 },
	{ "CHORD_COMB_239" ,	751 },
	{ "CHORD_COMB_240" ,	752 },
	{ "CHORD_COMB_241" ,	753 },
	{ "CHORD_COMB_242" ,	754 },
	{ "CHORD_COMB_243" ,	755 },
	{ "CHORD_COMB_244" ,	756 },
	{ "CHORD_COMB_245" ,	757 },
	{ "CHORD_COMB_246" ,	758 },
	{ "CHORD_COMB_247" ,	759 },
	{ "CHORD_COMB_248" ,	760 },
	{ "CHORD_COMB_249" ,	761 },
	{ "CHORD_COMB_250" ,	762 },
	{ "CHORD_COMB_251" ,	763 },
	{ "CHORD_COMB_252" ,	764 },
	{ "CHORD_COMB_253" ,	765 },
	{ "CHORD_COMB_254" ,	766 },
	{ "CHORD_COMB_255" ,	767 },
	/*{KW} end */	

	/* {KW} Individual Braille Dot Keys  */
	{ "BRL_DOT1"  ,   769 },
	{ "BRL_DOT2"  ,   770 },
	{ "BRL_DOT3"  ,   771 },
	{ "BRL_DOT4"  ,   772 },
	{ "BRL_DOT5"  ,   773 },
	{ "BRL_DOT6"  ,   774 },
	{ "BRL_DOT7"  ,   775 },
	{ "BRL_DOT8"  ,   776 },
	{ "BRL_DOT9"  ,   777 },

	/* {KW} Cursor Routing Keys Block 1 */
	{ "BRL_CURSOR0"  ,    778 },
	{ "BRL_CURSOR1"  ,    779 },
	{ "BRL_CURSOR2"  ,    780 },
	{ "BRL_CURSOR3"  ,    781 },
	{ "BRL_CURSOR4"  ,    782 },
	{ "BRL_CURSOR5"  ,    783 },
	{ "BRL_CURSOR6"  ,    784 },
	{ "BRL_CURSOR7"  ,    785 },
	{ "BRL_CURSOR8"  ,    786 },
	{ "BRL_CURSOR9"  ,    787 },
	{ "BRL_CURSOR10"  ,    788 },
	{ "BRL_CURSOR11"  ,    789 },
	{ "BRL_CURSOR12"  ,    790 },
	{ "BRL_CURSOR13"  ,    791 },
	{ "BRL_CURSOR14"  ,    792 },
	{ "BRL_CURSOR15"  ,    793 },
	{ "BRL_CURSOR16"  ,    794 },
	{ "BRL_CURSOR17"  ,    795 },
	{ "BRL_CURSOR18"  ,    796 },
	{ "BRL_CURSOR19"  ,    797 },

	/* {KW} Cursor Routing Keys Block 2 */
	{ "BRL_CURSOR20"  ,    798 },
	{ "BRL_CURSOR21"  ,    799 },
	{ "BRL_CURSOR22"  ,    800 },
	{ "BRL_CURSOR23"  ,    801 },
	{ "BRL_CURSOR24"  ,    802 },
	{ "BRL_CURSOR25"  ,    803 },
	{ "BRL_CURSOR26"  ,    804 },
	{ "BRL_CURSOR27"  ,    805 },
	{ "BRL_CURSOR28"  ,    806 },
	{ "BRL_CURSOR29"  ,    807 },
	{ "BRL_CURSOR30"  ,    808 },
	{ "BRL_CURSOR31"  ,    809 },
	{ "BRL_CURSOR32"  ,    810 },
	{ "BRL_CURSOR33"  ,    811 },
	{ "BRL_CURSOR34"  ,    812 },
	{ "BRL_CURSOR35"  ,    813 },
	{ "BRL_CURSOR36"  ,    814 },
	{ "BRL_CURSOR37"  ,    815 },
	{ "BRL_CURSOR38"  ,    816 },
	{ "BRL_CURSOR39"  ,    817 },

	/*{KW} Backward, Forward keys */
	{ "BRL_BACK"  ,   818 },
	{ "BRL_FORWARD"  ,   819 },
	/*{KW}: 256 additional key codes spared (820-1075) */
	
	/*{KW} Unmapped key code for wakeup from suspend*/
	{ "DUMMY_WAKEUP"  ,   1076 },
	
	{ NULL, 0 }
};

// NOTE: If you edit these flags, also edit policy flags in Input.h.
static const KeycodeLabel FLAGS[] = {
    { "WAKE", 0x00000001 },
    { "WAKE_DROPPED", 0x00000002 },
    { "SHIFT", 0x00000004 },
    { "CAPS_LOCK", 0x00000008 },
    { "ALT", 0x00000010 },
    { "ALT_GR", 0x00000020 },
    { "MENU", 0x00000040 },
    { "LAUNCHER", 0x00000080 },
    { "VIRTUAL", 0x00000100 },
    { "FUNCTION", 0x00000200 },
    { NULL, 0 }
};

static const KeycodeLabel AXES[] = {
    { "X", 0 },
    { "Y", 1 },
    { "PRESSURE", 2 },
    { "SIZE", 3 },
    { "TOUCH_MAJOR", 4 },
    { "TOUCH_MINOR", 5 },
    { "TOOL_MAJOR", 6 },
    { "TOOL_MINOR", 7 },
    { "ORIENTATION", 8 },
    { "VSCROLL", 9 },
    { "HSCROLL", 10 },
    { "Z", 11 },
    { "RX", 12 },
    { "RY", 13 },
    { "RZ", 14 },
    { "HAT_X", 15 },
    { "HAT_Y", 16 },
    { "LTRIGGER", 17 },
    { "RTRIGGER", 18 },
    { "THROTTLE", 19 },
    { "RUDDER", 20 },
    { "WHEEL", 21 },
    { "GAS", 22 },
    { "BRAKE", 23 },
    { "DISTANCE", 24 },
    { "TILT", 25 },
    { "GENERIC_1", 32 },
    { "GENERIC_2", 33 },
    { "GENERIC_3", 34 },
    { "GENERIC_4", 35 },
    { "GENERIC_5", 36 },
    { "GENERIC_6", 37 },
    { "GENERIC_7", 38 },
    { "GENERIC_8", 39 },
    { "GENERIC_9", 40 },
    { "GENERIC_10", 41 },
    { "GENERIC_11", 42 },
    { "GENERIC_12", 43 },
    { "GENERIC_13", 44 },
    { "GENERIC_14", 45 },
    { "GENERIC_15", 46 },
    { "GENERIC_16", 47 },

    // NOTE: If you add a new axis here you must also add it to several other files.
    //       Refer to frameworks/base/core/java/android/view/MotionEvent.java for the full list.

    { NULL, -1 }
};

#endif // _ANDROIDFW_KEYCODE_LABELS_H
