/*
 * Copyright (C) 2010 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#ifndef _ANDROID_KEYCODES_H
#define _ANDROID_KEYCODES_H

/******************************************************************
 *
 * IMPORTANT NOTICE:
 *
 *   This file is part of Android's set of stable system headers
 *   exposed by the Android NDK (Native Development Kit).
 *
 *   Third-party source AND binary code relies on the definitions
 *   here to be FROZEN ON ALL UPCOMING PLATFORM RELEASES.
 *
 *   - DO NOT MODIFY ENUMS (EXCEPT IF YOU ADD NEW 32-BIT VALUES)
 *   - DO NOT MODIFY CONSTANTS OR FUNCTIONAL MACROS
 *   - DO NOT CHANGE THE SIGNATURE OF FUNCTIONS IN ANY WAY
 *   - DO NOT CHANGE THE LAYOUT OR SIZE OF STRUCTURES
 */

#include <sys/types.h>

#ifdef __cplusplus
extern "C" {
#endif

/*
 * Key codes.
 */
enum {
    AKEYCODE_UNKNOWN         = 0,
    AKEYCODE_SOFT_LEFT       = 1,
    AKEYCODE_SOFT_RIGHT      = 2,
    AKEYCODE_HOME            = 3,
    AKEYCODE_BACK            = 4,
    AKEYCODE_CALL            = 5,
    AKEYCODE_ENDCALL         = 6,
    AKEYCODE_0               = 7,
    AKEYCODE_1               = 8,
    AKEYCODE_2               = 9,
    AKEYCODE_3               = 10,
    AKEYCODE_4               = 11,
    AKEYCODE_5               = 12,
    AKEYCODE_6               = 13,
    AKEYCODE_7               = 14,
    AKEYCODE_8               = 15,
    AKEYCODE_9               = 16,
    AKEYCODE_STAR            = 17,
    AKEYCODE_POUND           = 18,
    AKEYCODE_DPAD_UP         = 19,
    AKEYCODE_DPAD_DOWN       = 20,
    AKEYCODE_DPAD_LEFT       = 21,
    AKEYCODE_DPAD_RIGHT      = 22,
    AKEYCODE_DPAD_CENTER     = 23,
    AKEYCODE_VOLUME_UP       = 24,
    AKEYCODE_VOLUME_DOWN     = 25,
    AKEYCODE_POWER           = 26,
    AKEYCODE_CAMERA          = 27,
    AKEYCODE_CLEAR           = 28,
    AKEYCODE_A               = 29,
    AKEYCODE_B               = 30,
    AKEYCODE_C               = 31,
    AKEYCODE_D               = 32,
    AKEYCODE_E               = 33,
    AKEYCODE_F               = 34,
    AKEYCODE_G               = 35,
    AKEYCODE_H               = 36,
    AKEYCODE_I               = 37,
    AKEYCODE_J               = 38,
    AKEYCODE_K               = 39,
    AKEYCODE_L               = 40,
    AKEYCODE_M               = 41,
    AKEYCODE_N               = 42,
    AKEYCODE_O               = 43,
    AKEYCODE_P               = 44,
    AKEYCODE_Q               = 45,
    AKEYCODE_R               = 46,
    AKEYCODE_S               = 47,
    AKEYCODE_T               = 48,
    AKEYCODE_U               = 49,
    AKEYCODE_V               = 50,
    AKEYCODE_W               = 51,
    AKEYCODE_X               = 52,
    AKEYCODE_Y               = 53,
    AKEYCODE_Z               = 54,
    AKEYCODE_COMMA           = 55,
    AKEYCODE_PERIOD          = 56,
    AKEYCODE_ALT_LEFT        = 57,
    AKEYCODE_ALT_RIGHT       = 58,
    AKEYCODE_SHIFT_LEFT      = 59,
    AKEYCODE_SHIFT_RIGHT     = 60,
    AKEYCODE_TAB             = 61,
    AKEYCODE_SPACE           = 62,
    AKEYCODE_SYM             = 63,
    AKEYCODE_EXPLORER        = 64,
    AKEYCODE_ENVELOPE        = 65,
    AKEYCODE_ENTER           = 66,
    AKEYCODE_DEL             = 67,
    AKEYCODE_GRAVE           = 68,
    AKEYCODE_MINUS           = 69,
    AKEYCODE_EQUALS          = 70,
    AKEYCODE_LEFT_BRACKET    = 71,
    AKEYCODE_RIGHT_BRACKET   = 72,
    AKEYCODE_BACKSLASH       = 73,
    AKEYCODE_SEMICOLON       = 74,
    AKEYCODE_APOSTROPHE      = 75,
    AKEYCODE_SLASH           = 76,
    AKEYCODE_AT              = 77,
    AKEYCODE_NUM             = 78,
    AKEYCODE_HEADSETHOOK     = 79,
    AKEYCODE_FOCUS           = 80,   // *Camera* focus
    AKEYCODE_PLUS            = 81,
    AKEYCODE_MENU            = 82,
    AKEYCODE_NOTIFICATION    = 83,
    AKEYCODE_SEARCH          = 84,
    AKEYCODE_MEDIA_PLAY_PAUSE= 85,
    AKEYCODE_MEDIA_STOP      = 86,
    AKEYCODE_MEDIA_NEXT      = 87,
    AKEYCODE_MEDIA_PREVIOUS  = 88,
    AKEYCODE_MEDIA_REWIND    = 89,
    AKEYCODE_MEDIA_FAST_FORWARD = 90,
    AKEYCODE_MUTE            = 91,
    AKEYCODE_PAGE_UP         = 92,
    AKEYCODE_PAGE_DOWN       = 93,
    AKEYCODE_PICTSYMBOLS     = 94,
    AKEYCODE_SWITCH_CHARSET  = 95,
    AKEYCODE_BUTTON_A        = 96,
    AKEYCODE_BUTTON_B        = 97,
    AKEYCODE_BUTTON_C        = 98,
    AKEYCODE_BUTTON_X        = 99,
    AKEYCODE_BUTTON_Y        = 100,
    AKEYCODE_BUTTON_Z        = 101,
    AKEYCODE_BUTTON_L1       = 102,
    AKEYCODE_BUTTON_R1       = 103,
    AKEYCODE_BUTTON_L2       = 104,
    AKEYCODE_BUTTON_R2       = 105,
    AKEYCODE_BUTTON_THUMBL   = 106,
    AKEYCODE_BUTTON_THUMBR   = 107,
    AKEYCODE_BUTTON_START    = 108,
    AKEYCODE_BUTTON_SELECT   = 109,
    AKEYCODE_BUTTON_MODE     = 110,
    AKEYCODE_ESCAPE          = 111,
    AKEYCODE_FORWARD_DEL     = 112,
    AKEYCODE_CTRL_LEFT       = 113,
    AKEYCODE_CTRL_RIGHT      = 114,
    AKEYCODE_CAPS_LOCK       = 115,
    AKEYCODE_SCROLL_LOCK     = 116,
    AKEYCODE_META_LEFT       = 117,
    AKEYCODE_META_RIGHT      = 118,
    AKEYCODE_FUNCTION        = 119,
    AKEYCODE_SYSRQ           = 120,
    AKEYCODE_BREAK           = 121,
    AKEYCODE_MOVE_HOME       = 122,
    AKEYCODE_MOVE_END        = 123,
    AKEYCODE_INSERT          = 124,
    AKEYCODE_FORWARD         = 125,
    AKEYCODE_MEDIA_PLAY      = 126,
    AKEYCODE_MEDIA_PAUSE     = 127,
    AKEYCODE_MEDIA_CLOSE     = 128,
    AKEYCODE_MEDIA_EJECT     = 129,
    AKEYCODE_MEDIA_RECORD    = 130,
    AKEYCODE_F1              = 131,
    AKEYCODE_F2              = 132,
    AKEYCODE_F3              = 133,
    AKEYCODE_F4              = 134,
    AKEYCODE_F5              = 135,
    AKEYCODE_F6              = 136,
    AKEYCODE_F7              = 137,
    AKEYCODE_F8              = 138,
    AKEYCODE_F9              = 139,
    AKEYCODE_F10             = 140,
    AKEYCODE_F11             = 141,
    AKEYCODE_F12             = 142,
    AKEYCODE_NUM_LOCK        = 143,
    AKEYCODE_NUMPAD_0        = 144,
    AKEYCODE_NUMPAD_1        = 145,
    AKEYCODE_NUMPAD_2        = 146,
    AKEYCODE_NUMPAD_3        = 147,
    AKEYCODE_NUMPAD_4        = 148,
    AKEYCODE_NUMPAD_5        = 149,
    AKEYCODE_NUMPAD_6        = 150,
    AKEYCODE_NUMPAD_7        = 151,
    AKEYCODE_NUMPAD_8        = 152,
    AKEYCODE_NUMPAD_9        = 153,
    AKEYCODE_NUMPAD_DIVIDE   = 154,
    AKEYCODE_NUMPAD_MULTIPLY = 155,
    AKEYCODE_NUMPAD_SUBTRACT = 156,
    AKEYCODE_NUMPAD_ADD      = 157,
    AKEYCODE_NUMPAD_DOT      = 158,
    AKEYCODE_NUMPAD_COMMA    = 159,
    AKEYCODE_NUMPAD_ENTER    = 160,
    AKEYCODE_NUMPAD_EQUALS   = 161,
    AKEYCODE_NUMPAD_LEFT_PAREN = 162,
    AKEYCODE_NUMPAD_RIGHT_PAREN = 163,
    AKEYCODE_VOLUME_MUTE     = 164,
    AKEYCODE_INFO            = 165,
    AKEYCODE_CHANNEL_UP      = 166,
    AKEYCODE_CHANNEL_DOWN    = 167,
    AKEYCODE_ZOOM_IN         = 168,
    AKEYCODE_ZOOM_OUT        = 169,
    AKEYCODE_TV              = 170,
    AKEYCODE_WINDOW          = 171,
    AKEYCODE_GUIDE           = 172,
    AKEYCODE_DVR             = 173,
    AKEYCODE_BOOKMARK        = 174,
    AKEYCODE_CAPTIONS        = 175,
    AKEYCODE_SETTINGS        = 176,
    AKEYCODE_TV_POWER        = 177,
    AKEYCODE_TV_INPUT        = 178,
    AKEYCODE_STB_POWER       = 179,
    AKEYCODE_STB_INPUT       = 180,
    AKEYCODE_AVR_POWER       = 181,
    AKEYCODE_AVR_INPUT       = 182,
    AKEYCODE_PROG_RED        = 183,
    AKEYCODE_PROG_GREEN      = 184,
    AKEYCODE_PROG_YELLOW     = 185,
    AKEYCODE_PROG_BLUE       = 186,
    AKEYCODE_APP_SWITCH      = 187,
    AKEYCODE_BUTTON_1        = 188,
    AKEYCODE_BUTTON_2        = 189,
    AKEYCODE_BUTTON_3        = 190,
    AKEYCODE_BUTTON_4        = 191,
    AKEYCODE_BUTTON_5        = 192,
    AKEYCODE_BUTTON_6        = 193,
    AKEYCODE_BUTTON_7        = 194,
    AKEYCODE_BUTTON_8        = 195,
    AKEYCODE_BUTTON_9        = 196,
    AKEYCODE_BUTTON_10       = 197,
    AKEYCODE_BUTTON_11       = 198,
    AKEYCODE_BUTTON_12       = 199,
    AKEYCODE_BUTTON_13       = 200,
    AKEYCODE_BUTTON_14       = 201,
    AKEYCODE_BUTTON_15       = 202,
    AKEYCODE_BUTTON_16       = 203,
    AKEYCODE_LANGUAGE_SWITCH = 204,
    AKEYCODE_MANNER_MODE     = 205,
    AKEYCODE_3D_MODE         = 206,
    AKEYCODE_CONTACTS        = 207,
    AKEYCODE_CALENDAR        = 208,
    AKEYCODE_MUSIC           = 209,
    AKEYCODE_CALCULATOR      = 210,
    AKEYCODE_ZENKAKU_HANKAKU = 211,
    AKEYCODE_EISU            = 212,
    AKEYCODE_MUHENKAN        = 213,
    AKEYCODE_HENKAN          = 214,
    AKEYCODE_KATAKANA_HIRAGANA = 215,
    AKEYCODE_YEN             = 216,
    AKEYCODE_RO              = 217,
    AKEYCODE_KANA            = 218,
    AKEYCODE_ASSIST          = 219,

    // NOTE: If you add a new keycode here you must also add it to several other files.
    //       Refer to frameworks/base/core/java/android/view/KeyEvent.java for the full list.
  	
	/*{KW} 256 Braille key combinations*/	
	AKEYCODE_BRL_DOTS_7	=  257,
	AKEYCODE_BRL_APOSTROPHE	=  258,
	AKEYCODE_BRL_DOTS_37	=  259,
	AKEYCODE_BRL_1	=  260,
	AKEYCODE_BRL_DOTS_27	=  261,
	AKEYCODE_BRL_2	=  262,
	AKEYCODE_BRL_DOTS_237	=  263,
	AKEYCODE_BRL_LOWERA	=  264,
	AKEYCODE_BRL_UPPERA	=  265,
	AKEYCODE_BRL_LOWERK	=  266,
	AKEYCODE_BRL_UPPERK	=  267,
	AKEYCODE_BRL_LOWERB	=  268,
	AKEYCODE_BRL_UPPERB	=  269,
	AKEYCODE_BRL_LOWERL	=  270,
	AKEYCODE_BRL_UPPERL	=  271,
	AKEYCODE_BRL_GRAVE	=  272,
	AKEYCODE_BRL_AT	=  273,
	AKEYCODE_BRL_SLASH	=  274,
	AKEYCODE_BRL_DOTS_79	=  275,
	AKEYCODE_BRL_LOWERI	=  276,
	AKEYCODE_BRL_UPPERI	=  277,
	AKEYCODE_BRL_LOWERS	=  278,
	AKEYCODE_BRL_UPPERS	=  279,
	AKEYCODE_BRL_LOWERC	=  280,
	AKEYCODE_BRL_UPPERC	=  281,
	AKEYCODE_BRL_LOWERM	=  282,
	AKEYCODE_BRL_UPPERM	=  283,
	AKEYCODE_BRL_LOWERF	=  284,
	AKEYCODE_BRL_UPPERF	=  285,
	AKEYCODE_BRL_LOWERP	=  286,
	AKEYCODE_BRL_UPPERP	=  287,
	AKEYCODE_BRL_QUOTE	=  288,
	AKEYCODE_BRL_DOTS_373	=  289,
	AKEYCODE_BRL_9	=  290,
	AKEYCODE_BRL_DOTS_375	=  291,
	AKEYCODE_BRL_3	=  292,
	AKEYCODE_BRL_DOTS_377	=  293,
	AKEYCODE_BRL_6	=  294,
	AKEYCODE_BRL_DOTS_379	=  295,
	AKEYCODE_BRL_LOWERE	=  296,
	AKEYCODE_BRL_UPPERE	=  297,
	AKEYCODE_BRL_LOWERO	=  298,
	AKEYCODE_BRL_UPPERO	=  299,
	AKEYCODE_BRL_LOWERH	=  300,
	AKEYCODE_BRL_UPPERH	=  301,
	AKEYCODE_BRL_LOWERR	=  302,
	AKEYCODE_BRL_UPPERR	=  303,
	AKEYCODE_BRL_NOT	=  304,
	AKEYCODE_BRL_CARET	=  305,
	AKEYCODE_BRL_GREATER_THAN	=  306,
	AKEYCODE_BRL_DOTS_271	=  307,
	AKEYCODE_BRL_LOWERJ	=  308,
	AKEYCODE_BRL_UPPERJ	=  309,
	AKEYCODE_BRL_LOWERT	=  310,
	AKEYCODE_BRL_UPPERT	=  311,
	AKEYCODE_BRL_LOWERD	=  312,
	AKEYCODE_BRL_UPPERD	=  313,
	AKEYCODE_BRL_LOWERN	=  314,
	AKEYCODE_BRL_UPPERN	=  315,
	AKEYCODE_BRL_LOWERG	=  316,
	AKEYCODE_BRL_UPPERG	=  317,
	AKEYCODE_BRL_LOWERQ	=  318,
	AKEYCODE_BRL_UPPERQ	=  319,
	AKEYCODE_BRL_COMMA	=  320,
	AKEYCODE_BRL_DOTS_235	=  321,
	AKEYCODE_BRL_MINUS	=  322,
	AKEYCODE_BRL_DOTS_237	=  323,
	AKEYCODE_BRL_5	=  324,
	AKEYCODE_BRL_DOTS_239	=  325,
	AKEYCODE_BRL_8	=  326,
	AKEYCODE_BRL_DOTS_2371	=  327,
	AKEYCODE_BRL_STAR	=  328,
	AKEYCODE_BRL_DOTS_2373	=  329,
	AKEYCODE_BRL_LOWERU	=  330,
	AKEYCODE_BRL_UPPERU	=  331,
	AKEYCODE_BRL_LESS_THAN	=  332,
	AKEYCODE_BRL_DOTS_2377	=  333,
	AKEYCODE_BRL_LOWERV	=  334,
	AKEYCODE_BRL_UPPERV	=  335,
	AKEYCODE_BRL_PERIOD	=  336,
	AKEYCODE_BRL_DOTS_11	=  337,
	AKEYCODE_BRL_PLS	=  338,
	AKEYCODE_BRL_DOTS_13	=  339,
	AKEYCODE_BRL_LEFT_CB	=  340,
	AKEYCODE_BRL_LEFT_BRACKET	=  341,
	AKEYCODE_BRL_EXCLAMATION	=  342,
	AKEYCODE_BRL_DOTS_17	=  343,
	AKEYCODE_BRL_PERCENT	=  344,
	AKEYCODE_BRL_DOTS_19	=  345,
	AKEYCODE_BRL_LOWERX	=  346,
	AKEYCODE_BRL_UPPERX	=  347,
	AKEYCODE_BRL_DOLLAR	=  348,
	AKEYCODE_BRL_DOTS_173	=  349,
	AKEYCODE_BRL_AND	=  350,
	AKEYCODE_BRL_DOTS_175	=  351,
	AKEYCODE_BRL_SEMICOLON	=  352,
	AKEYCODE_BRL_DOTS_177	=  353,
	AKEYCODE_BRL_0	=  354,
	AKEYCODE_BRL_DOTS_179	=  355,
	AKEYCODE_BRL_4	=  356,
	AKEYCODE_BRL_DOTS_701	=  357,
	AKEYCODE_BRL_7	=  358,
	AKEYCODE_BRL_DOTS_703	=  359,
	AKEYCODE_BRL_COLON	=  360,
	AKEYCODE_BRL_DOTS_705	=  361,
	AKEYCODE_BRL_LOWERZ	=  362,
	AKEYCODE_BRL_UPPERZ	=  363,
	AKEYCODE_BRL_OR	=  364,
	AKEYCODE_BRL_BACKSLASH	=  365,
	AKEYCODE_BRL_LEFT_BRACE	=  366,
	AKEYCODE_BRL_DOTS_711	=  367,
	AKEYCODE_BRL_UNDERSCORE	=  368,
	AKEYCODE_BRL_DOTS_713	=  369,
	AKEYCODE_BRL_POUND	=  370,
	AKEYCODE_BRL_DOTS_715	=  371,
	AKEYCODE_BRL_LOWERW	=  372,
	AKEYCODE_BRL_UPPERW	=  373,
	AKEYCODE_BRL_RIGHT_BRACE	=  374,
	AKEYCODE_BRL_DOTS_719	=  375,
	AKEYCODE_BRL_QUESTION	=  376,
	AKEYCODE_BRL_DOTS_721	=  377,
	AKEYCODE_BRL_LOWERY	=  378,
	AKEYCODE_BRL_UPPERY	=  379,
	AKEYCODE_BRL_RIGHT_CB	=  380,
	AKEYCODE_BRL_RIGHT_BRACKET	=  381,
	AKEYCODE_BRL_EQUALS	=  382,
	AKEYCODE_BRL_DOTS_727	=  383,
/*	AKEYCODE_BRL_DOTS_728	=  384,  Mapped to ENTER  */
	AKEYCODE_BRL_DOTS_729	=  385,
	AKEYCODE_BRL_DOTS_730	=  386,
	AKEYCODE_BRL_DOTS_731	=  387,
	AKEYCODE_BRL_DOTS_732	=  388,
	AKEYCODE_BRL_DOTS_733	=  389,
	AKEYCODE_BRL_DOTS_734	=  390,
	AKEYCODE_BRL_DOTS_735	=  391,
	AKEYCODE_BRL_DOTS_736	=  392,
	AKEYCODE_BRL_DOTS_737	=  393,
	AKEYCODE_BRL_DOTS_738	=  394,
	AKEYCODE_BRL_DOTS_739	=  395,
	AKEYCODE_BRL_DOTS_740	=  396,
	AKEYCODE_BRL_DOTS_741	=  397,
	AKEYCODE_BRL_DOTS_742	=  398,
	AKEYCODE_BRL_DOTS_743	=  399,
	AKEYCODE_BRL_DOTS_744	=  400,
	AKEYCODE_BRL_DOTS_745	=  401,
	AKEYCODE_BRL_DOTS_746	=  402,
	AKEYCODE_BRL_DOTS_747	=  403,
	AKEYCODE_BRL_DOTS_748	=  404,
	AKEYCODE_BRL_DOTS_749	=  405,
	AKEYCODE_BRL_DOTS_750	=  406,
	AKEYCODE_BRL_DOTS_751	=  407,
	AKEYCODE_BRL_DOTS_752	=  408,
	AKEYCODE_BRL_DOTS_753	=  409,
	AKEYCODE_BRL_DOTS_754	=  410,
	AKEYCODE_BRL_DOTS_755	=  411,
	AKEYCODE_BRL_DOTS_756	=  412,
	AKEYCODE_BRL_DOTS_757	=  413,
	AKEYCODE_BRL_DOTS_758	=  414,
	AKEYCODE_BRL_DOTS_759	=  415,
	AKEYCODE_BRL_DOTS_760	=  416,
	AKEYCODE_BRL_DOTS_761	=  417,
	AKEYCODE_BRL_DOTS_762	=  418,
	AKEYCODE_BRL_DOTS_763	=  419,
	AKEYCODE_BRL_DOTS_764	=  420,
	AKEYCODE_BRL_DOTS_765	=  421,
	AKEYCODE_BRL_DOTS_766	=  422,
	AKEYCODE_BRL_DOTS_767	=  423,
	AKEYCODE_BRL_DOTS_768	=  424,
	AKEYCODE_BRL_DOTS_769	=  425,
	AKEYCODE_BRL_DOTS_770	=  426,
	AKEYCODE_BRL_DOTS_771	=  427,
	AKEYCODE_BRL_DOTS_772	=  428,
	AKEYCODE_BRL_DOTS_773	=  429,
	AKEYCODE_BRL_DOTS_774	=  430,
	AKEYCODE_BRL_DOTS_775	=  431,
	AKEYCODE_BRL_DOTS_776	=  432,
	AKEYCODE_BRL_DOTS_777	=  433,
	AKEYCODE_BRL_DOTS_778	=  434,
	AKEYCODE_BRL_DOTS_779	=  435,
	AKEYCODE_BRL_DOTS_780	=  436,
	AKEYCODE_BRL_DOTS_781	=  437,
	AKEYCODE_BRL_DOTS_782	=  438,
	AKEYCODE_BRL_DOTS_783	=  439,
	AKEYCODE_BRL_DOTS_784	=  440,
	AKEYCODE_BRL_DOTS_785	=  441,
	AKEYCODE_BRL_DOTS_786	=  442,
	AKEYCODE_BRL_DOTS_787	=  443,
	AKEYCODE_BRL_DOTS_788	=  444,
	AKEYCODE_BRL_DOTS_789	=  445,
	AKEYCODE_BRL_DOTS_790	=  446,
	AKEYCODE_BRL_DOTS_791	=  447,
	AKEYCODE_BRL_DOTS_792	=  448,
	AKEYCODE_BRL_DOTS_793	=  449,
	AKEYCODE_BRL_DOTS_794	=  450,
	AKEYCODE_BRL_DOTS_795	=  451,
	AKEYCODE_BRL_DOTS_796	=  452,
	AKEYCODE_BRL_DOTS_797	=  453,
	AKEYCODE_BRL_DOTS_798	=  454,
	AKEYCODE_BRL_DOTS_799	=  455,
	AKEYCODE_BRL_DOTS_300	=  456,
	AKEYCODE_BRL_DOTS_301	=  457,
	AKEYCODE_BRL_DOTS_302	=  458,
	AKEYCODE_BRL_DOTS_303	=  459,
	AKEYCODE_BRL_DOTS_304	=  460,
	AKEYCODE_BRL_DOTS_305	=  461,
	AKEYCODE_BRL_DOTS_306	=  462,
	AKEYCODE_BRL_DOTS_307	=  463,
	AKEYCODE_BRL_DOTS_308	=  464,
	AKEYCODE_BRL_DOTS_309	=  465,
	AKEYCODE_BRL_DOTS_310	=  466,
	AKEYCODE_BRL_DOTS_311	=  467,
	AKEYCODE_BRL_DOTS_312	=  468,
	AKEYCODE_BRL_DOTS_313	=  469,
	AKEYCODE_BRL_DOTS_314	=  470,
	AKEYCODE_BRL_DOTS_315	=  471,
	AKEYCODE_BRL_DOTS_316	=  472,
	AKEYCODE_BRL_DOTS_317	=  473,
	AKEYCODE_BRL_DOTS_318	=  474,
	AKEYCODE_BRL_DOTS_319	=  475,
	AKEYCODE_BRL_DOTS_320	=  476,
	AKEYCODE_BRL_DOTS_321	=  477,
	AKEYCODE_BRL_DOTS_322	=  478,
	AKEYCODE_BRL_DOTS_323	=  479,
	AKEYCODE_BRL_DOTS_324	=  480,
	AKEYCODE_BRL_DOTS_325	=  481,
	AKEYCODE_BRL_DOTS_326	=  482,
	AKEYCODE_BRL_DOTS_327	=  483,
	AKEYCODE_BRL_DOTS_328	=  484,
	AKEYCODE_BRL_DOTS_329	=  485,
	AKEYCODE_BRL_DOTS_330	=  486,
	AKEYCODE_BRL_DOTS_331	=  487,
	AKEYCODE_BRL_DOTS_332	=  488,
	AKEYCODE_BRL_DOTS_333	=  489,
	AKEYCODE_BRL_DOTS_334	=  490,
	AKEYCODE_BRL_DOTS_335	=  491,
	AKEYCODE_BRL_DOTS_336	=  492,
	AKEYCODE_BRL_DOTS_337	=  493,
	AKEYCODE_BRL_DOTS_338	=  494,
	AKEYCODE_BRL_DOTS_339	=  495,
	AKEYCODE_BRL_DOTS_340	=  496,
	AKEYCODE_BRL_DOTS_341	=  497,
	AKEYCODE_BRL_DOTS_342	=  498,
	AKEYCODE_BRL_DOTS_343	=  499,
	AKEYCODE_BRL_DOTS_344	=  500,
	AKEYCODE_BRL_DOTS_345	=  501,
	AKEYCODE_BRL_DOTS_346	=  502,
	AKEYCODE_BRL_DOTS_347	=  503,
	AKEYCODE_BRL_DOTS_348	=  504,
	AKEYCODE_BRL_DOTS_349	=  505,
	AKEYCODE_BRL_DOTS_350	=  506,
	AKEYCODE_BRL_DOTS_351	=  507,
	AKEYCODE_BRL_DOTS_352	=  508,
	AKEYCODE_BRL_DOTS_353	=  509,
	AKEYCODE_BRL_DOTS_354	=  510,
	AKEYCODE_BRL_DOTS_355	=  511,
	/*{KW} end */
	/*{KW} 256 Chorded key combinations*/
	AKEYCODE_CHORD_DOTS_7	=  513,
/*	AKEYCODE_CHORD_DOTS_3	=  514, // mapped to DPAD_LEFT */
	AKEYCODE_CHORD_DOTS_37	=  515,
	AKEYCODE_CHORD_DOTS_2	=  516,
	AKEYCODE_CHORD_DOTS_27	=  517,
	AKEYCODE_CHORD_DOTS_23	=  518,
	AKEYCODE_CHORD_DOTS_237	=  519,
/*	AKEYCODE_CHORD_DOTS_1	=  520, // mapped to DPAD_UP */
	AKEYCODE_CHORD_DOTS_17	=  521,
	AKEYCODE_CHORD_DOTS_70	=  522,
	AKEYCODE_CHORD_DOTS_71	=  523,
/*	AKEYCODE_CHORD_DOTS_72	=  524, // mapped to BACK */
	AKEYCODE_CHORD_DOTS_73	=  525,
	AKEYCODE_CHORD_DOTS_74	=  526,
	AKEYCODE_CHORD_DOTS_75	=  527,
/*	AKEYCODE_CHORD_DOTS_76	=  528, // mapped to DPAD_DOWN */
	AKEYCODE_CHORD_DOTS_77	=  529,
	AKEYCODE_CHORD_DOTS_78	=  530,
	AKEYCODE_CHORD_DOTS_79	=  531,
	AKEYCODE_CHORD_DOTS_30	=  532,
	AKEYCODE_CHORD_DOTS_31	=  533,
	AKEYCODE_CHORD_DOTS_32	=  534,
	AKEYCODE_CHORD_DOTS_33	=  535,
	AKEYCODE_CHORD_DOTS_34	=  536,
	AKEYCODE_CHORD_DOTS_35	=  537,
/*	AKEYCODE_CHORD_DOTS_36	=  538, // mapped to MENU */
	AKEYCODE_CHORD_DOTS_37	=  539,
/*	AKEYCODE_CHORD_DOTS_38	=  540, // mapped to SEARCH */
	AKEYCODE_CHORD_DOTS_39	=  541,
	AKEYCODE_CHORD_DOTS_370	=  542,
	AKEYCODE_CHORD_DOTS_371	=  543,
	AKEYCODE_CHORD_DOTS_372	=  544,
	AKEYCODE_CHORD_DOTS_373	=  545,
	AKEYCODE_CHORD_DOTS_374	=  546,
	AKEYCODE_CHORD_DOTS_375	=  547,
	AKEYCODE_CHORD_DOTS_376	=  548,
	AKEYCODE_CHORD_DOTS_377	=  549,
	AKEYCODE_CHORD_DOTS_378	=  550,
	AKEYCODE_CHORD_DOTS_379	=  551,
	AKEYCODE_CHORD_DOTS_20	=  552,
	AKEYCODE_CHORD_DOTS_21	=  553,
	AKEYCODE_CHORD_DOTS_22	=  554,
	AKEYCODE_CHORD_DOTS_23	=  555,
	AKEYCODE_CHORD_DOTS_24	=  556,
	AKEYCODE_CHORD_DOTS_25	=  557,
	AKEYCODE_CHORD_DOTS_26	=  558,
	AKEYCODE_CHORD_DOTS_27	=  559,
	AKEYCODE_CHORD_DOTS_28	=  560,
	AKEYCODE_CHORD_DOTS_29	=  561,
	AKEYCODE_CHORD_DOTS_270	=  562,
	AKEYCODE_CHORD_DOTS_271	=  563,
	AKEYCODE_CHORD_DOTS_272	=  564,
	AKEYCODE_CHORD_DOTS_273	=  565,
	AKEYCODE_CHORD_DOTS_274	=  566,
	AKEYCODE_CHORD_DOTS_275	=  567,
/*	AKEYCODE_CHORD_DOTS_276	=  568, // mapped to DEL */
	AKEYCODE_CHORD_DOTS_277	=  569,
/*	AKEYCODE_CHORD_DOTS_278	=  570, // mapped to NOTIFICATION */
	AKEYCODE_CHORD_DOTS_279	=  571,
	AKEYCODE_CHORD_DOTS_230	=  572,
	AKEYCODE_CHORD_DOTS_231	=  573,
	AKEYCODE_CHORD_DOTS_232	=  574,
	AKEYCODE_CHORD_DOTS_233	=  575,
/*	AKEYCODE_CHORD_DOTS_234	=  576, // mapped to DPAD_RIGHT */
	AKEYCODE_CHORD_DOTS_235	=  577,
	AKEYCODE_CHORD_DOTS_236	=  578,
	AKEYCODE_CHORD_DOTS_237	=  579,
	AKEYCODE_CHORD_DOTS_238	=  580,
	AKEYCODE_CHORD_DOTS_239	=  581,
	AKEYCODE_CHORD_DOTS_2370	=  582,
	AKEYCODE_CHORD_DOTS_2371	=  583,
	AKEYCODE_CHORD_DOTS_2372	=  584,
	AKEYCODE_CHORD_DOTS_2373	=  585,
	AKEYCODE_CHORD_DOTS_2374	=  586,
	AKEYCODE_CHORD_DOTS_2375	=  587,
	AKEYCODE_CHORD_DOTS_2376	=  588,
	AKEYCODE_CHORD_DOTS_2377	=  589,
	AKEYCODE_CHORD_DOTS_2378	=  590,
	AKEYCODE_CHORD_DOTS_2379	=  591,
	AKEYCODE_CHORD_DOTS_10	=  592,
	AKEYCODE_CHORD_DOTS_11	=  593,
	AKEYCODE_CHORD_DOTS_12	=  594,
	AKEYCODE_CHORD_DOTS_13	=  595,
	AKEYCODE_CHORD_DOTS_14	=  596,
	AKEYCODE_CHORD_DOTS_15	=  597,
	AKEYCODE_CHORD_DOTS_16	=  598,
	AKEYCODE_CHORD_DOTS_17	=  599,
	AKEYCODE_CHORD_DOTS_18	=  600,
	AKEYCODE_CHORD_DOTS_19	=  601,
	AKEYCODE_CHORD_DOTS_170	=  602,
	AKEYCODE_CHORD_DOTS_171	=  603,
	AKEYCODE_CHORD_DOTS_172	=  604,
	AKEYCODE_CHORD_DOTS_173	=  605,
	AKEYCODE_CHORD_DOTS_174	=  606,
	AKEYCODE_CHORD_DOTS_175	=  607,
	AKEYCODE_CHORD_DOTS_176	=  608,
	AKEYCODE_CHORD_DOTS_177	=  609,
	AKEYCODE_CHORD_DOTS_178	=  610,
	AKEYCODE_CHORD_DOTS_179	=  611,
	AKEYCODE_CHORD_DOTS_700	=  612,
	AKEYCODE_CHORD_DOTS_701	=  613,
	AKEYCODE_CHORD_DOTS_702	=  614,
	AKEYCODE_CHORD_DOTS_703	=  615,
	AKEYCODE_CHORD_DOTS_704	=  616,
	AKEYCODE_CHORD_DOTS_705	=  617,
	AKEYCODE_CHORD_DOTS_706	=  618,
	AKEYCODE_CHORD_DOTS_707	=  619,
	AKEYCODE_CHORD_DOTS_708	=  620,
	AKEYCODE_CHORD_DOTS_709	=  621,
	AKEYCODE_CHORD_DOTS_710	=  622,
	AKEYCODE_CHORD_DOTS_711	=  623,
	AKEYCODE_CHORD_DOTS_712	=  624,
	AKEYCODE_CHORD_DOTS_713	=  625,
	AKEYCODE_CHORD_DOTS_714	=  626,
	AKEYCODE_CHORD_DOTS_715	=  627,
	AKEYCODE_CHORD_DOTS_716	=  628,
	AKEYCODE_CHORD_DOTS_717	=  629,
	AKEYCODE_CHORD_DOTS_718	=  630,
	AKEYCODE_CHORD_DOTS_719	=  631,
/*	AKEYCODE_CHORD_DOTS_720	=  632,  // mapped to KEYCODE_ASSIST  ?-chord  1456-chord  */
	AKEYCODE_CHORD_DOTS_721	=  633,
	AKEYCODE_CHORD_DOTS_722	=  634,
	AKEYCODE_CHORD_DOTS_723	=  635,
	AKEYCODE_CHORD_DOTS_724	=  636,
	AKEYCODE_CHORD_DOTS_725	=  637,
/*	AKEYCODE_CHORD_DOTS_726	=  638, // mapped to HOME */
	AKEYCODE_CHORD_DOTS_727	=  639,
	AKEYCODE_CHORD_DOTS_728	=  640,
	AKEYCODE_CHORD_DOTS_729	=  641,
	AKEYCODE_CHORD_DOTS_730	=  642,
	AKEYCODE_CHORD_DOTS_731	=  643,
	AKEYCODE_CHORD_DOTS_732	=  644,
	AKEYCODE_CHORD_DOTS_733	=  645,
	AKEYCODE_CHORD_DOTS_734	=  646,
	AKEYCODE_CHORD_DOTS_735	=  647,
	AKEYCODE_CHORD_DOTS_736	=  648,
	AKEYCODE_CHORD_DOTS_737	=  649,
	AKEYCODE_CHORD_DOTS_738	=  650,
	AKEYCODE_CHORD_DOTS_739	=  651,
	AKEYCODE_CHORD_DOTS_740	=  652,
	AKEYCODE_CHORD_DOTS_741	=  653,
	AKEYCODE_CHORD_DOTS_742	=  654,
	AKEYCODE_CHORD_DOTS_743	=  655,
	AKEYCODE_CHORD_DOTS_744	=  656,
	AKEYCODE_CHORD_DOTS_745	=  657,
	AKEYCODE_CHORD_DOTS_746	=  658,
	AKEYCODE_CHORD_DOTS_747	=  659,
	AKEYCODE_CHORD_DOTS_748	=  660,
	AKEYCODE_CHORD_DOTS_749	=  661,
	AKEYCODE_CHORD_DOTS_750	=  662,
	AKEYCODE_CHORD_DOTS_751	=  663,
	AKEYCODE_CHORD_DOTS_752	=  664,
	AKEYCODE_CHORD_DOTS_753	=  665,
	AKEYCODE_CHORD_DOTS_754	=  666,
	AKEYCODE_CHORD_DOTS_755	=  667,
	AKEYCODE_CHORD_DOTS_756	=  668,
	AKEYCODE_CHORD_DOTS_757	=  669,
	AKEYCODE_CHORD_DOTS_758	=  670,
	AKEYCODE_CHORD_DOTS_759	=  671,
	AKEYCODE_CHORD_DOTS_760	=  672,
	AKEYCODE_CHORD_DOTS_761	=  673,
	AKEYCODE_CHORD_DOTS_762	=  674,
	AKEYCODE_CHORD_DOTS_763	=  675,
	AKEYCODE_CHORD_DOTS_764	=  676,
	AKEYCODE_CHORD_DOTS_765	=  677,
	AKEYCODE_CHORD_DOTS_766	=  678,
	AKEYCODE_CHORD_DOTS_767	=  679,
	AKEYCODE_CHORD_DOTS_768	=  680,
	AKEYCODE_CHORD_DOTS_769	=  681,
	AKEYCODE_CHORD_DOTS_770	=  682,
	AKEYCODE_CHORD_DOTS_771	=  683,
	AKEYCODE_CHORD_DOTS_772	=  684,
	AKEYCODE_CHORD_DOTS_773	=  685,
	AKEYCODE_CHORD_DOTS_774	=  686,
	AKEYCODE_CHORD_DOTS_775	=  687,
	AKEYCODE_CHORD_DOTS_776	=  688,
	AKEYCODE_CHORD_DOTS_777	=  689,
	AKEYCODE_CHORD_DOTS_778	=  690,
	AKEYCODE_CHORD_DOTS_779	=  691,
	AKEYCODE_CHORD_DOTS_780	=  692,
	AKEYCODE_CHORD_DOTS_781	=  693,
	AKEYCODE_CHORD_DOTS_782	=  694,
	AKEYCODE_CHORD_DOTS_783	=  695,
	AKEYCODE_CHORD_DOTS_784	=  696,
	AKEYCODE_CHORD_DOTS_785	=  697,
	AKEYCODE_CHORD_DOTS_786	=  698,
	AKEYCODE_CHORD_DOTS_787	=  699,
	AKEYCODE_CHORD_DOTS_788	=  700,
	AKEYCODE_CHORD_DOTS_789	=  701,
	AKEYCODE_CHORD_DOTS_790	=  702,
	AKEYCODE_CHORD_DOTS_791	=  703,
	AKEYCODE_CHORD_DOTS_792	=  704,
	AKEYCODE_CHORD_DOTS_793	=  705,
	AKEYCODE_CHORD_DOTS_794	=  706,
	AKEYCODE_CHORD_DOTS_795	=  707,
	AKEYCODE_CHORD_DOTS_796	=  708,
	AKEYCODE_CHORD_DOTS_797	=  709,
	AKEYCODE_CHORD_DOTS_798	=  710,
	AKEYCODE_CHORD_DOTS_799	=  711,
	AKEYCODE_CHORD_DOTS_300	=  712,
	AKEYCODE_CHORD_DOTS_301	=  713,
	AKEYCODE_CHORD_DOTS_302	=  714,
	AKEYCODE_CHORD_DOTS_303	=  715,
	AKEYCODE_CHORD_DOTS_304	=  716,
	AKEYCODE_CHORD_DOTS_305	=  717,
	AKEYCODE_CHORD_DOTS_306	=  718,
	AKEYCODE_CHORD_DOTS_307	=  719,
	AKEYCODE_CHORD_DOTS_308	=  720,
	AKEYCODE_CHORD_DOTS_309	=  721,
	AKEYCODE_CHORD_DOTS_310	=  722,
	AKEYCODE_CHORD_DOTS_311	=  723,
	AKEYCODE_CHORD_DOTS_312	=  724,
	AKEYCODE_CHORD_DOTS_313	=  725,
	AKEYCODE_CHORD_DOTS_314	=  726,
	AKEYCODE_CHORD_DOTS_315	=  727,
	AKEYCODE_CHORD_DOTS_316	=  728,
	AKEYCODE_CHORD_DOTS_317	=  729,
	AKEYCODE_CHORD_DOTS_318	=  730,
	AKEYCODE_CHORD_DOTS_319	=  731,
	AKEYCODE_CHORD_DOTS_320	=  732,
	AKEYCODE_CHORD_DOTS_321	=  733,
	AKEYCODE_CHORD_DOTS_322	=  734,
	AKEYCODE_CHORD_DOTS_323	=  735,
	AKEYCODE_CHORD_DOTS_324	=  736,
	AKEYCODE_CHORD_DOTS_325	=  737,
	AKEYCODE_CHORD_DOTS_326	=  738,
	AKEYCODE_CHORD_DOTS_327	=  739,
	AKEYCODE_CHORD_DOTS_328	=  740,
	AKEYCODE_CHORD_DOTS_329	=  741,
	AKEYCODE_CHORD_DOTS_330	=  742,
	AKEYCODE_CHORD_DOTS_331	=  743,
	AKEYCODE_CHORD_DOTS_332	=  744,
	AKEYCODE_CHORD_DOTS_333	=  745,
	AKEYCODE_CHORD_DOTS_334	=  746,
	AKEYCODE_CHORD_DOTS_335	=  747,
	AKEYCODE_CHORD_DOTS_336	=  748,
	AKEYCODE_CHORD_DOTS_337	=  749,
	AKEYCODE_CHORD_DOTS_338	=  750,
	AKEYCODE_CHORD_DOTS_339	=  751,
	AKEYCODE_CHORD_DOTS_340	=  752,
	AKEYCODE_CHORD_DOTS_341	=  753,
	AKEYCODE_CHORD_DOTS_342	=  754,
	AKEYCODE_CHORD_DOTS_343	=  755,
	AKEYCODE_CHORD_DOTS_344	=  756,
	AKEYCODE_CHORD_DOTS_345	=  757,
	AKEYCODE_CHORD_DOTS_346	=  758,
	AKEYCODE_CHORD_DOTS_347	=  759,
	AKEYCODE_CHORD_DOTS_348	=  760,
	AKEYCODE_CHORD_DOTS_349	=  761,
	AKEYCODE_CHORD_DOTS_350	=  762,
	AKEYCODE_CHORD_DOTS_351	=  763,
	AKEYCODE_CHORD_DOTS_352	=  764,
	AKEYCODE_CHORD_DOTS_353	=  765,
	AKEYCODE_CHORD_DOTS_354	=  766,
	AKEYCODE_CHORD_DOTS_355	=  767,
	/*{KW}*/ 

	/*{KW} individual Braille keys */
	AKEYCODE_BRL_DOT1    =   769,
	AKEYCODE_BRL_DOT2    =   770,
	AKEYCODE_BRL_DOT3    =   771,
	AKEYCODE_BRL_DOT4    =   772,
	AKEYCODE_BRL_DOT5    =   773,
	AKEYCODE_BRL_DOT6    =   774,
	AKEYCODE_BRL_DOT7    =   775,
	AKEYCODE_BRL_DOT8    =   776,
	AKEYCODE_BRL_DOT9    =   777,

	/*{KW} Cursor Routing keys block 1*/
	AKEYCODE_BRL_CURSOR0 =   778,
	AKEYCODE_BRL_CURSOR1  =   779,
	AKEYCODE_BRL_CURSOR2  =   780,
	AKEYCODE_BRL_CURSOR3  =   781,
	AKEYCODE_BRL_CURSOR4  =   782,
	AKEYCODE_BRL_CURSOR5  =   783,
	AKEYCODE_BRL_CURSOR6  =   784,
	AKEYCODE_BRL_CURSOR7  =   785,
	AKEYCODE_BRL_CURSOR8  =   786,
	AKEYCODE_BRL_CURSOR9  =   787,
	AKEYCODE_BRL_CURSOR10 =   788,
	AKEYCODE_BRL_CURSOR11  =   789,
	AKEYCODE_BRL_CURSOR12  =   790,
	AKEYCODE_BRL_CURSOR13  =   791,
	AKEYCODE_BRL_CURSOR14  =   792,
	AKEYCODE_BRL_CURSOR15  =   793,
	AKEYCODE_BRL_CURSOR16  =   794,
	AKEYCODE_BRL_CURSOR17  =   795,
	AKEYCODE_BRL_CURSOR18  =   796,
	AKEYCODE_BRL_CURSOR19  =   797,

	/*{KW} Cursor Routing keys block 2*/
	AKEYCODE_BRL_CURSOR20  =   798,
	AKEYCODE_BRL_CURSOR21  =   799,
	AKEYCODE_BRL_CURSOR22  =   800,
	AKEYCODE_BRL_CURSOR23  =   801,
	AKEYCODE_BRL_CURSOR24  =   802,
	AKEYCODE_BRL_CURSOR25  =   803,
	AKEYCODE_BRL_CURSOR26  =   804,
	AKEYCODE_BRL_CURSOR27  =   805,
	AKEYCODE_BRL_CURSOR28  =   806,
	AKEYCODE_BRL_CURSOR29  =   807,
	AKEYCODE_BRL_CURSOR30  =   808,
	AKEYCODE_BRL_CURSOR31  =   809,
	AKEYCODE_BRL_CURSOR32  =   810,
	AKEYCODE_BRL_CURSOR33  =   811,
	AKEYCODE_BRL_CURSOR34  =   812,
	AKEYCODE_BRL_CURSOR35  =   813,
	AKEYCODE_BRL_CURSOR36  =   814,
	AKEYCODE_BRL_CURSOR37  =   815,
	AKEYCODE_BRL_CURSOR38  =   816,
	AKEYCODE_BRL_CURSOR39  =   817,

	/*{KW} Forward, backward keys*/
	AKEYCODE_BRL_BACK      =   818,
	AKEYCODE_BRL_FORWARD   =   819,
	/*{KW}: 256 additional key codes spared (820-1075) */
	
	/*{KW} Unmapped key code for wakeup from suspend*/ 
	AKEYCODE_DUMMY_WAKEUP  =   1076,     
};

#ifdef __cplusplus
}
#endif

#endif // _ANDROID_KEYCODES_H
