<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >

  <Switch
    android:id="@+id/main_switch"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="onMainSwitchToggled"
    android:textOff="@string/main_switch_off"
    android:textOn="@string/main_switch_on"
   />

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="manageAreas"
    android:text="@string/action_manageAreas"
   />

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="removeAreas"
    android:text="@string/action_removeAreas"
   />
</LinearLayout>
