verifyCommandAvailability inotifywait
requireScriptLibraries alerts cap sql

beginServerSession() {
   cd "${dataDirectory}"

   ipawsSendingAlerts=false
   ipawsPrepareClientTables

   ipawsPingNumber=0
   ipawsKeepAlive

   sqlBegin
   sqlAppend "insert into current_sessions (client, started)"
   sqlAppend "values ('${clientReference}', current_timestamp);"
   sqlEnd
} && readonly -f beginServerSession

endServerSession() {
   ipawsPrepareClientTables
} && readonly -f endServerSession

ipawsKeepAlive() {
   local interval=$((31 * 60))

   while :
   do
      writeClientResponse "ping $((++ipawsPingNumber)) ${interval}"
      sleep "${interval}"
   done &
} && readonly -f ipawsKeepAlive

ipawsPrepareClientTables() {
   sqlBegin
   local table

   for table in current_sessions requested_areas sent_alerts
   do
      sqlAppend "delete from ${table} where client='${clientReference}';"
   done

   sqlEnd
} && readonly -f ipawsPrepareClientTables

ipawsSynchronizeAlerts() {
   set -- *".${alertFileExtension}"
   local file

   for file
   do
      local identifier="${file%.*}"

      if ipawsIsRequestedAlert "${identifier}"
      then
         ipawsIsSentAlert "${identifier}" || ipawsSendAlert "${identifier}"
      else
         ipawsIsSentAlert "${identifier}" && ipawsCancelAlert "${identifier}"
      fi
   done
} && readonly -f ipawsSynchronizeAlerts

ipawsMonitorAlerts() {
   coproc inotify {
      exec inotifywait --quiet --monitor \
      --format "%T %f % e" --timefmt "%Y-%m-%dT%H:%M:%S" \
      --event create --event delete \
      --event moved_from --event moved_to \
      -- .
   }

   local pid="${inotify_PID}"
   pushOnExitCommand kill -TERM "${pid}"
   eval exec "9<&${inotify[0]}"

   (
      ipawsSynchronizeAlerts
      local time file events

      while read -u 9 -r time file events
      do
         [ "${file}" = "${file%.${alertFileExtension}}" ] && continue
         local identifier="${file%.*}"
         local event

         for event in ${events}
         do
            case "${event}"
            in
               CREATE) ipawsAlertAdded "${identifier}";;
               DELETE) ipawsAlertRemoved "${identifier}";;

               MOVED_FROM) ipawsAlertRemoved "${identifier}";;
               MOVED_TO) ipawsAlertAdded "${identifier}";;

               *) logWarning "unhandled inotify event: ${event}: ${file}";;
            esac
         done
      done
   ) &

   eval exec "9<&-"
} && readonly -f ipawsMonitorAlerts

ipawsAlertAdded() {
   local identifier="${1}"

   ipawsIsSentAlert "${identifier}" || {
      ipawsIsRequestedAlert "${identifier}" && {
         ipawsSendAlert "${identifier}"
      }
   }
} && readonly -f ipawsAlertAdded

ipawsAlertRemoved() {
   local identifier="${1}"

   ipawsIsSentAlert "${identifier}" && ipawsCancelAlert "${identifier}"
} && readonly -f ipawsAlertRemoved

ipawsSendAlert() {
   local identifier="${1}"

   logInfo "sending alert: ${clientReference}: ${identifier}"
   beginClientResponse
   writeClientCommand "beginAlert ${identifier}"
   cat "${identifier}.${alertFileExtension}"
   writeClientCommand "endAlert ${identifier}"
   endClientResponse
   ipawsInsertSentAlert "${identifier}"
} && readonly -f ipawsSendAlert

ipawsCancelAlert() {
   local identifier="${1}"

   logInfo "cancelling alert: ${clientReference}: ${identifier}"
   writeClientResponse "removeAlert ${identifier}"
   ipawsDeleteSentAlert "${identifier}"
} && readonly -f ipawsCancelAlert

ipawsIsRequestedAlert() {
   local identifier="${1}"

   local file="${identifier}.${alertFileExtension}"
   local areas="$(capGetAlertProperty "${file}" SQL.areas)"
   [ -n "${areas}" ] || return 1

   local count
   sqlCount count requested_areas "client='${clientReference}' and SAME in (${areas})"
   [ "${count}" -eq 0 ] && return 1

   return 0
} && readonly -f ipawsIsRequestedAlert

ipawsIsSentAlert() {
   local identifier="${1}"

   sqlCount count sent_alerts "client='${clientReference}' and identifier='${identifier}'"
   (( count == 0 )) && return 1
   return 0
} && readonly -f ipawsIsSentAlert

ipawsInsertSentAlert() {
   local identifier="${1}"

   sqlBegin
   sqlAppend "insert into sent_alerts (client, identifier)"
   sqlAppend "values ('${clientReference}', '${identifier}');"
   sqlEnd
} && readonly -f ipawsInsertSentAlert

ipawsDeleteSentAlert() {
   local identifier="${1}"

   sqlBegin
   sqlAppend "delete from sent_alerts"
   sqlAppend "where client='${clientReference}'"
   sqlAppend "and identifier='${identifier}';"
   sqlEnd
} && readonly -f ipawsDeleteSentAlert

