<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  >

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <include layout="@layout/author_name" />
    <include layout="@layout/author_initials" />
    <include layout="@layout/author_timestamp" />
    <TextView android:id="@+id/comment_text" android:focusable="true" />
  </TableLayout>
</FrameLayout>
