<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  >

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TableRow>
      <TextView android:text="@string/comment_label_author" />
      <TextView android:id="@+id/comment_author" />
    </TableRow>

    <TableRow>
      <TextView android:text="@string/comment_label_initials" />
      <TextView android:id="@+id/comment_initials" />
    </TableRow>

    <TableRow>
      <TextView android:text="@string/comment_label_timestamp" />
      <TextView android:id="@+id/comment_timestamp" />
    </TableRow>

    <TextView android:id="@+id/comment_text" />
  </TableLayout>
</FrameLayout>
