<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  >

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <include layout="@layout/review_name" />
    <include layout="@layout/review_time" />

    <TableRow>
      <TextView android:id="@+id/revision_type" android:focusable="true" />
      <TextView android:id="@+id/revision_text" />
    </TableRow>
  </TableLayout>
</FrameLayout>
