# NBP

./: FEATURES  doc.epilogue.mk  doc.prologue.mk  epilogue.mk  nbp_sign.xml  prologue.mk  properties.mk  properties.sh  resources.sh  revision.sh  rst.sh  setup.mk  version_code.xml
Gradle/: .gitignore  Makefile  build.gradle  nbp-all.gradle  nbp-app-config.gradle  nbp-app-sign.gradle  nbp-app.gradle  nbp-aspose.gradle  nbp-build.gradle  nbp-jni.gradle  nbp-multidex.gradle  settings.gradle
Gradle/calculator/: build.gradle
Gradle/calculator/src/main/: AndroidManifest.xml
Gradle/calculator/src/main/java/org/nbp/calculator/: AbstractNumber.java  ApplicationUtilities.java  BinaryNumber.java  CalculatorMode.java  ComplexFunction.java  ConversionFunction.java  ConversionListener.java  DecimalNotation.java  DefaultSettings.java  ExpressionException.java  Function.java  Functions.java  History.java  HostMonitor.java  Keypad.java  LastResult.java  LocaleData.java  OctalEvaluator.java  Operations.java  PredefinedConstant.java  PredefinedVariable.java  RealOperations.java  SavedSettings.java  TrigonometricOperations.java  WholeFormatter.java
Gradle/calculator/src/main/res/layout/: angle_unit_button.xml  calculator.xml  calculator_mode_button.xml  decimal_notation_button.xml  expression_area.xml  keypads.xml  memory_buttons.xml  navigation_buttons.xml
Gradle/calculator/src/main/res/values/: dimensions.xml
Gradle/common/: build.gradle
Gradle/common/src/main/: AndroidManifest.xml
Gradle/common/src/main/java/org/nbp/common/: ActivityComponent.java  AttachmentMaker.java  Braille.java  ByteFieldMap.java  CharacterUtilities.java  CommonApplication.java  CommonUtilities.java  CursorIterator.java  DialogFinisher.java  DirectiveProcessor.java  ErrnoException.java  FileMaker.java  HighlightSpans.java  InputProcessor.java  LanguageUtilities.java  LaunchUtilities.java  LazyInstantiator.java  LongFieldMap.java  MimeTypes.java  OutgoingMessage.java  PathManager.java  Permissions.java  SettingsUtilities.java  ShortFieldMap.java  TextSegmentGenerator.java  Timeout.java
Gradle/common/src/main/jni/: Android.mk  files.c
Gradle/common/src/main/res/layout/: path_editor.xml  path_manager.xml
Gradle/common/src/main/res/values/: ActivityComponent.xml  CommonSettings.xml  FileFinder.xml  OutgoingMessage.xml  PathManager.xml  speech.xml  styles.xml
Gradle/duxbury/: build.gradle
Gradle/duxbury/src/main/: .gitignore  AndroidManifest.xml
Gradle/duxbury/src/main/assets/: tables
Gradle/duxbury/src/main/assets/duxbury/: tables
Gradle/duxbury/src/main/java/com/duxburysystems/: AssetUtilities.java  BrailleTranslationErrors.java  BrailleTranslationException.java  BrlTrn.java  PinyinBackwardTranslator.java  PinyinForwardTranslator.java
Gradle/duxbury/src/main/java/org/nbp/duxbury/: DuxburyTranslator.java  DuxburyTranslatorIdentifier.java  DuxburyTranslators.java  PinYinTranslator.java
Gradle/duxbury/src/main/res/values/: translation_table_descriptions.xml
Gradle/editor/: build.gradle
Gradle/editor/src/main/: AndroidManifest.xml
Gradle/editor/src/main/assets/: copyright
Gradle/editor/src/main/java/org/nbp/editor/: ASCIIBraille.java  ApplicationDefaults.java  ApplicationParameters.java  BrailleCode.java  Content.java  ContentHandle.java  ContentOperations.java  DocumentComponent.java  EditArea.java  EditAreaFilter.java  EditorComponent.java  EditorSpan.java  FileAction.java  Markup.java  MoveAction.java  OnDialogClickListener.java  SettingsActivity.java  Spans.java
Gradle/editor/src/main/res/layout/: recent_list.xml  review_initials.xml
Gradle/editor/src/main/res/menu/: options.xml
Gradle/editor/src/main/res/values/: controls.xml  menu.xml  strings.xml
Gradle/liblouis/: build.gradle  settings.gradle
Gradle/liblouis/src/main/: AndroidManifest.xml
Gradle/liblouis/src/main/assets/: tables
Gradle/liblouis/src/main/assets/liblouis/: tables
Gradle/liblouis/src/main/java/org/liblouis/: ApplicationParameters.java  AssetsExtractor.java  BrailleTranslation.java  DuxburyTranslator.java  Emphasis.java  InternalTable.java  InternalTranslatorIdentifier.java  Louis.java  Tests.java  TextTranslation.java  TranslationBuilder.java  TranslationComponent.java  Translator.java  TranslatorIdentifier.java
Gradle/liblouis/src/main/jni/: .gitignore  Android.mk  emphasis.c  liblouis-tables  translator.c
Gradle/liblouis/src/main/res/values/: translation_table_descriptions.xml
Gradle/navigator/: build.gradle
Gradle/navigator/src/main/: AndroidManifest.xml
Gradle/navigator/src/main/java/org/nbp/navigator/: ActivationLevel.java  AddressUtilities.java  AngleUnit.java  Unit.java  (+16 more)
Gradle/navigator/src/main/res/layout/: accuracy.xml  address.xml  compass.xml  navigation.xml  navigator.xml  orientation.xml  position.xml
Gradle/navigator/src/main/res/menu/: options.xml
Gradle/navigator/src/main/res/values/: constants.xml  controls.xml
b2g/editor/: .gitignore  .hgignore  README.md  build.gradle  proguard-rules.txt
b2g/editor/.hg/: dirstate  hgrc  undo.desc
b2g/editor/.hg/cache/: branchheads  tags
b2g/editor/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
b2g/editor/.hg/store/data/: _r_e_a_d_m_e.md.i  build.gradle.i  build.sbt.i  gradlew.bat.i  gradlew.i  proguard-rules.txt.i  ~2egitignore.i  ~2ehgignore.i
b2g/editor/.hg/store/data/gradle/wrapper/: gradle-wrapper.jar.i  gradle-wrapper.properties.i
b2g/editor/.hg/store/data/libs/: aspose-words-1.12-android-jdk16.jar.i
b2g/editor/.hg/store/data/project/: build.properties.i  build.scala.i  plugins.sbt.i
b2g/editor/.hg/store/data/project/plugins/: _plugins.scala.i
b2g/editor/.hg/store/data/src/main/: _android_manifest.xml.i
b2g/editor/gradle/: local.properties
b2g/editor/gradle/gradle/wrapper/: gradle-wrapper.properties
b2g/editor/gradle/wrapper/: gradle-wrapper.properties
b2g/editor/src/: pom.xml
b2g/editor/src/main/: AndroidManifest.xml
b2g/editor/src/main/res/menu/: main.xml
b2g/editor/src/main/res/values/: strings.xml
b2g/editor/src/main/scala/: Application.scala  Preferences.scala  package.scala  ui.scala
(+2442 files in other folders)
