buildscript {

  repositories {
    mavenCentral()
    maven { url "https://raw.github.com/vRallev/mvn-repo/master/" }
  }

  dependencies {
    classpath([
      "com.android.tools.build:gradle:0.12.2",
      "jp.leafytree.gradle:gradle-android-scala-plugin:1.0",
    ])
  }

}

repositories {
  mavenCentral()
  mavenLocal()
  maven { url "http://jcenter.bintray.com/" }
}

apply plugin: "com.android.application"
apply plugin: "android-scala"

android {

  compileSdkVersion 16

  buildToolsVersion "21.1.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 1
    versionName "1.0.0"
  }

  buildTypes {

    debug {
      runProguard true
      proguardFile file("proguard-rules.txt")
    }

    release {
      runProguard true
      proguardFile file("proguard-rules.txt")
    }

  }

  packagingOptions {
    exclude "rootdoc.txt"
  }

  dexOptions {
    incremental true
    javaMaxHeapSize "4g"
  }
}

project.ext.scalaVersion = "2.11.2"

project.ext.scalaMajor = project.ext.scalaVersion.split("\\.")[0]+"."+project.ext.scalaVersion.split("\\.")[1]

project.ext.poiVersion = "3.10.1"

dependencies {

  compile([
    "org.scala-lang:scala-library:$scalaVersion",
    "ch.acra:acra:4.5.0",
    fileTree(dir: "libs", include: ["*.jar"])
  ])

}

if (new File("signing.gradle").exists()) {
  apply from: "signing.gradle";
}

task wrapper(type: Wrapper)
