<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/expression_area" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android">
      <TableRow>
        <include layout="@layout/clear_button" />
        <include layout="@layout/alternate_keypad_button" />
        <include layout="@layout/calculator_mode_button" />
        <include layout="@layout/decimal_notation_button" />
        <include layout="@layout/angle_unit_button" />
      </TableRow>
    </TableLayout>

    <TableRow>
      <include
        layout="@layout/memory_buttons"
        android:layout_weight="1"
       />

      <include
        layout="@layout/navigation_buttons"
        android:layout_weight="1"
       />
    </TableRow>

    <include layout="@layout/keypads" />
  </TableLayout>
</FrameLayout>
