<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android">
  <TableRow>
    <Button
      android:id="@+id/button_clear"
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="CLR"
      android:contentDescription="@string/button_clear"
      android:textSize="@dimen/textSize_button"
     />

    <Button
      android:id="@+id/button_calculatorMode"
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:textSize="@dimen/textSize_button"
     />

    <Button
      android:id="@+id/button_complexNotation"
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:textSize="@dimen/textSize_button"
     />

    <Button
      android:id="@+id/button_angleUnit"
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:textSize="@dimen/textSize_button"
     />

    <Button
      android:id="@+id/button_alternateKeypad"
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="ALT"
      android:contentDescription="@string/button_alternateKeypad"
      android:textSize="@dimen/textSize_button"
     />
  </TableRow>
</TableLayout>
