<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/control"
  >

  <TableRow>
    <include layout="@layout/control_clear" />
    <include layout="@layout/control_alternate_keypad" />
    <include layout="@layout/control_calculator_mode" />
    <include layout="@layout/control_complex_notation" />
    <include layout="@layout/control_angle_unit" />
  </TableRow>
</TableLayout>
