<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:stretchColumns="0"
  >

  <TableRow>
    <TextView
      android:id="@+id/result"
      android:singleLine="true"
      android:fontFamily="monospace"
      android:gravity="right"
      android:focusable="true"
      android:textSize="@dimen/textSize_result"
      android:hint="0"
     />
  </TableRow>

  <TableRow>
    <EditText
      android:id="@+id/expression"
      android:singleLine="true"
      android:fontFamily="monospace"
      android:gravity="right"
      android:inputType="none"
      android:hint="@string/hint_expression"
     />
  </TableRow>
</TableLayout>
