<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="0dp"
  android:layout_weight="1"
  >

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >

    <TextView
      android:id="@+id/angleUnit"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="left"
      android:textStyle="bold"
      android:paddingRight="5dp"
     />

    <TextView
      android:id="@+id/result"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:focusable="true"
      android:singleLine="true"
      android:fontFamily="monospace"
      android:hint="0"
      android:gravity="right"
      android:textSize="@dimen/textSize_result"
     />
  </LinearLayout>

  <EditText
    android:id="@+id/expression"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:singleLine="true"
    android:fontFamily="monospace"
    android:hint="@string/hint_expression"
    android:gravity="right"
    android:inputType="none"
   />
</LinearLayout>
