<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:stretchColumns="1"
  android:shrinkColumns="1"
  >

  <TableRow>
    <TextView
      android:id="@+id/angleUnit"
      android:textStyle="bold"
      android:paddingRight="5dp"
     />

    <TextView
      android:id="@+id/result"
      android:focusable="true"
      android:singleLine="true"
      android:fontFamily="monospace"
      android:hint="0"
      android:textSize="@dimen/textSize_result"
     />
  </TableRow>

  <EditText
    android:id="@+id/expression"
    android:layout_column="1"
    android:singleLine="true"
    android:fontFamily="monospace"
    android:hint="@string/hint_expression"
    android:inputType="none"
   />
</TableLayout>
