<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/keypad_function"
  >

  <TableRow android:layout_weight="1">
    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="abs"
      android:contentDescription="@string/description_function_abs"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="arg"
      android:contentDescription="@string/description_function_arg"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="cnj"
      android:contentDescription="@string/description_function_cnj"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="rcp"
      android:contentDescription="@string/description_function_rcp"
     />
  </TableRow>

  <TableRow android:layout_weight="1">
    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="sin"
      android:contentDescription="@string/description_function_sin"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="cos"
      android:contentDescription="@string/description_function_cos"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="tan"
      android:contentDescription="@string/description_function_tan"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="r2d"
      android:contentDescription="@string/description_function_r2d"
     />
  </TableRow>

  <TableRow android:layout_weight="1">
    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="asin"
      android:contentDescription="@string/description_function_asin"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="acos"
      android:contentDescription="@string/description_function_acos"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="atan"
      android:contentDescription="@string/description_function_atan"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="d2r"
      android:contentDescription="@string/description_function_d2r"
     />
  </TableRow>

  <TableRow android:layout_weight="1">
    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="sinh"
      android:contentDescription="@string/description_function_sinh"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="cosh"
      android:contentDescription="@string/description_function_cosh"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="tanh"
      android:contentDescription="@string/description_function_tanh"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="sqrt"
      android:contentDescription="@string/description_function_sqrt"
     />
  </TableRow>

  <TableRow android:layout_weight="1">
    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="exp"
      android:contentDescription="@string/description_function_exp"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="log"
      android:contentDescription="@string/description_function_log"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="log10"
      android:contentDescription="@string/description_function_log10"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="cbrt"
      android:contentDescription="@string/description_function_cbrt"
     />
  </TableRow>

  <TableRow android:layout_weight="1">
    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="e"
      android:contentDescription="@string/description_variable_e"
     />

    <Button
      android:minHeight="@dimen/button_minHeight"
      android:minWidth="@dimen/button_minWidth"
      android:text="π"
      android:hint="pi"
      android:contentDescription="@string/description_variable_pi"
     />
  </TableRow>
</TableLayout>
