<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/keypad_conversion"
  >

  <include layout="@layout/conversion_buttons" />
  <include layout="@layout/conversion_buttons" />
  <include layout="@layout/conversion_buttons" />
  <include layout="@layout/conversion_buttons" />
  <include layout="@layout/conversion_buttons" />
</TableLayout>
