<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/keypad_function"
  android:visibility="gone"
  >

  <TableRow>
    <Button
      android:text="sin"
     />

    <Button
      android:text="cos"
     />

    <Button
      android:text="tan"
     />

    <Button
      android:text="rd2dg"
     />
  </TableRow>

  <TableRow>
    <Button
      android:text="asin"
     />

    <Button
      android:text="acos"
     />

    <Button
      android:text="atan"
     />

    <Button
      android:text="dg2rd"
     />
  </TableRow>

  <TableRow>
    <Button
      android:text="sinh"
     />

    <Button
      android:text="cosh"
     />

    <Button
      android:text="tanh"
     />

    <Button
      android:text="sqrt"
     />
  </TableRow>

  <TableRow>
    <Button
      android:text="log10"
     />

    <Button
      android:text="log"
     />

    <Button
      android:text="exp"
     />

    <Button
      android:text="cbrt"
     />
  </TableRow>

  <TableRow>
    <Button
      android:text="abs"
     />

    <Button
      android:text="arg"
     />

    <Button
      android:text="cnj"
     />
  </TableRow>
</TableLayout>
