<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/keypad_decimal"
  >

  <TableRow android:layout_weight="1">
    <Button
      android:text="("
      android:contentDescription="@string/description_numeric_openBracket"
     />

    <Button
      android:text=")"
      android:contentDescription="@string/description_numeric_closeBracket"
     />

    <Button
      android:text="&quot;"
      android:contentDescription="@string/description_numeric_minutes"
     />

    <Button
      android:text="'"
      android:contentDescription="@string/description_numeric_seconds"
     />

    <Button
      android:text="x10^y"
      android:hint="×10^"
      android:contentDescription="@string/description_numeric_E"
     />
  </TableRow>

  <TableRow android:layout_weight="1">
    <Button
      android:text="7"
      android:contentDescription="@string/description_numeric_seven"
     />

    <Button
      android:text="8"
      android:contentDescription="@string/description_numeric_eight"
     />

    <Button
      android:text="9"
      android:contentDescription="@string/description_numeric_nine"
     />

    <Button
      android:text="÷"
      android:contentDescription="@string/description_numeric_divide"
     />

    <Button
      android:text="x^y"
      android:hint="^"
      android:contentDescription="@string/description_numeric_exponentiate"
     />
  </TableRow>

  <TableRow android:layout_weight="1">
    <Button
      android:text="4"
      android:contentDescription="@string/description_numeric_four"
     />

    <Button
      android:text="5"
      android:contentDescription="@string/description_numeric_five"
     />

    <Button
      android:text="6"
      android:contentDescription="@string/description_numeric_six"
     />

    <Button
      android:text="×"
      android:contentDescription="@string/description_numeric_times"
     />

    <Button
      android:text="!"
      android:contentDescription="@string/description_numeric_factorial"
     />
  </TableRow>

  <TableRow android:layout_weight="1">
    <Button
      android:text="1"
      android:contentDescription="@string/description_numeric_one"
     />

    <Button
      android:text="2"
      android:contentDescription="@string/description_numeric_two"
     />

    <Button
      android:text="3"
      android:contentDescription="@string/description_numeric_three"
     />

    <Button
      android:text="−"
      android:contentDescription="@string/description_numeric_minus"
     />

    <Button
      android:text="%"
      android:contentDescription="@string/description_numeric_percent"
     />
  </TableRow>

  <TableRow android:layout_weight="1">
    <Button
      android:text="."
      android:contentDescription="@string/description_numeric_decimal"
     />

    <Button
      android:text="0"
      android:contentDescription="@string/description_numeric_zero"
     />

    <Button
      android:text="i"
      android:contentDescription="@string/description_variable_i"
     />

    <Button
      android:text="+"
      android:contentDescription="@string/description_numeric_plus"
     />

    <Button
      android:text="="
      android:contentDescription="@string/description_numeric_equals"
     />
  </TableRow>
</TableLayout>
