<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:stretchColumns="*"
  >

  <TableRow>
    <Button
      android:id="@+id/button_backspace"
      android:text="␈"
      android:contentDescription="@string/button_backspace"
      android:textSize="@dimen/textSize_button"
     />

    <Button
      android:id="@+id/button_up"
      android:text="↑"
      android:contentDescription="@string/button_up"
      android:textSize="@dimen/textSize_button"
     />

    <Button
      android:id="@+id/button_delete"
      android:text="␡"
      android:contentDescription="@string/button_delete"
      android:textSize="@dimen/textSize_button"
     />
  </TableRow>

  <TableRow>
    <Button
      android:id="@+id/button_left"
      android:text="←"
      android:contentDescription="@string/button_left"
      android:textSize="@dimen/textSize_button"
     />

    <Button
      android:id="@+id/button_down"
      android:text="↓"
      android:contentDescription="@string/button_down"
      android:textSize="@dimen/textSize_button"
     />

    <Button
      android:id="@+id/button_right"
      android:text="→"
      android:contentDescription="@string/button_right"
      android:textSize="@dimen/textSize_button"
     />
  </TableRow>
</TableLayout>
