<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/navigation"
  >

  <TableRow android:layout_weight="1">
    <Button
      android:id="@+id/button_backspace"
      android:text="BS"
      android:contentDescription="@string/button_backspace"
     />

    <Button
      android:id="@+id/button_up"
      android:text="&#x2191;"
      android:contentDescription="@string/button_up"
     />

    <Button
      android:id="@+id/button_delete"
      android:text="DEL"
      android:contentDescription="@string/button_delete"
     />
  </TableRow>

  <TableRow android:layout_weight="1">
    <Button
      android:id="@+id/button_left"
      android:text="&#x2190;"
      android:contentDescription="@string/button_left"
     />

    <Button
      android:id="@+id/button_down"
      android:text="&#x2193;"
      android:contentDescription="@string/button_down"
     />

    <Button
      android:id="@+id/button_right"
      android:text="&#x2192;"
      android:contentDescription="@string/button_right"
     />
  </TableRow>
</TableLayout>
