buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.3'
  }
}

description = """
Apps published by the National Braille Press.
"""

subprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}
