// Install Aspose.Words for Android via Java from Maven Repository
// https://docs.aspose.com/words/java/install-aspose-words-for-android-via-java/

repositories {
  maven {
    url "https://repository.aspose.com/repo/"
  }
}

dependencies {
  implementation(
    group: "com.aspose",
    name: "aspose-words",
    version: "21.4",
    classifier: "android.via.java"
  )
}
