ext.nbp = [:]

android {
  compileSdkVersion "android-29"
  buildToolsVersion "29.0.3"

  defaultConfig {
    targetSdkVersion 29
    minSdkVersion 16
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    warning "MissingTranslation"
    error "Untranslatable"
  }
}
