<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <TableLayout>
    <TableRow>
      <Button
        android:text="@string/label_settings_button"
        android:onClick="onSettingsButtonClick"
       />
    </TableRow>
  </TableLayout>
</merge>
