<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingLeft="@dimen/screen_offset_left"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:keepScreenOn="true"
  >

  <TableRow>
    <TextView android:text="@string/azimuth_label" />
    <TextView android:id="@+id/azimuth_degrees" />
    <TextView android:id="@+id/azimuth_direction" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/pitch_label" />
    <TextView android:id="@+id/pitch_degrees" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/roll_label" />
    <TextView android:id="@+id/roll_degrees" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/latitude_label" />
    <TextView android:id="@+id/latitude_decimal" />
    <TextView android:id="@+id/latitude_dms" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/longitude_label" />
    <TextView android:id="@+id/longitude_decimal" />
    <TextView android:id="@+id/longitude_dms" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/location_label" />
    <TextView android:id="@+id/location_name" android:layout_span="2" android:hint="@string/message_unknown" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/distance_label" />
    <TextView android:id="@+id/distance_magnitude" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/direction_label" />
    <TextView android:id="@+id/direction_degrees" />
    <TextView android:id="@+id/direction_direction" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/speed_label" />
    <TextView android:id="@+id/speed_magnitude" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/bearing_label" />
    <TextView android:id="@+id/bearing_degrees" />
    <TextView android:id="@+id/bearing_direction" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/altitude_label" />
    <TextView android:id="@+id/altitude_magnitude" />
  </TableRow>
</TableLayout>
