<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView
    android:text="@string/section_motion"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:paddingRight="@dimen/spacer_width"
   />

  <TableRow>
    <TextView android:text="@string/label_speed" />
    <include layout="@layout/spacer" />
    <TextView android:id="@+id/speed_magnitude" />
    <include layout="@layout/spacer" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/label_bearing" />
    <include layout="@layout/spacer" />
    <TextView android:id="@+id/bearing_degrees" />
    <include layout="@layout/spacer" />
    <TextView android:id="@+id/bearing_point" />
    <include layout="@layout/spacer" />
  </TableRow>
</merge>
