# IPAWS server URLs
prod-server apps.FEMA.gov
test-server tdl.apps.FEMA.gov
demo-server IPAWS-open.net

server-pin NHBwdWhvMmNmNjM

# SAME [Specific Area Message Encoding] Codes
# NOAA Weather Radio - County Coverage by State
# http://www.nws.noaa.gov/nwr/coverage/county_coverage.html
same-codes http://www.nws.noaa.gov/nwr/data/SameCode.txt

