<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >

  <TextView android:id="@+id/PathManager_directory" />

  <TableRow>
    <TextView android:text="@string/PathManager_name" />
    <TextView android:id="@+id/PathManager_name" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/PathManager_size" />
    <TextView android:id="@+id/PathManager_size" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/PathManager_modified" />
    <TextView android:id="@+id/PathManager_modified" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/PathManager_readable" />
    <CheckBox android:id="@+id/PathManager_readable" />
  </TableRow>

  <TableRow>
    <TextView android:text="@string/PathManager_writable" />
    <CheckBox android:id="@+id/PathManager_writable" />
  </TableRow>

  <TableRow>
    <TextView android:id="@+id/PathManager_executable_label" />
    <CheckBox android:id="@+id/PathManager_executable" />
  </TableRow>
</TableLayout>
