<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >

  <TextView
    android:id="@+id/PathManager_directory"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
   />

  <TextView
    android:id="@+id/PathManager_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
   />

  <CheckBox
    android:id="@+id/PathManager_write_no"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/PathManager_writable_no"
   />
</LinearLayout>
