<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingLeft="@dimen/screen_offset_left"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >

  <EditText
    android:id="@+id/phone_number"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:phoneNumber="true"
    android:hint="@string/hint_phone_number"
   />

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <include layout="@layout/keypad" />
    <include layout="@layout/buttons" />
  </LinearLayout>
</LinearLayout>
