#org.nbp#shell_2.10;1.0.0 resolved revisions
#Wed Jan 09 16:12:25 EST 2013
+revision\:\#@\#\:+2.10.0-RC1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0-RC1 release 2.10.0-RC1
+revision\:\#@\#\:+4.42\:\#@\#\:+module\:\#@\#\:+ormlite-android\:\#@\#\:+organisation\:\#@\#\:+com.j256.ormlite\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=4.42 release 4.42
