log-level info
screen-parameters lx:vt=2

updatable-directory etc
tables-directory Tables

assign writableDirectory var
writable-directory \{writableDirectory}
log-file \{writableDirectory}/log
pid-file \{writableDirectory}/pid

