<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:keepScreenOn="true"
  >

  <TableRow>
    <TableLayout>
      <include layout="@layout/orientation" />
      <include layout="@layout/motion" />
    </TableLayout>

    <TableLayout>
      <include layout="@layout/address" />
      <include layout="@layout/position" />
    </TableLayout>

    <TableLayout>
      <include layout="@layout/accuracy" />
    </TableLayout>
  </TableRow>

  <TableLayout>
    <TableRow>
      <include layout="@layout/compass" />
    </TableRow>
  </TableLayout>
</TableLayout>
