[0m[[0minfo[0m] [0mUpdating {file:/home/deane/workspace/shell/}default-4be84f...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.nbp#shell_2.10;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.0-RC1[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.0-RC1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.0-RC1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/deane/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-RC1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: Maven Central => trying to use the one configured for org.scala-lang#scala-library;2.10.0-RC1[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.scala-lang#scala-library;2.10.0-RC1: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0-RC1 (resolved by sbt-chain): /home/deane/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-RC1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.0-RC1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/deane/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-RC1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0-RC1 (resolved by sbt-chain): /home/deane/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-RC1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.0-RC1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.0-RC1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.0-RC1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0-RC1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.j256.ormlite#ormlite-android;4.42[0m
[0m[[0minfo[0m] [0mResolving com.j256.ormlite#ormlite-android;4.42 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.j256.ormlite#ormlite-android;4.42 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for com.j256.ormlite#ormlite-android;4.42: tried /home/deane/.ivy2/cache/com.j256.ormlite/ormlite-android/ivy-4.42.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for com.j256.ormlite#ormlite-android;4.42: tried /home/deane/.ivy2/cache/com.j256.ormlite/ormlite-android/ivy-4.42.xml[0m
[0m[[0mdebug[0m] [0m	 trying /home/deane/.ivy2/local/com.j256.ormlite/ormlite-android/4.42/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /home/deane/.ivy2/local/com.j256.ormlite/ormlite-android/4.42/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for com.j256.ormlite#ormlite-android;4.42: res=/home/deane/.ivy2/local/com.j256.ormlite/ormlite-android/4.42/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.j256.ormlite#ormlite-android;4.42[0m
[0m[[0mdebug[0m] [0mpublic: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for com.j256.ormlite#ormlite-android;4.42: tried /home/deane/.ivy2/cache/com.j256.ormlite/ormlite-android/ivy-4.42.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.j256.ormlite#ormlite-android;4.42[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.pom (4.42)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@11ea3fc[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for com.j256.ormlite#ormlite-android;4.42: tried /home/deane/.ivy2/cache/com.j256.ormlite/ormlite-android/ivy-4.42.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.pom[0m
[0m[[0mdebug[0m] [0m		to /home/deane/.ivy2/cache/com.j256.ormlite/ormlite-android/ivy-4.42.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /tmp/ivytmp1369057771942506455sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.j256.ormlite#ormlite-android;4.42!ormlite-android.pom(pom.original) (163ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;2 {}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.sonatype.oss#oss-parent;2: tried /home/deane/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-2.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.sonatype.oss#oss-parent;2: tried /home/deane/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-2.xml[0m
[0m[[0mdebug[0m] [0m	 trying /home/deane/.ivy2/local/org.sonatype.oss/oss-parent/2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /home/deane/.ivy2/local/org.sonatype.oss/oss-parent/2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.sonatype.oss#oss-parent;2: res=/home/deane/.ivy2/local/org.sonatype.oss/oss-parent/2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.sonatype.oss#oss-parent;2[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.sonatype.oss#oss-parent;2: tried /home/deane/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-2.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/2/oss-parent-2.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/2/oss-parent-2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.sonatype.oss#oss-parent;2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/2/oss-parent-2.pom (2)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@11ea3fc[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.sonatype.oss#oss-parent;2: tried /home/deane/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-2.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/2/oss-parent-2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/2/oss-parent-2.pom[0m
[0m[[0mdebug[0m] [0m		to /home/deane/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-2.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/2/oss-parent-2.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/2/oss-parent-2.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /tmp/ivytmp6170215846847400438sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/2/oss-parent-2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.sonatype.oss#oss-parent;2!oss-parent.pom(pom.original) (136ms)[0m
[0m[[0mdebug[0m] [0m	 trying /home/deane/.ivy2/local/org.sonatype.oss/oss-parent/2/jars/oss-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/deane/.ivy2/local/org.sonatype.oss/oss-parent/2/jars/oss-parent.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.sonatype.oss#oss-parent;2: res=/home/deane/.ivy2/local/org.sonatype.oss/oss-parent/2/jars/oss-parent.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/2/oss-parent-2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/2/oss-parent-2.jar[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/2/oss-parent-2.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/2/oss-parent-2.jar[0m
[0m[[0mdebug[0m] [0m	public: resource not reachable for org/sonatype/oss#oss-parent;2: res=http://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/2/oss-parent-2.jar[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.sonatype.oss#oss-parent;2; parsed=org.sonatype.oss#oss-parent;2[0m
[0m[[0mdebug[0m] [0m	checking org.sonatype.oss#oss-parent;2 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.sonatype.oss#oss-parent;2 from public[0m
[0m[[0mdebug[0m] [0m	 trying /home/deane/.ivy2/local/com.j256.ormlite/ormlite-android/4.42/jars/ormlite-android.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/deane/.ivy2/local/com.j256.ormlite/ormlite-android/4.42/jars/ormlite-android.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for com.j256.ormlite#ormlite-android;4.42: res=/home/deane/.ivy2/local/com.j256.ormlite/ormlite-android/4.42/jars/ormlite-android.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for com.j256.ormlite#ormlite-android;4.42[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for com.j256.ormlite#ormlite-android;4.42[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for com.j256.ormlite#ormlite-android;4.42; parsed=com.j256.ormlite#ormlite-android;4.42[0m
[0m[[0mdebug[0m] [0m	checking com.j256.ormlite#ormlite-android;4.42 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.j256.ormlite#ormlite-android;4.42 from public[0m
[0m[[0mdebug[0m] [0m	found com.j256.ormlite#ormlite-android;4.42 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0minfo[0m] [0mResolving com.j256.ormlite#ormlite-core;4.42 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@10469e8[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for com.j256.ormlite#ormlite-core;4.42: tried /home/deane/.ivy2/cache/com.j256.ormlite/ormlite-core/ivy-4.42.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for com.j256.ormlite#ormlite-core;4.42: tried /home/deane/.ivy2/cache/com.j256.ormlite/ormlite-core/ivy-4.42.xml[0m
[0m[[0mdebug[0m] [0m	 trying /home/deane/.ivy2/local/com.j256.ormlite/ormlite-core/4.42/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /home/deane/.ivy2/local/com.j256.ormlite/ormlite-core/4.42/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for com.j256.ormlite#ormlite-core;4.42: res=/home/deane/.ivy2/local/com.j256.ormlite/ormlite-core/4.42/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for com.j256.ormlite#ormlite-core;4.42: tried /home/deane/.ivy2/cache/com.j256.ormlite/ormlite-core/ivy-4.42.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.pom (4.42)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@11ea3fc[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for com.j256.ormlite#ormlite-core;4.42: tried /home/deane/.ivy2/cache/com.j256.ormlite/ormlite-core/ivy-4.42.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.pom[0m
[0m[[0mdebug[0m] [0m		to /home/deane/.ivy2/cache/com.j256.ormlite/ormlite-core/ivy-4.42.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /tmp/ivytmp8921926279381278746sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.j256.ormlite#ormlite-core;4.42!ormlite-core.pom(pom.original) (125ms)[0m
[0m[[0minfo[0m] [0mResolving org.sonatype.oss#oss-parent;5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;5 {}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/deane/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-5.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.sonatype.oss#oss-parent;5 (resolved by public): /home/deane/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-5.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;5[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/deane/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-5.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.sonatype.oss#oss-parent;5 (resolved by public): /home/deane/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-5.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.sonatype.oss#oss-parent;5[0m
[0m[[0mdebug[0m] [0m	checking org.sonatype.oss#oss-parent;5 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.sonatype.oss#oss-parent;5 from public[0m
[0m[[0mdebug[0m] [0m	 trying /home/deane/.ivy2/local/com.j256.ormlite/ormlite-core/4.42/jars/ormlite-core.jar[0m
[0m[[0mdebug[0m] [0m		tried /home/deane/.ivy2/local/com.j256.ormlite/ormlite-core/4.42/jars/ormlite-core.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for com.j256.ormlite#ormlite-core;4.42: res=/home/deane/.ivy2/local/com.j256.ormlite/ormlite-core/4.42/jars/ormlite-core.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for com.j256.ormlite#ormlite-core;4.42; parsed=com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0m	checking com.j256.ormlite#ormlite-core;4.42 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.j256.ormlite#ormlite-core;4.42 from public[0m
[0m[[0mdebug[0m] [0m	found com.j256.ormlite#ormlite-core;4.42 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->org.scala-lang#scala-library;2.10.0-RC1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.j256.ormlite#ormlite-android;4.42->com.j256.ormlite#ormlite-core;4.42 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-core;4.42 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.nbp#shell_2.10;1.0.0->com.j256.ormlite#ormlite-android;4.42 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.j256.ormlite#ormlite-android;4.42 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.nbp#shell_2.10;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0mloadData of org.nbp#shell_2.10;1.0.0 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-android;4.42 / Number of dependencies = 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-core;4.42 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-android;4.42[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in test-internal: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in test: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in compile: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in runtime: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/deane/workspace/shell/target/resolution-cache/org.nbp/shell_2.10/1.0.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in test-internal: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in test: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in compile: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in runtime: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in test-internal: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in test: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in compile: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in runtime: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC1 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-RC1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.jar[0m
[0m[[0mdebug[0m] [0m		to /home/deane/.ivy2/cache/com.j256.ormlite/ormlite-android/jars/ormlite-android-4.42.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /tmp/ivytmp3081833106906660143sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-android/4.42/ormlite-android-4.42.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.j256.ormlite#ormlite-android;4.42!ormlite-android.jar (154ms)[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.jar[0m
[0m[[0mdebug[0m] [0m		to /home/deane/.ivy2/cache/com.j256.ormlite/ormlite-core/jars/ormlite-core-4.42.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /tmp/ivytmp7913497165763250973sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/j256/ormlite/ormlite-core/4.42/ormlite-core-4.42.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.j256.ormlite#ormlite-core;4.42!ormlite-core.jar (282ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1372ms :: artifacts dl 449ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-android;4.42 / Number of dependencies = 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-core;4.42 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-android;4.42[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0m	report for org.nbp#shell_2.10;1.0.0 compile produced in /home/deane/workspace/shell/target/resolution-cache/reports/org.nbp-shell_2.10/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-android;4.42 / Number of dependencies = 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-core;4.42 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-android;4.42[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0m	report for org.nbp#shell_2.10;1.0.0 runtime produced in /home/deane/workspace/shell/target/resolution-cache/reports/org.nbp-shell_2.10/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-android;4.42 / Number of dependencies = 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-core;4.42 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-android;4.42[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0m	report for org.nbp#shell_2.10;1.0.0 test produced in /home/deane/workspace/shell/target/resolution-cache/reports/org.nbp-shell_2.10/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.nbp#shell_2.10;1.0.0 provided produced in /home/deane/workspace/shell/target/resolution-cache/reports/org.nbp-shell_2.10/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.nbp#shell_2.10;1.0.0 optional produced in /home/deane/workspace/shell/target/resolution-cache/reports/org.nbp-shell_2.10/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-android;4.42 / Number of dependencies = 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-core;4.42 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-android;4.42[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0m	report for org.nbp#shell_2.10;1.0.0 compile-internal produced in /home/deane/workspace/shell/target/resolution-cache/reports/org.nbp-shell_2.10/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-android;4.42 / Number of dependencies = 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-core;4.42 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-android;4.42[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0m	report for org.nbp#shell_2.10;1.0.0 runtime-internal produced in /home/deane/workspace/shell/target/resolution-cache/reports/org.nbp-shell_2.10/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-android;4.42 / Number of dependencies = 6[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.j256.ormlite#ormlite-core;4.42 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0mSort done for : com.j256.ormlite#ormlite-android;4.42[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.j256.ormlite#ormlite-core;4.42[0m
[0m[[0mdebug[0m] [0m	report for org.nbp#shell_2.10;1.0.0 test-internal produced in /home/deane/workspace/shell/target/resolution-cache/reports/org.nbp-shell_2.10/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.nbp#shell_2.10;1.0.0 plugin produced in /home/deane/workspace/shell/target/resolution-cache/reports/org.nbp-shell_2.10/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.nbp#shell_2.10;1.0.0 sources produced in /home/deane/workspace/shell/target/resolution-cache/reports/org.nbp-shell_2.10/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.nbp#shell_2.10;1.0.0 docs produced in /home/deane/workspace/shell/target/resolution-cache/reports/org.nbp-shell_2.10/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for org.nbp#shell_2.10;1.0.0 pom produced in /home/deane/workspace/shell/target/resolution-cache/reports/org.nbp-shell_2.10/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1372ms resolve - 449ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
