# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Emulator keyboard layout #1.
#
# This file is no longer used as the platform's default keyboard layout.
# Refer to Generic.kl instead.
#

########################################################################
########### {KW} :                                         #############
########### This keylayout file is based on qwerty.kl      #############
########### The original entries are kept unchanged        #############
########### Some of the original entries are still used    #############
########### cp430_keypad entries are appended below        #############
########################################################################

key 399   GRAVE
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 158   BACK              WAKE_DROPPED
key 230   SOFT_RIGHT        WAKE
key 60    SOFT_RIGHT        WAKE
key 107   ENDCALL           WAKE_DROPPED
key 62    ENDCALL           WAKE_DROPPED
key 229   MENU              WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 59    MENU              WAKE_DROPPED
key 127   SEARCH            WAKE_DROPPED
key 217   SEARCH            WAKE_DROPPED
key 228   POUND
key 227   STAR
key 231   CALL              WAKE_DROPPED
key 61    CALL              WAKE_DROPPED
key 352   DPAD_CENTER       WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
key 102   HOME              WAKE
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 115   VOLUME_UP         WAKE
key 114   VOLUME_DOWN       WAKE
key 116   POWER             WAKE
key 212   CAMERA

key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 43    BACKSLASH

key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE
key 14    DEL
        
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 28    ENTER
        
key 56    ALT_LEFT
key 100   ALT_RIGHT
key 42    SHIFT_LEFT
key 54    SHIFT_RIGHT
key 15    TAB
key 57    SPACE
key 150   EXPLORER
key 155   ENVELOPE        

key 12    MINUS
key 13    EQUALS
key 215   AT

# On an AT keyboard: ESC, F10
key 1     BACK              WAKE_DROPPED
key 68    MENU              WAKE_DROPPED

########################################################################
########          {KW}: cp430_keypad entried follow         ############
######################################################################## DOt numbers below are not numbered 
# left to right 1 thru 8, not the normal Braille Dot numbers.  Yes, unfortunate choice
key	0x1f1 	BRL_DOT1
key	0x1f2 	BRL_DOT2
key	0x1f3 	BRL_DOT3
key	0x1f4 	BRL_DOT4
key	0x1f5 	BRL_DOT5
key	0x1f6 	BRL_DOT6
key	0x1f7 	BRL_DOT7
key	0x1f8 	BRL_DOT8
key	0x1f9 	BRL_DOT9

# {KW} Cursor Routing Keys Block 1
key 	0x2d0	BRL_CURSOR0
key 	0x2d1 	BRL_CURSOR1
key		0x2d2	BRL_CURSOR2
key 	0x2d3	BRL_CURSOR3
key 	0x2d4	BRL_CURSOR4
key 	0x2d5	BRL_CURSOR5
key 	0x2d6	BRL_CURSOR6
key 	0x2d7	BRL_CURSOR7
key 	0x2d8	BRL_CURSOR8
key 	0x2d9	BRL_CURSOR9
key 	0x2da	BRL_CURSOR10
key 	0x2db	BRL_CURSOR11
key 	0x2dc	BRL_CURSOR12
key 	0x2dd	BRL_CURSOR13
key 	0x2de	BRL_CURSOR14
key 	0x2df	BRL_CURSOR15
key 	0x2e0	BRL_CURSOR16
key 	0x2e1	BRL_CURSOR17
key 	0x2e2	BRL_CURSOR18
key 	0x2e3	BRL_CURSOR19

# {KW} Cursor Routing Keys Block 2 
key 	0x2e4	BRL_CURSOR20
key 	0x2e5	BRL_CURSOR21
key 	0x2e6	BRL_CURSOR22
key 	0x2e7	BRL_CURSOR23
key 	0x2e8	BRL_CURSOR24
key 	0x2e9	BRL_CURSOR25
key 	0x2ea	BRL_CURSOR26
key 	0x2eb	BRL_CURSOR27
key 	0x2ec	BRL_CURSOR28
key 	0x2ed	BRL_CURSOR29
key 	0x2ee	BRL_CURSOR30
key 	0x2ef	BRL_CURSOR31
key 	0x2f0	BRL_CURSOR32
key 	0x2f1	BRL_CURSOR33
key 	0x2f2	BRL_CURSOR34
key 	0x2f3	BRL_CURSOR35
key 	0x2f4	BRL_CURSOR36
key 	0x2f5	BRL_CURSOR37
key 	0x2f6	BRL_CURSOR38
key 	0x2f7	BRL_CURSOR39

 key 0x197 BRL_FORWARD
#key 0x197 DPAD_DOWN         WAKE_DROPPED
key 0x19c BRL_BACK
#key 0x19c  DPAD_UP	    WAKE_DROPPED

key 0x301	DEL
# CHORD_COMB_1 now mapped to DEL which seems to be backspace on Android  d-Chord and Dot 7-chord 
key 0x302	BRL_APOSTROPHE
key 0x303	BRL_COMB_3
key 0x304	BRL_1
key 0x305	BRL_COMB_5
key 0x306	BRL_2
key 0x307	BRL_COMB_7
key 0x308	BRL_LOWERA
key 0x309	BRL_UPPERA
key 0x30a	BRL_LOWERK
key 0x30b	BRL_UPPERK
key 0x30c	BRL_LOWERB
key 0x30d	BRL_UPPERB
key 0x30e	BRL_LOWERL
key 0x30f	BRL_UPPERL
key 0x310	BRL_GRAVE
key 0x311	BRL_AT
key 0x312	BRL_SLASH
key 0x313	BRL_COMB_19
key 0x314	BRL_LOWERI
key 0x315	BRL_UPPERI
key 0x316	BRL_LOWERS
key 0x317	BRL_UPPERS
key 0x318	BRL_LOWERC
key 0x319	BRL_UPPERC
key 0x31a	BRL_LOWERM
key 0x31b	BRL_UPPERM
key 0x31c	BRL_LOWERF
key 0x31d	BRL_UPPERF
key 0x31e	BRL_LOWERP
key 0x31f	BRL_UPPERP
key 0x320	BRL_QUOTE
key 0x321	BRL_COMB_33
key 0x322	BRL_9
key 0x323	BRL_COMB_35
key 0x324	BRL_3
key 0x325	BRL_COMB_37
key 0x326	BRL_6
key 0x327	BRL_COMB_39
key 0x328	BRL_LOWERE
key 0x329	BRL_UPPERE
key 0x32a	BRL_LOWERO
key 0x32b	BRL_UPPERO
key 0x32c	BRL_LOWERH
key 0x32d	BRL_UPPERH
key 0x32e	BRL_LOWERR
key 0x32f	BRL_UPPERR
key 0x330	BRL_NOT
key 0x331	BRL_CARET
key 0x332	BRL_GREATER_THAN
key 0x333	BRL_COMB_51
key 0x334	BRL_LOWERJ
key 0x335	BRL_UPPERJ
key 0x336	BRL_LOWERT
key 0x337	BRL_UPPERT
key 0x338	BRL_LOWERD
key 0x339	BRL_UPPERD
key 0x33a	BRL_LOWERN
key 0x33b	BRL_UPPERN
key 0x33c	BRL_LOWERG
key 0x33d	BRL_UPPERG
key 0x33e	BRL_LOWERQ
key 0x33f	BRL_UPPERQ
key 0x340	BRL_COMMA
key 0x341	BRL_COMB_65
key 0x342	BRL_MINUS
key 0x343	BRL_COMB_67
key 0x344	BRL_5
key 0x345	BRL_COMB_69
key 0x346	BRL_8
key 0x347	BRL_COMB_71
key 0x348	BRL_STAR
key 0x349	BRL_COMB_73
key 0x34a	BRL_LOWERU
key 0x34b	BRL_UPPERU
key 0x34c	BRL_LESS_THAN
key 0x34d	BRL_COMB_77
key 0x34e	BRL_LOWERV
key 0x34f	BRL_UPPERV
key 0x350	BRL_PERIOD
key 0x351	BRL_COMB_81
key 0x352	BRL_PLS
key 0x353	BRL_COMB_83
key 0x354	BRL_LEFT_CB
key 0x355	BRL_LEFT_BRACKET
key 0x356	BRL_EXCLAMATION
key 0x357	BRL_COMB_87
key 0x358	BRL_PERCENT
key 0x359	BRL_COMB_89
key 0x35a	BRL_LOWERX
key 0x35b	BRL_UPPERX
key 0x35c	BRL_DOLLAR
key 0x35d	BRL_COMB_93
key 0x35e	BRL_AND
key 0x35f	BRL_COMB_95
key 0x360	BRL_SEMICOLON
key 0x361	BRL_COMB_97
key 0x362	BRL_0
key 0x363	BRL_COMB_99
key 0x364	BRL_4
key 0x365	BRL_COMB_101
key 0x366	BRL_7
key 0x367	BRL_COMB_103
key 0x368	BRL_COLON
key 0x369	BRL_COMB_105
key 0x36a	BRL_LOWERZ
key 0x36b	BRL_UPPERZ
key 0x36c	BRL_OR
key 0x36d	BRL_BACKSLASH
key 0x36e	BRL_LEFT_BRACE
key 0x36f	BRL_COMB_111
key 0x370	BRL_UNDERSCORE
key 0x371	BRL_COMB_113
key 0x372	BRL_POUND
key 0x373	BRL_COMB_115
key 0x374	BRL_LOWERW
key 0x375	BRL_UPPERW
key 0x376	BRL_RIGHT_BRACE
key 0x377	BRL_COMB_119
key 0x378	BRL_QUESTION
key 0x379	BRL_COMB_121
key 0x37a	BRL_LOWERY
key 0x37b	BRL_UPPERY
key 0x37c	BRL_RIGHT_CB
key 0x37d	BRL_RIGHT_BRACKET
key 0x37e	BRL_EQUALS
key 0x37f	BRL_COMB_127
key 0x380	ENTER
key 0x381	BRL_COMB_129
key 0x382	BRL_COMB_130
key 0x383	BRL_COMB_131
key 0x384	BRL_COMB_132
key 0x385	BRL_COMB_133
key 0x386	BRL_COMB_134
key 0x387	BRL_COMB_135
key 0x388	BRL_COMB_136
key 0x389	BRL_COMB_137
key 0x38a	BRL_COMB_138
key 0x38b	BRL_COMB_139
key 0x38c	BRL_COMB_140
key 0x38d	BRL_COMB_141
key 0x38e	BRL_COMB_142
key 0x38f	BRL_COMB_143
key 0x390	BRL_COMB_144
key 0x391	BRL_COMB_145
key 0x392	BRL_COMB_146
key 0x393	BRL_COMB_147
key 0x394	BRL_COMB_148
key 0x395	BRL_COMB_149
key 0x396	BRL_COMB_150
key 0x397	BRL_COMB_151
key 0x398	BRL_COMB_152
key 0x399	BRL_COMB_153
key 0x39a	BRL_COMB_154
key 0x39b	BRL_COMB_155
key 0x39c	BRL_COMB_156
key 0x39d	BRL_COMB_157
key 0x39e	BRL_COMB_158
key 0x39f	BRL_COMB_159
key 0x3a0	BRL_COMB_160
key 0x3a1	BRL_COMB_161
key 0x3a2	BRL_COMB_162
key 0x3a3	BRL_COMB_163
key 0x3a4	BRL_COMB_164
key 0x3a5	BRL_COMB_165
key 0x3a6	BRL_COMB_166
key 0x3a7	BRL_COMB_167
key 0x3a8	BRL_COMB_168
key 0x3a9	BRL_COMB_169
key 0x3aa	BRL_COMB_170
key 0x3ab	BRL_COMB_171
key 0x3ac	BRL_COMB_172
key 0x3ad	BRL_COMB_173
key 0x3ae	BRL_COMB_174
key 0x3af	BRL_COMB_175
key 0x3b0	BRL_COMB_176
key 0x3b1	BRL_COMB_177
key 0x3b2	BRL_COMB_178
key 0x3b3	BRL_COMB_179
key 0x3b4	BRL_COMB_180
key 0x3b5	BRL_COMB_181
key 0x3b6	BRL_COMB_182
key 0x3b7	BRL_COMB_183
key 0x3b8	BRL_COMB_184
key 0x3b9	BRL_COMB_185
key 0x3ba	BRL_COMB_186
key 0x3bb	BRL_COMB_187
key 0x3bc	BRL_COMB_188
key 0x3bd	BRL_COMB_189
key 0x3be	BRL_COMB_190
key 0x3bf	BRL_COMB_191
key 0x3c0	BRL_COMB_192
key 0x3c1	BRL_COMB_193
key 0x3c2	BRL_COMB_194
key 0x3c3	BRL_COMB_195
key 0x3c4	BRL_COMB_196
key 0x3c5	BRL_COMB_197
key 0x3c6	BRL_COMB_198
key 0x3c7	BRL_COMB_199
key 0x3c8	BRL_COMB_200
key 0x3c9	BRL_COMB_201
key 0x3ca	BRL_COMB_202
key 0x3cb	BRL_COMB_203
key 0x3cc	BRL_COMB_204
key 0x3cd	BRL_COMB_205
key 0x3ce	BRL_COMB_206
key 0x3cf	BRL_COMB_207
key 0x3d0	BRL_COMB_208
key 0x3d1	BRL_COMB_209
key 0x3d2	BRL_COMB_210
key 0x3d3	BRL_COMB_211
key 0x3d4	BRL_COMB_212
key 0x3d5	BRL_COMB_213
key 0x3d6	BRL_COMB_214
key 0x3d7	BRL_COMB_215
key 0x3d8	BRL_COMB_216
key 0x3d9	BRL_COMB_217
key 0x3da	BRL_COMB_218
key 0x3db	BRL_COMB_219
key 0x3dc	BRL_COMB_220
key 0x3dd	BRL_COMB_221
key 0x3de	BRL_COMB_222
key 0x3df	BRL_COMB_223
key 0x3e0	BRL_COMB_224
key 0x3e1	BRL_COMB_225
key 0x3e2	BRL_COMB_226
key 0x3e3	BRL_COMB_227
key 0x3e4	BRL_COMB_228
key 0x3e5	BRL_COMB_229
key 0x3e6	BRL_COMB_230
key 0x3e7	BRL_COMB_231
key 0x3e8	BRL_COMB_232
key 0x3e9	BRL_COMB_233
key 0x3ea	BRL_COMB_234
key 0x3eb	BRL_COMB_235
key 0x3ec	BRL_COMB_236
key 0x3ed	BRL_COMB_237
key 0x3ee	BRL_COMB_238
key 0x3ef	BRL_COMB_239
key 0x3f0	BRL_COMB_240
key 0x3f1	BRL_COMB_241
key 0x3f2	BRL_COMB_242
key 0x3f3	BRL_COMB_243
key 0x3f4	BRL_COMB_244
key 0x3f5	BRL_COMB_245
key 0x3f6	BRL_COMB_246
key 0x3f7	BRL_COMB_247
key 0x3f8	BRL_COMB_248
key 0x3f9	BRL_COMB_249
key 0x3fa	BRL_COMB_250
key 0x3fb	BRL_COMB_251
key 0x3fc	BRL_COMB_252
key 0x3fd	BRL_COMB_253
key 0x3fe	BRL_COMB_254
key 0x3ff	BRL_COMB_255

key 0x401	CHORD_COMB_1
key 0x402	CHORD_COMB_2
key 0x403	CHORD_COMB_3
key 0x404	CHORD_COMB_4
key 0x405	CHORD_COMB_5
key 0x406	CHORD_COMB_6
key 0x407	CHORD_COMB_7
key 0x408	CHORD_COMB_8
key 0x409	CHORD_COMB_9
key 0x40a	CHORD_COMB_10
key 0x40b	CHORD_COMB_11
key 0x40c	CHORD_COMB_12 WAKE_DROPPED
key 0x40d	CHORD_COMB_13
key 0x40e	CHORD_COMB_14
key 0x40f	CHORD_COMB_15
key 0x410	CHORD_COMB_16
key 0x411	CHORD_COMB_17
key 0x412	CHORD_COMB_18
key 0x413	CHORD_COMB_19
key 0x414	CHORD_COMB_20
key 0x415	CHORD_COMB_21
key 0x416	CHORD_COMB_22
key 0x417	CHORD_COMB_23
key 0x418	CHORD_COMB_24
key 0x419	CHORD_COMB_25
key 0x41a	MENU
key 0x41b	CHORD_COMB_27
key 0x41c	SEARCH
key 0x41d	CHORD_COMB_29
key 0x41e	CHORD_COMB_30
key 0x41f	CHORD_COMB_31
key 0x420	CHORD_COMB_32
key 0x421	CHORD_COMB_33
key 0x422	CHORD_COMB_34
key 0x423	CHORD_COMB_35
key 0x424	CHORD_COMB_36
key 0x425	CHORD_COMB_37
key 0x426	CHORD_COMB_38
key 0x427	CHORD_COMB_39
key 0x428	CHORD_COMB_40
key 0x429	CHORD_COMB_41
key 0x42a	CHORD_COMB_42
key 0x42b	CHORD_COMB_43
key 0x42c	CHORD_COMB_44
key 0x42d	CHORD_COMB_45
key 0x42e	CHORD_COMB_46
key 0x42f	CHORD_COMB_47
key 0x430	TAB
key 0x431	CHORD_COMB_49
key 0x432	CHORD_COMB_50
key 0x433	CHORD_COMB_51
key 0x434	CHORD_COMB_52
key 0x435	CHORD_COMB_53
key 0x436	CHORD_COMB_54
key 0x437	CHORD_COMB_55
key 0x438	FORWARD_DEL
key 0x439	CHORD_COMB_57
key 0x43a	NOTIFICATION
key 0x43b	CHORD_COMB_59
key 0x43c	CHORD_COMB_60
key 0x43d	CHORD_COMB_61
key 0x43e	CHORD_COMB_62
key 0x43f	CHORD_COMB_63
key 0x440	CHORD_COMB_64
key 0x441	CHORD_COMB_65
key 0x442	CHORD_COMB_66
key 0x443	CHORD_COMB_67
key 0x444	CHORD_COMB_68
key 0x445	CHORD_COMB_69
key 0x446	CHORD_COMB_70
key 0x447	CHORD_COMB_71
key 0x448	CHORD_COMB_72
key 0x449	CHORD_COMB_73
key 0x44a	CHORD_COMB_74
key 0x44b	CHORD_COMB_75
key 0x44c	CHORD_COMB_76
key 0x44d	CHORD_COMB_77
key 0x44e	CHORD_COMB_78
key 0x44f	CHORD_COMB_79
key 0x450	CHORD_COMB_80
key 0x451	CHORD_COMB_81
key 0x452	CHORD_COMB_82
key 0x453	CHORD_COMB_83
key 0x454	CHORD_COMB_84
key 0x455	CHORD_COMB_85
key 0x456	CHORD_COMB_86
key 0x457	CHORD_COMB_87
key 0x458	CHORD_COMB_88
key 0x459	CHORD_COMB_89
key 0x45a	CHORD_COMB_90
key 0x45b	CHORD_COMB_91
key 0x45c	CHORD_COMB_92
key 0x45d	CHORD_COMB_93
key 0x45e	CHORD_COMB_94
key 0x45f	CHORD_COMB_95
key 0x460	CHORD_COMB_96
key 0x461	CHORD_COMB_97
key 0x462	CHORD_COMB_98
key 0x463	CHORD_COMB_99
key 0x464	CHORD_COMB_100
key 0x465	CHORD_COMB_101
key 0x466	CHORD_COMB_102
key 0x467	CHORD_COMB_103
key 0x468	CHORD_COMB_104
key 0x469	CHORD_COMB_105
key 0x46a	BACK WAKE_DROPPED
key 0x46b	CHORD_COMB_107
key 0x46c	CHORD_COMB_108
key 0x46d	CHORD_COMB_109
key 0x46e	CHORD_COMB_110
key 0x46f	CHORD_COMB_111
key 0x470	CHORD_COMB_112
key 0x471	CHORD_COMB_113
key 0x472	CHORD_COMB_114
key 0x473	CHORD_COMB_115
key 0x474	CHORD_COMB_116
key 0x475	CHORD_COMB_117
key 0x476	CHORD_COMB_118
key 0x477	CHORD_COMB_119
key 0x478	ASSIST
key 0x479	CHORD_COMB_121
key 0x47a	CHORD_COMB_122
key 0x47b	CHORD_COMB_123
key 0x47c	CHORD_COMB_124
key 0x47d	CHORD_COMB_125
key 0x47e	HOME WAKE_DROPPED
key 0x47f	CHORD_COMB_127
key 0x480	CHORD_COMB_128
key 0x481	CHORD_COMB_129
key 0x482	CHORD_COMB_130
key 0x483	CHORD_COMB_131
key 0x484	CHORD_COMB_132
key 0x485	CHORD_COMB_133
key 0x486	CHORD_COMB_134
key 0x487	CHORD_COMB_135
key 0x488	CHORD_COMB_136
key 0x489	CHORD_COMB_137
key 0x48a	CHORD_COMB_138
key 0x48b	CHORD_COMB_139
key 0x48c	CHORD_COMB_140
key 0x48d	CHORD_COMB_141
key 0x48e	CHORD_COMB_142
key 0x48f	CHORD_COMB_143
key 0x490	CHORD_COMB_144
key 0x491	CHORD_COMB_145
key 0x492	CHORD_COMB_146
key 0x493	CHORD_COMB_147
key 0x494	CHORD_COMB_148
key 0x495	CHORD_COMB_149
key 0x496	CHORD_COMB_150
key 0x497	CHORD_COMB_151
key 0x498	CHORD_COMB_152
key 0x499	CHORD_COMB_153
key 0x49a	CHORD_COMB_154
key 0x49b	CHORD_COMB_155
key 0x49c	CHORD_COMB_156
key 0x49d	CHORD_COMB_157
key 0x49e	CHORD_COMB_158
key 0x49f	CHORD_COMB_159
key 0x4a0	CHORD_COMB_160
key 0x4a1	CHORD_COMB_161
key 0x4a2	CHORD_COMB_162
key 0x4a3	CHORD_COMB_163
key 0x4a4	CHORD_COMB_164
key 0x4a5	CHORD_COMB_165
key 0x4a6	CHORD_COMB_166
key 0x4a7	CHORD_COMB_167
key 0x4a8	CHORD_COMB_168
key 0x4a9	CHORD_COMB_169
key 0x4aa	CHORD_COMB_170
key 0x4ab	CHORD_COMB_171
key 0x4ac	CHORD_COMB_172
key 0x4ad	CHORD_COMB_173
key 0x4ae	CHORD_COMB_174
key 0x4af	CHORD_COMB_175
key 0x4b0	CHORD_COMB_176
key 0x4b1	CHORD_COMB_177
key 0x4b2	CHORD_COMB_178
key 0x4b3	CHORD_COMB_179
key 0x4b4	CHORD_COMB_180
key 0x4b5	CHORD_COMB_181
key 0x4b6	CHORD_COMB_182
key 0x4b7	CHORD_COMB_183
key 0x4b8	CHORD_COMB_184
key 0x4b9	CHORD_COMB_185
key 0x4ba	CHORD_COMB_186
key 0x4bb	CHORD_COMB_187
key 0x4bc	CHORD_COMB_188
key 0x4bd	CHORD_COMB_189
key 0x4be	CHORD_COMB_190
key 0x4bf	CHORD_COMB_191
key 0x4c0	CHORD_COMB_192
key 0x4c1	CHORD_COMB_193
key 0x4c2	CHORD_COMB_194
key 0x4c3	CHORD_COMB_195
key 0x4c4	CHORD_COMB_196
key 0x4c5	CHORD_COMB_197
key 0x4c6	CHORD_COMB_198
key 0x4c7	CHORD_COMB_199
key 0x4c8	CHORD_COMB_200
key 0x4c9	CHORD_COMB_201
key 0x4ca	CHORD_COMB_202
key 0x4cb	CHORD_COMB_203
key 0x4cc	CHORD_COMB_204
key 0x4cd	CHORD_COMB_205
key 0x4ce	CHORD_COMB_206
key 0x4cf	CHORD_COMB_207
key 0x4d0	CHORD_COMB_208
key 0x4d1	CHORD_COMB_209
key 0x4d2	CHORD_COMB_210
key 0x4d3	CHORD_COMB_211
key 0x4d4	CHORD_COMB_212
key 0x4d5	CHORD_COMB_213
key 0x4d6	CHORD_COMB_214
key 0x4d7	CHORD_COMB_215
key 0x4d8	CHORD_COMB_216
key 0x4d9	CHORD_COMB_217
key 0x4da	CHORD_COMB_218
key 0x4db	CHORD_COMB_219
key 0x4dc	CHORD_COMB_220
key 0x4dd	CHORD_COMB_221
key 0x4de	CHORD_COMB_222
key 0x4df	CHORD_COMB_223
key 0x4e0	CHORD_COMB_224
key 0x4e1	CHORD_COMB_225
key 0x4e2	CHORD_COMB_226
key 0x4e3	CHORD_COMB_227
key 0x4e4	CHORD_COMB_228
key 0x4e5	CHORD_COMB_229
key 0x4e6	CHORD_COMB_230
key 0x4e7	CHORD_COMB_231
key 0x4e8	CHORD_COMB_232
key 0x4e9	CHORD_COMB_233
key 0x4ea	CHORD_COMB_234
key 0x4eb	CHORD_COMB_235
key 0x4ec	CHORD_COMB_236
key 0x4ed	CHORD_COMB_237
key 0x4ee	CHORD_COMB_238
key 0x4ef	CHORD_COMB_239
key 0x4f0	CHORD_COMB_240
key 0x4f1	CHORD_COMB_241
key 0x4f2	CHORD_COMB_242
key 0x4f3	CHORD_COMB_243
key 0x4f4	CHORD_COMB_244
key 0x4f5	CHORD_COMB_245
key 0x4f6	CHORD_COMB_246
key 0x4f7	CHORD_COMB_247
key 0x4f8	CHORD_COMB_248
key 0x4f9	CHORD_COMB_249
key 0x4fa	CHORD_COMB_250
key 0x4fb	CHORD_COMB_251
key 0x4fc	CHORD_COMB_252
key 0x4fd	CHORD_COMB_253
key 0x4fe	CHORD_COMB_254
key 0x4ff	CHORD_COMB_255
