[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.0-RC1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@3a3e1b)[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@1905a42)[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.0-RC1. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.0-RC1  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_b3f15ab7[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-6-openjdk-i386/jre/lib/resources.jar:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/rt.jar:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/jsse.jar:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/jce.jar:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/charsets.jar:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/netx.jar:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/plugin.jar:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/rhino.jar:/usr/lib/jvm/java-6-openjdk-i386/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-openjdk-i386/jre/classes:/home/deane/.sbt/boot/scala-2.10.0-RC1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/deane/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/xsbti/interface-0.12.1.jar:/home/deane/.sbt/boot/scala-2.9.2/org.scala-sbt/sbt/0.12.1/compiler-interface-src/compiler-interface-src-0.12.1.jar:/home/deane/.sbt/boot/scala-2.10.0-RC1/lib/scala-compiler.jar:/home/deane/.sbt/boot/scala-2.10.0-RC1/lib/scala-reflect.jar:/home/deane/.sbt/boot/scala-2.10.0-RC1/lib/jansi.jar:/home/deane/.sbt/boot/scala-2.10.0-RC1/lib/jline.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_41395113/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_41395113/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_41395113/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_41395113/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_41395113/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_41395113/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_41395113/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_41395113/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_41395113/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 12.964 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@674ca)[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.0-RC1[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@8edbc)[0m
