<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/expression_area" />

    <TableRow>
      <TableLayout>
        <TableRow android:layout_weight="1">
          <TableLayout android:layout_span="2">
            <TableRow>
              <include layout="@layout/clear_button" />
              <include layout="@layout/alternate_keypad_button" />
              <include layout="@layout/calculator_mode_button" />
            </TableRow>
          </TableLayout>
        </TableRow>

        <TableRow android:layout_weight="2">
          <TableLayout>
            <TableRow android:layout_weight="1">
              <include layout="@layout/decimal_notation_button" />
            </TableRow>

            <TableRow android:layout_weight="1">
              <include layout="@layout/angle_unit_button" />
            </TableRow>
          </TableLayout>

          <include layout="@layout/memory_buttons" />
        </TableRow>

        <TableRow android:layout_weight="2">
          <include
            layout="@layout/navigation_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
           />
        </TableRow>
      </TableLayout>

      <include layout="@layout/keypads" />
    </TableRow>
  </TableLayout>
</FrameLayout>
