<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingLeft="@dimen/screen_offset_left"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/expression_area" />

    <TableRow>
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        >

        <include
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          layout="@layout/control_buttons"
         />

        <include
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          layout="@layout/memory_buttons"
         />

        <include
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          layout="@layout/navigation_buttons"
         />
      </LinearLayout>

      <include layout="@layout/keypads" />
    </TableRow>
  </TableLayout>
</FrameLayout>
