<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/move_left" android:title="@string/move_left"/>
  <item android:id="@+id/move_right" android:title="@string/move_right"/>
  <item android:id="@+id/edit" android:title="@string/edit"/>
  <item android:id="@+id/delete" android:title="@string/delete"/>
</menu>
