plugins {
  id "com.android.application"
}

description = """
An accessible editor.
"""

dependencies {
  implementation project(":common")
  implementation project(":liblouis")
}

apply from: rootProject.file("nbp-all.gradle")
nbp.applicationPrefix = "NBP_Editor"
apply from: rootProject.file("nbp-app.gradle")
apply from: rootProject.file("nbp-multidex.gradle")
apply from: rootProject.file("nbp-aspose.gradle")
