plugins {
  id "com.android.application"
}

description = """
An accessible editor.
"""

dependencies {
  implementation project(":common")
  implementation project(":liblouis")

  implementation project.fileTree(
    dir: "src/main/libs",
    include: "*.jar"
  )
}

apply from: rootProject.file("nbp-all.gradle")
nbp.applicationPrefix = "NBP_Editor"
apply from: rootProject.file("nbp-app.gradle")
