<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/menu_options_file"
    android:title="@string/menu_options_file"
    >

    <menu>
      <item
        android:id="@+id/menu_file_summarize"
        android:title="@string/menu_file_summarize"
       />

      <item
        android:id="@+id/menu_file_new"
        android:title="@string/menu_file_new"
       />

      <item
        android:id="@+id/menu_file_open"
        android:title="@string/menu_file_open"
       />

      <item
        android:id="@+id/menu_file_save"
        android:title="@string/menu_file_save"
       />

      <item
        android:id="@+id/menu_file_saveAs"
        android:title="@string/menu_file_saveAs"
       />

      <item
        android:id="@+id/menu_file_send"
        android:title="@string/menu_file_send"
       />

      <item
        android:id="@+id/menu_file_delete"
        android:title="@string/menu_file_delete"
       />
    </menu>
  </item>

  <item
    android:id="@+id/menu_options_edit"
    android:title="@string/menu_options_edit"
    >

    <menu>
      <item
        android:id="@+id/menu_edit_paste"
        android:title="@string/menu_edit_paste"
       />

      <item
        android:id="@+id/menu_edit_record"
        android:title="@string/menu_edit_record"
       />
    </menu>
  </item>

  <item
    android:id="@+id/menu_options_selection"
    android:title="@string/menu_options_selection"
    >

    <menu>
      <group android:id="@+id/menu_group_cursor">
        <item
          android:id="@+id/menu_selection_selectAll"
          android:title="@string/menu_selection_selectAll"
         />
      </group>

      <group android:id="@+id/menu_group_selection">
        <item
          android:id="@+id/menu_selection_copy"
          android:title="@string/menu_selection_copy"
         />

        <item
          android:id="@+id/menu_selection_cut"
          android:title="@string/menu_selection_cut"
         />

        <item
          android:id="@+id/menu_selection_uppercase"
          android:title="@string/menu_selection_uppercase"
         />

        <item
          android:id="@+id/menu_selection_lowercase"
          android:title="@string/menu_selection_lowercase"
         />

        <item
          android:id="@+id/menu_options_highlight"
          android:title="@string/menu_options_highlight"
          >

          <menu>
            <item
              android:id="@+id/menu_highlight_bold"
              android:title="@string/menu_highlight_bold"
             />

            <item
              android:id="@+id/menu_highlight_italics"
              android:title="@string/menu_highlight_italics"
             />

            <item
              android:id="@+id/menu_highlight_strike"
              android:title="@string/menu_highlight_strike"
             />

            <item
              android:id="@+id/menu_highlight_subscript"
              android:title="@string/menu_highlight_subscript"
             />

            <item
              android:id="@+id/menu_highlight_superscript"
              android:title="@string/menu_highlight_superscript"
             />

            <item
              android:id="@+id/menu_highlight_underline"
              android:title="@string/menu_highlight_underline"
             />
          </menu>
        </item>
      </group>
    </menu>
  </item>

  <item
    android:id="@+id/menu_options_revisions"
    android:title="@string/menu_options_revisions"
    >

    <menu>
      <item
        android:id="@+id/menu_revisions_nextGroup"
        android:title="@string/menu_revisions_nextGroup"
       />

      <item
        android:id="@+id/menu_revisions_previousGroup"
        android:title="@string/menu_revisions_previousGroup"
       />

      <item
        android:id="@+id/menu_revisions_markChanges"
        android:title="@string/menu_revisions_markChanges"
       />

      <item
        android:id="@+id/menu_revisions_previewChanges"
        android:title="@string/menu_revisions_previewChanges"
       />

      <item
        android:id="@+id/menu_revisions_acceptChanges"
        android:title="@string/menu_revisions_acceptChanges"
       />

      <item
        android:id="@+id/menu_revisions_showRevision"
        android:title="@string/menu_revisions_showRevision"
       />

      <item
        android:id="@+id/menu_revisions_nextRevision"
        android:title="@string/menu_revisions_nextRevision"
       />

      <item
        android:id="@+id/menu_revisions_previousRevision"
        android:title="@string/menu_revisions_previousRevision"
       />

      <item
        android:id="@+id/menu_revisions_acceptRevision"
        android:title="@string/menu_revisions_acceptRevision"
       />

      <item
        android:id="@+id/menu_revisions_rejectRevision"
        android:title="@string/menu_revisions_rejectRevision"
       />
    </menu>
  </item>

  <item
    android:id="@+id/menu_options_comments"
    android:title="@string/menu_options_comments"
    >

    <menu>
      <item
        android:id="@+id/menu_comments_showComment"
        android:title="@string/menu_comments_showComment"
       />

      <item
        android:id="@+id/menu_comments_nextComment"
        android:title="@string/menu_comments_nextComment"
       />

      <item
        android:id="@+id/menu_comments_previousComment"
        android:title="@string/menu_comments_previousComment"
       />

      <item
        android:id="@+id/menu_comments_addComment"
        android:title="@string/menu_comments_addComment"
       />

      <item
        android:id="@+id/menu_comments_removeComment"
        android:title="@string/menu_comments_removeComment"
       />
    </menu>
  </item>
</menu>
