<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/menu_file_Submenu"
    android:title="@string/menu_file_Submenu"
    >

    <menu>
      <item
        android:id="@+id/menu_file_New"
        android:title="@string/menu_file_New"
       />

      <item
        android:id="@+id/menu_file_Recent"
        android:title="@string/menu_file_Recent"
       />

      <item
        android:id="@+id/menu_file_Open"
        android:title="@string/menu_file_Open"
       />

      <item
        android:id="@+id/menu_file_Save"
        android:title="@string/menu_file_Save"
       />

      <item
        android:id="@+id/menu_file_SaveAs"
        android:title="@string/menu_file_SaveAs"
       />

      <item
        android:id="@+id/menu_file_Send"
        android:title="@string/menu_file_Send"
       />

      <item
        android:id="@+id/menu_file_Delete"
        android:title="@string/menu_file_Delete"
       />
    </menu>
  </item>

  <item
    android:id="@+id/menu_edit_Submenu"
    android:title="@string/menu_edit_Submenu"
    >

    <menu>
      <item
        android:id="@+id/menu_edit_Paste"
        android:title="@string/menu_edit_Paste"
       />

      <item
        android:id="@+id/menu_edit_Record"
        android:title="@string/menu_edit_Record"
       />
    </menu>
  </item>

  <item
    android:id="@+id/menu_selection_Submenu"
    android:title="@string/menu_selection_Submenu"
    >

    <menu>
      <group android:id="@+id/menu_group_cursor">
        <item
          android:id="@+id/menu_selection_SelectAll"
          android:title="@string/menu_selection_SelectAll"
         />
      </group>

      <group android:id="@+id/menu_group_selection">
        <item
          android:id="@+id/menu_selection_Copy"
          android:title="@string/menu_selection_Copy"
         />

        <item
          android:id="@+id/menu_selection_Cut"
          android:title="@string/menu_selection_Cut"
         />

        <item
          android:id="@+id/menu_highlight_Submenu"
          android:title="@string/menu_highlight_Submenu"
          >

          <menu>
            <item
              android:id="@+id/menu_highlight_Bold"
              android:title="@string/menu_highlight_Bold"
             />

            <item
              android:id="@+id/menu_highlight_Italics"
              android:title="@string/menu_highlight_Italics"
             />

            <item
              android:id="@+id/menu_highlight_Strike"
              android:title="@string/menu_highlight_Strike"
             />

            <item
              android:id="@+id/menu_highlight_Subscript"
              android:title="@string/menu_highlight_Subscript"
             />

            <item
              android:id="@+id/menu_highlight_Superscript"
              android:title="@string/menu_highlight_Superscript"
             />

            <item
              android:id="@+id/menu_highlight_Underline"
              android:title="@string/menu_highlight_Underline"
             />
          </menu>
        </item>

        <item
          android:id="@+id/menu_selection_Uppercase"
          android:title="@string/menu_selection_Uppercase"
         />

        <item
          android:id="@+id/menu_selection_Lowercase"
          android:title="@string/menu_selection_Lowercase"
         />
      </group>
    </menu>
  </item>

  <item
    android:id="@+id/menu_review_Submenu"
    android:title="@string/menu_review_Submenu"
    >

    <menu>
      <item
        android:id="@+id/menu_changes_Submenu"
        android:title="@string/menu_changes_Submenu"
        >

        <menu>
          <item
            android:id="@+id/menu_changes_NextGroup"
            android:title="@string/menu_changes_NextGroup"
           />

          <item
            android:id="@+id/menu_changes_PreviousGroup"
            android:title="@string/menu_changes_PreviousGroup"
           />

          <item
            android:id="@+id/menu_changes_AllMarkup"
            android:title="@string/menu_changes_AllMarkup"
           />

          <item
            android:id="@+id/menu_changes_NoMarkup"
            android:title="@string/menu_changes_NoMarkup"
           />

          <item
            android:id="@+id/menu_changes_Original"
            android:title="@string/menu_changes_Original"
           />
        </menu>
      </item>

      <item
        android:id="@+id/menu_revisions_Submenu"
        android:title="@string/menu_revisions_Submenu"
        >

        <menu>
          <item
            android:id="@+id/menu_revisions_ShowRevision"
            android:title="@string/menu_revisions_ShowRevision"
           />

          <item
            android:id="@+id/menu_revisions_NextRevision"
            android:title="@string/menu_revisions_NextRevision"
           />

          <item
            android:id="@+id/menu_revisions_PreviousRevision"
            android:title="@string/menu_revisions_PreviousRevision"
           />

          <item
            android:id="@+id/menu_revisions_AcceptRevision"
            android:title="@string/menu_revisions_AcceptRevision"
           />

          <item
            android:id="@+id/menu_revisions_RejectRevision"
            android:title="@string/menu_revisions_RejectRevision"
           />
        </menu>
      </item>

      <item
        android:id="@+id/menu_comments_Submenu"
        android:title="@string/menu_comments_Submenu"
        >

        <menu>
          <item
            android:id="@+id/menu_comments_ShowComment"
            android:title="@string/menu_comments_ShowComment"
           />

          <item
            android:id="@+id/menu_comments_NextComment"
            android:title="@string/menu_comments_NextComment"
           />

          <item
            android:id="@+id/menu_comments_PreviousComment"
            android:title="@string/menu_comments_PreviousComment"
           />

          <item
            android:id="@+id/menu_comments_NewComment"
            android:title="@string/menu_comments_NewComment"
           />

          <item
            android:id="@+id/menu_comments_RemoveComment"
            android:title="@string/menu_comments_RemoveComment"
           />
        </menu>
      </item>

      <item
        android:id="@+id/menu_review_Summary"
        android:title="@string/menu_review_Summary"
       />

      <item
        android:id="@+id/menu_review_AcceptChanges"
        android:title="@string/menu_review_AcceptChanges"
       />
    </menu>
  </item>

  <item
    android:id="@+id/menu_main_Settings"
    android:title="@string/menu_main_Settings"
   />
</menu>
