plugins {
  id "com.android.application"
}

description = """
An accessible navigator.
"""

dependencies {
  implementation project(":common")
  implementation "com.google.android.gms:play-services-location:18.0.0"
}

android {
  compileSdkVersion "android-29"
  buildToolsVersion "29.0.3"

  defaultConfig {
    targetSdkVersion 29
    minSdkVersion 16
  }
}
