--------- beginning of /dev/log/main
06-15 14:47:18.232 W/org.nbp.b2g.ui.Keyboard( 3604): keyboard scan code not defined: 412
06-15 14:47:18.232 V/org.nbp.b2g.ui.EventMonitor( 3604): scan code press received: 412
06-15 14:47:18.232 D/org.nbp.b2g.ui.KeyEvents( 3604): navigation key press: 0X400 (B) -> 0X400 (B)
06-15 14:47:18.396 W/org.nbp.b2g.ui.Keyboard( 3604): keyboard scan code not defined: 501
06-15 14:47:18.396 V/org.nbp.b2g.ui.EventMonitor( 3604): scan code press received: 501
06-15 14:47:18.396 D/org.nbp.b2g.ui.KeyEvents( 3604): navigation key press: 0X08 (4) -> 0X408 (B4)
06-15 14:47:18.396 W/org.nbp.b2g.ui.Keyboard( 3604): keyboard scan code not defined: 502
06-15 14:47:18.396 V/org.nbp.b2g.ui.EventMonitor( 3604): scan code press received: 502
06-15 14:47:18.396 D/org.nbp.b2g.ui.KeyEvents( 3604): navigation key press: 0X10 (5) -> 0X418 (B45)
06-15 14:47:18.396 W/org.nbp.b2g.ui.Keyboard( 3604): keyboard scan code not defined: 503
06-15 14:47:18.396 V/org.nbp.b2g.ui.EventMonitor( 3604): scan code press received: 503
06-15 14:47:18.396 D/org.nbp.b2g.ui.KeyEvents( 3604): navigation key press: 0X20 (6) -> 0X438 (B456)
06-15 14:47:18.396 W/org.nbp.b2g.ui.Keyboard( 3604): keyboard scan code not defined: 504
06-15 14:47:18.396 V/org.nbp.b2g.ui.EventMonitor( 3604): scan code press received: 504
06-15 14:47:18.396 D/org.nbp.b2g.ui.KeyEvents( 3604): navigation key press: 0X80 (8) -> 0X4B8 (B4568)
06-15 14:47:18.490 W/org.nbp.b2g.ui.Keyboard( 3604): keyboard scan code not defined: 501
06-15 14:47:18.490 V/org.nbp.b2g.ui.EventMonitor( 3604): scan code release received: 501
06-15 14:47:18.490 D/org.nbp.b2g.ui.KeyEvents( 3604): navigation key release: 0X08 (4) -> 0X4B0 (B568)
06-15 14:47:18.490 D/org.nbp.b2g.ui.KeyEvents( 3604): performing action: SaveScreen
06-15 14:47:18.490 V/org.nbp.b2g.ui.host.actions.SaveScreen( 3604): begin screen elements
06-15 14:47:18.497 V/org.nbp.b2g.ui.host.actions.SaveScreen( 3604): screen node: root FrameLayout root cld=1 afs sls slc [0,0][720,446] #30755
06-15 14:47:18.497 V/org.nbp.b2g.ui.host.actions.SaveScreen( 3604): screen node: root.0 EditText edt ifb ifd afd ifc afc sls slc clk lng [0,19][720,446] #29794
06-15 14:47:18.497 V/org.nbp.b2g.ui.host.actions.SaveScreen( 3604): end screen elements
06-15 14:47:18.630 I/SVOX Pico Engine( 1722): TtsEngine::setLanguage found matching language(eng) but not matching country(CAN).
06-15 14:47:18.638 W/org.nbp.b2g.ui.Keyboard( 3604): keyboard scan code not defined: 502
06-15 14:47:18.638 V/org.nbp.b2g.ui.EventMonitor( 3604): scan code release received: 502
06-15 14:47:18.638 D/org.nbp.b2g.ui.KeyEvents( 3604): navigation key release: 0X10 (5) -> 0X4A0 (B68)
06-15 14:47:18.638 W/org.nbp.b2g.ui.Keyboard( 3604): keyboard scan code not defined: 503
06-15 14:47:18.638 V/org.nbp.b2g.ui.EventMonitor( 3604): scan code release received: 503
06-15 14:47:18.638 D/org.nbp.b2g.ui.KeyEvents( 3604): navigation key release: 0X20 (6) -> 0X480 (B8)
06-15 14:47:18.638 W/org.nbp.b2g.ui.Keyboard( 3604): keyboard scan code not defined: 504
06-15 14:47:18.638 V/org.nbp.b2g.ui.EventMonitor( 3604): scan code release received: 504
06-15 14:47:18.638 D/org.nbp.b2g.ui.KeyEvents( 3604): navigation key release: 0X80 (8) -> 0X400 (B)
06-15 14:47:18.638 W/org.nbp.b2g.ui.Keyboard( 3604): keyboard scan code not defined: 1008
06-15 14:47:18.638 V/org.nbp.b2g.ui.EventMonitor( 3604): scan code press received: 1008
06-15 14:47:18.638 W/org.nbp.b2g.ui.Keyboard( 3604): keyboard scan code not defined: 1008
06-15 14:47:18.638 V/org.nbp.b2g.ui.EventMonitor( 3604): scan code release received: 1008
06-15 14:47:18.638 W/org.nbp.b2g.ui.Keyboard( 3604): keyboard scan code not defined: 412
06-15 14:47:18.638 V/org.nbp.b2g.ui.EventMonitor( 3604): scan code release received: 412
06-15 14:47:18.638 D/org.nbp.b2g.ui.KeyEvents( 3604): navigation key release: 0X400 (B) -> 0X00 ()
06-15 14:47:18.685 V/tcbin_audio_hw( 1218): out_write(0x40091cd8) opening PCM
06-15 14:47:18.685 V/tcbin_audio_hw( 1218): Changing devices 48000 => 40002
06-15 14:47:22.560 V/tcbin_audio_hw( 1218): Changing devices 40002 => 48000
06-15 14:47:22.560 V/tcbin_audio_hw( 1218): out_standby(0x40091cd8) closing PCM
