DOCUMENT.vspace.before = 0
DOCUMENT.vspace.after = 0
DOCUMENT.indent.left = 0
DOCUMENT.indent.right = 0

BODY.vspace.before = 0
BODY.vspace.after = 0
BODY.indent.left = 0
BODY.indent.right = 0

H1.vspace.before = 1
H1.vspace.after = 1
H1.prefix = 
H1.suffix = 
H1.attributes = NONE

H2.vspace.before = 1
H2.vspace.after = 1
H2.prefix = 
H2.suffix = 
H2.attributes = NONE

H3.vspace.before = 1
H3.vspace.after = 1
H3.prefix = 
H3.suffix = 
H3.attributes = NONE

H4.vspace.before = 1
H4.vspace.after = 1
H4.prefix = 
H4.suffix = 
H4.attributes = NONE

H5.vspace.before = 1
H5.vspace.after = 1
H5.prefix = 
H5.suffix = 
H5.attributes = NONE

H6.vspace.before = 1
H6.vspace.after = 1
H6.prefix = 
H6.suffix = 
H6.attributes = NONE

HR.marker = -
HR.vspace.before = 0
HR.vspace.after = 1
HR.indent.left = 5
HR.indent.right = 5

P.vspace.before = 0
P.vspace.after = 0
P.indent.left = 0
P.indent.right = 0

PRE.vspace.before = 0
PRE.vspace.after = 0
PRE.indent.left = 0
PRE.indent.right = 0

BLOCKQUOTE.vspace.before = 0
BLOCKQUOTE.vspace.after = 0
BLOCKQUOTE.indent.left = 5
BLOCKQUOTE.indent.right = 5

ADDRESS.vspace.before = 0
ADDRESS.vspace.after = 0
ADDRESS.indent.left = 5
ADDRESS.indent.right = 5

OL.vspace.before = 0
OL.vspace.between = 0
OL.vspace.after = 1
OL.indents = 2

UL.vspace.before = 0
UL.vspace.between = 0
UL.vspace.after = 1
UL.indents = 2
UL.default_types = DISC CUSTOM1 CIRCLE SQUARE CUSTOM2 CUSTOM3

DIR.vspace.before = 0
DIR.vspace.between = 0
DIR.vspace.after = 1
DIR.indents = 2
DIR.default_types = DISC CUSTOM1 CIRCLE SQUARE CUSTOM2 CUSTOM3

MENU.vspace.before = 0
MENU.vspace.between = 0
MENU.vspace.after = 1
MENU.indents = 2
MENU.default_types = NO_BULLET

LI.circle_bullet = o
LI.disc_bullet = *
LI.square_bullet = #
LI.custom1_bullet = +
LI.custom2_bullet = -
LI.custom3_bullet = @

DL.vspace.before = 0
DL.vspace.between = 0
DL.vspace.after = 1

DT.vspace.before = 0
DT.vspace.after = 0
DT.indent.left = 0
DT.indent.right = 0

DD.vspace.before = 0
DD.vspace.after = 1
DD.indent.left = 2
DD.indent.right = 0

TABLE.vspace.before = 1
TABLE.vspace.after = 1

TT.attributes = NONE
I.attributes = NONE
BIG.attributes = NONE
SMALL.attributes = NONE
SUB.attributes = NONE
SUP.attributes = NONE
DFN.attributes = NONE
CODE.attributes = NONE
SAMP.attributes = NONE
KBD.attributes = NONE
CITE.attributes = NONE
U.attributes = UNDERLINE
B.attributes = BOLD
EM.attributes = BOLD
STRONG.attributes = BOLD
STRIKE.attributes = STRIKETHROUGH

A.attributes.internal_link = NONE

A.attributes.external_link = NONE

IMG.replace.noalt = [image]
IMG.alt.prefix = [
IMG.alt.suffix = ]

