B PanLeft
F PanRight

SX SetLeft
7X DescribeCharacter

814 CopyToClipboard

B1 BrailleInputOff
F4 BrailleInputOn

B3 LongPressOff
F6 LongPressOn

B7 OneHandOff
F8 OneHandOn

12345678 Null
S12345678 Null

####################
# required actions #
####################

< VolumeDown
> VolumeUp

W Null
Q Null

##################
# Legacy Actions #
##################

S3 CursorLeft
S6 CursorRight

S1 CursorUp
S4 CursorDown

S23 PageUp
S56 PageDown

S123 Home
S456 End

S12 TabBackward
S45 TabForward

S1346 ControlModifier

S14 SayLine
<> SpeechOff

8W OneHandOn

#####################
# Developer Actions #
#####################

# make this one very hard to type by accident
FB1245 DeveloperActions

F12 SaveControls
F23 RestoreControls
F37 ResetControls

F17 ForceCrash

