8 Enter

B PanLeft
F PanRight

U ArrowUp
D ArrowDown
L ArrowLeft
R ArrowRight

SX SetLeft
7X DescribeCharacter

814 CopyToClipboard

B1 BrailleInputOff
F4 BrailleInputOn

B3 LongPressOff
F6 LongPressOn

B7 OneHandOff
F8 OneHandOn

SBF DescribeBuild

12345678 Null
S12345678 Null

####################
# required actions #
####################

< VolumeDown
> VolumeUp

W Null
Q Null

##################
# Legacy Actions #
##################

S3 CursorLeft
S6 CursorRight

S1 CursorUp
S4 CursorDown

S23 PageUp
S56 PageDown

S123 Home
S456 End

S12 TabBackward
S45 TabForward

S1346 ControlModifier

S14 SayLine
<> SpeechOff

8W OneHandOn

#####################
# Developer Actions #
#####################

# make this one very hard to type by accident
FB1245 DeveloperActions

F1237 LogNone
F1 LogKeys
F2 LogActions
F3 LogNavigation
F7 LogUpdates

F12 SaveSettings
F23 RestoreSettings
F37 ResetSettings

F17 ForceCrash

