B PanLeft
F PanRight

SX SetLeft
7X DescribeCharacter

814 CopyToClipboard

B7 OneHandOff
F8 OneHandOn
8P OneHandOn

B3 LongPressOff
F6 LongPressOn

12345678 Null
S12345678 Null

####################
# required actions #
####################

P Null

< VolumeDown
> VolumeUp

S14 SayLine

<> SpeechOff

##################
# Legacy Actions #
##################

S3 ArrowLeft
S6 ArrowRight

S1 ArrowUp
S4 ArrowDown

S23 PageUp
S56 PageDown

S123 Home
S456 End

S12 TabBackward
S45 TabForward

S1346 ControlModifier

#####################
# Developer Actions #
#####################

# make this one very hard to type by accident
FB1245 DeveloperActions

F12 SaveControls
F23 RestoreControls
F37 ResetControls

