bind 8 Enter

bind B PanLeft
bind F PanRight

bind U ArrowUp
bind D ArrowDown
bind L ArrowLeft
bind R ArrowRight

bind 7X DescribeCharacter
bind 8X SetLeft

bind S148 CopyToClipboard

bind B1 BrailleInputOff
bind F4 BrailleInputOn

bind B3 LongPressOff
bind F6 LongPressOn

bind B7 OneHandOff
bind F8 OneHandOn

bind SBF DescribeBuild

bind S12345678 Null

####################
# required actions #
####################

bind < VolumeDown
bind > VolumeUp

bind W Null
bind Q Null

##################
# Legacy Actions #
##################

bind S3 CursorLeft
bind S6 CursorRight

bind S1 CursorUp
bind S4 CursorDown

bind S23 PageUp
bind S56 PageDown

bind S123 Home
bind S456 End

bind S12 TabBackward
bind S45 TabForward

bind S1346 ControlModifier

bind S14 SayLine
bind <> SpeechOff

bind 8W OneHandOn

#####################
# Developer Actions #
#####################

# make this one very hard to type by accident
bind FB1245 DeveloperActions

bind F1237 LogNone
bind F1 LogKeys
bind F2 LogActions
bind F3 LogNavigation
bind F7 LogUpdates

bind F12 SaveSettings
bind F23 RestoreSettings
bind F37 ResetSettings

bind F17 ForceCrash

