B PanLeft
F PanRight
SX SetLeft

814 CopyToClipboard

B7 OneHandOff
F8 OneHandOn
8P OneHandOn

B3 LongPressOff
F6 LongPressOn

12345678 Null
S12345678 Null

####################
# required actions #
####################

P Null

< VolumeDown
> VolumeUp

##################
# legacy actions #
##################

S1 ArrowUp
S4 ArrowDown
S3 ArrowLeft
S6 ArrowRight

S14 SayLine
S1346 ControlModifier

<> SpeechOff

#####################
# Developer Actions #
#####################

# make this one very hard to type by accident
FB1245 DeveloperActions

F12 SaveControls
F23 RestoreControls
F37 ResetControls

