BH MoveBackward
FH MoveForward

SB MoveBackward
SF MoveForward

C Click
SC LongClick

4U Notifications
4D HomeKey

4L BackKey
4R RecentApps

S1478 PowerOff
S123456 HomeKey

SL MoveFirst
SR MoveLast

SU MovePrevious
SD MoveNext

S124 FindNext
S134 MenuKey
S1345 Notifications
S135 Options
S1235 RecentApps
S2345 Clock
S1356 BackKey
S1246 Editor
S1456 Assist

S234-S AndroidSettings
S234-1 AndroidAccessibilitySettings
S234-12 AndroidBluetoothSettings
S234-2456 AndroidWifiSettings

#####################
# Developer Actions #
#####################

B4568 SaveScreen

B4 MoveToParent
B5 MoveToPreviousSibling
B6 MoveToNextSibling
B8 MoveToChild
B56 MoveToSelf

B456 ScrollBackward
B568 ScrollForward

F1 LogKeys
F2 LogActions
F3 LogNavigation
F7 LogUpdates
F1237 LogNone

