BH MoveBackward
FH MoveForward

SB MoveBackward
SF MoveForward

C Click
SC LongClick

SL BackKey
SR RecentApps

S1478 PowerOff
S123456 HomeKey

S123 MoveFirst
S456 MoveLast

S23 MoveUp
S56 MoveDown

S12 TabBackward
S45 TabForward

S124 FindNext
S134 MenuKey
S1345 Notifications
S135 Options
S1235 RecentApps
S2345 Clock
S1356 BackKey
S1456 Assist

S234-S AndroidSettings
S234-1 AndroidAccessibilitySettings
S234-12 AndroidBluetoothSettings
S234-2456 AndroidWifiSettings

#####################
# Developer Actions #
#####################

SU ScrollBackward
SD ScrollForward

B4 MoveToParent
B5 MoveToPreviousSibling
B6 MoveToNextSibling
B8 MoveToChild
B56 MoveToSelf
B4568 SaveScreen

F1 LogKeys
F2 LogActions
F3 LogNavigation
F7 LogUpdates
F1237 LogNone

