7 DeletePrevious
8 EnterKey

BH MoveBackward
FH MoveForward

C Click
SC LongClick

U ArrowUp
D ArrowDown
L ArrowLeft
R ArrowRight

S1 ArrowUp
S4 ArrowDown
S3 ArrowLeft
S6 ArrowRight

SL BackKey
SR RecentApps

S1478 PowerOff
S123456 HomeKey

S12 TabBackward
S45 TabForward

S145 DeleteNext
S124 Search
S134 MenuKey
S1345 Notifications
S1235 RecentApps
S2345 Clock
S1346 ControlModifier
S1356 BackKey
S1456 Assist

S234-S AndroidSettings
S234-1 AndroidAccessibilitySettings
S234-12 AndroidBluetoothSettings
S234-2456 AndroidWifiSettings

X BringCursor
BX SetSelectionStart
FX SetSelectionEnd

81 SelectAll
81346 CutToClipboard
814 CopyToClipboard
81236 PasteFromClipboard

