bind Space+Dot7+Dots15#e InputEditingOff
bind Space+Dot8+Dots15#e InputEditingOn

bind Space+Dot7+Dots1356#z SpellingPrevious
bind Space+Dot8+Dots1356#z SpellingNext
bind Space+Dots78+Dots1356#z SpellingSuggest

bind Dot7 DeletePreviousCharacter
bind Space+Dots145#d DeleteNextCharacter
bind Space+Dot7+Dots145#d DeletePreviousWord
bind Space+Dot8+Dots145#d DeleteNextWord

bind Backward+Cursor SetSelectionStart
bind Forward+Cursor SetSelectionEnd

bind Dot1+Cursor SetSelectionStart
bind Dot4+Cursor SetSelectionEnd

bind Space+Dots17 ToSelectionStart
bind Space+Dots48 ToSelectionEnd

bind Space+Dot8+Dot1#a SelectAll
bind Space+Dot8+Dots1346#x CutToClipboard
bind Space+Dot8+Dots1236#v PasteFromClipboard

bind Space+Dot7 TypeDot7
bind Space+Dot8 TypeDot8

bind Space+Dots15#e TypeEmoticon
bind Space+Dots136#u TypeUnicode
bind Space+Dots1346#x TypeControl

bind Space+Dot7+Dots134#m RemoveDiacriticalMark
bind Space+Dot8+Dots134#m AddDiacriticalMark

bind Space+Dot7+Dots2345#t TypingModeText
bind Space+Dot8+Dots2345#t TypingModeBraille
bind Space+Dots78+Dots2345#t TypingModeConfirm

bind Space+Dots78+Dots125#h TypingHighlightConfirm
bind Space+Dot7+Dots125#h TypingHighlightOff
bind Space+Dot7+Dots12#b TypingBoldOff
bind Space+Dot8+Dots12#b TypingBoldOn
bind Space+Dot7+Dots24#i TypingItalicOff
bind Space+Dot8+Dots24#i TypingItalicOn
bind Space+Dot7+Dots234#s TypingStrikeOff
bind Space+Dot8+Dots234#s TypingStrikeOn
bind Space+Dot7+Dots136#u TypingUnderlineOff
bind Space+Dot8+Dots136#u TypingUnderlineOn

include input-keyboard.keys.inc
