S InsertCharacter space
2346 InsertCharacter !
5 InsertCharacter "
3456 InsertCharacter #
1246 InsertCharacter $
146 InsertCharacter %
12346 InsertCharacter &
3 InsertCharacter '
12356 InsertCharacter (
23456 InsertCharacter )
16 InsertCharacter *
346 InsertCharacter +
6 InsertCharacter ,
36 InsertCharacter -
46 InsertCharacter .
34 InsertCharacter /

356 InsertCharacter 0
2 InsertCharacter 1
23 InsertCharacter 2
25 InsertCharacter 3
256 InsertCharacter 4
26 InsertCharacter 5
235 InsertCharacter 6
2356 InsertCharacter 7
236 InsertCharacter 8
35 InsertCharacter 9
156 InsertCharacter :
56 InsertCharacter ;
126 InsertCharacter <
123456 InsertCharacter =
345 InsertCharacter >
1456 InsertCharacter ?

1 InsertCharacter a
12 InsertCharacter b
14 InsertCharacter c
145 InsertCharacter d
15 InsertCharacter e
124 InsertCharacter f
1245 InsertCharacter g
125 InsertCharacter h
24 InsertCharacter i
245 InsertCharacter j
13 InsertCharacter k
123 InsertCharacter l
134 InsertCharacter m
1345 InsertCharacter n
135 InsertCharacter o
1234 InsertCharacter p
12345 InsertCharacter q
1235 InsertCharacter r
234 InsertCharacter s
2345 InsertCharacter t
136 InsertCharacter u
1236 InsertCharacter v
2456 InsertCharacter w
1346 InsertCharacter x
13456 InsertCharacter y
1356 InsertCharacter z

17 InsertCharacter A
127 InsertCharacter B
147 InsertCharacter C
1457 InsertCharacter D
157 InsertCharacter E
1247 InsertCharacter F
12457 InsertCharacter G
1257 InsertCharacter H
247 InsertCharacter I
2457 InsertCharacter J
137 InsertCharacter K
1237 InsertCharacter L
1347 InsertCharacter M
13457 InsertCharacter N
1357 InsertCharacter O
12347 InsertCharacter P
123457 InsertCharacter Q
12357 InsertCharacter R
2347 InsertCharacter S
23457 InsertCharacter T
1367 InsertCharacter U
12367 InsertCharacter V
24567 InsertCharacter W
13467 InsertCharacter X
134567 InsertCharacter Y
13567 InsertCharacter Z

4 InsertCharacter `
246 InsertCharacter {
1256 InsertCharacter |
12456 InsertCharacter }
45 InsertCharacter ~
456 InsertCharacter _

47 InsertCharacter @
2467 InsertCharacter [
12567 InsertCharacter \
124567 InsertCharacter ]
457 InsertCharacter ^

478 InsertCharacter NUL
178 InsertCharacter SOH
1278 InsertCharacter STX
1478 InsertCharacter ETX
14578 InsertCharacter EOT
1578 InsertCharacter ENQ
12478 InsertCharacter ACK
124578 InsertCharacter BEL
12578 InsertCharacter BS
2478 InsertCharacter HT
24578 InsertCharacter LF
1378 InsertCharacter VT
12378 InsertCharacter FF
13478 InsertCharacter CR
134578 InsertCharacter SO
13578 InsertCharacter SI
123478 InsertCharacter DLE
1234578 InsertCharacter DC1
123578 InsertCharacter DC2
23478 InsertCharacter DC3
234578 InsertCharacter DC4
13678 InsertCharacter NAK
123678 InsertCharacter SYN
245678 InsertCharacter ETB
134678 InsertCharacter CAN
1345678 InsertCharacter EM
135678 InsertCharacter SUB
24678 InsertCharacter ESC
125678 InsertCharacter FS
1245678 InsertCharacter GS
4578 InsertCharacter RS
45678 InsertCharacter US
145678 InsertCharacter DEL

12348 InsertCharacter ¶
2348 InsertCharacter §
12358 InsertCharacter ®
23458 InsertCharacter ™
1458 InsertCharacter °
1348 InsertCharacter µ
13458 InsertCharacter ¬

158 InsertCharacter €
134568 InsertCharacter ¥
34567 InsertCharacter £
12467 InsertCharacter ¢

467 InsertCharacter ·
123567 InsertCharacter «
234567 InsertCharacter »

3467 InsertCharacter ±
167 InsertCharacter ×
347 InsertCharacter ÷
1234567 InsertCharacter ≠
3457 InsertCharacter ≤
1267 InsertCharacter ≥

23467 InsertCharacter ¡
14567 InsertCharacter ¿

