include nabcc.chars.inc

# no tone: ü
char	U+00FC	12568	# u + diaeresis

# Tone 1 (macron): a e i o u ü
char	U+0101	178	# a + macron (tone 1)
char	U+0113	1578	# e + macron (tone 1)
char	U+012B	2478	# i + macron (tone 1)
char	U+014D	13578	# o + macron (tone 1)
char	U+016B	13678	# u + macron (tone 1)
char	U+01D6	125678	# u + diaeresis + macron (tone 1)

# Tone 2 (acute): a e i o u ü
char	U+00E1	168	# a + acute (tone 2)
char	U+00E9	1268	# e + acute (tone 2)
char	U+00ED	1468	# i + acute (tone 2)
char	U+00F3	14568	# o + acute (tone 2)
char	U+00FA	1568	# u + acute (tone 2)
char	U+01D8	234568	# u + diaeresis + acute (tone 2)

# Tone 3 (caron): a e i o u ü
char	U+01CE	1678	# a + caron (tone 3)
char	U+011B	12678	# e + caron (tone 3)
char	U+01D0	14678	# i + caron (tone 3)
char	U+01D2	145678	# o + caron (tone 3)
char	U+01D4	15678	# u + caron (tone 3)
char	U+01DA	2345678	# u + diaeresis + caron (tone 3)

# Tone 3 (breve): a e i o u
glyph	U+0103	1678	# a + breve (tone 3)
glyph	U+0115	12678	# e + breve (tone 3)
glyph	U+012D	14678	# i + breve (tone 3)
glyph	U+014F	145678	# o + breve (tone 3)
glyph	U+016D	15678	# u + breve (tone 3)

# Tone 4 (grave): a e i o u ü
char	U+00E0	167	# a + grave (tone 4)
char	U+00E8	1267	# e + grave (tone 4)
char	U+00EC	1467	# i + grave (tone 4)
char	U+00F2	14567	# o + grave (tone 4)
char	U+00F9	1567	# u + grave (tone 4)
char	U+01DC	234567	# u + diaeresis + grave (tone 4)

