include nabcc.chars.inc

# Tone 1 (macron): a e i o u ü
char U+0101 178
char U+0113 1578
char U+012B 2478
char U+014D 13578
char U+016B 13678
char U+01D6 125678

# Tone 2 (acute): a e i o u ü
char U+00E1 168
char U+00E9 1268
char U+00ED 1468
char U+00F3 14568
char U+00FA 1568
char U+01D8 234568

# Tone 3 (caron): a e i o u ü
char U+01CE 1678
char U+011B 12678
char U+01D0 14678
char U+01D2 145678
char U+01D4 15678
char U+01DA 2345678

# Tone 3 (breve): a e i o u
glyph U+0103 1678
glyph U+0115 12678
glyph U+012D 14678
glyph U+014F 145678
glyph U+016D 15678

# Tone 4 (grave): a e i o u ü
char U+00E0 167
char U+00E8 1267
char U+00EC 1467
char U+00F2 14567
char U+00F9 1567
char U+01DC 234567

# Neutral tone: ü
cahr U+00FC 1256

