<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:keepScreenOn="true"
  >

  <include layout="@layout/address" />
  <include layout="@layout/motion" />
  <include layout="@layout/position" />
  <include layout="@layout/accuracy" />
  <include layout="@layout/orientation" />
  <include layout="@layout/compass" />
</TableLayout>
