<?xml version="1.0" encoding="utf-8"?>

<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/screen_monitor_description"

    android:canRequestTouchExplorationMode="true"
    android:canRequestEnhancedWebAccessibility="true"
    android:canRetrieveWindowContent="true"

    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagDefault|flagRequestTouchExplorationMode|flagRequestEnhancedWebAccessibility"
    android:accessibilityFeedbackType="feedbackGeneric"

    android:notificationTimeout="70"
    android:settingsActivity=".host.SettingsActivity"
 />
