<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_weight="1"
  >

  <Button
    android:layout_weight="1"
    android:tag=""
    android:text="@string/label_conversion_type"
   />

  <Button
    android:layout_weight="1"
    android:tag=""
    android:text="@string/label_conversion_from"
   />

  <Button
    android:layout_weight="1"
    android:tag=""
    android:text="@string/label_conversion_to"
   />

  <Button
    android:layout_weight="1"
    android:tag=""
   />
</TableRow>
