# LibLouis table for Greek braille - Κώδικας Μπράιγ
# Author: Dave Mielke <dave@mielke.cc> [http://mielke.cc/]
# License: LGPL

##########
# Spaces #
##########

space	\s	0	space
space	\x00A0	0	non-trivial blank
space	\t	0	HT, CTRL-I
space	\v	0	VT, CTRL-V
space	\f	0	FF, CTRL-L
space	\r	0	CR, CTRL-M

##################
# Greek Alphabet #
##################

uplow	\x0391\x03B1	1	# Αα Alpha
uplow	\x0392\x03B2	12	# Ββ Beta
uplow	\x0393\x03B3	1245	# Γγ Gamma
uplow	\x0394\x03B4	145	# Δδ Delta
uplow	\x0395\x03B5	15	# Εε Epsilon
uplow	\x0396\x03B6	1356	# Ζζ Zeta
uplow	\x0397\x03B7	345	# Ηη Eta
uplow	\x0398\x03B8	1456	# Θθ Theta
uplow	\x0399\x03B9	24	# Ιι Iota
uplow	\x039A\x03BA	13	# Κκ Kappa
uplow	\x039B\x03BB	123	# Λλ Lambda
uplow	\x039C\x03BC	134	# Μμ Mu
uplow	\x039D\x03BD	1345	# Νν Nu
uplow	\x039E\x03BE	1346	# Ξξ Xi
uplow	\x039F\x03BF	135	# Οο Omicron
uplow	\x03A0\x03C0	1234	# Ππ Pi
uplow	\x03A1\x03C1	1235	# Ρρ Rho
lowercase	\x03C2	234	# ς Final Sigma
uplow	\x03A3\x03C3	234	# Σσ Sigma
uplow	\x03A4\x03C4	2345	# Ττ Tau
uplow	\x03A5\x03C5	13456	# Υυ Upsilon
uplow	\x03A6\x03C6	124	# Φφ Phi
uplow	\x03A7\x03C7	125	# Χχ Chi
uplow	\x03A8\x03C8	12346	# Ψψ Psi
uplow	\x03A9\x03C9	245	# Ωω Omega

#################
# Greek Accents #
#################

sign	\x1FEF	4	# ` Grave Accent (Varia)
sign	\x0384	5	# ΄ Acute Accent (Tonos)
sign	\x1FFD	5	# ´ Acute Accent (Oxia)
sign	\x1FC0	6	# ῀ Circumflex Accent (Perispomeni)
sign	\x1FBF	9	# ᾿ Smooth Breathing Accent (Psili)
sign	\x1FFE	1236	# ῾ Rough Breathing Accent (Dasia)
sign	\x037A	9	# ͺ Ypogegrammeni
sign	\x1FBE	9	# ι Prosgegrammeni
sign	\x00AF	9	# ¯ Macron

# ῍ Smooth and Grave Accent (Psili and Varia)
sign \x1FCD 23456
always \x1FBF\x1FEF 23456

# ῎ Smooth and Acute Accent (Psili and Oxia)
sign \x1FCE 356
always \x1FBF\x1FFD 356

# ῏ Smooth and Circumflex Accent (Psili and Perispomeni)
sign \x1FCF 256
always \x1FBF\x1FC0 256

# ῝ Rough and Grave Accent (Dasia and Varia)
sign \x1FDD 12356
always \x1FFE\x1FEF 12356

# ῞ Rough and Acute Accent (Dasia and Oxia)
sign \x1FDE 26
always \x1FFE\x1FFD 26

# ῟ Rough and Circumflex Accent (Dasia and Perispomeni)
sign \x1FDF 235
always \x1FFE\x1FC0 235

lowercase	\x1FB3	35	# ᾳ Alpha with Iota Subscript (Alpha with Ypogegrammeni)
lowercase	\x1FC3	3456	# ῃ Eta with Iota Subscript (Eta with Ypogegrammeni)
lowercase	\x1FF3	2456	# ῳ Omega with Iota Subscript (Omega with Ypogegrammeni)

###############
# Punctuation #
###############

# Hyphen
sign	-	36
hyphen	-	36

punctuation	\x002C	2	# , Comma
punctuation	\x0387	23	# · Greek Semicolon
punctuation	\x003A	25	# : Colon
punctuation	\x002E	256	# . Period
punctuation	\x0021	235	# ! Exclamation Mark
punctuation	\x037E	26	# ; Greek Question Mark
punctuation	\x003F	236	# ? English Question Mark
punctuation	\x2026	3-3-3	# … Horizontal Ellipsis
punctuation	\x2015	6-36	# ― Dialog (Horizontal) Bar
punctuation	\x2019	3	# ’ Apostrophe (Right Single Quotation Mark)

#########
# Signs #
#########

sign	*	35-35	# Asterisk
sign	/	34	# Slash
sign	_	456	# Underline
sign	@	4-1	# At Sign
sign	%	4-356	# Percent Sign
sign	€	4-15	# Euro Sign
sign	$	4-234	# Dollar Sign

################
# Math Symbols #
################

math	+	346	# Addition

math	\x2212	36	# Subtraction
endnum	-	36	# Subtraction

math	\x00D7	46-16	# Multiplication
endnum	*	46-16	# Multiplication

math	\x00F7	46-34	# Division
endnum	/	46-34	# Division

math	=	46-13	# Equals
math	<	5-13	# Less Than
math	>	46-2	# Greater Than

#################
# Braille Cells #
#################

include braille-patterns.cti

###########
# Numbers #
###########

include digits6Dots.uti
midnum	,	2	# Decimal Point
midnum	.	46	# Digit Grouping

###################
# Enclosing Signs #
###################

# « Greek Opening Quotation Mark (Left-Pointing Double Angle Quotation Mark)
punctuation \x00AB 23678
prepunc     \x00AB 236

# » Greek Closing Quotation Mark (Right-Pointing Double Angle Quotation Mark)
punctuation \x00BB 35678
postpunc    \x00BB 356

# "" English Quotation Marks
punctuation " 235678
prepunc     " 126
postpunc    " 345

# ( Opening Parenthesis
punctuation ( 23678
prepunc     ( 2356

# ) Closing Parenthesis
punctuation ) 35678
postpunc    ) 2356

# [ Opening Bracket
punctuation [ 1235678
prepunc     [ 12356

# ] Closing Bracket
punctuation ] 2345678
postpunc    ] 23456

# { Opening Brace
punctuation { 1234678
prepunc     { 12346

# } Closing Brace
punctuation } 1345678
postpunc    } 13456

####################
# Greek Diphthongs #
####################

always \x03B1\x03B9	126	# αι Alpha Iota
always \x03B1\x03C5	16	# αυ Alpha Upsilon
always \x03B5\x03B9	146	# ει Epsilon Iota
always \x03B5\x03C5	156	# ευ Epsilon Upsilon
always \x03B7\x03C5	1256	# ηυ Eta Upsilon
always \x03BF\x03B9	246	# οι Omicron Iota
always \X03BF\x03C5	136	# ου Omicron Upsilon
always \x03C5\x03B9	12456	# υι Upsilon Iota

# The Tonos accent, if present, is always on the second letter.
always \x03B1\x0384\x03B9	5-126	# αί Alpha Iota
always \x03B1\x0384\x03C5	5-16	# αύ Alpha Upsilon
always \x03B5\x0384\x03B9	5-146	# εί Epsilon Iota
always \x03B5\x0384\x03C5	5-156	# εύ Epsilon Upsilon
always \x03B7\x0384\x03C5	5-1256	# ηύ Eta Upsilon
always \x03BF\x0384\x03B9	5-246	# οί Omicron Iota
always \X03BF\x0384\x03C5	5-136	# ού Omicron Upsilon
always \x03C5\x0384\x03B9	5-12456	# υί Upsilon Iota

# The Oxia accent, if present, is always on the second letter.
always \x03B1\x1FFD\x03B9	5-126	# αί Alpha Iota
always \x03B1\x1FFD\x03C5	5-16	# αύ Alpha Upsilon
always \x03B5\x1FFD\x03B9	5-146	# εί Epsilon Iota
always \x03B5\x1FFD\x03C5	5-156	# εύ Epsilon Upsilon
always \x03B7\x1FFD\x03C5	5-1256	# ηύ Eta Upsilon
always \x03BF\x1FFD\x03B9	5-246	# οί Omicron Iota
always \X03BF\x1FFD\x03C5	5-136	# ού Omicron Upsilon
always \x03C5\x1FFD\x03B9	5-12456	# υί Upsilon Iota

##############
# Indicators #
##############

capsign	46
numsign 3456

##########################
# Greek Accented Letters #
##########################

# Capital Alpha with Tonos
uppercase \x0386 1
correct "\x0386" "\x0384\x0391"

# Capital Epsilon with Tonos
uppercase \x0388 15
correct "\x0388" "\x0384\x0395"

# Capital Eta with Tonos
uppercase \x0389 345
correct "\x0389" "\x0384\x0397"

# Capital Iota with Tonos
uppercase \x038A 24
correct "\x038A" "\x0384\x0399"

# Capital Omicron with Tonos
uppercase \x038C 135
correct "\x038C" "\x0384\x039F"

# Capital Upsilon with Tonos
uppercase \x038E 13456
correct "\x038E" "\x0384\x03A5"

# Capital Omega with Tonos
uppercase \x038F 245
correct "\x038F" "\x0384\x03A9"

# Small Iota with Dialytika and Tonos
lowercase \x0390 24
correct "\x0390" "\x0384\x03B9"

# Capital Iota with Dialytika
uppercase \x03AA 24
correct "\x03AA" "\x0399"

# Capital Upsilon with Dialytika
uppercase \x03AB 13456
correct "\x03AB" "\x03A5"

# Small Alpha with Tonos
lowercase \x03AC 1
correct "\x03AC" "\x0384\x03B1"

# Small Epsilon with Tonos
lowercase \x03AD 15
correct "\x03AD" "\x0384\x03B5"

# Small Eta with Tonos
lowercase \x03AE 345
correct "\x03AE" "\x0384\x03B7"

# Small Iota with Tonos
lowercase \x03AF 24
correct "\x03AF" "\x0384\x03B9"

# Small Upsilon with Dialytika and Tonos
lowercase \x03B0 13456
correct "\x03B0" "\x0384\x03C5"

# Small Iota with Dialytika
lowercase \x03CA 24
correct "\x03CA" "\x03B9"

# Small Upsilon with Dialytika
lowercase \x03CB 13456
correct "\x03CB" "\x03C5"

# Small Omicron with Tonos
lowercase \x03CC 135
correct "\x03CC" "\x0384\x03BF"

# Small Upsilon with Tonos
lowercase \x03CD 13456
correct "\x03CD" "\x0384\x03C5"

# Small Omega with Tonos
lowercase \x03CE 245
correct "\x03CE" "\x0384\x03C9"

# Small Alpha with Psili
lowercase \x1F00 1
correct "\x1F00" "\x1FBF\x03B1"

# Small Alpha with Dasia
lowercase \x1F01 1
correct "\x1F01" "\x1FFE\x03B1"

# Small Alpha with Psili and Varia
lowercase \x1F02 1
correct "\x1F02" "\x1FBF\x1FEF\x03B1"

# Small Alpha with Dasia and Varia
lowercase \x1F03 1
correct "\x1F03" "\x1FFE\x1FEF\x03B1"

# Small Alpha with Psili and Oxia
lowercase \x1F04 1
correct "\x1F04" "\x1FBF\x1FFD\x03B1"

# Small Alpha with Dasia and Oxia
lowercase \x1F05 1
correct "\x1F05" "\x1FFE\x1FFD\x03B1"

# Small Alpha with Psili and Perispomeni
lowercase \x1F06 1
correct "\x1F06" "\x1FBF\x1FC0\x03B1"

# Small Alpha with Dasia and Perispomeni
lowercase \x1F07 1
correct "\x1F07" "\x1FFE\x1FC0\x03B1"

# Capital Alpha with Psili
uppercase \x1F08 1
correct "\x1F08" "\x1FBF\x0391"

# Capital Alpha with Dasia
uppercase \x1F09 1
correct "\x1F09" "\x1FFE\x0391"

# Capital Alpha with Psili and Varia
uppercase \x1F0A 1
correct "\x1F0A" "\x1FBF\x1FEF\x0391"

# Capital Alpha with Dasia and Varia
uppercase \x1F0B 1
correct "\x1F0B" "\x1FFE\x1FEF\x0391"

# Capital Alpha with Psili and Oxia
uppercase \x1F0C 1
correct "\x1F0C" "\x1FBF\x1FFD\x0391"

# Capital Alpha with Dasia and Oxia
uppercase \x1F0D 1
correct "\x1F0D" "\x1FFE\x1FFD\x0391"

# Capital Alpha with Psili and Perispomeni
uppercase \x1F0E 1
correct "\x1F0E" "\x1FBF\x1FC0\x0391"

# Capital Alpha with Dasia and Perispomeni
uppercase \x1F0F 1
correct "\x1F0F" "\x1FFE\x1FC0\x0391"

# Small Epsilon with Psili
lowercase \x1F10 15
correct "\x1F10" "\x1FBF\x03B5"

# Small Epsilon with Dasia
lowercase \x1F11 15
correct "\x1F11" "\x1FFE\x03B5"

# Small Epsilon with Psili and Varia
lowercase \x1F12 15
correct "\x1F12" "\x1FBF\x1FEF\x03B5"

# Small Epsilon with Dasia and Varia
lowercase \x1F13 15
correct "\x1F13" "\x1FFE\x1FEF\x03B5"

# Small Epsilon with Psili and Oxia
lowercase \x1F14 15
correct "\x1F14" "\x1FBF\x1FFD\x03B5"

# Small Epsilon with Dasia and Oxia
lowercase \x1F15 15
correct "\x1F15" "\x1FFE\x1FFD\x03B5"

# Capital Epsilon with Psili
uppercase \x1F18 15
correct "\x1F18" "\x1FBF\x0395"

# Capital Epsilon with Dasia
uppercase \x1F19 15
correct "\x1F19" "\x1FFE\x0395"

# Capital Epsilon with Psili and Varia
uppercase \x1F1A 15
correct "\x1F1A" "\x1FBF\x1FEF\x0395"

# Capital Epsilon with Dasia and Varia
uppercase \x1F1B 15
correct "\x1F1B" "\x1FFE\x1FEF\x0395"

# Capital Epsilon with Psili and Oxia
uppercase \x1F1C 15
correct "\x1F1C" "\x1FBF\x1FFD\x0395"

# Capital Epsilon with Dasia and Oxia
uppercase \x1F1D 15
correct "\x1F1D" "\x1FFE\x1FFD\x0395"

# Small Eta with Psili
lowercase \x1F20 345
correct "\x1F20" "\x1FBF\x03B7"

# Small Eta with Dasia
lowercase \x1F21 345
correct "\x1F21" "\x1FFE\x03B7"

# Small Eta with Psili and Varia
lowercase \x1F22 345
correct "\x1F22" "\x1FBF\x1FEF\x03B7"

# Small Eta with Dasia and Varia
lowercase \x1F23 345
correct "\x1F23" "\x1FFE\x1FEF\x03B7"

# Small Eta with Psili and Oxia
lowercase \x1F24 345
correct "\x1F24" "\x1FBF\x1FFD\x03B7"

# Small Eta with Dasia and Oxia
lowercase \x1F25 345
correct "\x1F25" "\x1FFE\x1FFD\x03B7"

# Small Eta with Psili and Perispomeni
lowercase \x1F26 345
correct "\x1F26" "\x1FBF\x1FC0\x03B7"

# Small Eta with Dasia and Perispomeni
lowercase \x1F27 345
correct "\x1F27" "\x1FFE\x1FC0\x03B7"

# Capital Eta with Psili
uppercase \x1F28 345
correct "\x1F28" "\x1FBF\x0397"

# Capital Eta with Dasia
uppercase \x1F29 345
correct "\x1F29" "\x1FFE\x0397"

# Capital Eta with Psili and Varia
uppercase \x1F2A 345
correct "\x1F2A" "\x1FBF\x1FEF\x0397"

# Capital Eta with Dasia and Varia
uppercase \x1F2B 345
correct "\x1F2B" "\x1FFE\x1FEF\x0397"

# Capital Eta with Psili and Oxia
uppercase \x1F2C 345
correct "\x1F2C" "\x1FBF\x1FFD\x0397"

# Capital Eta with Dasia and Oxia
uppercase \x1F2D 345
correct "\x1F2D" "\x1FFE\x1FFD\x0397"

# Capital Eta with Psili and Perispomeni
uppercase \x1F2E 345
correct "\x1F2E" "\x1FBF\x1FC0\x0397"

# Capital Eta with Dasia and Perispomeni
uppercase \x1F2F 345
correct "\x1F2F" "\x1FFE\x1FC0\x0397"

# Small Iota with Psili
lowercase \x1F30 24
correct "\x1F30" "\x1FBF\x03B9"

# Small Iota with Dasia
lowercase \x1F31 24
correct "\x1F31" "\x1FFE\x03B9"

# Small Iota with Psili and Varia
lowercase \x1F32 24
correct "\x1F32" "\x1FBF\x1FEF\x03B9"

# Small Iota with Dasia and Varia
lowercase \x1F33 24
correct "\x1F33" "\x1FFE\x1FEF\x03B9"

# Small Iota with Psili and Oxia
lowercase \x1F34 24
correct "\x1F34" "\x1FBF\x1FFD\x03B9"

# Small Iota with Dasia and Oxia
lowercase \x1F35 24
correct "\x1F35" "\x1FFE\x1FFD\x03B9"

# Small Iota with Psili and Perispomeni
lowercase \x1F36 24
correct "\x1F36" "\x1FBF\x1FC0\x03B9"

# Small Iota with Dasia and Perispomeni
lowercase \x1F37 24
correct "\x1F37" "\x1FFE\x1FC0\x03B9"

# Capital Iota with Psili
uppercase \x1F38 24
correct "\x1F38" "\x1FBF\x0399"

# Capital Iota with Dasia
uppercase \x1F39 24
correct "\x1F39" "\x1FFE\x0399"

# Capital Iota with Psili and Varia
uppercase \x1F3A 24
correct "\x1F3A" "\x1FBF\x1FEF\x0399"

# Capital Iota with Dasia and Varia
uppercase \x1F3B 24
correct "\x1F3B" "\x1FFE\x1FEF\x0399"

# Capital Iota with Psili and Oxia
uppercase \x1F3C 24
correct "\x1F3C" "\x1FBF\x1FFD\x0399"

# Capital Iota with Dasia and Oxia
uppercase \x1F3D 24
correct "\x1F3D" "\x1FFE\x1FFD\x0399"

# Capital Iota with Psili and Perispomeni
uppercase \x1F3E 24
correct "\x1F3E" "\x1FBF\x1FC0\x0399"

# Capital Iota with Dasia and Perispomeni
uppercase \x1F3F 24
correct "\x1F3F" "\x1FFE\x1FC0\x0399"

# Small Omicron with Psili
lowercase \x1F40 135
correct "\x1F40" "\x1FBF\x03BF"

# Small Omicron with Dasia
lowercase \x1F41 135
correct "\x1F41" "\x1FFE\x03BF"

# Small Omicron with Psili and Varia
lowercase \x1F42 135
correct "\x1F42" "\x1FBF\x1FEF\x03BF"

# Small Omicron with Dasia and Varia
lowercase \x1F43 135
correct "\x1F43" "\x1FFE\x1FEF\x03BF"

# Small Omicron with Psili and Oxia
lowercase \x1F44 135
correct "\x1F44" "\x1FBF\x1FFD\x03BF"

# Small Omicron with Dasia and Oxia
lowercase \x1F45 135
correct "\x1F45" "\x1FFE\x1FFD\x03BF"

# Capital Omicron with Psili
uppercase \x1F48 135
correct "\x1F48" "\x1FBF\x039F"

# Capital Omicron with Dasia
uppercase \x1F49 135
correct "\x1F49" "\x1FFE\x039F"

# Capital Omicron with Psili and Varia
uppercase \x1F4A 135
correct "\x1F4A" "\x1FBF\x1FEF\x039F"

# Capital Omicron with Dasia and Varia
uppercase \x1F4B 135
correct "\x1F4B" "\x1FFE\x1FEF\x039F"

# Capital Omicron with Psili and Oxia
uppercase \x1F4C 135
correct "\x1F4C" "\x1FBF\x1FFD\x039F"

# Capital Omicron with Dasia and Oxia
uppercase \x1F4D 135
correct "\x1F4D" "\x1FFE\x1FFD\x039F"

# Small Upsilon with Psili
lowercase \x1F50 13456
correct "\x1F50" "\x1FBF\x03C5"

# Small Upsilon with Dasia
lowercase \x1F51 13456
correct "\x1F51" "\x1FFE\x03C5"

# Small Upsilon with Psili and Varia
lowercase \x1F52 13456
correct "\x1F52" "\x1FBF\x1FEF\x03C5"

# Small Upsilon with Dasia and Varia
lowercase \x1F53 13456
correct "\x1F53" "\x1FFE\x1FEF\x03C5"

# Small Upsilon with Psili and Oxia
lowercase \x1F54 13456
correct "\x1F54" "\x1FBF\x1FFD\x03C5"

# Small Upsilon with Dasia and Oxia
lowercase \x1F55 13456
correct "\x1F55" "\x1FFE\x1FFD\x03C5"

# Small Upsilon with Psili and Perispomeni
lowercase \x1F56 13456
correct "\x1F56" "\x1FBF\x1FC0\x03C5"

# Small Upsilon with Dasia and Perispomeni
lowercase \x1F57 13456
correct "\x1F57" "\x1FFE\x1FC0\x03C5"

# Capital Upsilon with Dasia
uppercase \x1F59 13456
correct "\x1F59" "\x1FFE\x03A5"

# Capital Upsilon with Dasia and Varia
uppercase \x1F5B 13456
correct "\x1F5B" "\x1FFE\x1FEF\x03A5"

# Capital Upsilon with Dasia and Oxia
uppercase \x1F5D 13456
correct "\x1F5D" "\x1FFE\x1FFD\x03A5"

# Capital Upsilon with Dasia and Perispomeni
uppercase \x1F5F 13456
correct "\x1F5F" "\x1FFE\x1FC0\x03A5"

# Small Omega with Psili
lowercase \x1F60 245
correct "\x1F60" "\x1FBF\x03C9"

# Small Omega with Dasia
lowercase \x1F61 245
correct "\x1F61" "\x1FFE\x03C9"

# Small Omega with Psili and Varia
lowercase \x1F62 245
correct "\x1F62" "\x1FBF\x1FEF\x03C9"

# Small Omega with Dasia and Varia
lowercase \x1F63 245
correct "\x1F63" "\x1FFE\x1FEF\x03C9"

# Small Omega with Psili and Oxia
lowercase \x1F64 245
correct "\x1F64" "\x1FBF\x1FFD\x03C9"

# Small Omega with Dasia and Oxia
lowercase \x1F65 245
correct "\x1F65" "\x1FFE\x1FFD\x03C9"

# Small Omega with Psili and Perispomeni
lowercase \x1F66 245
correct "\x1F66" "\x1FBF\x1FC0\x03C9"

# Small Omega with Dasia and Perispomeni
lowercase \x1F67 245
correct "\x1F67" "\x1FFE\x1FC0\x03C9"

# Capital Omega with Psili
uppercase \x1F68 245
correct "\x1F68" "\x1FBF\x03A9"

# Capital Omega with Dasia
uppercase \x1F69 245
correct "\x1F69" "\x1FFE\x03A9"

# Capital Omega with Psili and Varia
uppercase \x1F6A 245
correct "\x1F6A" "\x1FBF\x1FEF\x03A9"

# Capital Omega with Dasia and Varia
uppercase \x1F6B 245
correct "\x1F6B" "\x1FFE\x1FEF\x03A9"

# Capital Omega with Psili and Oxia
uppercase \x1F6C 245
correct "\x1F6C" "\x1FBF\x1FFD\x03A9"

# Capital Omega with Dasia and Oxia
uppercase \x1F6D 245
correct "\x1F6D" "\x1FFE\x1FFD\x03A9"

# Capital Omega with Psili and Perispomeni
uppercase \x1F6E 245
correct "\x1F6E" "\x1FBF\x1FC0\x03A9"

# Capital Omega with Dasia and Perispomeni
uppercase \x1F6F 245
correct "\x1F6F" "\x1FFE\x1FC0\x03A9"

# Small Alpha with Varia
lowercase \x1F70 1
correct "\x1F70" "\x1FEF\x03B1"

# Small Alpha with Oxia
lowercase \x1F71 1
correct "\x1F71" "\x1FFD\x03B1"

# Small Epsilon with Varia
lowercase \x1F72 15
correct "\x1F72" "\x1FEF\x03B5"

# Small Epsilon with Oxia
lowercase \x1F73 15
correct "\x1F73" "\x1FFD\x03B5"

# Small Eta with Varia
lowercase \x1F74 345
correct "\x1F74" "\x1FEF\x03B7"

# Small Eta with Oxia
lowercase \x1F75 345
correct "\x1F75" "\x1FFD\x03B7"

# Small Iota with Varia
lowercase \x1F76 24
correct "\x1F76" "\x1FEF\x03B9"

# Small Iota with Oxia
lowercase \x1F77 24
correct "\x1F77" "\x1FFD\x03B9"

# Small Omicron with Varia
lowercase \x1F78 135
correct "\x1F78" "\x1FEF\x03BF"

# Small Omicron with Oxia
lowercase \x1F79 135
correct "\x1F79" "\x1FFD\x03BF"

# Small Upsilon with Varia
lowercase \x1F7A 13456
correct "\x1F7A" "\x1FEF\x03C5"

# Small Upsilon with Oxia
lowercase \x1F7B 13456
correct "\x1F7B" "\x1FFD\x03C5"

# Small Omega with Varia
lowercase \x1F7C 245
correct "\x1F7C" "\x1FEF\x03C9"

# Small Omega with Oxia
lowercase \x1F7D 245
correct "\x1F7D" "\x1FFD\x03C9"

# Small Alpha with Psili and Ypogegrammeni
lowercase \x1F80 35
correct "\x1F80" "\x1FBF\x1FB3"

# Small Alpha with Dasia and Ypogegrammeni
lowercase \x1F81 35
correct "\x1F81" "\x1FFE\x1FB3"

# Small Alpha with Psili and Varia and Ypogegrammeni
lowercase \x1F82 35
correct "\x1F82" "\x1FBF\x1FEF\x1FB3"

# Small Alpha with Dasia and Varia and Ypogegrammeni
lowercase \x1F83 35
correct "\x1F83" "\x1FFE\x1FEF\x1FB3"

# Small Alpha with Psili and Oxia and Ypogegrammeni
lowercase \x1F84 35
correct "\x1F84" "\x1FBF\x1FFD\x1FB3"

# Small Alpha with Dasia and Oxia and Ypogegrammeni
lowercase \x1F85 35
correct "\x1F85" "\x1FFE\x1FFD\x1FB3"

# Small Alpha with Psili and Perispomeni and Ypogegrammeni
lowercase \x1F86 35
correct "\x1F86" "\x1FBF\x1FC0\x1FB3"

# Small Alpha with Dasia and Perispomeni and Ypogegrammeni
lowercase \x1F87 35
correct "\x1F87" "\x1FFE\x1FC0\x1FB3"

# Capital Alpha with Psili and Prosgegrammeni
uppercase \x1F88 1
correct "\x1F88" "\x1FBF\x1FBE\x0391"

# Capital Alpha with Dasia and Prosgegrammeni
uppercase \x1F89 1
correct "\x1F89" "\x1FFE\x1FBE\x0391"

# Capital Alpha with Psili and Varia and Prosgegrammeni
uppercase \x1F8A 1
correct "\x1F8A" "\x1FBF\x1FEF\x1FBE\x0391"

# Capital Alpha with Dasia and Varia and Prosgegrammeni
uppercase \x1F8B 1
correct "\x1F8B" "\x1FFE\x1FEF\x1FBE\x0391"

# Capital Alpha with Psili and Oxia and Prosgegrammeni
uppercase \x1F8C 1
correct "\x1F8C" "\x1FBF\x1FFD\x1FBE\x0391"

# Capital Alpha with Dasia and Oxia and Prosgegrammeni
uppercase \x1F8D 1
correct "\x1F8D" "\x1FFE\x1FFD\x1FBE\x0391"

# Capital Alpha with Psili and Perispomeni and Prosgegrammeni
uppercase \x1F8E 1
correct "\x1F8E" "\x1FBF\x1FC0\x1FBE\x0391"

# Capital Alpha with Dasia and Perispomeni and Prosgegrammeni
uppercase \x1F8F 1
correct "\x1F8F" "\x1FFE\x1FC0\x1FBE\x0391"

# Small Eta with Psili and Ypogegrammeni
lowercase \x1F90 3456
correct "\x1F90" "\x1FBF\x1FC3"

# Small Eta with Dasia and Ypogegrammeni
lowercase \x1F91 3456
correct "\x1F91" "\x1FFE\x1FC3"

# Small Eta with Psili and Varia and Ypogegrammeni
lowercase \x1F92 3456
correct "\x1F92" "\x1FBF\x1FEF\x1FC3"

# Small Eta with Dasia and Varia and Ypogegrammeni
lowercase \x1F93 3456
correct "\x1F93" "\x1FFE\x1FEF\x1FC3"

# Small Eta with Psili and Oxia and Ypogegrammeni
lowercase \x1F94 3456
correct "\x1F94" "\x1FBF\x1FFD\x1FC3"

# Small Eta with Dasia and Oxia and Ypogegrammeni
lowercase \x1F95 3456
correct "\x1F95" "\x1FFE\x1FFD\x1FC3"

# Small Eta with Psili and Perispomeni and Ypogegrammeni
lowercase \x1F96 3456
correct "\x1F96" "\x1FBF\x1FC0\x1FC3"

# Small Eta with Dasia and Perispomeni and Ypogegrammeni
lowercase \x1F97 3456
correct "\x1F97" "\x1FFE\x1FC0\x1FC3"

# Capital Eta with Psili and Prosgegrammeni
uppercase \x1F98 345
correct "\x1F98" "\x1FBF\x1FBE\x0397"

# Capital Eta with Dasia and Prosgegrammeni
uppercase \x1F99 345
correct "\x1F99" "\x1FFE\x1FBE\x0397"

# Capital Eta with Psili and Varia and Prosgegrammeni
uppercase \x1F9A 345
correct "\x1F9A" "\x1FBF\x1FEF\x1FBE\x0397"

# Capital Eta with Dasia and Varia and Prosgegrammeni
uppercase \x1F9B 345
correct "\x1F9B" "\x1FFE\x1FEF\x1FBE\x0397"

# Capital Eta with Psili and Oxia and Prosgegrammeni
uppercase \x1F9C 345
correct "\x1F9C" "\x1FBF\x1FFD\x1FBE\x0397"

# Capital Eta with Dasia and Oxia and Prosgegrammeni
uppercase \x1F9D 345
correct "\x1F9D" "\x1FFE\x1FFD\x1FBE\x0397"

# Capital Eta with Psili and Perispomeni and Prosgegrammeni
uppercase \x1F9E 345
correct "\x1F9E" "\x1FBF\x1FC0\x1FBE\x0397"

# Capital Eta with Dasia and Perispomeni and Prosgegrammeni
uppercase \x1F9F 345
correct "\x1F9F" "\x1FFE\x1FC0\x1FBE\x0397"

# Small Omega with Psili and Ypogegrammeni
lowercase \x1FA0 2456
correct "\x1FA0" "\x1FBF\x1FF3"

# Small Omega with Dasia and Ypogegrammeni
lowercase \x1FA1 2456
correct "\x1FA1" "\x1FFE\x1FF3"

# Small Omega with Psili and Varia and Ypogegrammeni
lowercase \x1FA2 2456
correct "\x1FA2" "\x1FBF\x1FEF\x1FF3"

# Small Omega with Dasia and Varia and Ypogegrammeni
lowercase \x1FA3 2456
correct "\x1FA3" "\x1FFE\x1FEF\x1FF3"

# Small Omega with Psili and Oxia and Ypogegrammeni
lowercase \x1FA4 2456
correct "\x1FA4" "\x1FBF\x1FFD\x1FF3"

# Small Omega with Dasia and Oxia and Ypogegrammeni
lowercase \x1FA5 2456
correct "\x1FA5" "\x1FFE\x1FFD\x1FF3"

# Small Omega with Psili and Perispomeni and Ypogegrammeni
lowercase \x1FA6 2456
correct "\x1FA6" "\x1FBF\x1FC0\x1FF3"

# Small Omega with Dasia and Perispomeni and Ypogegrammeni
lowercase \x1FA7 2456
correct "\x1FA7" "\x1FFE\x1FC0\x1FF3"

# Capital Omega with Psili and Prosgegrammeni
uppercase \x1FA8 245
correct "\x1FA8" "\x1FBF\x1FBE\x03A9"

# Capital Omega with Dasia and Prosgegrammeni
uppercase \x1FA9 245
correct "\x1FA9" "\x1FFE\x1FBE\x03A9"

# Capital Omega with Psili and Varia and Prosgegrammeni
uppercase \x1FAA 245
correct "\x1FAA" "\x1FBF\x1FEF\x1FBE\x03A9"

# Capital Omega with Dasia and Varia and Prosgegrammeni
uppercase \x1FAB 245
correct "\x1FAB" "\x1FFE\x1FEF\x1FBE\x03A9"

# Capital Omega with Psili and Oxia and Prosgegrammeni
uppercase \x1FAC 245
correct "\x1FAC" "\x1FBF\x1FFD\x1FBE\x03A9"

# Capital Omega with Dasia and Oxia and Prosgegrammeni
uppercase \x1FAD 245
correct "\x1FAD" "\x1FFE\x1FFD\x1FBE\x03A9"

# Capital Omega with Psili and Perispomeni and Prosgegrammeni
uppercase \x1FAE 245
correct "\x1FAE" "\x1FBF\x1FC0\x1FBE\x03A9"

# Capital Omega with Dasia and Perispomeni and Prosgegrammeni
uppercase \x1FAF 245
correct "\x1FAF" "\x1FFE\x1FC0\x1FBE\x03A9"

# Small Alpha with Vrachy
lowercase \x1FB0 1
correct "\x1FB0" "\x03B1"

# Small Alpha with Macron
lowercase \x1FB1 1
correct "\x1FB1" "\x00AF\x03B1"

# Small Alpha with Varia and Ypogegrammeni
lowercase \x1FB2 35
correct "\x1FB2" "\x1FEF\x1FB3"

# Small Alpha with Oxia and Ypogegrammeni
lowercase \x1FB4 35
correct "\x1FB4" "\x1FFD\x1FB3"

# Small Alpha with Perispomeni
lowercase \x1FB6 1
correct "\x1FB6" "\x1FC0\x03B1"

# Small Alpha with Perispomeni and Ypogegrammeni
lowercase \x1FB7 35
correct "\x1FB7" "\x1FC0\x1FB3"

# Capital Alpha with Vrachy
uppercase \x1FB8 1
correct "\x1FB8" "\x0391"

# Capital Alpha with Macron
uppercase \x1FB9 1
correct "\x1FB9" "\x00AF\x0391"

# Capital Alpha with Varia
uppercase \x1FBA 1
correct "\x1FBA" "\x1FEF\x0391"

# Capital Alpha with Oxia
uppercase \x1FBB 1
correct "\x1FBB" "\x1FFD\x0391"

# Capital Alpha with Prosgegrammeni
uppercase \x1FBC 1
correct "\x1FBC" "\x1FBE\x0391"

# Small Eta with Varia and Ypogegrammeni
lowercase \x1FC2 3456
correct "\x1FC2" "\x1FEF\x1FC3"

# Small Eta with Oxia and Ypogegrammeni
lowercase \x1FC4 3456
correct "\x1FC4" "\x1FFD\x1FC3"

# Small Eta with Perispomeni
lowercase \x1FC6 345
correct "\x1FC6" "\x1FC0\x03B7"

# Small Eta with Perispomeni and Ypogegrammeni
lowercase \x1FC7 3456
correct "\x1FC7" "\x1FC0\x1FC3"

# Capital Epsilon with Varia
uppercase \x1FC8 15
correct "\x1FC8" "\x1FEF\x0395"

# Capital Epsilon with Oxia
uppercase \x1FC9 15
correct "\x1FC9" "\x1FFD\x0395"

# Capital Eta with Varia
uppercase \x1FCA 345
correct "\x1FCA" "\x1FEF\x0397"

# Capital Eta with Oxia
uppercase \x1FCB 345
correct "\x1FCB" "\x1FFD\x0397"

# Capital Eta with Prosgegrammeni
uppercase \x1FCC 345
correct "\x1FCC" "\x1FBE\x0397"

# Small Iota with Vrachy
lowercase \x1FD0 24
correct "\x1FD0" "\x03B9"

# Small Iota with Macron
lowercase \x1FD1 24
correct "\x1FD1" "\x00AF\x03B9"

# Small Iota with Dialytika and Varia
lowercase \x1FD2 24
correct "\x1FD2" "\x1FEF\x03B9"

# Small Iota with Dialytika and Oxia
lowercase \x1FD3 24
correct "\x1FD3" "\x1FFD\x03B9"

# Small Iota with Perispomeni
lowercase \x1FD6 24
correct "\x1FD6" "\x1FC0\x03B9"

# Small Iota with Dialytika and Perispomeni
lowercase \x1FD7 24
correct "\x1FD7" "\x1FC0\x03B9"

# Capital Iota with Vrachy
uppercase \x1FD8 24
correct "\x1FD8" "\x0399"

# Capital Iota with Macron
uppercase \x1FD9 24
correct "\x1FD9" "\x00AF\x0399"

# Capital Iota with Varia
uppercase \x1FDA 24
correct "\x1FDA" "\x1FEF\x0399"

# Capital Iota with Oxia
uppercase \x1FDB 24
correct "\x1FDB" "\x1FFD\x0399"

# Small Upsilon with Vrachy
lowercase \x1FE0 13456
correct "\x1FE0" "\x03C5"

# Small Upsilon with Macron
lowercase \x1FE1 13456
correct "\x1FE1" "\x00AF\x03C5"

# Small Upsilon with Dialytika and Varia
lowercase \x1FE2 13456
correct "\x1FE2" "\x1FEF\x03C5"

# Small Upsilon with Dialytika and Oxia
lowercase \x1FE3 13456
correct "\x1FE3" "\x1FFD\x03C5"

# Small Rho with Psili
lowercase \x1FE4 1235
correct "\x1FE4" "\x1FBF\x03C1"

# Small Rho with Dasia
lowercase \x1FE5 1235
correct "\x1FE5" "\x1FFE\x03C1"

# Small Upsilon with Perispomeni
lowercase \x1FE6 13456
correct "\x1FE6" "\x1FC0\x03C5"

# Small Upsilon with Dialytika and Perispomeni
lowercase \x1FE7 13456
correct "\x1FE7" "\x1FC0\x03C5"

# Capital Upsilon with Vrachy
uppercase \x1FE8 13456
correct "\x1FE8" "\x03A5"

# Capital Upsilon with Macron
uppercase \x1FE9 13456
correct "\x1FE9" "\x00AF\x03A5"

# Capital Upsilon with Varia
uppercase \x1FEA 13456
correct "\x1FEA" "\x1FEF\x03A5"

# Capital Upsilon with Oxia
uppercase \x1FEB 13456
correct "\x1FEB" "\x1FFD\x03A5"

# Capital Rho with Dasia
uppercase \x1FEC 1235
correct "\x1FEC" "\x1FFE\x03A1"

# Small Omega with Varia and Ypogegrammeni
lowercase \x1FF2 2456
correct "\x1FF2" "\x1FEF\x1FF3"

# Small Omega with Oxia and Ypogegrammeni
lowercase \x1FF4 2456
correct "\x1FF4" "\x1FFD\x1FF3"

# Small Omega with Perispomeni
lowercase \x1FF6 245
correct "\x1FF6" "\x1FC0\x03C9"

# Small Omega with Perispomeni and Ypogegrammeni
lowercase \x1FF7 2456
correct "\x1FF7" "\x1FC0\x1FF3"

# Capital Omicron with Varia
uppercase \x1FF8 135
correct "\x1FF8" "\x1FEF\x039F"

# Capital Omicron with Oxia
uppercase \x1FF9 135
correct "\x1FF9" "\x1FFD\x039F"

# Capital Omega with Varia
uppercase \x1FFA 245
correct "\x1FFA" "\x1FEF\x03A9"

# Capital Omega with Oxia
uppercase \x1FFB 245
correct "\x1FFB" "\x1FFD\x03A9"

# Capital Omega with Prosgegrammeni
uppercase \x1FFC 245
correct "\x1FFC" "\x1FBE\x03A9

# The capital sign should be before the accents.
pass2 @4-46 @46-4 # Varia
pass2 @5-46 @46-5 # Tonos or Oxia
pass2 @6-46 @46-6 # Perispomeni
pass2 @9[] * # remove non-combined Psili accents
pass2 @23456-46 @46-23456 # Psili and Varia
pass2 @356-46 @46-356 # Psili and Tonos or Oxia
pass2 @256-46 @46-256 # Psili and Perispomeni
pass2 @1236-46 @46-1236 # Dasia
pass2 @12356-46 @46-12356 # Dasia and Varia
pass2 @26-46 @46-26 # Dasia and Tonos or Oxia
pass2 @235-46 @46-235 # Dasia and Perispomeni

####################
# English Alphabet #
####################

noback uplow Aa 6-1,1
noback uplow Bb 6-12,12
noback uplow Cc 6-14,14
noback uplow Dd 6-145,145
noback uplow Ee 6-15,15
noback uplow Ff 6-124,124
noback uplow Gg 6-1245,1245
noback uplow Hh 6-125,125
noback uplow Ii 6-24,24
noback uplow Jj 6-245,245
noback uplow Kk 6-13,13
noback uplow Ll 6-123,123
noback uplow Mm 6-134,134
noback uplow Nn 6-1345,1345
noback uplow Oo 6-135,135
noback uplow Pp 6-1234,1234
noback uplow Qq 6-12345,12345
noback uplow Rr 6-1235,1235
noback uplow Ss 6-234,234
noback uplow Tt 6-2345,2345
noback uplow Uu 6-136,136
noback uplow Vv 6-1236,1236
noback uplow Ww 6-2456,2456
noback uplow Xx 6-1346,1346
noback uplow Yy 6-13456,13456
noback uplow Zz 6-1356,1356

class englishLetter ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
context `%englishLetter @56
context _!$l%englishLetter @56

