# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Emulator keyboard character map #1.
#
# This file is no longer used as the platform's default keyboard character map.
# Refer to Generic.kcm and Virtual.kcm instead.
#

########################################################################
#####     {KW} :                                                 #######
#####     This key character map file is based on qwerty.kcm     #######
#####     The original entries are kept unchanged                #######
#####     Some of the original entries are still used            #######
#####     cp430_keypad entries are appended below                #######
########################################################################

type FULL

key A {
    label:                              'A'
    number:                             '2'
    base:                               'a'
    shift, capslock:                    'A'
    alt:                                '#'
    shift+alt, capslock+alt:            none
}

key B {
    label:                              'B'
    number:                             '2'
    base:                               'b'
    shift, capslock:                    'B'
    alt:                                '<'
    shift+alt, capslock+alt:            none
}

key C {
    label:                              'C'
    number:                             '2'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                '9'
    shift+alt, capslock+alt:            '\u00e7'
}

key D {
    label:                              'D'
    number:                             '3'
    base:                               'd'
    shift, capslock:                    'D'
    alt:                                '5'
    shift+alt, capslock+alt:            none
}

key E {
    label:                              'E'
    number:                             '3'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '2'
    shift+alt, capslock+alt:            '\u0301'
}

key F {
    label:                              'F'
    number:                             '3'
    base:                               'f'
    shift, capslock:                    'F'
    alt:                                '6'
    shift+alt, capslock+alt:            '\u00a5'
}

key G {
    label:                              'G'
    number:                             '4'
    base:                               'g'
    shift, capslock:                    'G'
    alt:                                '-'
    shift+alt, capslock+alt:            '_'
}

key H {
    label:                              'H'
    number:                             '4'
    base:                               'h'
    shift, capslock:                    'H'
    alt:                                '['
    shift+alt, capslock+alt:            '{'
}

key I {
    label:                              'I'
    number:                             '4'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '$'
    shift+alt, capslock+alt:            '\u0302'
}

key J {
    label:                              'J'
    number:                             '5'
    base:                               'j'
    shift, capslock:                    'J'
    alt:                                ']'
    shift+alt, capslock+alt:            '}'
}

key K {
    label:                              'K'
    number:                             '5'
    base:                               'k'
    shift, capslock:                    'K'
    alt:                                '"'
    shift+alt, capslock+alt:            '~'
}

key L {
    label:                              'L'
    number:                             '5'
    base:                               'l'
    shift, capslock:                    'L'
    alt:                                '\''
    shift+alt, capslock+alt:            '`'
}

key M {
    label:                              'M'
    number:                             '6'
    base:                               'm'
    shift, capslock:                    'M'
    alt:                                '!'
    shift+alt, capslock+alt:            none
}

key N {
    label:                              'N'
    number:                             '6'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '>'
    shift+alt, capslock+alt:            '\u0303'
}

key O {
    label:                              'O'
    number:                             '6'
    base:                               'o'
    shift, capslock:                    'O'
    alt:                                '('
    shift+alt, capslock+alt:            none
}

key P {
    label:                              'P'
    number:                             '7'
    base:                               'p'
    shift, capslock:                    'P'
    alt:                                ')'
    shift+alt, capslock+alt:            none
}

key Q {
    label:                              'Q'
    number:                             '7'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:                                '*'
    shift+alt, capslock+alt:            '\u0300'
}

key R {
    label:                              'R'
    number:                             '7'
    base:                               'r'
    shift, capslock:                    'R'
    alt:                                '3'
    shift+alt, capslock+alt:            '\u20ac'
}

key S {
    label:                              'S'
    number:                             '7'
    base:                               's'
    shift, capslock:                    'S'
    alt:                                '4'
    shift+alt, capslock+alt:            '\u00df'
}

key T {
    label:                              'T'
    number:                             '8'
    base:                               't'
    shift, capslock:                    'T'
    alt:                                '+'
    shift+alt, capslock+alt:            '\u00a3'
}

key U {
    label:                              'U'
    number:                             '8'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '&'
    shift+alt, capslock+alt:            '\u0308'
}

key V {
    label:                              'V'
    number:                             '8'
    base:                               'v'
    shift, capslock:                    'V'
    alt:                                '='
    shift+alt, capslock+alt:            '^'
}

key W {
    label:                              'W'
    number:                             '9'
    base:                               'w'
    shift, capslock:                    'W'
    alt:                                '1'
    shift+alt, capslock+alt:            none
}

key X {
    label:                              'X'
    number:                             '9'
    base:                               'x'
    shift, capslock:                    'X'
    alt:                                '8'
    shift+alt, capslock+alt:            '\uef00'
}

key Y {
    label:                              'Y'
    number:                             '9'
    base:                               'y'
    shift, capslock:                    'Y'
    alt:                                '%'
    shift+alt, capslock+alt:            '\u00a1'
}

key Z {
    label:                              'Z'
    number:                             '9'
    base:                               'z'
    shift, capslock:                    'Z'
    alt:                                '7'
    shift+alt, capslock+alt:            none
}

key COMMA {
    label:                              ','
    number:                             ','
    base:                               ','
    shift:                              ';'
    alt:                                ';'
    shift+alt:                          '|'
}

key PERIOD {
    label:                              '.'
    number:                             '.'
    base:                               '.'
    shift:                              ':'
    alt:                                ':'
    shift+alt:                          '\u2026'
}

key AT {
    label:                              '@'
    number:                             '0'
    base:                               '@'
    shift:                              '0'
    alt:                                '0'
    shift+alt:                          '\u2022'
}

key SLASH {
    label:                              '/'
    number:                             '/'
    base:                               '/'
    shift:                              '?'
    alt:                                '?'
    shift+alt:                          '\\'
}

key SPACE {
    label:                              ' '
    number:                             ' '
    base:                               ' '
    shift:                              ' '
    alt:                                '\uef01'
    shift+alt:                          '\uef01'
}

key ENTER {
    label:                              '\n'
    number:                             '\n'
    base:                               '\n'
    shift:                              '\n'
    alt:                                '\n'
    shift+alt:                          '\n'
}

key TAB {
    label:                              '\t'
    number:                             '\t'
    base:                               '\t'
    shift:                              '\t'
    alt:                                '\t'
    shift+alt:                          '\t'
}

key 0 {
    label:                              '0'
    number:                             '0'
    base:                               '0'
    shift:                              ')'
    alt:                                ')'
    shift+alt:                          ')'
}

key 1 {
    label:                              '1'
    number:                             '1'
    base:                               '1'
    shift:                              '!'
    alt:                                '!'
    shift+alt:                          '!'
}

key 2 {
    label:                              '2'
    number:                             '2'
    base:                               '2'
    shift:                              '@'
    alt:                                '@'
    shift+alt:                          '@'
}

key 3 {
    label:                              '3'
    number:                             '3'
    base:                               '3'
    shift:                              '#'
    alt:                                '#'
    shift+alt:                          '#'
}

key 4 {
    label:                              '4'
    number:                             '4'
    base:                               '4'
    shift:                              '$'
    alt:                                '$'
    shift+alt:                          '$'
}

key 5 {
    label:                              '5'
    number:                             '5'
    base:                               '5'
    shift:                              '%'
    alt:                                '%'
    shift+alt:                          '%'
}

key 6 {
    label:                              '6'
    number:                             '6'
    base:                               '6'
    shift:                              '^'
    alt:                                '^'
    shift+alt:                          '^'
}

key 7 {
    label:                              '7'
    number:                             '7'
    base:                               '7'
    shift:                              '&'
    alt:                                '&'
    shift+alt:                          '&'
}

key 8 {
    label:                              '8'
    number:                             '8'
    base:                               '8'
    shift:                              '*'
    alt:                                '*'
    shift+alt:                          '*'
}

key 9 {
    label:                              '9'
    number:                             '9'
    base:                               '9'
    shift:                              '('
    alt:                                '('
    shift+alt:                          '('
}

key GRAVE {
    label:                              '`'
    number:                             '`'
    base:                               '`'
    shift:                              '~'
    alt:                                '`'
    shift+alt:                          '~'
}

key MINUS {
    label:                              '-'
    number:                             '-'
    base:                               '-'
    shift:                              '_'
    alt:                                '-'
    shift+alt:                          '_'
}

key EQUALS {
    label:                              '='
    number:                             '='
    base:                               '='
    shift:                              '+'
    alt:                                '='
    shift+alt:                          '+'
}

key LEFT_BRACKET {
    label:                              '['
    number:                             '['
    base:                               '['
    shift:                              '{'
    alt:                                '['
    shift+alt:                          '{'
}

key RIGHT_BRACKET {
    label:                              ']'
    number:                             ']'
    base:                               ']'
    shift:                              '}'
    alt:                                ']'
    shift+alt:                          '}'
}

key BACKSLASH {
    label:                              '\\'
    number:                             '\\'
    base:                               '\\'
    shift:                              '|'
    alt:                                '\\'
    shift+alt:                          '|'
}

key SEMICOLON {
    label:                              ';'
    number:                             ';'
    base:                               ';'
    shift:                              ':'
    alt:                                ';'
    shift+alt:                          ':'
}

key APOSTROPHE {
    label:                              '\''
    number:                             '\''
    base:                               '\''
    shift:                              '"'
    alt:                                '\''
    shift+alt:                          '"'
}

key STAR {
    label:                              '*'
    number:                             '*'
    base:                               '*'
    shift:                              '*'
    alt:                                '*'
    shift+alt:                          '*'
}

key POUND {
    label:                              '#'
    number:                             '#'
    base:                               '#'
    shift:                              '#'
    alt:                                '#'
    shift+alt:                          '#'
}

key PLUS {
   label:                              '+'
   number:                             '+'
   base:                               '+'
   shift:                              '+'
   alt:                                '+'
   shift+alt:                          '+'
}


########################################################################
########          {KW}: cp430_keypad entried follow         ############
########################################################################


######################################################################
#  {KW}: 256 Braille keys                                            #
#        Uncomment The lines when assigning a valid unicode value.   #   
#        A meaning full name may be assigned if needed.              #
#        The name should correspond to that of all the files-        #
#        -which cantain keycodes/ scancodes.                         #
######################################################################

# key BRL_DOTS_7{ base: 'k'}

key BRL_DOTS_3 { 
	base: '\''
}

# key BRL_DOTS_37{ base: 'k'}

key BRL_DOTS_2 { 
	base: '1'
}

# key BRL_DOTS_27{ base: 'k'}

key BRL_DOTS_23 { 
	base: '2'
}

# key BRL_DOTS_237{ base: 'k'}

key BRL_DOTS_1 { 
	base: 'a'
}

key BRL_DOTS_17 { 
	base: 'A'
}

key BRL_DOTS_13 { 
	base: 'k'
}

key BRL_DOTS_137 { 
	base: 'K'
}

key BRL_DOTS_12 { 
	base: 'b'
}

key BRL_DOTS_127 {
	base: 'B'
}

key BRL_DOTS_123 { 
	base: 'l'
}

key BRL_DOTS_1237 { 
	base: 'L'
}

key BRL_DOTS_4 { 
	base: '`'
}

key BRL_DOTS_47 { 
	base: '@'
}

key BRL_DOTS_34 { 
	base: '/'
}

# key BRL_DOTS_347{ base: 'k'}

key BRL_DOTS_24 { 
	base: 'i'
}

key BRL_DOTS_247 { 
	base: 'I'
}

key BRL_DOTS_234 { 
	base: 's'
}

key BRL_DOTS_2347 { 
	base: 'S'
}

key BRL_DOTS_14 { 
	base: 'c'
}

key BRL_DOTS_147 { 
	base: 'C'
}

key BRL_DOTS_134 { 
	base: 'm'
}

key BRL_DOTS_1347 { 
	base: 'M'
}

key BRL_DOTS_124 { 
	base: 'f'
}

key BRL_DOTS_1247 { 
	base: 'F'
}

key BRL_DOTS_1234 { 
	base: 'p'
}

key BRL_DOTS_12347 { 
	base: 'P'
}

key BRL_DOTS_5 { 
	base: '"'
}

# key BRL_DOTS_57{ base: 'k'}

key BRL_DOTS_35 { 
	base: '9'
}

# key BRL_DOTS_357{ base: 'k'}

key BRL_DOTS_25 { 
	base: '3'
}

# key BRL_DOTS_257{ base: 'k'}

key BRL_DOTS_235 { 
	base: '6'
}

# key BRL_DOTS_2357{ base: 'k'}

key BRL_DOTS_15 { 
	base: 'e'
}

key BRL_DOTS_157 { 
	base: 'E'
}

key BRL_DOTS_135 { 
	base: 'o'
}

key BRL_DOTS_1357 { 
	base: 'O'
}

key BRL_DOTS_125 { 
	base: 'h'
}

key BRL_DOTS_1257 { 
	base: 'H'
}

key BRL_DOTS_1235 { 
	base: 'r'
}

key BRL_DOTS_12357 { 
	base: 'R'
}

key BRL_DOTS_45 { 
	base: '~'
}

key BRL_DOTS_457 { 
	base: '^'
}

key BRL_DOTS_345 { 
	base: '>'
}

# key BRL_DOTS_3457{ base: 'k'}

key BRL_DOTS_245 { 
	base: 'j'
}

key BRL_DOTS_2457 { 
	base: 'J'
}

key BRL_DOTS_2345 { 
	base: 't'
}

key BRL_DOTS_23457 { 
base: 'T'
}

key BRL_DOTS_145 { 
	base: 'd'
}

key BRL_DOTS_1457 { 
	base: 'D'
}

key BRL_DOTS_1345 { 
	base: 'n'
}

key BRL_DOTS_13457 { 
	base: 'N'
}

key BRL_DOTS_1245 { 
	base: 'g'
}

key BRL_DOTS_12457 { 
	base: 'G'
}

key BRL_DOTS_12345	{ 
	base: 'q'
}

key BRL_DOTS_123457 { 
	base: 'Q'
}

key BRL_DOTS_6 { 
	base: ','
}

# key BRL_DOTS_67{ base: 'k'}

key BRL_DOTS_36 { 
	base: '-'
}

# key BRL_DOTS_367{ base: 'k'}

key BRL_DOTS_26 { 
	base: '5'
}

# key BRL_DOTS_267{ base: 'k'}

key BRL_DOTS_236 { 
	base: '8'
}

# key BRL_DOTS_2367{ base: 'k'}

key BRL_DOTS_16 { 
	base: '*'
}

# key BRL_DOTS_167{ base: 'k'}

key BRL_DOTS_136 { 
	base: 'u'
}

key BRL_DOTS_1367 { 
	base: 'U'
}

key BRL_DOTS_126 { 
	base: '<'
}

# key BRL_DOTS_1267{ base: 'k'}

key BRL_DOTS_1236 { 
	base: 'v'
}

key BRL_DOTS_12367 { 
	base: 'V'
}

key BRL_DOTS_46 { 
	base: '.'
}

# key BRL_DOTS_467{ base: 'k'}

key BRL_DOTS_346 { 
	base: '+'
}

# key BRL_DOTS_3467{ base: 'k'}

key BRL_DOTS_246 { 
	base: '{'
}

key BRL_DOTS_2467 { 
	base: '['
}

key BRL_DOTS_2346 { 
	base: '!'
}

# key BRL_DOTS_23467{ base: 'k'}

key BRL_DOTS_146 { 
	base: '%'
}

# key BRL_DOTS_1467{ base: 'k'}

key BRL_DOTS_1346 { 
	base: 'x'
}

key BRL_DOTS_13467 { 
	base: 'X'
}

key BRL_DOTS_1246 { 
	base: '$'
}

# key BRL_DOTS_12467{ base: 'k'}

key BRL_DOTS_12346	{ 
	base: '&'
}

# key BRL_DOTS_123467{ base: 'k'}

key BRL_DOTS_56 { 
	base: ';'
}

# key BRL_DOTS_567{ base: 'k'}

key BRL_DOTS_356 { 
	base: '0'
}

# key BRL_DOTS_3567{ base: 'k'}

key BRL_DOTS_256 { 
	base: '4'
}

# key BRL_DOTS_2567{ base: 'k'}

key BRL_DOTS_2356 { 
	base: '7'
}

# key BRL_DOTS_23567{ base: 'k'}

key BRL_DOTS_156 { 
	base: ':'
}

# key BRL_DOTS_1567{ base: 'k'}

key BRL_DOTS_1356 { 
	base: 'z'
}

key BRL_DOTS_13567 { 
	base: 'Z'
}

key BRL_DOTS_1256 { 
	base: '|'
}

key BRL_DOTS_12567 { 
	base: '\\'
}

key BRL_DOTS_12356 { 
	base: '('
}

# key BRL_DOTS_123567{ base: 'k'}

key BRL_DOTS_456 { 
	base: '_'
}

# key BRL_DOTS_4567{ base: 'k'}

key BRL_DOTS_3456 { 
	base: '#'
}

# key BRL_DOTS_34567{ base: 'k'}

key BRL_DOTS_2456 { 
	base: 'w'
}

key BRL_DOTS_24567 { 
	base: 'W'
}

key BRL_DOTS_23456 { 
	base: ')'
}

# key BRL_DOTS_234567{ base: 'k'}

key BRL_DOTS_1456 { 
	base: '?'
}

# key BRL_DOTS_14567{ base: 'k'}

key BRL_DOTS_13456 { 
	base: 'y'
}

key BRL_DOTS_134567 { 
	base: 'Y'
}

key BRL_DOTS_12456 { 
	base: '}'
}

key BRL_DOTS_124567 { 
	base: ']'
}

key BRL_DOTS_123456 { 
	base: '='
}



# key BRL_DOTS_1234567{ base: 'k'}
# key BRL_DOTS_8{ base: 'u'}
# key BRL_DOTS_78{ base: 'k'}
# key BRL_DOTS_38{ base: 'u'}
# key BRL_DOTS_378{ base: 'k'}
# key BRL_DOTS_28{ base: 'u'}
# key BRL_DOTS_278{ base: 'k'}
# key BRL_DOTS_238{ base: 'u'}
# key BRL_DOTS_2378{ base: 'k'}
# key BRL_DOTS_18{ base: 'u'}
# key BRL_DOTS_178{ base: 'k'}
# key BRL_DOTS_138{ base: 'u'}
# key BRL_DOTS_1378{ base: 'k'}
# key BRL_DOTS_128{ base: 'u'}
# key BRL_DOTS_1278{ base: 'k'}
# key BRL_DOTS_1238{ base: 'u'}
# key BRL_DOTS_12378{ base: 'k'}
# key BRL_DOTS_48{ base: 'u'}
# key BRL_DOTS_478{ base: 'k'}
# key BRL_DOTS_348{ base: 'u'}
# key BRL_DOTS_3478{ base: 'k'}
# key BRL_DOTS_248{ base: 'u'}
# key BRL_DOTS_2478{ base: 'k'}
# key BRL_DOTS_2348{ base: 'u'}
# key BRL_DOTS_23478{ base: 'k'}
# key BRL_DOTS_148{ base: 'u'}
# key BRL_DOTS_1478{ base: 'k'}
# key BRL_DOTS_1348{ base: 'u'}
# key BRL_DOTS_13478{ base: 'k'}
# key BRL_DOTS_1248{ base: 'u'}
# key BRL_DOTS_12478{ base: 'k'}
# key BRL_DOTS_12348{ base: 'u'}
# key BRL_DOTS_123478{ base: 'k'}
# key BRL_DOTS_58{ base: 'u'}
# key BRL_DOTS_578{ base: 'k'}
# key BRL_DOTS_358{ base: 'u'}
# key BRL_DOTS_3578{ base: 'k'}
# key BRL_DOTS_258{ base: 'u'}
# key BRL_DOTS_2578{ base: 'k'}
# key BRL_DOTS_2358{ base: 'u'}
# key BRL_DOTS_23578{ base: 'k'}
# key BRL_DOTS_158{ base: 'u'}
# key BRL_DOTS_1578{ base: 'k'}
# key BRL_DOTS_1358{ base: 'u'}
# key BRL_DOTS_13578{ base: 'k'}
# key BRL_DOTS_1258{ base: 'u'}
# key BRL_DOTS_12578{ base: 'k'}
# key BRL_DOTS_12358{ base: 'u'}
# key BRL_DOTS_123578{ base: 'k'}
# key BRL_DOTS_458{ base: 'u'}
# key BRL_DOTS_4578{ base: 'k'}
# key BRL_DOTS_3458{ base: 'u'}
# key BRL_DOTS_34578{ base: 'k'}
# key BRL_DOTS_2458{ base: 'u'}
# key BRL_DOTS_24578{ base: 'k'}
# key BRL_DOTS_23458{ base: 'u'}
# key BRL_DOTS_234578{ base: 'k'}
# key BRL_DOTS_1458{ base: 'u'}
# key BRL_DOTS_14578{ base: 'k'}
# key BRL_DOTS_13458{ base: 'u'}
# key BRL_DOTS_134578{ base: 'k'}
# key BRL_DOTS_12458{ base: 'u'}
# key BRL_DOTS_124578{ base: 'k'}
# key BRL_DOTS_123458{ base: 'u'}
# key BRL_DOTS_1234578{ base: 'k'}
# key BRL_DOTS_68{ base: 'u'}
# key BRL_DOTS_678{ base: 'k'}
# key BRL_DOTS_368{ base: 'u'}
# key BRL_DOTS_3678{ base: 'k'}
# key BRL_DOTS_268{ base: 'u'}
# key BRL_DOTS_2678{ base: 'k'}
# key BRL_DOTS_2368{ base: 'u'}
# key BRL_DOTS_23678{ base: 'k'}
# key BRL_DOTS_168{ base: 'u'}
# key BRL_DOTS_1678{ base: 'k'}
# key BRL_DOTS_1368{ base: 'u'}
# key BRL_DOTS_13678{ base: 'k'}
# key BRL_DOTS_1268{ base: 'u'}
# key BRL_DOTS_12678{ base: 'k'}
# key BRL_DOTS_12368{ base: 'u'}
# key BRL_DOTS_123678{ base: 'k'}
# key BRL_DOTS_468{ base: 'u'}
# key BRL_DOTS_4678{ base: 'k'}
# key BRL_DOTS_3468{ base: 'u'}
# key BRL_DOTS_34678{ base: 'k'}
# key BRL_DOTS_2468{ base: 'u'}
# key BRL_DOTS_24678{ base: 'k'}
# key BRL_DOTS_23468{ base: 'u'}
# key BRL_DOTS_234678{ base: 'k'}
# key BRL_DOTS_1468{ base: 'u'}
# key BRL_DOTS_14678{ base: 'k'}
# key BRL_DOTS_13468{ base: 'u'}
# key BRL_DOTS_134678{ base: 'k'}
# key BRL_DOTS_12468{ base: 'u'}
# key BRL_DOTS_124678{ base: 'k'}
# key BRL_DOTS_123468{ base: 'u'}
# key BRL_DOTS_1234678{ base: 'k'}
# key BRL_DOTS_568{ base: 'u'}
# key BRL_DOTS_5678{ base: 'k'}
# key BRL_DOTS_3568{ base: 'u'}
# key BRL_DOTS_35678{ base: 'k'}
# key BRL_DOTS_2568{ base: 'u'}
# key BRL_DOTS_25678{ base: 'k'}
# key BRL_DOTS_23568{ base: 'u'}
# key BRL_DOTS_235678{ base: 'k'}
# key BRL_DOTS_1568{ base: 'u'}
# key BRL_DOTS_15678{ base: 'k'}
# key BRL_DOTS_13568{ base: 'u'}
# key BRL_DOTS_135678{ base: 'k'}
# key BRL_DOTS_12568{ base: 'u'}
# key BRL_DOTS_125678{ base: 'k'}
# key BRL_DOTS_123568{ base: 'u'}
# key BRL_DOTS_1235678{ base: 'k'}
# key BRL_DOTS_4568{ base: 'u'}
# key BRL_DOTS_45678{ base: 'k'}
# key BRL_DOTS_34568{ base: 'u'}
# key BRL_DOTS_345678{ base: 'k'}
# key BRL_DOTS_24568{ base: 'u'}
# key BRL_DOTS_245678{ base: 'k'}
# key BRL_DOTS_234568{ base: 'u'}
# key BRL_DOTS_2345678{ base: 'k'}
# key BRL_DOTS_14568{ base: 'u'}
# key BRL_DOTS_145678{ base: 'k'}
# key BRL_DOTS_134568{ base: 'u'}
# key BRL_DOTS_1345678{ base: 'k'}
# key BRL_DOTS_124568{ base: 'u'}
# key BRL_DOTS_1245678{ base: 'k'}
# key BRL_DOTS_1234568{ base: 'u'}
# key BRL_DOTS_12345678{ base: 'k'}

######################################################################
#  {KW}: 256 Chorded keys                                            #
#        Uncomment when assigning a valid unicode/Android_fn value.  #   
#        A meaning full name may be assigned if needed.              #
#        The name should correspond to that of all the files-        #
#        -which cantain keycodes/ scancodes.                         #
######################################################################
# key BRL_CHORD_7{ base: '%'}
# key BRL_CHORD_3{ base: '@'}
# key BRL_CHORD_37{ base: '%'}
# key BRL_CHORD_2{ base: '@'}
# key BRL_CHORD_27{ base: '%'}
# key BRL_CHORD_23{ base: '@'}
# key BRL_CHORD_237{ base: '%'}
# key BRL_CHORD_1{ base: '@'}
# key BRL_CHORD_17{ base: '%'}
# key BRL_CHORD_13{ base: '@'}
# key BRL_CHORD_137{ base: '%'}
# key BRL_CHORD_12{ base: '@'}
# key BRL_CHORD_127{ base: '%'}
# key BRL_CHORD_123{ base: '@'}
# key BRL_CHORD_1237{ base: '%'}
# key BRL_CHORD_4{ base: '@'}
# key BRL_CHORD_47{ base: '%'}
# key BRL_CHORD_34{ base: '@'}
# key BRL_CHORD_347{ base: '%'}
# key BRL_CHORD_24{ base: '@'}
# key BRL_CHORD_247{ base: '%'}
# key BRL_CHORD_234{ base: '@'}
# key BRL_CHORD_2347{ base: '%'}
# key BRL_CHORD_14{ base: '@'}
# key BRL_CHORD_147{ base: '%'}
# key BRL_CHORD_134{ base: '@'}
# key BRL_CHORD_1347{ base: '%'}
# key BRL_CHORD_124{ base: '@'}
# key BRL_CHORD_1247{ base: '%'}
# key BRL_CHORD_1234{ base: '@'}
# key BRL_CHORD_12347{ base: '%'}
# key BRL_CHORD_5{ base: '@'}
# key BRL_CHORD_57{ base: '%'}
# key BRL_CHORD_35{ base: '@'}
# key BRL_CHORD_357{ base: '%'}
# key BRL_CHORD_25{ base: '@'}
# key BRL_CHORD_257{ base: '%'}
# key BRL_CHORD_235{ base: '@'}
# key BRL_CHORD_2357{ base: '%'}
# key BRL_CHORD_15{ base: '@'}
# key BRL_CHORD_157{ base: '%'}
# key BRL_CHORD_135{ base: '@'}
# key BRL_CHORD_1357{ base: '%'}
# key BRL_CHORD_125{ base: '@'}
# key BRL_CHORD_1257{ base: '%'}
# key BRL_CHORD_1235{ base: '@'}
# key BRL_CHORD_12357{ base: '%'}
# key BRL_CHORD_45{ base: '@'}
# key BRL_CHORD_457{ base: '%'}
# key BRL_CHORD_345{ base: '@'}
# key BRL_CHORD_3457{ base: '%'}
# key BRL_CHORD_245{ base: '@'}
# key BRL_CHORD_2457{ base: '%'}
# key BRL_CHORD_2345{ base: '@'}
# key BRL_CHORD_23457{ base: '%'}
# key BRL_CHORD_145{ base: '@'}
# key BRL_CHORD_1457{ base: '%'}
# key BRL_CHORD_1345{ base: '@'}
# key BRL_CHORD_13457{ base: '%'}
# key BRL_CHORD_1245{ base: '@'}
# key BRL_CHORD_12457{ base: '%'}
# key BRL_CHORD_12345{ base: '@'}
# key BRL_CHORD_123457{ base: '%'}
# key BRL_CHORD_6{ base: '@'}
# key BRL_CHORD_67{ base: '%'}
# key BRL_CHORD_36{ base: '@'}
# key BRL_CHORD_367{ base: '%'}
# key BRL_CHORD_26{ base: '@'}
# key BRL_CHORD_267{ base: '%'}
# key BRL_CHORD_236{ base: '@'}
# key BRL_CHORD_2367{ base: '%'}
# key BRL_CHORD_16{ base: '@'}
# key BRL_CHORD_167{ base: '%'}
# key BRL_CHORD_136{ base: '@'}
# key BRL_CHORD_1367{ base: '%'}
# key BRL_CHORD_126{ base: '@'}
# key BRL_CHORD_1267{ base: '%'}
# key BRL_CHORD_1236{ base: '@'}
# key BRL_CHORD_12367{ base: '%'}
# key BRL_CHORD_46{ base: '@'}
# key BRL_CHORD_467{ base: '%'}
# key BRL_CHORD_346{ base: '@'}
# key BRL_CHORD_3467{ base: '%'}
# key BRL_CHORD_246{ base: '@'}
# key BRL_CHORD_2467{ base: '%'}
# key BRL_CHORD_2346{ base: '@'}
# key BRL_CHORD_23467{ base: '%'}
# key BRL_CHORD_146{ base: '@'}
# key BRL_CHORD_1467{ base: '%'}
# key BRL_CHORD_1346{ base: '@'}
# key BRL_CHORD_13467{ base: '%'}
# key BRL_CHORD_1246{ base: '@'}
# key BRL_CHORD_12467{ base: '%'}
# key BRL_CHORD_12346{ base: '@'}
# key BRL_CHORD_123467{ base: '%'}
# key BRL_CHORD_56{ base: '@'}
# key BRL_CHORD_567{ base: '%'}
# key BRL_CHORD_356{ base: '@'}
# key BRL_CHORD_3567{ base: '%'}
# key BRL_CHORD_256{ base: '@'}
# key BRL_CHORD_2567{ base: '%'}
# key BRL_CHORD_2356{ base: '@'}
# key BRL_CHORD_23567{ base: '%'}
# key BRL_CHORD_156{ base: '@'}
# key BRL_CHORD_1567{ base: '%'}
# key BRL_CHORD_1356{ base: '@'}
# key BRL_CHORD_13567{ base: '%'}
# key BRL_CHORD_1256{ base: '@'}
# key BRL_CHORD_12567{ base: '%'}
# key BRL_CHORD_12356{ base: '@'}
# key BRL_CHORD_123567{ base: '%'}
# key BRL_CHORD_456{ base: '@'}
# key BRL_CHORD_4567{ base: '%'}
# key BRL_CHORD_3456{ base: '@'}
# key BRL_CHORD_34567{ base: '%'}
# key BRL_CHORD_2456{ base: '@'}
# key BRL_CHORD_24567{ base: '%'}
# key BRL_CHORD_23456{ base: '@'}
# key BRL_CHORD_234567{ base: '%'}
# key BRL_CHORD_1456{ base: '@'}
# key BRL_CHORD_14567{ base: '%'}
# key BRL_CHORD_13456{ base: '@'}
# key BRL_CHORD_134567{ base: '%'}
# key BRL_CHORD_12456{ base: '@'}
# key BRL_CHORD_124567{ base: '%'}
# key BRL_CHORD_123456{ base: '@'}
# key BRL_CHORD_1234567{ base: '%'}
# key BRL_CHORD_8{ base: '@'}
# key BRL_CHORD_78{ base: '%'}
# key BRL_CHORD_38{ base: '@'}
# key BRL_CHORD_378{ base: '%'}
# key BRL_CHORD_28{ base: '@'}
# key BRL_CHORD_278{ base: '%'}
# key BRL_CHORD_238{ base: '@'}
# key BRL_CHORD_2378{ base: '%'}
# key BRL_CHORD_18{ base: '@'}
# key BRL_CHORD_178{ base: '%'}
# key BRL_CHORD_138{ base: '@'}
# key BRL_CHORD_1378{ base: '%'}
# key BRL_CHORD_128{ base: '%'}
# key BRL_CHORD_1238{ base: '@'}
# key BRL_CHORD_12378{ base: '%'}
# key BRL_CHORD_48{ base: '@'}
# key BRL_CHORD_478{ base: '%'}
# key BRL_CHORD_348{ base: '@'}
# key BRL_CHORD_3478{ base: '%'}
# key BRL_CHORD_248{ base: '@'}
# key BRL_CHORD_2478{ base: '%'}
# key BRL_CHORD_2348{ base: '%'}
# key BRL_CHORD_148{ base: '@'}
# key BRL_CHORD_1478{ base: '%'}
# key BRL_CHORD_1348{ base: '@'}
# key BRL_CHORD_13478{ base: '%'}
# key BRL_CHORD_1248{ base: '@'}
# key BRL_CHORD_12478{ base: '%'}
# key BRL_CHORD_12348{ base: '@'}
# key BRL_CHORD_123478{ base: '%'}
# key BRL_CHORD_58{ base: '@'}
# key BRL_CHORD_578{ base: '%'}
# key BRL_CHORD_358{ base: '@'}
# key BRL_CHORD_3578{ base: '%'}
# key BRL_CHORD_258{ base: '@'}
# key BRL_CHORD_2578{ base: '%'}
# key BRL_CHORD_2358{ base: '@'}
# key BRL_CHORD_23578{ base: '%'}
# key BRL_CHORD_158{ base: '@'}
# key BRL_CHORD_1578{ base: '%'}
# key BRL_CHORD_1358{ base: '@'}
# key BRL_CHORD_13578{ base: '%'}
# key BRL_CHORD_1258{ base: '@'}
# key BRL_CHORD_12578{ base: '%'}
# key BRL_CHORD_12358{ base: '@'}
# key BRL_CHORD_123578{ base: '%'}
# key BRL_CHORD_458{ base: '@'}
# key BRL_CHORD_4578{ base: '%'}
# key BRL_CHORD_3458{ base: '@'}
# key BRL_CHORD_34578{ base: '%'}
# key BRL_CHORD_2458{ base: '@'}
# key BRL_CHORD_24578{ base: '%'}
# key BRL_CHORD_23458{ base: '@'}
# key BRL_CHORD_234578{ base: '%'}
# key BRL_CHORD_1458{ base: '@'}
# key BRL_CHORD_14578{ base: '%'}
# key BRL_CHORD_13458{ base: '@'}
# key BRL_CHORD_134578{ base: '%'}
# key BRL_CHORD_12458{ base: '@'}
# key BRL_CHORD_124578{ base: '%'}
# key BRL_CHORD_123458{ base: '@'}
# key BRL_CHORD_1234578{ base: '%'}
# key BRL_CHORD_68{ base: '@'}
# key BRL_CHORD_678{ base: '%'}
# key BRL_CHORD_368{ base: '@'}
# key BRL_CHORD_3678{ base: '%'}
# key BRL_CHORD_268{ base: '@'}
# key BRL_CHORD_2678{ base: '%'}
# key BRL_CHORD_2368{ base: '@'}
# key BRL_CHORD_23678{ base: '%'}
# key BRL_CHORD_168{ base: '@'}
# key BRL_CHORD_1678{ base: '%'}
# key BRL_CHORD_1368{ base: '@'}
# key BRL_CHORD_13678{ base: '%'}
# key BRL_CHORD_1268{ base: '@'}
# key BRL_CHORD_12678{ base: '%'}
# key BRL_CHORD_12368{ base: '@'}
# key BRL_CHORD_123678{ base: '%'}
# key BRL_CHORD_468{ base: '@'}
# key BRL_CHORD_4678{ base: '%'}
# key BRL_CHORD_3468{ base: '@'}
# key BRL_CHORD_34678{ base: '%'}
# key BRL_CHORD_2468{ base: '@'}
# key BRL_CHORD_24678{ base: '%'}
# key BRL_CHORD_23468{ base: '@'}
# key BRL_CHORD_234678{ base: '%'}
# key BRL_CHORD_1468{ base: '@'}
# key BRL_CHORD_14678{ base: '%'}
# key BRL_CHORD_13468{ base: '@'}
# key BRL_CHORD_134678{ base: '%'}
# key BRL_CHORD_12468{ base: '@'}
# key BRL_CHORD_124678{ base: '%'}
# key BRL_CHORD_123468{ base: '@'}
# key BRL_CHORD_1234678{ base: '%'}
# key BRL_CHORD_568{ base: '@'}
# key BRL_CHORD_5678{ base: '%'}
# key BRL_CHORD_3568{ base: '@'}
# key BRL_CHORD_35678{ base: '%'}
# key BRL_CHORD_2568{ base: '@'}
# key BRL_CHORD_25678{ base: '%'}
# key BRL_CHORD_23568{ base: '@'}
# key BRL_CHORD_235678{ base: '%'}
# key BRL_CHORD_1568{ base: '@'}
# key BRL_CHORD_15678{ base: '%'}
# key BRL_CHORD_13568{ base: '@'}
# key BRL_CHORD_135678{ base: '%'}
# key BRL_CHORD_12568{ base: '@'}
# key BRL_CHORD_125678{ base: '%'}
# key BRL_CHORD_123568{ base: '@'}
# key BRL_CHORD_1235678{ base: '%'}
# key BRL_CHORD_4568{ base: '@'}
# key BRL_CHORD_45678{ base: '%'}
# key BRL_CHORD_34568{ base: '@'}
# key BRL_CHORD_345678{ base: '%'}
# key BRL_CHORD_24568{ base: '@'}
# key BRL_CHORD_245678{ base: '%'}
# key BRL_CHORD_234568{ base: '@'}
# key BRL_CHORD_2345678{ base: '%'}
# key BRL_CHORD_14568{ base: '@'}
# key BRL_CHORD_145678{ base: '%'}
# key BRL_CHORD_134568{ base: '@'}
# key BRL_CHORD_1345678{ base: '%'}
# key BRL_CHORD_124568{ base: '@'}
# key BRL_CHORD_1245678{ base: '%'}
# key BRL_CHORD_1234568{ base: '@'}
# key BRL_CHORD_12345678{ base: '%'}
