# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Emulator keyboard layout #1.
#
# This file is no longer used as the platform's default keyboard layout.
# Refer to Generic.kl instead.
#

########################################################################
########### {KW} :                                         #############
########### This keylayout file is based on qwerty.kl      #############
########### The original entries are kept unchanged        #############
########### Some of the original entries are still used    #############
########### cp430_keypad entries are appended below        #############
########################################################################

key 399   GRAVE
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 158   BACK              WAKE_DROPPED
key 230   SOFT_RIGHT        WAKE
key 60    SOFT_RIGHT        WAKE
key 107   ENDCALL           WAKE_DROPPED
key 62    ENDCALL           WAKE_DROPPED
key 229   MENU              WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 59    MENU              WAKE_DROPPED
key 127   SEARCH            WAKE_DROPPED
key 217   SEARCH            WAKE_DROPPED
key 228   POUND
key 227   STAR
key 231   CALL              WAKE_DROPPED
key 61    CALL              WAKE_DROPPED
key 352   DPAD_CENTER       WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
key 102   HOME              WAKE
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 115   VOLUME_UP         WAKE
key 114   VOLUME_DOWN       WAKE
key 116   POWER             WAKE
key 212   CAMERA

key 16    Q
key 17    W
key 18    E
key 19    R
key 20    T
key 21    Y
key 22    U
key 23    I
key 24    O
key 25    P
key 26    LEFT_BRACKET
key 27    RIGHT_BRACKET
key 43    BACKSLASH

key 30    A
key 31    S
key 32    D
key 33    F
key 34    G
key 35    H
key 36    J
key 37    K
key 38    L
key 39    SEMICOLON
key 40    APOSTROPHE
key 14    DEL
        
key 44    Z
key 45    X
key 46    C
key 47    V
key 48    B
key 49    N
key 50    M
key 51    COMMA
key 52    PERIOD
key 53    SLASH
key 28    ENTER
        
key 56    ALT_LEFT
key 100   ALT_RIGHT
key 42    SHIFT_LEFT
key 54    SHIFT_RIGHT
key 15    TAB
key 57    SPACE
key 150   EXPLORER
key 155   ENVELOPE        

key 12    MINUS
key 13    EQUALS
key 215   AT

# On an AT keyboard: ESC, F10
key 1     BACK              WAKE_DROPPED
key 68    MENU              WAKE_DROPPED

########################################################################
########          {KW}: cp430_keypad entries follow         ############
######################################################################## DOt numbers below are not numbered 

key	0x197	BRL_FORWARD
key	0x19c	BRL_BACKWARD

key	0x1f1 	BRL_DOT_7
key	0x1f2 	BRL_DOT_3
key	0x1f3 	BRL_DOT_2
key	0x1f4 	BRL_DOT_1
key	0x1f5 	BRL_DOT_4
key	0x1f6 	BRL_DOT_5
key	0x1f7 	BRL_DOT_6
key	0x1f8 	BRL_DOT_8
key	0x1f9 	BRL_SPACE
key	0x1fb	DUMMY_WAKEUP	WAKE

# {KW} Cursor Routing Keys Block 1
key 	0x2d0	BRL_CURSOR_0
key 	0x2d1 	BRL_CURSOR_1
key	0x2d2	BRL_CURSOR_2
key 	0x2d3	BRL_CURSOR_3
key 	0x2d4	BRL_CURSOR_4
key 	0x2d5	BRL_CURSOR_5
key 	0x2d6	BRL_CURSOR_6
key 	0x2d7	BRL_CURSOR_7
key 	0x2d8	BRL_CURSOR_8
key 	0x2d9	BRL_CURSOR_9
key 	0x2da	BRL_CURSOR_10
key 	0x2db	BRL_CURSOR_11
key 	0x2dc	BRL_CURSOR_12
key 	0x2dd	BRL_CURSOR_13
key 	0x2de	BRL_CURSOR_14
key 	0x2df	BRL_CURSOR_15
key 	0x2e0	BRL_CURSOR_16
key 	0x2e1	BRL_CURSOR_17
key 	0x2e2	BRL_CURSOR_18
key 	0x2e3	BRL_CURSOR_19

# {KW} Cursor Routing Keys Block 2 
key 	0x2e4	BRL_CURSOR_20
key 	0x2e5	BRL_CURSOR_21
key 	0x2e6	BRL_CURSOR_22
key 	0x2e7	BRL_CURSOR_23
key 	0x2e8	BRL_CURSOR_24
key 	0x2e9	BRL_CURSOR_25
key 	0x2ea	BRL_CURSOR_26
key 	0x2eb	BRL_CURSOR_27
key 	0x2ec	BRL_CURSOR_28
key 	0x2ed	BRL_CURSOR_29
key 	0x2ee	BRL_CURSOR_30
key 	0x2ef	BRL_CURSOR_31
key 	0x2f0	BRL_CURSOR_32
key 	0x2f1	BRL_CURSOR_33
key 	0x2f2	BRL_CURSOR_34
key 	0x2f3	BRL_CURSOR_35
key 	0x2f4	BRL_CURSOR_36
key 	0x2f5	BRL_CURSOR_37
key 	0x2f6	BRL_CURSOR_38
key 	0x2f7	BRL_CURSOR_39

key 0x301	DEL
key 0x302	BRL_DOTS_3
key 0x303	BRL_DOTS_37
key 0x304	BRL_DOTS_2
key 0x305	BRL_DOTS_27
key 0x306	BRL_DOTS_23
key 0x307	BRL_DOTS_237
key 0x308	BRL_DOTS_1
key 0x309	BRL_DOTS_17
key 0x30a	BRL_DOTS_13
key 0x30b	BRL_DOTS_137
key 0x30c	BRL_DOTS_12
key 0x30d	BRL_DOTS_127
key 0x30e	BRL_DOTS_123
key 0x30f	BRL_DOTS_1237
key 0x310	BRL_DOTS_4
key 0x311	BRL_DOTS_47
key 0x312	BRL_DOTS_34
key 0x313	BRL_DOTS_347
key 0x314	BRL_DOTS_24
key 0x315	BRL_DOTS_247
key 0x316	BRL_DOTS_234
key 0x317	BRL_DOTS_2347
key 0x318	BRL_DOTS_14
key 0x319	BRL_DOTS_147
key 0x31a	BRL_DOTS_134
key 0x31b	BRL_DOTS_1347
key 0x31c	BRL_DOTS_124
key 0x31d	BRL_DOTS_1247
key 0x31e	BRL_DOTS_1234
key 0x31f	BRL_DOTS_12347
key 0x320	BRL_DOTS_5
key 0x321	BRL_DOTS_57
key 0x322	BRL_DOTS_35
key 0x323	BRL_DOTS_357
key 0x324	BRL_DOTS_25
key 0x325	BRL_DOTS_257
key 0x326	BRL_DOTS_235
key 0x327	BRL_DOTS_2357
key 0x328	BRL_DOTS_15
key 0x329	BRL_DOTS_157
key 0x32a	BRL_DOTS_135
key 0x32b	BRL_DOTS_1357
key 0x32c	BRL_DOTS_125
key 0x32d	BRL_DOTS_1257
key 0x32e	BRL_DOTS_1235
key 0x32f	BRL_DOTS_12357
key 0x330	BRL_DOTS_45
key 0x331	BRL_DOTS_457
key 0x332	BRL_DOTS_345
key 0x333	BRL_DOTS_3457
key 0x334	BRL_DOTS_245
key 0x335	BRL_DOTS_2457
key 0x336	BRL_DOTS_2345
key 0x337	BRL_DOTS_23457
key 0x338	BRL_DOTS_145
key 0x339	BRL_DOTS_1457
key 0x33a	BRL_DOTS_1345
key 0x33b	BRL_DOTS_13457
key 0x33c	BRL_DOTS_1245
key 0x33d	BRL_DOTS_12457
key 0x33e	BRL_DOTS_12345
key 0x33f	BRL_DOTS_123457
key 0x340	BRL_DOTS_6
key 0x341	BRL_DOTS_67
key 0x342	BRL_DOTS_36
key 0x343	BRL_DOTS_367
key 0x344	BRL_DOTS_26
key 0x345	BRL_DOTS_267
key 0x346	BRL_DOTS_236
key 0x347	BRL_DOTS_2367
key 0x348	BRL_DOTS_16
key 0x349	BRL_DOTS_167
key 0x34a	BRL_DOTS_136
key 0x34b	BRL_DOTS_1367
key 0x34c	BRL_DOTS_126
key 0x34d	BRL_DOTS_1267
key 0x34e	BRL_DOTS_1236
key 0x34f	BRL_DOTS_12367
key 0x350	BRL_DOTS_46
key 0x351	BRL_DOTS_467
key 0x352	BRL_DOTS_346
key 0x353	BRL_DOTS_3467
key 0x354	BRL_DOTS_246
key 0x355	BRL_DOTS_2467
key 0x356	BRL_DOTS_2346
key 0x357	BRL_DOTS_23467
key 0x358	BRL_DOTS_146
key 0x359	BRL_DOTS_1467
key 0x35a	BRL_DOTS_1346
key 0x35b	BRL_DOTS_13467
key 0x35c	BRL_DOTS_1246
key 0x35d	BRL_DOTS_12467
key 0x35e	BRL_DOTS_12346
key 0x35f	BRL_DOTS_123467
key 0x360	BRL_DOTS_56
key 0x361	BRL_DOTS_567
key 0x362	BRL_DOTS_356
key 0x363	BRL_DOTS_3567
key 0x364	BRL_DOTS_256
key 0x365	BRL_DOTS_2567
key 0x366	BRL_DOTS_2356
key 0x367	BRL_DOTS_23567
key 0x368	BRL_DOTS_156
key 0x369	BRL_DOTS_1567
key 0x36a	BRL_DOTS_1356
key 0x36b	BRL_DOTS_13567
key 0x36c	BRL_DOTS_1256
key 0x36d	BRL_DOTS_12567
key 0x36e	BRL_DOTS_12356
key 0x36f	BRL_DOTS_123567
key 0x370	BRL_DOTS_456
key 0x371	BRL_DOTS_4567
key 0x372	BRL_DOTS_3456
key 0x373	BRL_DOTS_34567
key 0x374	BRL_DOTS_2456
key 0x375	BRL_DOTS_24567
key 0x376	BRL_DOTS_23456
key 0x377	BRL_DOTS_234567
key 0x378	BRL_DOTS_1456
key 0x379	BRL_DOTS_14567
key 0x37a	BRL_DOTS_13456
key 0x37b	BRL_DOTS_134567
key 0x37c	BRL_DOTS_12456
key 0x37d	BRL_DOTS_124567
key 0x37e	BRL_DOTS_123456
key 0x37f	BRL_DOTS_1234567
key 0x380	ENTER
key 0x381	BRL_DOTS_78
key 0x382	BRL_DOTS_38
key 0x383	BRL_DOTS_378
key 0x384	BRL_DOTS_28
key 0x385	BRL_DOTS_278
key 0x386	BRL_DOTS_238
key 0x387	BRL_DOTS_2378
key 0x388	BRL_DOTS_18
key 0x389	BRL_DOTS_178
key 0x38a	BRL_DOTS_138
key 0x38b	BRL_DOTS_1378
key 0x38c	BRL_DOTS_128
key 0x38d	BRL_DOTS_1278
key 0x38e	BRL_DOTS_1238
key 0x38f	BRL_DOTS_12378
key 0x390	BRL_DOTS_48
key 0x391	BRL_DOTS_478
key 0x392	BRL_DOTS_348
key 0x393	BRL_DOTS_3478
key 0x394	BRL_DOTS_248
key 0x395	BRL_DOTS_2478
key 0x396	BRL_DOTS_2348
key 0x397	BRL_DOTS_23478
key 0x398	BRL_DOTS_148
key 0x399	BRL_DOTS_1478
key 0x39a	BRL_DOTS_1348
key 0x39b	BRL_DOTS_13478
key 0x39c	BRL_DOTS_1248
key 0x39d	BRL_DOTS_12478
key 0x39e	BRL_DOTS_12348
key 0x39f	BRL_DOTS_123478
key 0x3a0	BRL_DOTS_58
key 0x3a1	BRL_DOTS_578
key 0x3a2	BRL_DOTS_358
key 0x3a3	BRL_DOTS_3578
key 0x3a4	BRL_DOTS_258
key 0x3a5	BRL_DOTS_2578
key 0x3a6	BRL_DOTS_2358
key 0x3a7	BRL_DOTS_23578
key 0x3a8	BRL_DOTS_158
key 0x3a9	BRL_DOTS_1578
key 0x3aa	BRL_DOTS_1358
key 0x3ab	BRL_DOTS_13578
key 0x3ac	BRL_DOTS_1258
key 0x3ad	BRL_DOTS_12578
key 0x3ae	BRL_DOTS_12358
key 0x3af	BRL_DOTS_123578
key 0x3b0	BRL_DOTS_458
key 0x3b1	BRL_DOTS_4578
key 0x3b2	BRL_DOTS_3458
key 0x3b3	BRL_DOTS_34578
key 0x3b4	BRL_DOTS_2458
key 0x3b5	BRL_DOTS_24578
key 0x3b6	BRL_DOTS_23458
key 0x3b7	BRL_DOTS_234578
key 0x3b8	BRL_DOTS_1458
key 0x3b9	BRL_DOTS_14578
key 0x3ba	BRL_DOTS_13458
key 0x3bb	BRL_DOTS_134578
key 0x3bc	BRL_DOTS_12458
key 0x3bd	BRL_DOTS_124578
key 0x3be	BRL_DOTS_123458
key 0x3bf	BRL_DOTS_1234578
key 0x3c0	BRL_DOTS_68
key 0x3c1	BRL_DOTS_678
key 0x3c2	BRL_DOTS_368
key 0x3c3	BRL_DOTS_3678
key 0x3c4	BRL_DOTS_268
key 0x3c5	BRL_DOTS_2678
key 0x3c6	BRL_DOTS_2368
key 0x3c7	BRL_DOTS_23678
key 0x3c8	BRL_DOTS_168
key 0x3c9	BRL_DOTS_1678
key 0x3ca	BRL_DOTS_1368
key 0x3cb	BRL_DOTS_13678
key 0x3cc	BRL_DOTS_1268
key 0x3cd	BRL_DOTS_12678
key 0x3ce	BRL_DOTS_12368
key 0x3cf	BRL_DOTS_123678
key 0x3d0	BRL_DOTS_468
key 0x3d1	BRL_DOTS_4678
key 0x3d2	BRL_DOTS_3468
key 0x3d3	BRL_DOTS_34678
key 0x3d4	BRL_DOTS_2468
key 0x3d5	BRL_DOTS_24678
key 0x3d6	BRL_DOTS_23468
key 0x3d7	BRL_DOTS_234678
key 0x3d8	BRL_DOTS_1468
key 0x3d9	BRL_DOTS_14678
key 0x3da	BRL_DOTS_13468
key 0x3db	BRL_DOTS_134678
key 0x3dc	BRL_DOTS_12468
key 0x3dd	BRL_DOTS_124678
key 0x3de	BRL_DOTS_123468
key 0x3df	BRL_DOTS_1234678
key 0x3e0	BRL_DOTS_568
key 0x3e1	BRL_DOTS_5678
key 0x3e2	BRL_DOTS_3568
key 0x3e3	BRL_DOTS_35678
key 0x3e4	BRL_DOTS_2568
key 0x3e5	BRL_DOTS_25678
key 0x3e6	BRL_DOTS_23568
key 0x3e7	BRL_DOTS_235678
key 0x3e8	BRL_DOTS_1568
key 0x3e9	BRL_DOTS_15678
key 0x3ea	BRL_DOTS_13568
key 0x3eb	BRL_DOTS_135678
key 0x3ec	BRL_DOTS_12568
key 0x3ed	BRL_DOTS_125678
key 0x3ee	BRL_DOTS_123568
key 0x3ef	BRL_DOTS_1235678
key 0x3f0	BRL_DOTS_4568
key 0x3f1	BRL_DOTS_45678
key 0x3f2	BRL_DOTS_34568
key 0x3f3	BRL_DOTS_345678
key 0x3f4	BRL_DOTS_24568
key 0x3f5	BRL_DOTS_245678
key 0x3f6	BRL_DOTS_234568
key 0x3f7	BRL_DOTS_2345678
key 0x3f8	BRL_DOTS_14568
key 0x3f9	BRL_DOTS_145678
key 0x3fa	BRL_DOTS_134568
key 0x3fb	BRL_DOTS_1345678
key 0x3fc	BRL_DOTS_124568
key 0x3fd	BRL_DOTS_1245678
key 0x3fe	BRL_DOTS_1234568
key 0x3ff	BRL_DOTS_12345678

key 0x401	BRL_CHORD_7
key 0x402	BRL_CHORD_3
key 0x403	BRL_CHORD_37
key 0x404	BRL_CHORD_2
key 0x405	BRL_CHORD_27
key 0x406	BRL_CHORD_23
key 0x407	BRL_CHORD_237
key 0x408	BRL_CHORD_1
key 0x409	BRL_CHORD_17
key 0x40a	BRL_CHORD_13
key 0x40b	BRL_CHORD_137
key 0x40c	BRL_CHORD_12
key 0x40d	BRL_CHORD_127
key 0x40e	BRL_CHORD_123
key 0x40f	BRL_CHORD_1237
key 0x410	BRL_CHORD_4
key 0x411	BRL_CHORD_47
key 0x412	BRL_CHORD_34
key 0x413	BRL_CHORD_347
key 0x414	BRL_CHORD_24
key 0x415	BRL_CHORD_247
key 0x416	BRL_CHORD_234
key 0x417	BRL_CHORD_2347
key 0x418	BRL_CHORD_14
key 0x419	BRL_CHORD_147
key 0x41a	MENU WAKE_DROPPED
key 0x41b	BRL_CHORD_1347
key 0x41c	SEARCH
key 0x41d	BRL_CHORD_1247
key 0x41e	BRL_CHORD_1234
key 0x41f	BRL_CHORD_12347
key 0x420	BRL_CHORD_5
key 0x421	BRL_CHORD_57
key 0x422	BRL_CHORD_35
key 0x423	BRL_CHORD_357
key 0x424	BRL_CHORD_25
key 0x425	BRL_CHORD_257
key 0x426	BRL_CHORD_235
key 0x427	BRL_CHORD_2357
key 0x428	BRL_CHORD_15
key 0x429	BRL_CHORD_157
key 0x42a	BRL_CHORD_135
key 0x42b	BRL_CHORD_1357
key 0x42c	BRL_CHORD_125
key 0x42d	BRL_CHORD_1257
key 0x42e	BRL_CHORD_1235
key 0x42f	BRL_CHORD_12357
key 0x430	TAB
key 0x431	BRL_CHORD_457
key 0x432	BRL_CHORD_345
key 0x433	BRL_CHORD_3457
key 0x434	BRL_CHORD_245
key 0x435	BRL_CHORD_2457
key 0x436	BRL_CHORD_2345
key 0x437	BRL_CHORD_23457
key 0x438	FORWARD_DEL
key 0x439	BRL_CHORD_1457
key 0x43a	NOTIFICATION
key 0x43b	BRL_CHORD_13457
key 0x43c	BRL_CHORD_1245
key 0x43d	BRL_CHORD_12457
key 0x43e	BRL_CHORD_12345
key 0x43f	BRL_CHORD_123457
key 0x440	BRL_CHORD_6
key 0x441	BRL_CHORD_67
key 0x442	BRL_CHORD_36
key 0x443	BRL_CHORD_367
key 0x444	BRL_CHORD_26
key 0x445	BRL_CHORD_267
key 0x446	BRL_CHORD_236
key 0x447	BRL_CHORD_2367
key 0x448	BRL_CHORD_16
key 0x449	BRL_CHORD_167
key 0x44a	BRL_CHORD_136
key 0x44b	BRL_CHORD_1367
key 0x44c	BRL_CHORD_126
key 0x44d	BRL_CHORD_1267
key 0x44e	BRL_CHORD_1236
key 0x44f	BRL_CHORD_12367
key 0x450	BRL_CHORD_46
key 0x451	BRL_CHORD_467
key 0x452	BRL_CHORD_346
key 0x453	BRL_CHORD_3467
key 0x454	BRL_CHORD_246
key 0x455	BRL_CHORD_2467
key 0x456	BRL_CHORD_2346
key 0x457	BRL_CHORD_23467
key 0x458	BRL_CHORD_146
key 0x459	BRL_CHORD_1467
key 0x45a	BRL_CHORD_1346
key 0x45b	BRL_CHORD_13467
key 0x45c	BRL_CHORD_1246
key 0x45d	BRL_CHORD_12467
key 0x45e	BRL_CHORD_12346
key 0x45f	BRL_CHORD_123467
key 0x460	BRL_CHORD_56
key 0x461	BRL_CHORD_567
key 0x462	BRL_CHORD_356
key 0x463	BRL_CHORD_3567
key 0x464	BRL_CHORD_256
key 0x465	BRL_CHORD_2567
key 0x466	BRL_CHORD_2356
key 0x467	BRL_CHORD_23567
key 0x468	BRL_CHORD_156
key 0x469	BRL_CHORD_1567
key 0x46a	BACK WAKE_DROPPED
key 0x46b	BRL_CHORD_13567
key 0x46c	BRL_CHORD_1256
key 0x46d	BRL_CHORD_12567
key 0x46e	BRL_CHORD_12356
key 0x46f	BRL_CHORD_123567
key 0x470	BRL_CHORD_456
key 0x471	BRL_CHORD_4567
key 0x472	BRL_CHORD_3456
key 0x473	BRL_CHORD_34567
key 0x474	BRL_CHORD_2456
key 0x475	BRL_CHORD_24567
key 0x476	BRL_CHORD_23456
key 0x477	BRL_CHORD_234567
key 0x478   ASSIST
key 0x479	BRL_CHORD_14567
key 0x47a	BRL_CHORD_13456
key 0x47b	BRL_CHORD_134567
key 0x47c	BRL_CHORD_12456
key 0x47d	BRL_CHORD_124567
key 0x47e	HOME WAKE_DROPPED
key 0x47f	BRL_CHORD_1234567
key 0x480	BRL_CHORD_8
key 0x481	BRL_CHORD_78
key 0x482	BRL_CHORD_38
key 0x483	BRL_CHORD_378
key 0x484	BRL_CHORD_28
key 0x485	BRL_CHORD_278
key 0x486	BRL_CHORD_238
key 0x487	BRL_CHORD_2378
key 0x488	BRL_CHORD_18
key 0x489	BRL_CHORD_178
key 0x48a	BRL_CHORD_138
key 0x48b	BRL_CHORD_1378
key 0x48c	BRL_CHORD_128
key 0x48d	BRL_CHORD_1278
key 0x48e	BRL_CHORD_1238
key 0x48f	BRL_CHORD_12378
key 0x490	BRL_CHORD_48
key 0x491	BRL_CHORD_478
key 0x492	BRL_CHORD_348
key 0x493	BRL_CHORD_3478
key 0x494	BRL_CHORD_248
key 0x495	BRL_CHORD_2478
key 0x496	BRL_CHORD_2348
key 0x497	BRL_CHORD_23478
key 0x498	BRL_CHORD_148
key 0x499	BRL_CHORD_1478
key 0x49a	BRL_CHORD_1348
key 0x49b	BRL_CHORD_13478
key 0x49c	BRL_CHORD_1248
key 0x49d	BRL_CHORD_12478
key 0x49e	BRL_CHORD_12348
key 0x49f	BRL_CHORD_123478
key 0x4a0	BRL_CHORD_58
key 0x4a1	BRL_CHORD_578
key 0x4a2	BRL_CHORD_358
key 0x4a3	BRL_CHORD_3578
key 0x4a4	BRL_CHORD_258
key 0x4a5	BRL_CHORD_2578
key 0x4a6	BRL_CHORD_2358
key 0x4a7	BRL_CHORD_23578
key 0x4a8	BRL_CHORD_158
key 0x4a9	BRL_CHORD_1578
key 0x4aa	BRL_CHORD_1358
key 0x4ab	BRL_CHORD_13578
key 0x4ac	BRL_CHORD_1258
key 0x4ad	BRL_CHORD_12578
key 0x4ae	BRL_CHORD_12358
key 0x4af	BRL_CHORD_123578
key 0x4b0	BRL_CHORD_458
key 0x4b1	BRL_CHORD_4578
key 0x4b2	BRL_CHORD_3458
key 0x4b3	BRL_CHORD_34578
key 0x4b4	BRL_CHORD_2458
key 0x4b5	BRL_CHORD_24578
key 0x4b6	BRL_CHORD_23458
key 0x4b7	BRL_CHORD_234578
key 0x4b8	BRL_CHORD_1458
key 0x4b9	BRL_CHORD_14578
key 0x4ba	BRL_CHORD_13458
key 0x4bb	BRL_CHORD_134578
key 0x4bc	BRL_CHORD_12458
key 0x4bd	BRL_CHORD_124578
key 0x4be	BRL_CHORD_123458
key 0x4bf	BRL_CHORD_1234578
key 0x4c0	BRL_CHORD_68
key 0x4c1	BRL_CHORD_678
key 0x4c2	BRL_CHORD_368
key 0x4c3	BRL_CHORD_3678
key 0x4c4	BRL_CHORD_268
key 0x4c5	BRL_CHORD_2678
key 0x4c6	BRL_CHORD_2368
key 0x4c7	BRL_CHORD_23678
key 0x4c8	BRL_CHORD_168
key 0x4c9	BRL_CHORD_1678
key 0x4ca	BRL_CHORD_1368
key 0x4cb	BRL_CHORD_13678
key 0x4cc	BRL_CHORD_1268
key 0x4cd	BRL_CHORD_12678
key 0x4ce	BRL_CHORD_12368
key 0x4cf	BRL_CHORD_123678
key 0x4d0	BRL_CHORD_468
key 0x4d1	BRL_CHORD_4678
key 0x4d2	BRL_CHORD_3468
key 0x4d3	BRL_CHORD_34678
key 0x4d4	BRL_CHORD_2468
key 0x4d5	BRL_CHORD_24678
key 0x4d6	BRL_CHORD_23468
key 0x4d7	BRL_CHORD_234678
key 0x4d8	BRL_CHORD_1468
key 0x4d9	BRL_CHORD_14678
key 0x4da	BRL_CHORD_13468
key 0x4db	BRL_CHORD_134678
key 0x4dc	BRL_CHORD_12468
key 0x4dd	BRL_CHORD_124678
key 0x4de	BRL_CHORD_123468
key 0x4df	BRL_CHORD_1234678
key 0x4e0	BRL_CHORD_568
key 0x4e1	BRL_CHORD_5678
key 0x4e2	BRL_CHORD_3568
key 0x4e3	BRL_CHORD_35678
key 0x4e4	BRL_CHORD_2568
key 0x4e5	BRL_CHORD_25678
key 0x4e6	BRL_CHORD_23568
key 0x4e7	BRL_CHORD_235678
key 0x4e8	BRL_CHORD_1568
key 0x4e9	BRL_CHORD_15678
key 0x4ea	BRL_CHORD_13568
key 0x4eb	BRL_CHORD_135678
key 0x4ec	BRL_CHORD_12568
key 0x4ed	BRL_CHORD_125678
key 0x4ee	BRL_CHORD_123568
key 0x4ef	BRL_CHORD_1235678
key 0x4f0	BRL_CHORD_4568
key 0x4f1	BRL_CHORD_45678
key 0x4f2	BRL_CHORD_34568
key 0x4f3	BRL_CHORD_345678
key 0x4f4	BRL_CHORD_24568
key 0x4f5	BRL_CHORD_245678
key 0x4f6	BRL_CHORD_234568
key 0x4f7	BRL_CHORD_2345678
key 0x4f8	BRL_CHORD_14568
key 0x4f9	BRL_CHORD_145678
key 0x4fa	BRL_CHORD_134568
key 0x4fb	BRL_CHORD_1345678
key 0x4fc	BRL_CHORD_124568
key 0x4fd	BRL_CHORD_1245678
key 0x4fe	BRL_CHORD_1234568
key 0x4ff	BRL_CHORD_12345678
