<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingLeft="@dimen/screen_offset_left"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:keepScreenOn="true"
  >

  <include layout="@layout/actions" />

  <TableRow>
    <TableLayout>
      <TableLayout>
        <include layout="@layout/position" />
      </TableLayout>

      <TableLayout>
        <include layout="@layout/location" />
      </TableLayout>
    </TableLayout>

    <TableLayout>
      <TableLayout>
        <include layout="@layout/orientation" />
      </TableLayout>

      <TableLayout>
        <include layout="@layout/motion" />
      </TableLayout>
    </TableLayout>
  </TableRow>
</TableLayout>
